Dear {!Contact.Name},

This email is to confirm your cancellation for the following Course(s):

COURSE NAME:  {!Enrollment__c.Class__c} 
DATES:  {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
LOCATION:  {!Class__c.City__c}

If you have already received an email confirming your enrollment and receipt of your Purchase Order or Payment, the following will also be applicable to this cancellation:

Cancellation/Return Policies   
-----------------------------
Tuition is fully refundable if we receive written notification of cancellation (via mail or email) at least seven days prior to the class. Cancellations made less than seven days prior to the class will be charged 50% of the class fee. If you fail to attend a class without written notice, you will be charged the full class fee. A substitute may attend in your place to avoid a fee. 

If a training course cannot take place as scheduled due to circumstances beyond The MathWorks’ reasonable control, The MathWorks’ sole responsibility shall be to refund the cost of the class or classes in which you are enrolled or to transfer you to another class of equal or lesser value.  However, The MathWorks does not refund for any expenses incurred beyond the cost of the course. 

Inclement Weather Policy
-----------------------------
The MathWorks intends to maintain its regularly scheduled courses, avoiding closings due to inclement weather whenever possible. However, if weather factors are unfavourable and not expected to improve, courses will be cancelled for the day. For information about cancellations due to inclement weather, please contact the training facility directly. If a cancellation is inevitable, you will receive an email from The MathWorks, including options for rescheduling. 

If you have any questions, please contact us at {!Class__c.Sponsor_Office_Email__c} 


For more information on additional Training offerings from The MathWorks, please visit our web site at {!Class__c.Sponsor_Office_Training_URL__c} .

Thank you,
Training Services

{!Class__c.Sponsor_Office_Signature__c} 