<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>FK_$Book_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Book_Project__c.Book_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Book_Project__c.Siebel_Publisher__c</field>
    </columns>
    <columns>
        <field>FK_$Book_Project__c.Copyright_Year__c</field>
    </columns>
    <columns>
        <field>FK_$Book_Project__c.MathWorks_Webpage__c</field>
    </columns>
    <currency>USD</currency>
    <description>All authors with book project role = author.  Organized by account.  Must export file to see full results.</description>
    <filter>
        <criteriaItems>
            <column>Book_Project_Role__c.Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Author</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Book_Project__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Denied – coverage,Unresponsive,General Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Authors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Book_Project_Role__c@Book_Project_Role__c.Book_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
