<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Book_Project_Role__c$Role__c</field>
    </columns>
    <columns>
        <field>Book_Project_Role__c$Contact__c.Email</field>
    </columns>
    <columns>
        <field>Book_Project_Role__c$Contact__c.Salutation</field>
    </columns>
    <columns>
        <field>Book_Project_Role__c$Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Book_Project_Role__c$Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Book_Project_Role__c$Contact__c.Siebel_Contact_Id__c</field>
    </columns>
    <columns>
        <field>Book_Project_Role__c$Contact__c.Country_Code__c</field>
    </columns>
    <columns>
        <field>Book_Project_Role__c$Contact__c.Contact_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Email list pull for quarterly member email campaign.  Includes all authors, except those in Japan, that have a book in development or published in the MathWorks Book Program.</description>
    <filter>
        <criteriaItems>
            <column>Book_Project_Role__c$Contact__c.Contact_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Deceased</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project_Role__c$Contact__c.Country_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>JP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project_Role__c$Book_Project__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Developing,Copies on order - 1,Copies on order - 2,Copies on order - 3,In Web page process,Published,Published – has other sw</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project_Role__c$Contact__c.Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>@mathworks.</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project_Role__c$Contact__c.Siebel_Contact_Id__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project_Role__c$Contact__c.Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project_Role__c$Contact__c.Contact_Warnings__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project_Role__c$Contact__c.Denied_On_Watch_List_checkbox__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project_Role__c$Contact__c.Email</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>.jp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project_Role__c$Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Author</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Email Campaign List: BK Authors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>book_project_role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Book_Project_Role__c$CreatedDate</dateColumn>
        <endDate>2016-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-01-01</startDate>
    </timeFrameFilter>
</Report>
