<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Book_Project__c.Book_Title__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Expected_Publication_Date__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Book_Project__c.Send_Book_Promotion_Survey__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Unresponsive_to_Book_Promotion_Survey__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Book_Promotional_Survey_Last_Sent__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Promotional_Survey_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Monthly survey to primary author to determine if book has been published and gather promotional information</description>
    <filter>
        <criteriaItems>
            <column>Book_Project__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Developing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project__c.Expected_Publication_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Japan,China</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project__c.Send_Book_Promotion_Survey__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Survey: Book Promotion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Book_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Book_Project__c.Send_Book_Promotion_Survey__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Book_Project__c.Book_Promotional_Survey_Last_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
