<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Book_Product__c.Product__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Book_Project__c.Book_Title__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Copyright_Year__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Primary_Contact_s_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Book_Product__c.Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Symbolic Math Toolbox</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>New,Waiting for materials,Cancelled,Denied – coverage,Out of Print,Inactive – has new edition,Unresponsive,General Request</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Books by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Book_Project__c$Book_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Book_Project__c.Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Book_Project__c.Book_Promotional_Survey_Last_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
