<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Book_Project__c.Copyright_Year__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Book_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Book_Language__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Book_Title__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Siebel_Publisher__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.External_Book_Webpage__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Expected_Publication_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Temporary report - promo survey broken</description>
    <filter>
        <criteriaItems>
            <column>Book_Project__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Developing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project__c.Expected_Publication_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>10/23/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project__c.Book_Language__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Chinese,Japanese,Korean</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Past Pub Date Issue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Book_Project__c@Book_Project__c.Primary_Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Book_Project__c.Expected_Publication_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Book_Project__c.Book_Promotional_Survey_Last_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
