<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Book_Project__c.Book_Title__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Siebel_Publisher__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Book_Language__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Status_Update_Survey_Send__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Status_Update_Survey_Status__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.Status_Update_Survey_Unresponsive__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Book_Project__c.Expected_Publication_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_ACTIVITY</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>12/30/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Japan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project__c.Receive_Time_of_Last_Email__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Developing</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>China</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Status Update Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Book_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Book_Project__c.Book_Promotional_Survey_Last_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
