<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Book_Project__c.MathWorks_Webpage__c</field>
    </columns>
    <columns>
        <field>Book_Project__c.MathWorks_Web_Page_Live_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>for URL SF project</description>
    <filter>
        <criteriaItems>
            <column>Book_Project__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Published,Published – has other sw</value>
        </criteriaItems>
        <criteriaItems>
            <column>Book_Project__c.MathWorks_Web_Page_Live_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/8/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>URL_PublishedWebPages</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Book_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Book_Project__c.Book_Promotional_Survey_Last_Sent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
