Dear {!Contact.FirstName},

I left you a message yesterday and wanted to follow up with this e-mail.  I am part of your account team at MathWorks, developers of MATLAB and Simulink.  I am following up regarding your inquiry about product pricing.

I would like to see you are set up with everything you need to accomplish your objectives.  

Please e-mail a best time to reach you or give me a call on my direct line below at your convenience.

I look forward to speaking with you.

Best regards,