Hello  {!Contact.FirstName},

Thank you for taking the time to respond to my inquiry. I am sorry to hear that you will not be continuing the Software Maintenance Service for your license. 

By choosing not to renew, you will no longer receive the following subscriber benefits: 

o	Access to new features 
o	Direct technical support 
o	Online license management 
o	Ability to add new products 

You may also choose to decline maintenance for this license. By declining maintenance, you will not receive renewal reminders. The license will remain active, but only at the most current version. 

Please note that if you were to renew after the subscription has lapsed for three months or more, the total cost would include back maintenance from the time your license lapsed, plus a reinstatement fee of 5% of the then-current purchase price for each product on your license. You can renew your subscription at any time up to four years from the time the software maintenance expires. 

If you choose to decline maintenance or have any questions, please contact me directly. 

Kind regards,