Hello  {!Contact.FirstName},

This is a quick note to follow up on the Software Maintenance Services renewal quotation for your licensed product(s). I am writing to confirm that it has arrived. If not, please let me know so I can resend it to you. You can also access the quote online through your MathWorks Account. 

Remember that staying subscribed is the most cost-effective way to get the latest advances and support you want. 

Please note that if you were to renew after the subscription has lapsed for three months or more, the total cost would include back maintenance from the time your license lapsed, plus a reinstatement fee of 5% of the then-current purchase price of the product. 

<if applicable> This three-month period is coming up at the end of this month, so please renew soon to prevent these fees from being applied. If you have any questions, please contact me directly. 


Kind regards,