Hello  {!Contact.FirstName},

I am contacting you because the Software Maintenance Service has lapsed <for many of your licenses> OR <for license #_______>. If you plan to renew, please let me know and I will send a quote to you. You can also access your quote online through your MathWorks Account. 

You need to renew your license by <month date, year> in order to avoid reinstatement fees. Remember that staying subscribed is the most cost-effective way to get the latest advances and support you want, including: 

o	Access to new features 
o	Direct technical support 
o	Online license management 
o	Ability to add new products 

Please note that if you were to renew after the subscription has lapsed for three months or more, the total cost would include back maintenance from the time your license lapsed, plus a reinstatement fee of 5% of the then-current purchase price of the product. You can renew your license at any time up to four years after expiration. 

You may also choose to decline maintenance for this license. By declining maintenance, you will not receive renewal reminders. The license will remain active, but only at the most current version. If you choose to decline maintenance or have any questions, please feel free to contact me directly. 

Kind regards,