Hello  {!Contact.FirstName},

I am contacting you because the Software Maintenance Service <on many of your licenses> OR <on license #_______> will expire soon. If you plan to renew, but have not received your quote, please contact me and I will send it to you. You can also access your quote online through your MathWorks Account. 

Remember that staying subscribed to software maintenance offers several important benefits: 

o	Access to new features 
o	Direct technical support 
o	Online license management 
o	Ability to add new products 

To learn more about the latest release from The MathWorks, copy and paste the following link into your Web browser: www.mathworks.com/products/new_products/latest_features.html

Please contact me directly if you have any questions or would like additional information. 

Kind regards,