<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Global_Region__c</name>
        <value xsi:type="xsd:string">International</value>
    </customFields>
    <customFields>
        <name>Include_In_Sales_Hierarchy__c</name>
        <value xsi:type="xsd:boolean">true</value>
    </customFields>
    <customFields>
        <name>Master_Territory_ID__c</name>
        <value xsi:type="xsd:string">TM-FYG404</value>
    </customFields>
    <customFields>
        <name>Migration_ID__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>Office_Channel__c</name>
        <value xsi:type="xsd:string">Office</value>
    </customFields>
    <customFields>
        <name>Office_Group__c</name>
        <value xsi:type="xsd:string">MathWorks France</value>
    </customFields>
    <customFields>
        <name>Office__c</name>
        <value xsi:type="xsd:string">MathWorks France</value>
    </customFields>
    <customFields>
        <name>Region__c</name>
        <value xsi:type="xsd:string">EMEA</value>
    </customFields>
    <customFields>
        <name>Siebel_Territory_ID__c</name>
        <value xsi:type="xsd:string">1-16NPUB</value>
    </customFields>
    <customFields>
        <name>Territory_Industry__c</name>
        <value xsi:type="xsd:string">AUTO</value>
    </customFields>
    <customFields>
        <name>Territory_Sales_Group__c</name>
        <value xsi:type="xsd:string">MathWorks France</value>
    </customFields>
    <customFields>
        <name>Territory_Sales_Team_Type__c</name>
        <value xsi:type="xsd:string">Named</value>
    </customFields>
    <customFields>
        <name>Territory_Sector__c</name>
        <value xsi:type="xsd:string">Comm/Gov</value>
    </customFields>
    <customFields>
        <name>Unique_Master_Territory__c</name>
        <value xsi:type="xsd:string">0MAi0000000PAt6GAGTM-FYG404</value>
    </customFields>
    <customFields>
        <name>is_Active__c</name>
        <value xsi:type="xsd:boolean">true</value>
    </customFields>
    <name>FR-C-N-AUTO 01</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>MathWorks_France_Mgr1_1</parentTerritory>
    <territory2Type>Named</territory2Type>
</Territory2>
