{!Case.Account}
{!Case.Contact}様

平素より格別のご高配を賜り厚くお礼申し上げます。
MathWorks Japan管理部の{!User.Email_Template_Signature__c}と申します。
この度はご発注頂きまして誠にありがとうございます。

弊社より発行しております請求書（兼納品書）の送付方法について
相談させていただきたくご連絡差し上げました。

弊社ではペーパーレス化とお届けにかかる時間短縮のため 
メール添付による請求書送付を開始致しました。 

請求書送信先のEmail Addressは、御社事業所ごとに設定させていただきます。 
御社、日本電計株式会社様では複数の営業所様で 
管理部様の共有アドレスを請求書送付先としてご登録して頂いております。 

〇〇営業所様におきましても管理部様の共有アドレスを 
請求書送付先として頂くことは可能でしょうか。 

ご承諾いただけるようでしたらEmail Addressをご連絡いただけますと幸いです。

※複数の事業所に同一のEmail Addressの設定も可能です。
※共有のグループメールアドレスでも結構です。
※複数のEmail Addressを設定可能です。
※同一事業所内で案件ごとに送信先を変更することは出来かねます。
※Email送信と郵送の両方はお選びいただけませんのでご了承ください。
※引き続き、紙での郵送をご希望の際は、その旨お知らせ下さい。

ご不明点がございましたらご連絡下さい。
ご検討の程、よろしくお願い申し上げます。
━━━━━━━━━━━━━━━━━━━━━━━━━
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━ 
Case ID: {!Case.CaseNumber}