{!Case.Contact_Account__c}
{!Case.Contact}様

平素より格別のご高配を賜り厚くお礼申し上げます。
MathWorks Japan管理部の{!User.Email_Template_Signature__c}と申します。
この度はご発注頂きまして誠にありがとうございます。

弊社より発行しております請求書（兼納品書）の送付方法について
相談させていただきたくご連絡差し上げました。

弊社の請求書（兼納品書）ですが、
PDF形式の電子データが正式な請求書のもとデータとなります。
ペーパーレス化とお届けにかかる時間短縮のため
今後メール添付にて送付させて頂いてもよろしいでしょうか。

メール添付送信の場合、弊社での発注処理が完了したその日のうちに
お客様に請求書を送付させて頂くことができます。

請求書送信先のEmail Addressは、御社事業所ごとに設定させていただきます。
ご承諾いただけるようでしたら、請求書送信先事業所のご住所と、
Email Addressをご連絡いただけますと幸いです。

※複数の事業所に同一のEmail Addressの設定も可能です。
※共有のグループメールアドレスでも結構です。
※複数のEmail Addressを設定可能です。
※同一事業所内で案件ごとに送信先を変更することは出来かねます。
※Email送信と郵送の両方はお選びいただけませんのでご了承ください。
※引き続き、紙での郵送をご希望の際は、その旨お知らせ下さい。

ご不明点がございましたらご連絡下さい。
ご検討の程、よろしくお願い申し上げます。
━━━━━━━━━━━━━━━━━━━━━━━━━
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━ 
Case ID: {!Case.CaseNumber}