{!Case.Account}
{!Case.Contact}様

平素より格別のご高配を賜り厚くお礼申し上げます。
MathWorks Japan管理部の{!User.Email_Template_Signature__c}と申します。
この度はご発注頂きまして誠にありがとうございます。

弊社より発行しております請求書（兼納品書）の送付方法につきまして、
PDF形式請求書送付をご検討いただきたくご連絡いたします。

弊社では、PDF形式の請求書を正式な請求書としてE-mail添付でお送りする
サービスを開始いたしました。こちらに変更して頂きますと
弊社での発注処理が完了したその日のうちに
お客様に請求書をご送付させて頂くことができます。

詳細/留意点は以下の通りです。
[PDF形式請求書送付サービス概要/留意点]
- 事業所単位での設定となります。
  ※最低1つのE-mail Addressを事業所単位で設定いただきます。
     (同一拠点にて複数のEmail Addressを設定可能)
  ※事業所にて、同一のEmail Addressの設定も可能です。
  ※共有のグループメールアドレスも設定可能です。
  ※同一事業所内でご発注案件ごとに送付先を変更することは出来かねます。
  ※PDF形式請求書送付をご選択の場合、今後は原紙郵送はいたしません。

- 新規ライセンス/オプション追加/保守更新/トレーニングサービスのすべての
  弊社製品/サービスに関する請求書をPDF形式でお送りします。
  ※製品/サービス単位での設定は出来かねます。

上記内容をご検討いただき、本サービスの適用をご希望の場合には
以下の内容と共に、ご返信をいただきたくお願いいたします。

- PDF形式請求書送付サービスへのお申込み意志
- 登録事業所名
- 登録事業所ご住所
- 部署名・担当者氏名
- PDF形式請求書送付先Email Address
 
尚、引き続き、紙での郵送をご希望の際は、その旨ご返信下さい。
簡単に理由をご連絡いただけましたら、幸いです。
また、ご不明な点がございましたら、お気軽にご連絡下さい。 

それでは、ご検討のほど、よろしくお願い申し上げます。
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━
Case ID: {!Case.CaseNumber}