<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>No Release</label>
            <name>No_Release</name>
        </dataCategory>
        <dataCategory>
            <label>R2017b</label>
            <name>R2017b</name>
        </dataCategory>
        <dataCategory>
            <label>R2017b_Prerelease</label>
            <name>R2017b_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2017a</label>
            <name>R2017a</name>
        </dataCategory>
        <dataCategory>
            <label>R2017aSV</label>
            <name>R2017aSV</name>
        </dataCategory>
        <dataCategory>
            <label>R2017a_Prerelease</label>
            <name>R2017a_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2016b</label>
            <name>R2016b</name>
        </dataCategory>
        <dataCategory>
            <label>R2016b Student Version</label>
            <name>R2016b_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2016b_Prerelease</label>
            <name>R2016b_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2016a</label>
            <name>R2016a</name>
        </dataCategory>
        <dataCategory>
            <label>R2016a Student Version</label>
            <name>R2016a_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2016a_Prerelease</label>
            <name>R2016a_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2015b+</label>
            <name>R2015b_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2015b</label>
            <name>R2015b</name>
        </dataCategory>
        <dataCategory>
            <label>R2015b Student Version</label>
            <name>R2015b_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2015b_Prerelease</label>
            <name>R2015b_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2015aSP1</label>
            <name>R2015aSP1</name>
        </dataCategory>
        <dataCategory>
            <label>R2015aSP1 Student Version</label>
            <name>R2015aSP1_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2015a</label>
            <name>R2015a</name>
        </dataCategory>
        <dataCategory>
            <label>R2015a_Prerelease</label>
            <name>R2015a_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2015a Student Version</label>
            <name>R2015a_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2014b</label>
            <name>R2014b</name>
        </dataCategory>
        <dataCategory>
            <label>R2014b_Prerelease</label>
            <name>R2014b_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2014a Student Version</label>
            <name>R2014a_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2014a</label>
            <name>R2014a</name>
        </dataCategory>
        <dataCategory>
            <label>R2014a_Prerelease</label>
            <name>R2014a_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2013b+</label>
            <name>R2013b_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2013b</label>
            <name>R2013b</name>
        </dataCategory>
        <dataCategory>
            <label>R2013b_Prerelease</label>
            <name>R2013b_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2013a_Prerelease</label>
            <name>R2013a_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2013a Student Version</label>
            <name>R2013a_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2013a</label>
            <name>R2013a</name>
        </dataCategory>
        <dataCategory>
            <label>R2012b_Prerelease</label>
            <name>R2012b_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2012b</label>
            <name>R2012b</name>
        </dataCategory>
        <dataCategory>
            <label>R2012a_Prerelease</label>
            <name>R2012a_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2012a Student Version</label>
            <name>R2012a_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2012a</label>
            <name>R2012a</name>
        </dataCategory>
        <dataCategory>
            <label>R2011b+</label>
            <name>R2011b_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2011b_Prerelease</label>
            <name>R2011b_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2011b</label>
            <name>R2011b</name>
        </dataCategory>
        <dataCategory>
            <label>R2011a+</label>
            <name>R2011a_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2011a_Prerelease</label>
            <name>R2011a_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2011a Student Version</label>
            <name>R2011a_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2011a</label>
            <name>R2011a</name>
        </dataCategory>
        <dataCategory>
            <label>R2010bSP2</label>
            <name>R2010bSP2</name>
        </dataCategory>
        <dataCategory>
            <label>R2010bSP1</label>
            <name>R2010bSP1</name>
        </dataCategory>
        <dataCategory>
            <label>R2010b_Prerelease</label>
            <name>R2010b_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2010b</label>
            <name>R2010b</name>
        </dataCategory>
        <dataCategory>
            <label>R2010a+</label>
            <name>R2010a_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2010a_Prerelease</label>
            <name>R2010a_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2010a Student Version</label>
            <name>R2010a_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2010a</label>
            <name>R2010a</name>
        </dataCategory>
        <dataCategory>
            <label>R2009bSP1</label>
            <name>R2009bSP1</name>
        </dataCategory>
        <dataCategory>
            <label>R2009b+</label>
            <name>R2009b_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2009b_Prerelease</label>
            <name>R2009b_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2009b</label>
            <name>R2009b</name>
        </dataCategory>
        <dataCategory>
            <label>R2009a+</label>
            <name>R2009a_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2009a_Prerelease</label>
            <name>R2009a_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2009a Student Version</label>
            <name>R2009a_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2009a</label>
            <name>R2009a</name>
        </dataCategory>
        <dataCategory>
            <label>R2008b+</label>
            <name>R2008b_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2008b_Prerelease</label>
            <name>R2008b_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2008b Student Version</label>
            <name>R2008b_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2008b</label>
            <name>R2008b</name>
        </dataCategory>
        <dataCategory>
            <label>R2008a+</label>
            <name>R2008a_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2008a_Prerelease</label>
            <name>R2008a_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2008a</label>
            <name>R2008a</name>
        </dataCategory>
        <dataCategory>
            <label>R2007b+</label>
            <name>R2007b_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2007b_Prerelease</label>
            <name>R2007b_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2007b</label>
            <name>R2007b</name>
        </dataCategory>
        <dataCategory>
            <label>R2007a+</label>
            <name>R2007a_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2007a_Prerelease</label>
            <name>R2007a_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2007a Student Version</label>
            <name>R2007a_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R2007a</label>
            <name>R2007a</name>
        </dataCategory>
        <dataCategory>
            <label>R2006b+</label>
            <name>R2006b_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2006b_Prerelease</label>
            <name>R2006b_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2006b</label>
            <name>R2006b</name>
        </dataCategory>
        <dataCategory>
            <label>R2006a+</label>
            <name>R2006a_p</name>
        </dataCategory>
        <dataCategory>
            <label>R2006a_Prerelease</label>
            <name>R2006a_Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R2006a</label>
            <name>R2006a</name>
        </dataCategory>
        <dataCategory>
            <label>R14SP3TC1</label>
            <name>R14SP3TC1</name>
        </dataCategory>
        <dataCategory>
            <label>R14SP3+</label>
            <name>R14SP3_p</name>
        </dataCategory>
        <dataCategory>
            <label>R14SP3 SV</label>
            <name>R14SP3_SV</name>
        </dataCategory>
        <dataCategory>
            <label>R14SP3 Student Version</label>
            <name>R14SP3_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R14SP3</label>
            <name>R14SP3</name>
        </dataCategory>
        <dataCategory>
            <label>R14SP2+</label>
            <name>R14SP2_p</name>
        </dataCategory>
        <dataCategory>
            <label>R14SP2</label>
            <name>R14SP2</name>
        </dataCategory>
        <dataCategory>
            <label>R14SP1Prerelease</label>
            <name>R14SP1Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R14SP1+</label>
            <name>R14SP1_p</name>
        </dataCategory>
        <dataCategory>
            <label>R14SP1 Student Version</label>
            <name>R14SP1_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R14SP1</label>
            <name>R14SP1</name>
        </dataCategory>
        <dataCategory>
            <label>R14Prerelease2</label>
            <name>R14Prerelease2</name>
        </dataCategory>
        <dataCategory>
            <label>R14Prerelease</label>
            <name>R14Prerelease</name>
        </dataCategory>
        <dataCategory>
            <label>R14+</label>
            <name>R14_p</name>
        </dataCategory>
        <dataCategory>
            <label>R14 Student Version</label>
            <name>R14_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R14</label>
            <name>R14</name>
        </dataCategory>
        <dataCategory>
            <label>R13SP2</label>
            <name>R13SP2</name>
        </dataCategory>
        <dataCategory>
            <label>R13SP1+</label>
            <name>R13SP1_p</name>
        </dataCategory>
        <dataCategory>
            <label>R13SP1</label>
            <name>R13SP1</name>
        </dataCategory>
        <dataCategory>
            <label>R13+</label>
            <name>R13_p</name>
        </dataCategory>
        <dataCategory>
            <label>R13.0.1+</label>
            <name>R13_0_1_p</name>
        </dataCategory>
        <dataCategory>
            <label>R13.0.1</label>
            <name>R13_0_1</name>
        </dataCategory>
        <dataCategory>
            <label>R13 Student Version</label>
            <name>R13_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R13</label>
            <name>R13</name>
        </dataCategory>
        <dataCategory>
            <label>R12+</label>
            <name>R12_p</name>
        </dataCategory>
        <dataCategory>
            <label>R12.1PV1</label>
            <name>R12_1PV1</name>
        </dataCategory>
        <dataCategory>
            <label>R12.1+</label>
            <name>R12_1_p</name>
        </dataCategory>
        <dataCategory>
            <label>R12.1</label>
            <name>R12_1</name>
        </dataCategory>
        <dataCategory>
            <label>R12 Student Version</label>
            <name>R12_Student_Version</name>
        </dataCategory>
        <dataCategory>
            <label>R12</label>
            <name>R12</name>
        </dataCategory>
        <dataCategory>
            <label>R11+</label>
            <name>R11_p</name>
        </dataCategory>
        <dataCategory>
            <label>R11.1+</label>
            <name>R11_1_p</name>
        </dataCategory>
        <dataCategory>
            <label>R11.1</label>
            <name>R11_1</name>
        </dataCategory>
        <dataCategory>
            <label>R11</label>
            <name>R11</name>
        </dataCategory>
        <dataCategory>
            <label>R10</label>
            <name>R10</name>
        </dataCategory>
        <dataCategory>
            <label>R9</label>
            <name>R9</name>
        </dataCategory>
        <label>All Release</label>
        <name>All_Release</name>
    </dataCategory>
    <label>Verified in Release</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
