<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Social_Action__c.Mathworks_Monetary_Contribution__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total MathWorks Contribution</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Social_Action__c.Category__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Account__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Contact__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Staff_Monetary_Contribution__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Mathworks_Monetary_Contribution__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Total_Monetary_Contribution__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Currency__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Social_Action__c.Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A-Thon</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Social_Benefits_and_Contributions__c.Contributions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Social_Action__c.MathWorks_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Social_Action__c.End_Term__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Global A-thons by Quarter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Social_Action__c$Social_Benefits_and_Contributions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Social_Action__c.End_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
