<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Social_Action__c.Total_Monetary_Contribution__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Currency__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Social_Action__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.End_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>history of sponsorships pre - Jan 1 2016</description>
    <filter>
        <criteriaItems>
            <column>Social_Action__c.Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Corporate Sponsorship</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Social_Benefits_and_Contributions__c.Contributions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Social_Action__c.Siebel_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Corporate Sponsorship -Siebel Acc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Social_Action__c$Social_Benefits_and_Contributions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Social_Action__c.End_Date__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-01-01</startDate>
    </timeFrameFilter>
</Report>
