<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Social_Action__c.Event_Program_Name__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Total_Monetary_Contribution__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Currency__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Social_Benefits_and_Contributions__c.Contribution_Amount__c</field>
    </columns>
    <columns>
        <field>Social_Benefits_and_Contributions__c.Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Sponsorship history post Jan 1 2016</description>
    <filter>
        <criteriaItems>
            <column>Social_Action__c.Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Corporate Sponsorship</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Social_Benefits_and_Contributions__c.Contributions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Social_Action__c.MathWorks_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Social_Action__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Corporate Sponsorships by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Social_Action__c$Social_Benefits_and_Contributions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Social_Action__c.End_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Social_Action__c.End_Date__c</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
