<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Social_Action__c.Type__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Category__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Event_Program_Name__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.SubCategory__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Social_Action__c.Mathworks_Monetary_Contribution__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Currency__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.MathWorks_Office__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Contact__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Count_of_Volunteers__c</field>
    </columns>
    <currency>USD</currency>
    <description>IN PROGRESS
how can we report by multi-layer Parenting?  Eg.  Report all 2015 EOY Donations, grouped by region.  Parent Level 1 (SA-008062), Parent Level 2 (SA-008063, SA-008064, &amp; SA-008065), show all level 3 Child Social Actions.  *AND* show nominator</description>
    <filter>
        <criteriaItems>
            <column>Social_Action__c.Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>End of Year Donations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Social_Action__c.Parent_Social_Action__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SA-008062</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Social_Action__c.End_Term__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>EOY Donations Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Social_Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Social_Action__c.Category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Social_Action__c.End_Date__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
