<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Social_Action__c.Category__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Account__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Event_Program_Name__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Social_Action__c.Mathworks_Monetary_Contribution__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Currency__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Awarded grants and other community funding, excludes denied requests</description>
    <filter>
        <criteriaItems>
            <column>Social_Action__c.Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Community Grants,Community Funding</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Social_Benefits_and_Contributions__c.Contributions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Social_Action__c.MathWorks_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Social_Action__c.End_Term__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Global Community Grants &amp; Other Funding</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Social_Action__c$Social_Benefits_and_Contributions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Social_Action__c.Mathworks_Monetary_Contribution__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Social_Action__c.End_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
