<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Social_Action__c.Status__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Account__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Event_Program_Name__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Score__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Currency__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Amount_Requested__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Mathworks_Monetary_Contribution__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>with notes for quarterly review</description>
    <filter>
        <criteriaItems>
            <column>Social_Action__c.Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Community Grants</value>
        </criteriaItems>
        <criteriaItems>
            <column>Social_Action__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Spam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Social_Action__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Awards</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Social_Action__c.Start_Term__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Social_Action__c.MathWorks_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Grant Summary - Quarterly Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Social_Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Social_Action__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Social_Action__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
