<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Social_Action__c.Parent_Social_Action__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Category__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.MathWorks_Office__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Account__c</field>
    </columns>
    <columns>
        <field>Social_Action__c.Event_Program_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Social_Action__c.Count_of_Volunteers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Social_Action__c.Total_Hours_Invested__c</field>
    </columns>
    <currency>USD</currency>
    <description>Full year activities, including Volunteer Challenge</description>
    <filter>
        <criteriaItems>
            <column>Social_Action__c.Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Volunteer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Global Volunteer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Social_Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Social_Action__c.MathWorks_Office__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Social_Action__c.End_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
