Dear {!Contact.Name},

Your enrollment is confirmed however we have not received payment.  Full payment is required prior to the start of class in order to attend the training class.

COURSE NAME: {!Enrollment__c.Class__c} 
DATES: {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
LOCATION:  {!Class__c.City__c}, {!Class__c.Country__c} 

TIME: {!Class__c.Start_Time__c}  until {!Class__c.End_Time__c} 

Payment methods you can use are: bank transfer, purchase order, or check. The registration will be confirmed once the signed order and the corresponding proof of payment have been received.  

  
If the payment is by bank transfer or purchase order, please send us your order by fax to the number +34 91 799 4710, enclosing a copy of the transfer order if applicable.
  

If the payment is made by check, please send us your request by fax to the number +34 91 799 4710, enclosing a copy of the check. The original must be sent to:
  
 The MathWorks, S.L.
 Enrique Granados, 6 - Edificio B
 28224 Pozuelo de Alarcón – Madrid
 Attention: Customer Training

 To ensure proper processing, please include attendee name(s), course name(s), location, and dates on all Purchase Orders and Checks. Due to the popularity of our courses, we suggest that you send your payment via overnight delivery. 

 You will be sent a confirmation email with all the course details once your payment is processed successfully. If we experience any problems, you will be notified immediately.

Thank you,
Training Services
{!Class__c.Sponsor_Office_Signature__c} 


Class cancellation policy: https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor