Buenos días {!Contact.Name}, 

Su inscripción al curso está confirmado, sin embargo no hemos recibido el pago del mismo. Es imprescindible formalizar el pago antes del comienzo del curso para poder asistir a la formación. 

Nombre del curso: {!Enrollment__c.Class__c}  
Fechas: {!Enrollment__c.Display_Start_Date__c} a {!Enrollment__c.Display_End_Date__c} 

Por favor, realice el pago antes del comienzo del curso. Para pagar mediante tarjeta de crédito, acceda a su cuenta de MathWorks, diríjase a 'Mi cuenta' y seleccione 'View Quotes' en la columna de la izquierda. Siga los pasos que se le indican para confirmar la compra via online. Alternativamente, llame a {!Class__c.Sponsor_Office_Phone__c}  
para hablar con un representante de ventas. Para pagar mediante una orden de compra, envíenos un correo electrónico a orders@mathworks.es o un fax a +34-91-799-4710  a la atención de Formación.

Para pagar con cheque, envíe un correo electrónico a: 

Enrique Granados, 6 
28224 Pozuelo de Alarcón, Madrid 
SPAIN 
Attn: Formación

Por favor, incluya el nombre del asistente(s), el nombre(s) del curso(s), la localización y las fechas en la orden de compra y en el cheque.

Recibirá un correo electrónico de confirmación junto con los detalles del curso una vez se haya procesado el pago. Si hubiera algún problema, se lo notificaremos inmediatamente.  

Atentamente, 
Departamento de Formación

{!Class__c.Sponsor_Office_Signature__c}  

Política de cancelación: https://es.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor