Estimado {!Contact.Name},

Este email es para comunicarle que su solicitud de inscripción al curso se encuentra en estos momentos en lista de espera. Los datos del curso son:

NOMBRE DEL CURSO: {!Enrollment__c.Class__c} 
FECHAS: {!Enrollment__c.Display_Start_Date__c} - {!Enrollment__c.Display_End_Date__c}
LUGAR:{!Class__c.Start_Time__c} - {!Class__c.End_Time__c}


Nos pondremos en contacto con Ud. tan pronto como dispongamos de plazas libres.

Mientras tanto, le enviamos el listado completo de cursos, por si estuviese interesado en algún otro curso.

{!Class__c.Sponsor_Office_Training_URL__c}


Política de cancelación
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

Para más información, puede ponerse en contacto con nosotros en el teléfono {!Class__c.Sponsor_Office_Phone__c}, o enviarnos un email a: {!Class__c.Sponsor_Office_Email__c}. 

Gracias por el interés mostrado en los Servicios de Formación de The MathWorks.


{!Class__c.Sponsor_Office_Signature__c} 