Estimado {!Contact.Name},

Gracias por contactar con el Departamento de Formación de The MathWorks.

Atención: Su inscripción al curso está pendiente de confirmación a la espera de formalizar el pago del mismo.

Las instrucciones de pago se pueden encontrar aquí:

https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

Recibirá un correo electrónico de confirmación junto con los detalles del curso una vez se haya procesado el pago. Si hubiera algún problema, se lo notificaremos inmediatamente. 

Atentamente,
{!Class__c.Sponsor_Office_Signature__c}