{!Contact.Salutation} {!Enrollment__c.Enrollee_Name__c},

Gracias por contactar con el Departamento de Formación de The MathWorks

Su inscripción al curso está pendiente de confirmación en espera de formalizar el pago del mismo.

Para garantizar su plaza, el pago del curso deberá ser realizado antes de la fecha de inicio del mismo.

Los métodos de pago que puede utilizar son: transferencia bancaria o cheque. La inscripción se confirmará una vez recibido el pedido firmado y el correspondiente comprobante de pago.

Si el pago es mediante transferencia bancaria, por favor envíenos su pedido por fax al número +34 91 799 4710, adjuntando una copia de la orden de transferencia.
Si el pago se realiza mediante cheque, por favor envíenos su pedido por fax al número +34 91 799 4710, adjuntando una copia del cheque. El original deberá enviarlo a:

The MathWorks, S.L.
Enrique Granados, 6 - Edificio B
28224 Pozuelo de Alarcón - Madrid
Referencia: Nombre y Apellidos, Nombre del curso, lugar y fechas

Recibirá confirmación junto con los detalles del curso, una vez se haya procesado el pago. 

Atentamente,
Departamento de Formación