Estimado {!Contact.Name}, 

Sirva este email para confirmar su cancelación del curso (s):

NOMBRE DEL CURSO: {!Enrollment__c.Class__c}  
FECHAS: {!Enrollment__c.Display_Start_Date__c}-{!Enrollment__c.Display_End_Date__c}
LUGAR: {!Class__c.City__c}, {!Class__c.Country__c} 

Política de cancelación
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

Para más información, puede ponerse en contacto con nosotros en el teléfono {!Class__c.Sponsor_Office_Phone__c}  o enviarnos un email a {!Class__c.Sponsor_Office_Email__c} 


Atentamente,
Departamento de Formación
{!Class__c.Sponsor_Office_Signature__c} 