¡Bienvenido al curso de formación de The MathWorks!

Le confirmamos su inscripción al curso:

NOMBRE DEL CURSO: {!Enrollment__c.Class__c}  
FECHAS:  {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
LUGAR:  {!Class__c.City__c}, {!Class__c.Country__c} 
HORARIO:  {!Class__c.Start_Time__c} - {!Class__c.End_Time__c}

Puede acceder a más información sobre la dirección y cómo llegar al centro, a través del siguiente enlace:  
http://www.mathworks.es/services/training/policies/directions.html

Política de Devolución/Cancelación
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor


{!Class__c.Sponsor_Office_Signature__c} 