{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
ご依頼頂いておりますメールアドレス変更について、ご連絡を致します。

ご登録変更を希望されておりますメールアドレスにつきましては、
フリーメールアドレスになりますため、今回は対応させていただくことが
出来ませんでした。

メールアドレスは MathWorksアカウントにログインする際のログイン名になるため、
フリーメールアドレスでのご登録をお控えいただいております。
弊社のポリシー上、ご登録を頂いている会社または大学のドメインメールアドレスでの
ご登録をお願い致しておりますので、大変恐れ入りますが、何卒ご理解頂きますよう、
よろしくお願い致します。

本件についてその他ご不明な点や追加のご質問がございましたら、
下記のReference IDを削除せずにご返信にてお問合せ下さい。
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。
http://www.mathworks.co.jp/contact_cs.html

どうぞよろしくお願い致します。
━━━━━━━━━━━━━━━━━━━━━━━━━
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━

Case ID: {!Case.CaseNumber}