{!Case.Account}
{!Case.Contact}様
▲▲様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はお客様の情報をMathWorks アカウントにて更新いただき、 
誠にありがとうございます。

今回のご変更は{!Case.Contact}様でご登録頂いておりますライセンスすべてに対する
ライセンス管理者変更のご依頼ということでよろしいでしょうか。

Mathworksアカウントはお客様お一人様につき一つずつ作成されるアカウントとなっており、
既にご登録頂いている方の情報を別の方へ変更することは出来ません。
ライセンス管理者変更をご希望の場合は、 「▲▲様」のMathWorksアカウントを弊社にて
新規作成をし、変更完了後にメールにてご連絡をさせて頂きます。

大変お手数ですが、ライセンス管理者変更のご依頼でお間違いないかご確認の上、
こちらのメールのご返信にてご連絡下さいます様、よろしくお願い致します。

本件についてその他ご不明な点や追加のご質問がございましたら、
下記のReference IDを削除せずにご返信にてお問合せ下さい。
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。
http://www.mathworks.co.jp/contact_cs.html

どうぞよろしくお願い致します。
━━━━━━━━━━━━━━━━━━━━━━━━━
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━

Case ID: {!Case.CaseNumber}