{!Case.Account} 
{!Case.Contact}様 

大変お世話になっております。 
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。 
この度はお問合わせをいただき、誠にありがとうございます。 

ご依頼頂きました通り、License No.○○○の保守更新お見積書送付停止設定をさせて頂きました。
万が一、今後もお見積書が届くようなことがございましたら、大変お手数ではございますが、
弊社までご連絡くださいますよう、よろしくお願い致します。

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://www.mathworks.co.jp/contact_cs.html

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}