Dear {!Case.Contact},

The partner information you are looking for is available on The MathWorks Connections Program Help Desk on our Web site.  The Connections Help Desk is a Web site we created just for our partners.  All the program benefits, datasheets, technical papers, request forms, and general information are available to you 24 hours a day.

To access the Connections Help Desk, point your browser to the following URL.  Because this is an unusual URL, we recommend that you bookmark it right away or add it to your favorites listing.

  https://www.mathworks.com/partners/

You will be prompted for a user name and password.  Please note that the user name and password are case sensitive.  

User Name:  CNXproduct
Password:   Ima#1p                                (I am a #1 partner)

After logging in, use the navigation on the left hand side to obtain the link to the information you require.  This information can be shared with others in your organization responsible for supporting your Connections Program-approved product.  Feel free to forward it.  If you have any questions or suggestions about the Connections Help Desk, please contact us at connections@mathworks.com.

Regards,
{!User.Email_Template_Signature__c} 


{!Case.CaseNumber}