We recently received the proposal below for [Insert Product Name] that works with MathWorks products.  

Technology proposals are submitted by external authors who have a product that they want MathWorks to license from them and/or distribute.   MathWorks occasionally makes the decision to "buy" versus "make" certain technologies when it significantly expedites our development process or brings important new capabilities that would be difficult to develop and maintain in-house.  These technologies need to be complementary to MathWorks products and have sufficient technical content and market opportunity to warrant a long-term relationship with the author.  The proposal contains preliminary information to help us determine our interest in having more detailed discussions and/or negotiations.  In cases where we do not pursue technology licensing, complementary products may still be suitable for Connections Program membership. 

Action
=====
Please review this proposal and reply-all with your thoughts to these questions: 

1) Are we interested in evaluating this technology for possible use in MathWorks products?  

      If so, please contact Corporate Development (Russ Minkwitz) first before contacting the author.

2) If not, would you be comfortable with a product like this in the Connections Program?

If you are not the appropriate person to review this, please let me know.  

Thank you for your feedback.

Best regards,
{!User.Email_Template_Signature__c} 


{!Case.CaseNumber}