<<Attach SSL Users Guide>>

Per (Assignors) request, the role of Administrator contact for Sales Support License # xxxxxx has been transferred from (Assignor) to (Assignee).

As the administrator contact on your companies Sales Support License you shall assume all of the responsibilities listed below. I have also attached the Sales Support Users Guide to help answer any questions you may have.

Primary Contact’s Responsibilities:
=========================
The primary contact is responsible for:
·   Coordinating the set up of the initial license as well as subsequent orders for additional end users or for new products
·   Tracking existing end users and ensuring they adhere to the use limitations of the license
·   Receiving Subscription Maintenance Service renewal quotes
·   Downloading product updates released that are not available on the software until the next release and forwarding the files to the individual end users OR enabling end users to access product updates themselves by changing the Set User Permission option on the MathWorks Website
·   Act as liaison between your company and The MathWorks for all end user Sales Support License issues  
·    Respond to the Annual Sales Support License Usage report request. 

If you have any questions on your responsibilities or the licenses, please let me know.

Regards,
{!User.Email_Template_Signature__c} 


{!Case.CaseNumber}