Hi CS,

Please update the Administrator and all Accounts on master license “12315” & license "123456" from Keysight VAR Placeholder Company and contact to the information provided below.

This change needs to be made ASAP as the customer can not install and activate their software until they are associated to their license and receive their MathWorks Account e-mail.

Because these are placeholder licenses, no assignment and novation agreements are needed.  This has been confirmed with Susan Gagnon and MathWorks Legal. 

In addition, Keysight is responsible for confirming export control when shipping our software to end users.  However, you should still check Export Compliance screening to confirm the end users are not on any denial lists. We will inform Keysight directly if a true match, do not contact customer.

***DO NOT SEND THE END USER ANY OTHER EMAILS***

Please let me know when this is complete.

Questions:
If you have any questions or issues, please contact me.

Thank you,
{!User.Email_Template_Signature__c} 

{!Case.CaseNumber}