Estimado/a {!Case.Contact}

Por favor tenga en cuenta que los perfiles de las Cuentas MathWorks no deben ser utilizados como cuentas  "genéricas" o  "compartidas".  Estos perfiles son solo para uso individual. Si este perfil fue creado con esa finalidad, sería mejor que cada persona que necesite hacer uso del mismo cree su propia Cuenta MathWorks y sea asociada a la licencia posteriormente.

No dude en contactarnos si tiene alguna otra pregunta enviando un email a service@mathworks.com.

Gracias,

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}

Case ID: {!Case.CaseNumber}