Buenos días {!Case.Contact},    

En base a la solicitud de XXXXXX, el rol de Contacto de Mantenimiento de la licencia ##### ha sido asignado a  XXXXXX.    

El Contacto de Mantenimiento es la persona a quien se le enviarán las ofertas de renovación de mantenimiento. En general, este es el rol del comprador de su empresa.

Si necesita más ayuda en relación a este Caso, por favor responda a este email preservando el Reference ID incluido debajo. Si tiene una nueva consulta para el equipo de Atención al Cliente, por favor envíe su solicitud desde el siguiente link: http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml 

Gracias,

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}

Case ID: {!Case.CaseNumber}