Buenos días {!Case.Contact},    

A día de hoy no he recibido respuesta alguna acerca de {!Case.Subject}. Al no tener novedades vuestras no estoy segura si su problema ha sido resuelto o si aún necesitan ayuda.

Os recuerdo que estamos a la espera de recibir la siguiente información:

<INFO NEEDED>

Mientras tanto, su Caso será marcado como “cerrado” en nuestra base de datos.

Si necesita más ayuda en relación a esta solicitud, por favor responda a este email preservando el Reference ID incluido debajo.

Si tiene una nueva consulta para el equipo de Atención al Cliente, por favor envíe su solicitud desde el siguiente link: http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml

Gracias,

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}

Case ID: {!Case.CaseNumber}