Hi Rich,

An {!Academic_Support_Project__c.Class__c}, a for-profit organization, has submitted an Academic Support request (details linked below.)  Maureen and PJ have approved this request from a business perspective.   Susan has recommended that we inform you since you are working with legal on the for-profit issue.  

External Proposal:

Internal Proposal:

Please let us know if you have any concerns about supporting this request within 5 business days.

Thanks,

{!User.FirstName} {!User.LastName}
MathWorks Academic Support Program

E.  academicsupport@mathworks.com
F.  508.652.8740

MathWorks
3 Apple Hill Drive 
Natick, MA 01760