CC:  Technical Lead and/or Internal Sponsor
Body:  Must choose one of the sections below and delete the other.


Hello,

Thank you for requesting Academic Support from MathWorks.  In the proposal you submitted, you listed your organization's status as for-profit.  Our preference is to give software to a non-profit organization.  Are you aware of any affiliated non-profit organizations that the support could be given through?

Thank you for requesting Academic Support from MathWorks. In the proposal you submitted, you listed your organization's status as non-profit; however we were not able to validate that status. Our preference is to give software to a non-profit organization. Are you aware of any affiliated non-profit organizations that the support could be given through?

Please reply all to this email with your response in five business days.


Best Regards,
{!User.Name}

MathWorks Academic Support Program
E. academicsupport@mathworks.com
F. 508.652.8740

MathWorks
3 Apple Hill Drive 
Natick, MA 01760