Notes:
- Make sure the From field says: US Partner Academic Profile
Hello, 

The MathWorks Academic Support Program received your request for support. Unfortunately, the request is coming from a country on the Group E country list and MathWorks is not able to provide support. 

You will need to notify your contact that we will be unable to move forward with their request using the following wording in your email to them: 

"Please be advised current U.S. laws and export regulations prevent U.S. companies and their subsidiaries from providing goods and services, including software, to individuals and organizations in countries that are subject to U.S. embargoes, therefore MathWorks is unable to supply software to contacts from Iran, Cuba, Syria, Sudan and N. Korea." 

If this should change in the future we would be able to provide access and services to them, but in the meantime we are unable to support your request for support. 

Thank you for your help in advance. 

Best Regards,
{!User.FirstName}{!User.LastName}

MathWorks Academic Support Program
E.  academicsupport@mathworks.com
F.  508.652.8740

MathWorks
3 Apple Hill Drive 
Natick, MA 01760