Notes:
From:  Academic Support Program
To:  Technical Lead and/or Internal Sponsor

Hello,

Thank you for submitting a proposal to Academic Support.  The initial review found that not all of the fields had been completed.  Please ensure that all of the fields on the external proposal (if applicable) and internal proposal are complete.  A checklist of common fields to complete by proposal type can be found at the link below:  

Academic Support Proposal Checklist:  http://sharepoint/marketing/edu/marcom/improve/Shared%20Documents/AS%20Process%20Docs%20-%20working/Checklist_Academic_Support_Requests.docx

Once you have completed all the fields, please reply all to this email so that the Academic Support review can be completed.

Best Regards,
{!User.FirstName} {!User.LastName}

MathWorks Academic Support Program
E.  academicsupport@mathworks.com
F.  508.652.8740

MathWorks
3 Apple Hill Drive 
Natick, MA 01760