NOTES:
To: Appropriate Country Director/Manager
Cc: richard.rovner@mathworks.com; Technical Lead and/or Internal Sponsor
Add:
Date - To the subject and email body
Agreement Link - Copy and paste link to the agreement located in the AS SP library

Hello ,

Linked below is the agreement for the {!Academic_Support_Project__c.Class__c} at {!MW_Project__c.Contact_Account__c}. The agreement has been reviewed and approved by legal.

Agreement

ACTION REQUIRED: Please print out and sign the agreement by DATE and email a fully executed copy of the agreement to my attention at academicsupport@mathworks.com.

Note:  Agreements between MathWorks Direct Offices and the requesting entity are signed by the Country Director/Manager.  Rich has been CC’d on this email.

Thanks for your help in advance.

Best Regards,
{!User.FirstName} {!User.LastName}

MathWorks Academic Support Program
E. academicsupport@mathworks.com
F. 508.652.8740

MathWorks
3 Apple Hill Drive 
Natick, MA 01760