Hello,

Academic Support has received a request that includes no charge training.  Please review the training being requested in the attached proposal (see section labled Training Support)and provide the cost of the training being requested within the next 2 business days by replying to this email.

Please let me know if you have any questions and thank you for your help in advance,

Best Regards,
{!User.FirstName} {!User.LastName}

MathWorks Academic Support Program
E. academicsupport@mathworks.com
F. 508.652.8740

MathWorks
3 Apple Hill Drive 
Natick, MA 01760