NOTES:
To:  richard.rovner@mathworks.com
Cc:  Technical Lead and/or Internal Sponsor
Add:
Date - To the subject and email body
Agreement Link - Copy and paste link to the agreement located in the AS SP library

Hello Rich,

Linked below is the agreement for the {!Academic_Support_Project__c.Sub_Class__c} project at {!Academic_Support_Project__c.Account__c}.  The agreement has been reviewed and approved by legal.

Agreement

ACTION REQUIRED:  Please sign the hard copy of the agreement on your desk by DATE or earlier and either return it to my office or call me to pick it up.

Thanks for your help in advance.

Best Regards,
{!User.Name}

MathWorks Academic Support Program
E. academicsupport@mathworks.com
F. 508.652.8740

MathWorks
3 Apple Hill Drive 
Natick, MA 01760