Notes:
From:  Academic Support Program
To:  Local Office Comptroller - can be found looking at this link:  http://inside-apps.mathworks.com/Facebook/FaceBookSearch?name=&managers=1373&showpix=Y&soundex=N
CC:  Technical Lead and/or Internal Sponsor

Hello,

Academic Support has been asked by Finance and Legal to verify non-profit status for the organizations/universities who request support from MathWorks.  This requestor did not provide a tax registration ID # (or applicable substitute), so I need to get verification from the local country comptroller that the requesting entity is a non-profit organization and valid business. 

Please review the entity listed in the attached form and let me know if they are a non-profit organization and valid business within the next 3 business days by replying all to this email.

If you have any questions, please contact me at the number below. Thank you for your help in advance,

Best Regards,
{!User.FirstName} {!User.LastName}

MathWorks Academic Support Program
E.  academicsupport@mathworks.com
F.  508.652.8740

MathWorks
3 Apple Hill Drive 
Natick, MA 01760