Notes:  Either attach a screenshot of the web page or include a link to the material that supports the organization/universities claim of having non-profit status.

Hi Sean, 

Academic Support has received a request to support {!Academic_Support_Project__c.Account__c} in the {!Academic_Support_Project__c.Name}.  In their proposal (attached) they indicated they are a non-profit organization.

I was not able to validate their non-profit status using the tax information they provided.  Searching on the organization name via Google I found this information:

<LINK>

Is that sufficient proof to classify this as a non-profit organization?  Please review and reply all with your response within three business.

Best Regards, 

{!User.FirstName} {!User.LastName}
MathWorks Academic Support Program