<?xml version="1.0" encoding="UTF-8"?>
<LiveChatDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingImage>mWlogo</brandingImage>
    <connectionTimeoutDuration>0</connectionTimeoutDuration>
    <connectionWarningDuration>0</connectionWarningDuration>
    <displayQueuePosition>false</displayQueuePosition>
    <enablePrechatApi>false</enablePrechatApi>
    <enableTranscriptSave>true</enableTranscriptSave>
    <label>Customer Service Chat</label>
    <mobileBrandingImage>BodyBackground</mobileBrandingImage>
    <site>support</site>
    <windowTitle>Chat with MathWorks Customer Service</windowTitle>
</LiveChatDeployment>
