Dear {!Contact.FirstName},

Thank you for downloading a MathWorks trial. 

•	I am available to help you get up and running with your trial as quickly as possible.
We can advise how MathWorks support can help to accelerate your design cycle.

•	I can arrange for you to access trials of our application specific toolboxes, if appropriate to you project needs.

•	Application Engineers are available to support you get the best from your MathWorks products.

I will call you within the next 24 hours to discuss the best tools and support for your project/ application.    In the meantime please do not hesitate to contact me sooner if you require any support.

I look forward to speaking with you soon.

Kind regards,
{!Opportunity.OwnerFullName}
Support Specialist 
Tel:  +44 1223
E-mail: sales@mathworks.co.uk
Documentation for our products (including Toolboxes), are available on our website, at:
http://www.mathworks.com/access/helpdesk/help/helpdesk.shtml

New animated tutorials for MATLAB are available at:
http://www.mathworks.co.uk/products/matlab/demos.html

MATLAB Videos
http://www.mathworks.com/videos/