Dear {!Contact.FirstName},

I am writing to you regarding the MATLAB trial you have downloaded, I have tried to call you and wanted to make you aware of the support available to you.

MathWorks support can help you select the correct trial package(s) for your application and help you start using your trial as quickly as possible.   
In order to do this we are keen to understand more about your application:- 

•   The relevant project or application you are working on?
•   Regarding workflow:  what input (type of data are you using)? How do you process this    information?  What is the outcome of this process?
•	What challenge(s) you are facing in your current process?   We can then determine how MATLAB can help.

I will contact you within the next 24 hours – alternatively please do call me directly.

We are here to assist you get up and running as soon as possible.

Thank you & regards,
{!Opportunity.OwnerFullName}
Support Specialist 
Tel:  +44 1223
E-mail: sales@mathworks.co.uk
Visit our Webstore: https://www.mathworks.com/accesslogin/login.do