Dear {!Contact.FirstName},

I am contacting you to understand how your 1st year working with your MATLAB license has supported your design goals.      I have a diary note to call you within the next 24-48 hours to discuss any further support we can offer.

MathWorks offers comprehensive support to enable you to maximise your initial investment and help you to get the best from your license.     In addition, with valid a Software Maintenance Service subscription, MATLAB application specific Tool Boxes can be added to your license.

Please let me know if you would like further information on our range of Tool Boxes, or guidance on which of these products would help with your application or future projects.   Trials are also available for your evaluation.    In addition we can recommendation training support to help you get the most from your MATLAB license/Tool Boxes.

We have recently provided you with a quotation to re-instate your Software Maintenance Service Contact.     Please let me know if you require a further copy for your reference.

MathWorks has two main MATLAB licence updates per year, our second release, 2014b is available free of charge to keep you license up to date,  (with valid SMS contract).

Why keep you licence with Software Maintenance Service & Protect your investment In MATLAB:-

-   Eligible to receive FREE new releases of your licensed product,  product enhancements which are released twice each year, so you always have access to the latest technology

-  Allows you access to the MathWorks installation and technical support engineers

-  Online licence management through the MathWorks Licence Centre 

-  Notification of new releases allowing you to download them immediately

-  Gives you the ability to add further application specific toolboxes to your configuration

Additional information on these benefits can be found on our web site at:-http://www.mathworks.co.uk/services/maintenance/

Valid SMS is the most cost effective way to keep your investment up to-date,   90% + of MathWorks customers have valid SMS contracts for this reason.
If the license is not being used then please be aware that it can be transferred to a colleague within your company. This will protect your original investment and is a cost effective way of a new user getting access to our tools. 

If you would like to discuss any of these matters then please contact me.

Thank you & Best regards,
{!Opportunity.OwnerFullName}
Support Specialist 
Tel:  +44 1223
E-mail: sales@mathworks.co.uk
Visit our Webstore: https://www.mathworks.com/accesslogin/login.do