Dear {!Contact.FirstName}
Licence – Maintenance Lapsed - reminder  

Following our recent quotation regarding the maintenance on your MATLAB license,  I wanted to highlight to you that MathWorks recommends keeping your license up to-date with a valid maintenance contract.    This is the most cost effective way to keep your product at the forefront of MATLAB developments and protect your original investment in MATLAB.    

You may also be interested to learn that 90%+ of our customers keep their licenses within valid maintenance contracts.

Some of the benefits of keeping your license within valid maintenance are: 
-    Access to updates relevant for your product(s) as they are released (twice a year)
-   Access to our range of application specific toolboxes
-   Direct access to technical support

If you would like to continue your license maintenance please contact me as soon as possible.    I can action a renewal for you and assist with any queries you may have.

To insure you have the facts available,  once your license has expired for 3 months an additional reinstatement fee will also become applicable,  + the lapsed timeframe of your license would need to be calculated for quotation purposes.     Therefore keeping your maintenance contract up to-date is the best way to keep your initial investment up to-date.     

Please note within 90 days of expiry you can renew your license via our web store:- https://www.mathworks.com/accesslogin/login.do

You can also email your PO to  sales@mathworks.co.uk
Please let me know if you do not want to renew your maintenance and I will mark your license accordingly here at MathWorks.

     
Kind regards,
{!Opportunity.OwnerFullName}
Support Specialist 
Tel:  +44 1223
E-mail: sales@mathworks.co.uk
Visit our Webstore: https://www.mathworks.com/accesslogin/login.do