Dear {!Contact.FirstName},

I am writing to follow up on the Software Maintenance quotation for your MATLAB license XXXX which was sent to you recently.     I am available to help arrange the continuation of your Software Maintenance Service and handle any queries you may have.

Why do I need to continue the Software Maintenance for my MATLAB license? 

We recommend your license is always kept within maintenance this provides:-   MathWorks technical support, new and general releases for you licence,  product updates,  access to new tools & application specific MathWorks toolboxes, product trials,  and provides you with the confidence and protection for your initial investment in your MATLAB license.     

If you have not received our quotation,  I can provide a copy,   alternatively our quotation can be viewed by logging into your Licence Centre:-

https://www.mathworks.com/accesslogin/login.do

The link to available quotes is located in the "My Purchasing" section.    From there you can proceed to our secure checkout and the transaction can be completed with a credit card.   If you prefer please issue an official purchase order referencing the quote number,  which can be sent to us via email:-    sales@mathworks.co.uk      

If you have any queries please do not hesitate to contact me. 

Kind regards
{!Opportunity.OwnerFullName}
Support Specialist 
Tel:  +44 1223
E-mail: sales@mathworks.co.uk
Visit our Webstore: https://www.mathworks.com/accesslogin/login.do