<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations*Territory2$Territory_Sales_Group__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Siebel_Account_Id__c</field>
    </columns>
    <columns>
        <field>Account$Account_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Terr Sales Group analysis</description>
    <filter>
        <criteriaItems>
            <column>Account.AccountTerritory2Associations$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NA-C-B-CROSS 30</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Territory_Sales_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA-C-B-CROSS 30 Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_assigned_to_territories__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
