<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Salesforce_Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Territory_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>These Opps are missing SF ID&apos;s in the UI</description>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>x006i000000UFKw,006i000000SxdAQ,006i000000SyBmB,006i000000SyBN7,006i000000SysJq,006i000000Sy2L4,006i000000SyBNj,006i000000SyHec,006i000000SzRW6,006i000000SxTZ8,006i000000SzEdU,006i000000SyiyX,006i000000Syqh6,006i000000SzNVv,006i000000SyeZv,006i000000SxyZ2,006i000000SzW1I,006i000000Sz7UJ,006i000000SzibR,006i000000SzeIc,006i000000SzcBO,006i000000SzGpH,006i000000SygPm,006i000000SyyqH,006i000000SzNf6,006i000000SzODw,006i000000SzO5g,006i000000Sy74V,006i000000SxPnC,006i000000Sz35r,006i000000SzEbM,006i000000SyQO0,006i000000SyLiR,006i000000Szacw,006i000000SxhRA,006i000000SySQv,006i000000Szh5K,006i000000Syfqo,006i000000Syi8v,006i000000Syt3g,006i000000Sz3yT,006i000000Sy6cn,006i000000SyvXo,006i000000Sy1lM,006i000000SzV3I,006i000000SymoD,006i000000SxUqO,006i000000SygQ6,006i000000Sy7or,006i000000Sy7NZ,006i000000Sxh8d,006i000000Sxw42,006i000000SzHKE,006i000000SydyW,006i000000SzFIs,006i000000SyHa2,006i000000Szh7o</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OpenAir Re-Org Opp with ID Missing</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
