<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TopicAssignment$Topic</field>
    </columns>
    <columns>
        <field>TopicAssignment$Entity</field>
    </columns>
    <columns>
        <field>TopicAssignment$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <description>Report for Help Request Example</description>
    <filter>
        <criteriaItems>
            <column>TopicAssignment$Topic</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PolySpace</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opty Topic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opty_Topic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TopicAssignment$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVQ</interval>
    </timeFrameFilter>
</Report>
