<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations$Name</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations$IsActive</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations$Alias</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations$LastLoginDate</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations$Manager</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations$RoleInTerritory2</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations*User$Functional_Role__c</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s$Region__c</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s$Territory_Sales_Team_Type__c</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations$UserRole</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Territory2Model$DeveloperName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MW2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Territory2Model.Territory2s$Territory_Sales_Team_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Territory2Model.Territory2s$Office_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Territory2Model.Territory2s$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Roster</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Territories_with_assigned_users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Territory2Model$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
