<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$IsActive</field>
    </columns>
    <currency>USD</currency>
    <description>Users Associated to the Sales Operations Chatter Group</description>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Operations</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.GroupMembers$NotificationFrequency</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Operations Chatter Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Group_Members__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
