<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CH Sales Manager Manager Patrick Kaufman</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CH Sales Manager Manager Patrick Kaufman</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>BISS_Sales_Manager_Bruno_Loephe</parentRole>
</Role>
