<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CH Sales  Rep Report Patrick Kaufman</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CH Sales  Rep Report Patrick Kaufman</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CH_Sales_Manager_Manager_Patrick_Kaufman</parentRole>
</Role>
