<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CN Sales Support Rep Report Emily Qiu</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CN Sales Support Rep Report Emily Qiu</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CN_Sales_Support_Manager_Emily_Qiu</parentRole>
</Role>
