<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Natick Installation and Licensing Support Manger</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CS Installation and Licensing Support Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CS_Natick_Support_Manager</parentRole>
</Role>
