<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CS Rep Report Installation and Licensing Support</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CS Rep Report Installation and Licensing Support</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>CS_Installation_and_Licensing_Support_Manager</parentRole>
</Role>
