<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DE PE Rep Report Gennaro Evangelista</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DE PE Rep Report Gennaro Evangelista</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DE_PE_Manager_Gennaro_Evangelista</parentRole>
</Role>
