<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DE Sales Manager Christina Eschenbach</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DE Sales Manager Christina Eschenbach</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DE_Sales_Manager_Andreas_Schindler</parentRole>
</Role>
