<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DE Sales Support Rep Report Reiner Ferken</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DE Sales Support Rep Report Reiner Ferken</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DE_Sales_Support_Manager_Reiner_Ferken</parentRole>
</Role>
