<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DE Sales Rep Report Christina Eschenbach</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DE Sales Rep Report Christina Eschenbach</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DE_Sales_Manager_Christina_Eschenbach</parentRole>
</Role>
