<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EMEA/APAC Revenue Accounting and Controls</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EMEA/APAC Revenue Accounting and Controls</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MathWorks_Revenue_Accounting_and_Controls</parentRole>
</Role>
