<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EMEA EDU Sales Rep Report Andreas Himmeldorf</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EMEA EDU Sales Rep Report Andreas Himmeldorf</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>EMEA_EDU_Sales_Manager_Andreas_Himmeldorf</parentRole>
</Role>
