<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FR Sales Rep Report Jean Luc Metaireau</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FR Sales Rep Report Jean Luc Metaireau</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>FR_Sales_Manager_Jean_Luc_Metaireau</parentRole>
</Role>
