<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IE Sales Support Rep Report Gianluca Pepi</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IE Sales Support Rep Report Gianluca Pepi</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>IE_Sales_Support_Manager_Gianluca_Pepi</parentRole>
</Role>
