<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IN Sales Rep Report  Jayant Bhadauria</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IN Sales Rep Report  Jayant Bhadauria</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>IN_Sales_Manager_Jayant_Bhadauria</parentRole>
</Role>
