<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JP Sales Support Rep Report Koichi Kusagawa</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JP Sales Support Rep Report Koichi Kusagawa</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>JP_Sales_Support_Manager_Koichi_Kusagawa</parentRole>
</Role>
