<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JP Sales Rep Report Toshi Nashizawa</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JP Sales Support Rep Report Toshi Nashizawa</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>JP_Sales_Manager_Toshi_Nashizawa</parentRole>
</Role>
