<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Latin America Sales Rep Report Christopher Watson</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Latin America Sales Rep Report Christopher Watson</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>US_Sales_Manager_Christopher_Watson</parentRole>
</Role>
