<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MW Development and Partner Programs Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MW Development and Partner Programs Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Mathworks_Development_and_Partner_Programs</parentRole>
</Role>
