<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MW Technical Evangelist Manager Ye Chen</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MW Technical Evangelist Manager Ye Cheng</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MW_Technical_Evangelist_Manager_Todd_Atkins</parentRole>
</Role>
