<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MW Technical Evangelist Manager Mischa Kim</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MW Technical Evangelist Manager Mischa Kim</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MW_Education_Technical_Marketing_Manager</parentRole>
</Role>
