<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Rep Report to Sales Opperations and Engineering Service Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Rep Report to Sales Operations and Engineering Service Manager</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Sales_Operations_and_Engineering_Services</parentRole>
</Role>
