<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tech Support Manager Yasuaki Shinto</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tech Support Manager Yasuaki Shinto</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>MW_Tech_Support_Manager_Seth_Popinchalk</parentRole>
</Role>
