<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TS Rep Report Edward Santiagu Arockiaswamy</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TS Rep Report Edward Santiagu Arockiaswamy</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>TS_Manager_Edward_Santiagu_Arockiaswamy</parentRole>
</Role>
