<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TS Support Manager Sebastian Schaefer</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TS Support Manager Sebastian Schaefer</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Tech_Support_Manager_Andreas_Goser</parentRole>
</Role>
