<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>US AE Rep Report Shripad Chandrachood</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>US AE Rep Report Shripad Chandrachood</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>US_AE_Manager_Shripad_Chandrachood</parentRole>
</Role>
