<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>US Customer Success Rep Report Ye Cheng</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>US Customer Success Rep Report Ye Cheng</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>US_Customer_Success_Manager_Ye_Cheng</parentRole>
</Role>
