<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>US Sales Rep Report Michael Esposito</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>US Sales Rep Report Michael Esposito</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>US_Sales_Manager_Michael_Esposito</parentRole>
</Role>
