<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="650" style="width:390.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 4.2pt 4.2pt 4.2pt 4.2pt">
 <tbody><tr>
  <td style="padding:4.2pt 4.2pt 4.2pt 4.2pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Dear&nbsp;</span><font face="Verdana, sans-serif"><span style="font-size: 11.3333px;">{!Get_Feedback__c.Contact__c}</span></font><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;">,</span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:4.2pt 4.2pt 4.2pt 4.2pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">In support of your book project the MathWorks Book Program
  provided you with the following complimentary license to use MathWorks
  products.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:4.2pt 4.2pt 4.2pt 4.2pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">License&nbsp;<o:p></o:p></span><font face="Verdana, sans-serif"><span style="font-size: 11.3333px;">{!Get_Feedback__c.Author_s_License__c}</span></font></p>
  </td>
 </tr>
 <tr>
  <td style="padding:4.2pt 4.2pt 4.2pt 4.2pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Periodically, the MathWorks Book Program will check in with
  members to see if they still need their Book Program license to support a new
  or existing book project. Please let us know if you still need your license
  so we can continue our support of your project by responding to a set of
  questions at the link below:</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><br></span></p>
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><a href="https://mathworks.getfeedback.com/r/xvXZ5DqT?GetFeedbackID={!Get_Feedback__c.Id}">MathWorks Book Program License Survey</a><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:4.2pt 4.2pt 4.2pt 4.2pt"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Verdana, sans-serif"><span style="font-size: 8.5pt;">If you do not complete the questions </span></font><b><font face="Verdana, sans-serif"><span style="font-size: 8.5pt;">within 2 weeks</span></font><font face="Calibri Light, sans-serif"><span style="font-size: 14.6667px;">&nbsp;</span></font></b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">the
  license will become inactive and you will no longer receive software updates
  or technical support for this specific license. This will not affect any
  other active personal or university/company licenses you may have.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Thank You for your efforts writing about MATLAB and please feel free to contact us with any questions.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Kind regards,</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">MathWorks Book Program Team&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><a href="mailto:bookprogram@mathworks.com" title="bookprogram@mathworks.com"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif; color: blue;">bookprogram@mathworks.com</span></a><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><br></span><span style="font-size: 8.5pt; font-family: Verdana, sans-serif; color: blue;"><a href="http://www.mathworks.com/support/books/members?s_v1=%25%25jobid%25%25_%25%25=v(@Siebel)=%25%25" target="_blank" title="Members Link">www.mathworks.com/support/books/members</a></span></p>
  </td>
 </tr>
 <tr>
  <td style="padding:4.2pt 4.2pt 4.2pt 4.2pt">
  <p class="MsoNormal" style="margin-bottom: 0.0001pt;"><br></p>
  </td>
 </tr>
 <tr>
  <td style="padding:4.2pt 4.2pt 4.2pt 4.2pt">
  <p class="MsoNormal" style="margin-bottom: 12pt;"><br></p>
  </td>
 </tr>
 <tr>
  <td style="padding:4.2pt 4.2pt 4.2pt 4.2pt"></td>
 </tr>
 <tr>
  <td style="padding:4.2pt 4.2pt 4.2pt 4.2pt">
  <p class="MsoNormal" style="margin-bottom: 12pt;"><br></p></td></tr>
</tbody></table>]]></td>
</tr>
</table>