<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Calibri, sans-serif; font-size: 11pt;">Cher/Chère</span><font face="Times New Roman, Times, serif"><span lang="FR">&nbsp;</span><span style="background-color: rgb(255, 255, 255); color: rgb(84, 84, 84);">{!Case.Contact}</span>,</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif"><span lang="FR">Vous avez
récemment demandé une assistance technique avec nous le&nbsp;</span><span style="background-color: rgb(255, 255, 255);">{!Case.CreatedDate}</span>, et
nous aimerions avoir vos commentaires&nbsp;</font><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 12pt;">à propos de&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;">votre expérience. Votre demande de service&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!Case.CaseNumber},&nbsp;{!Case.Subject}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;">, a été fermée le&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!Case.ClosedDate}&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;">&nbsp;par&nbsp;</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">{!Case.OwnerFullName}</span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif;">.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="FR"><font face="Times New Roman, Times, serif">Ci-dessous un
lien vers notre sondage. L'enquête devrait prendre moins de 5 minutes à
remplir.<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><br></p><p class="MsoNormal" style="font-size: 12pt;"><a href="https://mathworks.getfeedback.com/r/EZEPSv6q?CaseID={!Case.Id}&amp;ContactID={!Case.ContactId}&amp;AccountID={!Case.AccountId}&amp;CaseOwnerID={!Case.OwnerId}" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, Times, serif; background-color: rgb(255, 255, 255);">Link to Survey</a><span style="font-size: 12pt;">&nbsp;- </span><font size="2">English version</font></p><p class="MsoNormal" style="font-size: 12pt;"><font face="Times New Roman, Times, serif"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);"><a href="https://mathworks.getfeedback.com/r/jsyRnSA2?CaseID={!Case.Id}&amp;ContactID={!Case.ContactId}&amp;AccountID={!Case.AccountId}&amp;CaseOwnerID={!Case.OwnerId}">Link to Survey</a></span></font><span style="font-size: 12pt;">&nbsp;-&nbsp;</span><font size="2">French version</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="FR"><font face="Times New Roman, Times, serif"><br></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="FR"><font face="Times New Roman, Times, serif">Merci d'avoir
pris le temps de remplir le questionnaire. Vos commentaires sont importants et
nous aident à améliorer continuellement le service&nbsp;</font><span lang="FR" style="font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif;">que nous vous fournissons</span><font face="Times New Roman, Times, serif">.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><span lang="FR"><font face="Times New Roman, Times, serif">Cordialement,<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="FR"><font face="Times New Roman, Times, serif"><br></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="FR"><font face="Times New Roman, Times, serif"><br></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="FR"><font face="Times New Roman, Times, serif">Équipe support technique
MathWorks<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="FR"><font face="Times New Roman, Times, serif">http://www.mathworks.com/support/<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="FR"><font face="Times New Roman, Times, serif"><br></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="FR"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="FR"><font face="Times New Roman, Times, serif">Veuillez ne pas
répondre pas à cet email. Cette adresse mail n’est pas utilisée, ainsi les
réponses à cet e-mail ne seront pas lues ni répondues.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="FR"><font face="Times New Roman, Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0);"><span lang="FR" style="font-size: 12pt;"><font face="Times New Roman, Times, serif">Si vous préférez
ne pas recevoir les enquêtes de MathWorks à l'avenir, nous vous invitons à
visiter le lien suivant pour mettre à jour vos préférences de communication :&nbsp;<o:p></o:p></font></span><font size="2"><a href="https://go2.mathworks.com/preference-center" target="_blank" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif;">https://go2.mathworks.com/preference-center</a><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="FR"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span lang="FR"><font face="Times New Roman, Times, serif">Si vous souhaitez
lire la politique de confidentialité MathWorks, veuillez consulter le lien
suivant : http://www.mathworks.com/company/aboutus/policies_statements/<o:p></o:p></font></span></p></div><span style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font color="#545454"><div><br></div></font></span>]]></td>
</tr>
</table>