<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt;"><font face="arial"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">Dear&nbsp;</span><span style="font-size: 13.3333px;">{!Partner_Agreement__c.Primary_Contact__c}</span><span style="font-size: 10pt;">,</span></font></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:10.0pt">Thank you for your
participation in the MathWorks Connections Program. We value your partnership
and hope that you continue your participation in the program for the upcoming
year. &nbsp;Connections Program membership
provides our partners with a range of sales and marketing benefits to help
promote their products and services to MathWorks customers. (E.g. Web page
listing, time expiring trials, access to partner licenses, and Connections
Program partner logos)</span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:10.0pt">Each year we ask partners to
review and reconfirm their acceptance of the program membership terms. For this
year we haven’t made any changes to these terms and conditions. They remain the
same as what your company agreed to upon joining the program.</span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:10.0pt">Please visit this&nbsp;<a href="https://mathworks.getfeedback.com/r/E8GyAvGm?PartnerAgreementID={!Partner_Agreement__c.Id}&amp;%20ContactID={!Partner_Agreement__c.Primary_ContactId__c}">URL</a> to confirm your continued
participation in the Connections Program.</span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:10.0pt">Things to note:</span></p><ul style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; margin-top: 0in;" type="disc"><li><span style="font-size: 10pt;">For reference, the current membership terms are
     also available <a href="https://www.mathworks.com/content/dam/mathworks/mathworks-dot-com/products/connections/join/CNXTerms_Conditions.pdf">here</a>.</span></li>
 <li class="MsoNormal"><span style="font-size:10.0pt">The link below is from Get Feedback, which we use
     to collect your response.&nbsp; If you need
     to validate that the link is from the Connections Program or have issues
     with it, please <a href="mailto:connections@mathworks.com">e-mail</a> us.<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:10.0pt">If you are not the best person to respond, please
     forward this message to the appropriate person in your organization.</span></li></ul>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><span style="font-size:10.0pt">Please respond to this request by October 1<sup>st</sup>
to continue your membership in the MathWorks Connections Program. <o:p></o:p></span></p>

<div style="font-size: 12pt;"><span style="text-indent: 0.5in;"><font face="Arial, sans-serif" size="2">Best regards,</font></span></div><div style="font-size: 12pt;"><span style="text-indent: 0.5in;"><font face="Arial, sans-serif" size="2">Tina McKay</font></span></div><div style="font-size: 12pt;"><span style="text-indent: 0.5in;"><font face="Arial, sans-serif" size="2">The MathWorks Connections Program</font></span></div><div style="font-size: 12pt;"><p class="MsoNormal" style="margin-left: 0.5in;"><span style="font-size: 10pt;">&nbsp;</span></p></div>]]></td>
</tr>
</table>