<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><br></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Dear &lt;partner contact
name&gt;,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Thank you for your
participation in the MathWorks Connections Program. We value your partnership
and hope that you continue your participation in the program for the upcoming
year.&nbsp; Connections Program membership
provides our partners with a range of sales and marketing benefits to help
promote their products and services to MathWorks customers. (E.g. Web page
listing, time expiring trials, access to partner licenses, and Connections
Program partner logos)<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Each year we ask partners to
review and reconfirm their acceptance of the program membership terms. For this
year we haven’t made any changes to these terms and conditions. They remain the
same as what your company agreed to upon joining the program. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Please visit this&nbsp;<a href="https://mathworks.getfeedback.com/r/E8GyAvGm?PartnerAgreementID={!Partner_Agreement__c.Id}&amp;PartnerAgreementRoleID={!Partner_Agreement_Role__c.Id}">URL</a> to confirm your
continued participation in the Connections Program.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Things to note:<o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal"><span style="font-size:10.0pt">For reference, the current membership terms are
     also available <a href="https://www.mathworks.com/content/dam/mathworks/mathworks-dot-com/products/connections/join/CNXTerms_Conditions.pdf">here</a>.<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:10.0pt">The link below is from CustomerSat, which we use
     to collect your response.&nbsp; If you
     need to validate that the link is from the <st1:personname w:st="on">Connections</st1:personname>
     Program or have issues with it, please <a href="mailto:connections@mathworks.com">e-mail</a> us.<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:10.0pt">If you are not the best person to respond, please
     forward this message to the appropriate person in your organization. <o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Please respond to this request by October 1<sup>st</sup>
to continue your membership in the MathWorks <st1:personname w:st="on">Connections</st1:personname>
Program. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Best regards,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Tina McKay<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size: 10pt;">The MathWorks </span><st1:personname w:st="on" style="font-size: 10pt;">Connections</st1:personname><span style="font-size: 10pt;"> Program</span><span style="font-size:10.0pt">Dear &lt;partner contact name&gt;,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Thank you for your
participation in the MathWorks Connections Program. We value your partnership
and hope that you continue your participation in the program for the upcoming
year. &nbsp;Connections Program membership
provides our partners with a range of sales and marketing benefits to help
promote their products and services to MathWorks customers. (E.g. Web page
listing, time expiring trials, access to partner licenses, and Connections
Program partner logos)<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Each year we ask partners to
review and reconfirm their acceptance of the program membership terms. For this
year we haven’t made any changes to these terms and conditions. They remain the
same as what your company agreed to upon joining the program. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Please visit this <a href="https://www.getfeedback.com/r/E8GyAvGm?PartnerAgreementID={!Partner_Agreement__c.Id}">URL</a>&nbsp;to confirm your continued
participation in the Connections Program.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Things to note:<o:p></o:p></span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal"><span style="font-size:10.0pt">For reference, the current membership terms are
     also available <a href="http://www.mathworks.com/products/connections/join/CNXTerms_Conditions.pdf">here</a>.<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:10.0pt">The link below is from CustomerSat, which we use
     to collect your response.&nbsp; If you need
     to validate that the link is from the Connections Program or have issues
     with it, please <a href="mailto:connections@mathworks.com">e-mail</a> us.<o:p></o:p></span></li>
 <li class="MsoNormal"><span style="font-size:10.0pt">If you are not the best person to respond, please
     forward this message to the appropriate person in your organization. <o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="margin-left:.5in;mso-layout-grid-align:none;
text-autospace:none"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Please respond to this request by October 1<sup>st</sup>
to continue your membership in the MathWorks Connections Program. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Best regards,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">Tina McKay<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">The MathWorks Connections
Program<o:p></o:p></span></p>]]></td>
</tr>
</table>