Dear {!Contact.FirstName} {!Contact.LastName}, 

This is in reference to your Technical Support Case #{!Case.CaseNumber} regarding '{!Case.Subject}'. 
In order to better assist you, please send us the following information:

1.)    The Polyspace license number you are using. The article below helps you in obtaining your license number:
http://www.mathworks.com/matlabcentral/answers/94468-how-do-i-find-my-polyspace-license-number
2.)    The log file of the validation/verification.
3.)    A detailed description of the issue you are encountering.
4.)    The exact error messages you are receiving, if any.
5.)    The precise steps needed to reproduce the issue.
6.)    Any relevant files, both code and project. 


We look forward to getting the above information from you. 

Use the following link to view and update your Case online: 
http://www.mathworks.com/support/servicerequests/index.html 

Please preserve the Reference ID in any further correspondence on this query. This will allow our systems to automatically assign your reply to the appropriate Case. 

Sincerely, 
{!User.Email_Template_Signature__c} 

{!User.Disclosure__c}