<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Dear {!Contact.Name},&nbsp;</span></font></span><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">MathWorks has received your enrollment request for the {!Class__c.Course__c} . In order to confirm your registration, you must review and accept the terms within our&nbsp;<a href="https://mathworks.getfeedback.com/r/HRPWufzL?Enroll={!Enrollment__c.Id}">Certification Program Agreement</a>:&nbsp;</span><div style="background-color: rgb(255, 255, 255);"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">EXAM DETAILS&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">EXAM NAME: {!Class__c.Course__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">DATES: {!Enrollment__c.Exam_Date__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">LOCATION: {!Class__c.City__c},&nbsp;</span><span style="font-size: 9pt; line-height: 107%; font-family: Arial, sans-serif;">{!Class__c.Country__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">TIME: {!Class__c.Start_Time__c} to {!Class__c.End_Time__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 9pt;"><br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">Please submit your payment prior to the start of class.
&nbsp;&nbsp;&nbsp;To arrange payment, please contact us at<br>
for Germany +49 (0)89 45235 6700 <br>
for Italy +39 011 2274 700<br>
for Spain +34 91 799 47 00<br>
for Sweden +46 8 5051 69 00<br>
for Switzerland +41 31 950 60 20<br>
for The Netherlands +31 (0)40 2156700<br>
for the UK +44 (0)1223 226700<br><o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 9pt;">to speak with a representative. &nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 9pt;">&nbsp;</span></p><p class="MsoNormal"><br></p><p class="MsoNormal"><span style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">
To ensure proper processing, please include attendee name(s), exam name(s),
location, and dates on all Purchase Orders and Checks.<br>
<br>
You will be sent a confirmation with all the course details once your Purchase
Order or Payment is processed successfully. If we experience any problems, you
will be notified immediately.<o:p></o:p></span></p><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Cancellation/Return Policies&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">-----------------------------&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Candidates who cancel their exam forfeit their exam fee.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">If an exam cannot take place as scheduled due to circumstances beyond MathWorks reasonable control, MathWorks sole responsibility shall be to refund the cost of the exam in which you are enrolled or transfer you to a future exam offering. However, MathWorks does not refund for any expenses incurred beyond the cost of the exam.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><p class="MsoNormal"><span style="font-size: 9pt; line-height: 107%; font-family: Arial, sans-serif;"><a href="https://www.mathworks.com/services/training/certification/policies.html">https://www.mathworks.com/services/training/certification/policies.html</a></span><span style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">If you have any questions, please contact us at&nbsp;</span><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><u>{!Class__c.Sponsor_Office_Email__c}</u></span></font><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">For more information on additional Training offerings from MathWorks, please visit our web site at&nbsp;</span><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px;"><u>{!Class__c.Sponsor_Office_Training_URL__c}</u></span></font><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Thank you,&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Training Services&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px;">{!Class__c.Sponsor_Office_Signature__c}</span></font></div>]]></td>
</tr>
</table>