Dear{!Contact.Name},

This e-mail confirms that we have received your enrollment request however there are currently no places available so you have been placed on the waiting list for:

CLASS: {!Enrollment__c.Class__c} 
DATE:  {!Enrollment__c.Display_Start_Date__c}- {!Enrollment__c.Display_End_Date__c}
LOCATION: {!Class__c.City__c}, {!Class__c.Country__c} 
TIME: {!Class__c.Start_Time__c}-{!Class__c.End_Time__c}

A member of our team will contact you if additional seats become available.  It is our standard practice to notify customers of the availability on a first come first served basis.  You will be notified via e-mail if a spot becomes available for you.

If there is another course/location/date you would like to register for, please feel free to view our schedule below and we would be happy to change your enrollment.

{!Class__c.Sponsor_Office_Training_URL__c}



Cancellation Policy
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

If you have any questions, please contact us at {!Class__c.Sponsor_Office_Email__c}.

Thank you,
Training Services
{!Class__c.Sponsor_Office_Signature__c} 