Beste {!Contact.FirstName},

Deze e-mail is een reactie op je vraag #{!Case.CaseNumber} betreffende '{!Case.Subject}'.

Volgens onze gegevens is je licentie #{!Case.License__c} niet langer in onderhoud.

Technische telefoon en e-mail support is een van de voordelen van onze Software Maintenance Service (SMS). Om je verder van dienst te kunnen zijn met je technische vraag, dien je daarom een geldige licentie inclusief onderhoud te hebben.

Neem alsjeblieft contact op met ons Sales team voor het vernieuwen van je licentie:
http://www.mathworks.com/company/worldwide/

Met vriendelijke groet,
{!User.Email_Template_Signature__c}
{!User.Disclosure__c}