Your company is currently a member of The MathWorks Connections Program, with {!Partner_Agreement__c.Partner_Agreement_Name__c}. Recently, we tried to reach our primary contact at your company, {!Partner_Agreement__c.Primary_Contact__c}. Unfortunately our attempts have been unsuccessful. 

Since we are no longer sure who is handling his/her responsibilities, would you please forward this message on to someone in your marketing/business development department that handles your partnerships?  We are trying to confirm that your company still has interest in remaining in The MathWorks Connections Program. We value your membership in the program, but we need to establish an active contact for ongoing communications.  

In order for your membership to continue in The MathWorks Connections Program we need a response from someone at your company within the next two weeks.

Thank you for your help in getting this message to the appropriate contact.

Regards,
Tina McKay
MathWorks Connections Program

If you want more information about our Connections Program or a listing of partner benefits, please visit our Web site at   http://www.mathworks.com/products/connections.