Dear [REFERENCE]

{!Partner_Agreement__c.Account__c} has recently applied to become a partner in the MathWorks Connections Program with their consulting services. 

Part of the application review process is to contact clients who have received their MATLAB or Simulink based consulting services. Your name was provided to me as one such reference. Please take a moment and answer the following questions. Your prompt reply is greatly appreciated as this application cannot be completed until your comments have been received.

===================================================== 
** All information collected will be held Confidential by MathWorks, Inc. ** 
=====================================================

1. When and for how long did you use the consulting services?

2. What was the nature of the project that the consultant worked on for you? 

3. How well did he/she understand your problem?

4. Please rate the consultant's understanding of The MathWorks products (5=expert - 1-novice) (e.g. MATLAB, Simulink)?

5. How well did the delivered solution meet your needs?

6.  Please describe your relationship to this company? (customer, partner, etc.)

7. Would you recommend this consultant to a colleague? With what restrictions, if any?

8. Are there any additional comments or issues that The MathWorks should be aware of?

======================================================

Please send your response to <connections@mathworks.com>. If you have any questions regarding this request, or if I can help you in any way, please let me know.

Regards,
{!User.Email_Template_Signature__c} 

Agreement: {!Partner_Agreement__c.Name}