<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>MathWorks Article management + Article application</description>
    <formFactors>Large</formFactors>
    <label>Knowledge</label>
    <tab>standard-Chatter</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-Knowledge</tab>
    <tab>Article_Feedback__c</tab>
    <tab>Release__c</tab>
    <tab>Contact_Search</tab>
    <tab>Log__c</tab>
    <tab>Project_Time_Card__c</tab>
    <tab>License_Lookup</tab>
    <tab>Quote_Lookup</tab>
</CustomApplication>
