<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>MathWoks standard application (not service cloud console)</description>
    <formFactors>Large</formFactors>
    <label>MathWorks</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>ArticleBulkData__c</tab>
    <tab>Integration_Settings__c</tab>
    <tab>Customer_Support</tab>
    <tab>Release__c</tab>
    <tab>Email_Log__c</tab>
    <tab>MW_Business_Hours__c</tab>
    <tab>Contact_Search</tab>
    <tab>Log__c</tab>
    <tab>Project_Time_Card__c</tab>
    <tab>Quote_Lookup</tab>
    <tab>Territory_Shadow__c</tab>
</CustomApplication>
