<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Standard Sales application</description>
    <formFactors>Large</formFactors>
    <label>Sales</label>
    <tab>standard-Opportunity</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Tasks</tab>
    <tab>MW_Project__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Case</tab>
    <tab>Project_Time_Card__c</tab>
    <tab>Eloqua_Engage</tab>
    <tab>Quote_Lookup</tab>
    <tab>Territory_Shadow__c</tab>
</CustomApplication>
