<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started_reg</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>Mass_reassign_opportunities</tab>
    <tab>Contact_Search</tab>
    <tab>Log__c</tab>
    <tab>Eloqua_Engage</tab>
    <tab>Project_Time_Card__c</tab>
</CustomApplication>
