<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Getting_Started_social</tab>
    <tab>Getting_Started_reg</tab>
    <tab>Customer_Support</tab>
    <tab>Release__c</tab>
    <tab>Contact_Search</tab>
    <tab>Log__c</tab>
    <tab>Project_Time_Card__c</tab>
</CustomApplication>
