<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Course__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Training Services</label>
    <tab>Course__c</tab>
    <tab>Class__c</tab>
    <tab>Training_Location__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>Language__c</tab>
    <tab>Sponsor_Office__c</tab>
    <tab>Training_Test__c</tab>
    <tab>Enrollment__c</tab>
    <tab>Enterprise_Training_Agreement__c</tab>
    <tab>standard-report</tab>
    <tab>Allowed_Domains__c</tab>
    <tab>Enrollee_Blacklist__c</tab>
    <tab>Enrollment_Request__c</tab>
    <tab>Register_Enrollments</tab>
</CustomApplication>
