<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>MathWorks_Customer_Services</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MW_Operations</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>Answer__c</field>
        <field>ArticleNumber</field>
        <field>Answers_URL__c</field>
        <field>Attachments__c</field>
        <field>Attachment_2__c</field>
        <field>Attachment_3__c</field>
        <field>Attachment_4__c</field>
        <field>Attachment_5__c</field>
        <field>Question_RT__c</field>
        <field>Related_Articles__c</field>
        <field>Site__c</field>
        <field>Summary</field>
        <field>Tags__c</field>
        <field>UrlName</field>
        <field>ValidationStatus</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <description>Any article submitted by a candidate for internally or externally approved status is entered into an approval process.</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.Knowledge_Role__c</field>
                <operation>equals</operation>
                <value>Candidate</value>
            </criteriaItems>
            <criteriaItems>
                <field>FAQ__kav.ValidationStatus</field>
                <operation>equals</operation>
                <value>Internally Validated,Externally Validated,Not Validated</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Candidate approval process</label>
        <name>Candidate_approval_process</name>
    </approvalStep>
    <description>Approval process for &quot;Candidate&quot; users, entry is based on validation status field and anything but Not Approved will enter the approval process. Final action results in an update to the existing article version.</description>
    <emailTemplate>Email_Alert_Email_Templates/Article_Approval_Assignment</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.Knowledge_Role__c</field>
            <operation>equals</operation>
            <value>Candidate</value>
        </criteriaItems>
        <criteriaItems>
            <field>FAQ__kav.Major_Release__c</field>
            <operation>equals</operation>
            <value>No</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Article_Approval_Published_Email_Alert</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Publish_Update</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Article_Rejection_Email</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Candidate approval process: Update</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
