<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>P187089</values>
        </dashboardFilterOptions>
        <name>AE Time Utilization, EXPO</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Administrative,Time Off,Professional Development,Organization Infrastructure,Customer Interaction,Customer Support,Preparation,Reporting,Traveling,PSP Development,PSP Maintenance,Content Development,External,Internal,Product Feedback,Collaborative Projects,Language Translation/ Validation</values>
        </dashboardFilterOptions>
        <name>Activity Type</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Roland Michaely</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sebastien Dupertuis</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Vasco Lenzi</values>
        </dashboardFilterOptions>
        <name>Time Card: Created By</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Project_Time_Card__c.Hours__c</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CUST_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CHILD_CREATED_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CHILD_CREATED_NAME</groupingColumn>
            <groupingColumn>Project_Time_Card__c.Activity_Type__c</groupingColumn>
            <header>All team members</header>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports_for_Dashboards/Team_member_project_time_All_CH</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
    </rightSection>
    <runningUser>tbedretd@mathworks.com</runningUser>
    <textColor>#000000</textColor>
    <title>CH EXPO Team Utilization</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
