<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Customer Interaction,Customer Support</values>
        </dashboardFilterOptions>
        <name>Activity Type Category</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Traveling</values>
        </dashboardFilterOptions>
        <name>Activity Type Category</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Preparation,Reporting</values>
        </dashboardFilterOptions>
        <name>Activity Type Category</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_AU1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Australia Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_CN1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>China Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_IN1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>India Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_JP1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Japan Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_KR1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Korea Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_BNL1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Benelux Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_FR1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>France Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_DE1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Germany Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_IT1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Italy Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_US1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>US Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_UK1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>UK Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_Nordic1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Nordic Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_ES1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Spain Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Project_Time_Card__c.Activity_Type__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>MW_AE_PE_Reports/Country_AE_hrs_by_Activity_week_CH1</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Switzerland Weekly Utilization</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>tbedretd@mathworks.com</runningUser>
    <textColor>#000000</textColor>
    <title>Utilization KPI</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
