{!Contact.LastName} {!Contact.FirstName} 님께,

매스웍스 교육에 참여하게 되신 것을 환영합니다.


귀하가 등록하신 수업의 교육비가 아직 결제 되지 않았음을 알려드립니다.

수업명 : {!Enrollment__c.Class__c} 
일자 :  {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c} 
장소 :  {!Class__c.City__c}, {!Class__c.Country__c}   

* 결제방법 *
1.     카드결제
카드번호와 유효기간을 확인 하신 후 02) 6006-5100 으로 전화 주시면 결제 해 드리도록 하겠습니다. 카드 결제 시에는 세금계산서가 발급되지 않습니다.
*국민, 농협 카드 제외

2.     무통장입금
다음의 계좌로 입금 부탁드립니다.
은행명 : 기업은행
계좌번호 : 131-048024-04-011
예금주 : 매스웍스코리아


취소/환불 정책:


취소는 영업일 기준으로 수업 7일 전까지 가능하며, 수강료는 입금하신 금액과 동일하거나 그 이하의 다른 수업으로 대체하실 수 있으며 환불은 불가하다는 점 양해를 부탁드립니다. 

당사의 사정 상 부득이한 이유로 수업이 계획대로 진행되지 않았을 경우, 저희 매스웍스는 귀하의 수업에 대해 환불조치 혹은 입금하신 금액과 동일하거나 그 이하의 다른 수업으로 대체하실 수 있게 해드리겠습니다. 그러나 수업료 이외에 발생된 비용은 환불해 드릴 수 없음을 알려드립니다. 

저희 매스웍스가 진행하는 다른 수업에 대한 정보를 원하시면, http://www.mathworks.co.kr.으로 방문하여 주십시오. 

감사합니다.

매스웍스코리아 교육서비스팀 
{!Class__c.Sponsor_Office_Signature__c} 

{!Class__c.Sponsor_Office_Email__c} 