{!Contact.Name}님께,

귀하에게 아래의 교육 과정 취소를 공지하게 되어 유감스럽게 생각합니다.

교육 과정명: {!Enrollment__c.Class__c}   
일자: {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}

취소된 교육 과정에 대한 전액 환불을 받기 위해서 결제 정보와 함께 매스웍스 코리아 교육서비스팀에 연락을 주시기 바랍니다. 아래의 링크에서는 당사의 정규 교육 일정을 확인하실 수 있으니 잠시 검토해 주시기 바랍니다. 만약 귀하께서 다른 교육 과정에 등록을 원하신다면 [PHONE] 번호로 전화를 주시거나 본 이메일의 회신을 통해 교육 과정명과 교육 장소를 말씀해 주시기 바랍니다. 


{!Class__c.Sponsor_Office_Training_URL__c}

불편을 끼쳐 드려서 죄송합니다.

감사합니다.
매스웍스 코리아 교육서비스팀

{!Class__c.Sponsor_Office_Signature__c} 

매스웍스의 부득이한 상황으로 인해 예정대로 교육을 진행할 수 없는 경우 이미 지급한 수업료를 전액 환불받거나 입금하신 금액과 동일하거나 그 이하 금액의 다른 교육 과정으로 대체하실 수 있습니다. 그러나 수업료 이외에 발생된 비용은 환불해 드릴 수 없음을 알려드립니다.