To pay by credit card, please call +02-6006-5100 to speak with a representative. 

To pay by Purchase Order, please fax the PO to us at +02-6006-5110  Attn: Training 

To pay by check, please mail it to: 


매스웍스코리아 교육서비스팀 
서울시 강남구 테헤란로 625 (삼성동) 덕명빌딩 13층
Training@mathworks.co.kr
연락처) 02-6006-5100
팩스 ) 02-6006-5110


To ensure proper processing, please include attendee name(s), exam name(s), location, and dates on all Purchase Orders and Checks.

You will be sent a confirmation with all the course details once your Purchase Order or Payment is processed successfully. If we experience any problems, you will be notified immediately.

Cancellation/Return Policies   
-----------------------------
Candidates who cancel their exam forfeit their exam fee.

If an exam cannot take place as scheduled due to circumstances beyond MathWorks reasonable control, MathWorks sole responsibility shall be to refund the cost of the exam in which you are enrolled or transfer you to a future exam offering.  However, MathWorks does not refund for any expenses incurred beyond the cost of the exam. 

Inclement Weather Policy
-----------------------------
The MathWorks intends to maintain its regularly scheduled exam, avoiding closings due to inclement weather whenever possible. However, if weather factors are unfavorable and not expected to improve, courses and exams will be cancelled for the day. For information about cancellations due to inclement weather, please contact the training facility directly. If a cancellation is inevitable, you will receive an email from MathWorks, including options for rescheduling.  

If you have any questions, please contact us at training@mathworks.co.kr

Thank you,


매스웍스코리아 교육서비스팀 
서울시 강남구 테헤란로 625 (삼성동) 덕명빌딩 13층
Training@mathworks.co.kr
연락처) 02-6006-5100
팩스 ) 02-6006-5110