{!Contact.FirstName} {!Contact.LastName} 님께,

안녕하십니까?

고객님께서 다음의 수업을 등록하신 것을 확인하여 드리겠습니다.

수업명 : {!Enrollment__c.Class__c} 
일자 :  {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
장소 :  {!Class__c.City__c},
시간 :  9시30분-5시30분

취소/환불 정책

취소는 영업일 기준으로 수업 7일 전까지 가능하며, 수강료는 결제하신 금액과 동일하거나 그 이하의 다른 수업으로 대체하실 수 있으며 환불은 불가하다는 점 양해를 부탁드립니다. 

당사의 사정 상 부득이한 이유로 수업이 계획대로 진행되지 않았을 경우 저희 매스웍스는 귀하의 수업에 대해 환불조치 혹은 입금하신 금액과 동일하거나 그 이하의 다른 수업으로 대체하실 수 있게 해드리겠습니다. 그러나 수업료 이외에 발생된 비용은 환불해 드릴 수 없음을 알려드립니다. 

문의사항이 있으시면 02-6006-5100 로 전화주시거나 training@mathworks.co.kr로 메일을 보내주시기 바랍니다. 

저희 매스웍스가 진행하는 다른 수업에 대한 정보를 원하시면, http://www.mathworks.co.kr.으로 방문하여 주십시오. 

감사합니다.

{!Class__c.Sponsor_Office_Signature__c} 