{!Contact.LastName} {!Contact.FirstName}님께,



매스웍스 트레이닝에 참여하게 되신 것을 환영합니다.



귀하께서 등록하여 수강등록이 확정된 수업은 아래와 같습니다.



수업명 : {!Enrollment__c.Class__c} 

일자 :  {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}

장소 :  {!Class__c.City__c}, {!Class__c.Country__c} 

시간 :  {!Class__c.Start_Time__c} - {!Class__c.End_Time__c}



교육장의 주소와 오시는 방법, 기타 정보를 확인하시기 위해서 아래의 링크를 사용하십시오.

http://www.mathworks.co.kr/services/training/policies/directions.html



취소/환불 정책



강사 진행 트레이닝

취소는 영업일 기준으로 수업 7일 전까지 가능하며, 수강료는 입금하신 금액과 동일하거나 그 이하의 다른 수업으로 대체하실 수 있으며 환불은 불가하다는 점 양해 부탁드립니다. 



당사의 사정 상 부득이한 이유로 수업이 계획대로 진행되지 않았을 경우 저희 매스웍스는 귀하의 수업에 대해 환불조치 해드리거나, 혹은 입금하신 금액과 동일한 금액의 수업이나 그 이하의 다른 수업으로 대체하실 수 있게 해드리겠습니다. 그러나 수업료 이외에 발생된 비용은 환불해 드릴 수 없음을 알려드립니다. 



악천후 시 방침

매스웍스는 악천후 시 에도 가능한 한 정기적인 교육일정을 지키려 하고 있으나, 날씨가 악화되어 호전될 기미가 보이지 않을 경우 그 날의 수업은 취소될 수도 있습니다. 악천후로 인해 발생되는 취소에 대한 정보는 저희 트레이닝 강사진과 직접 연락하시기 바랍니다. 취소가 불가피한 경우에 매스웍스는 귀하에게 교육일정변경에 대한 선택권이 포함된 메일을 보내드립니다.  

이 메일은 교육취소에 관한 것이 아니라 교육취소 시 교육일정변경에 대한 선택권에 대해 알려드리는 것임을 유의해 주십시오.



문의사항이 있으시면 02-6006-5100로 전화 주시거나 training@mathworks.co.kr로 메일을 보내주시기 바랍니다. 



저희 매스웍스가 진행하는 다른 수업에 대한 정보를 원하시면, 당사 홈페이지 http://www.mathworks.co.kr 을 참조하여 주십시오. 



감사합니다.



매스웍스코리아 교육서비스팀 

서울시 강남구 테헤란로 625 (삼성동) 덕명빌딩 13층

{!Class__c.Sponsor_Office_Signature__c} 