Dear {!Contact.Name},

This e-mail is to remind you that you are enrolled in the following exam:

EXAM NAME: {!Enrollment__c.Class__c} 
DATES: {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
LOCATION:  {!Class__c.City__c},{!Class__c.State__c},{!Class__c.Country__c} 
EXAM TIME: {!Class__c.Start_Time__c} to {!Class__c.End_Time__c}

Use the link below for Address, Directions, and recommended accommodations:

http://www.mathworks.com/services/training/policies/directions.html


Cancellation/Return Policies   

-----------------------------

Candidates who cancel their exam forfeit their exam fee.

If an exam cannot take place as scheduled due to circumstances beyond MathWorks reasonable control, MathWorks sole responsibility shall be to refund the cost of the exam in which you are enrolled or transfer you to a future exam offering.  However, MathWorks does not refund for any expenses incurred beyond the cost of the exam. 


Inclement Weather Policy

-----------------------------

The MathWorks intends to maintain its regularly scheduled exam, avoiding closings due to inclement weather whenever possible. However, if weather factors are unfavourable and not expected to improve, courses and exams will be cancelled for the day. For information about cancellations due to inclement weather, please contact the training facility directly. If a cancellation is inevitable, you will receive an email from MathWorks, including options for rescheduling.  

Thank you,

Training Services

{!Class__c.Sponsor_Office_Signature__c} 