{!Contact.LastName}{!Contact.FirstName}님께,


안녕하십니까?

죄송합니다만, 이번 수업의 수강인원이 정원을 초과하였음을 알려드립니다. 원하신다면 대기자명단에 올려드리도록 하겠습니다.



수업명 :{!Enrollment__c.Class__c} 

일자 : {!Enrollment__c.Display_Start_Date__c}-{!Enrollment__c.Display_End_Date__c}
장소 : {!Class__c.City__c}



저희 매스웍스에서는 공석이 생기는 대로 연락드릴 것을 약속드립니다. 먼저 등록하신 분 순서대로 수업을 받으실 수 있게 해드리는 것이 저희의 기본 방침입니다. 

귀하께서는 공석이 마련되었을 경우 혹은 추후 수업이 증설되었을 경우 이메일을 통해 연락받으실 수 있습니다.



등록하기를 원하시는 다른 수업/장소가 있으신 경우 아래의 저희 수업일정을 확인하시고 말씀해주시면 기꺼이 교환해드리겠습니다.

{!Class__c.Sponsor_Office_Training_URL__c}



문의사항이 있으시면{!Class__c.Sponsor_Office_Phone__c} 로 전화주시거나 {!Class__c.Sponsor_Office_Email__c} 로 메일을 보내주시기 바랍니다. 



저희 매스웍스가 진행하는 다른 수업에 대한 정보를 원하시면, {!Class__c.Sponsor_Office_Training_URL__c}으로 방문하여 주십시오. 



감사합니다. 

{!Class__c.Sponsor_Office_Signature__c} 