{!Contact.Name}님께, 

아래의 교육 과정에 대한 귀하의 등록이 확인되었습니다. 

교육 과정명: {!Enrollment__c.Class__c}  

참고: 귀하께서는 결제일로부터 {!Class__c.Default_Duration__c} 일 동안 교육 과정 페이지에 접속하여 콘텐츠를 이용하실 수 있습니다. 

교육 과정 페이지에 접속하기 위해서는 {!Class__c.Class_URL__c}에서 매스웍스 계정의 사용자 이름 및 암호를 이용하여 로그인하시기 바랍니다. 
만약 매스웍스 계정이 없으시다면, 계정 생성을 부탁드립니다. 
매스웍스 계정 생성 후 약 10~15분 후에 교육 과정 페이지에 접속하실 수 있습니다. 

문의 사항이 있으시면 {!Class__c.Sponsor_Office_Email__c}  로 메일을 보내주시기 바랍니다. 

저희 매스웍스가 진행하는 다른 교육 과정에 대한 정보를 원하시면, 당사 홈페이지 http://www.mathworks.co.kr/training 을 참조하여 주시기 바랍니다. 

{!Class__c.Sponsor_Office_Signature__c}