{!Contact.Name} 님께

매스웍스 교육센터를 찾아주셔서 감사합니다. 

고객님께서 신청해 주신 MathWorks Training Details를 아래와 같이 안내하여 드리오니 참고하시기 바랍니다. 수강등록을 확정하기 위해 아래 수강료 결제방법을 확인하신 후 꼭 회신해 주시기 바랍니다. 결제 순서대로 등록이 확정 됩니다.

수업명 : {!Enrollment__c.Class__c} 
일자 :  {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
장소 :  {!Class__c.City__c}
시간 :  9시30분-5시30분

수강료 결제방법
1. 신용카드 
카드번호와 유효기간을 확인 하신 후 02) 6006 – 5100 으로 전화 주시면 결제 해 드리도록 하곘습니다. 카드 결제 시에는 세금계산서가 발급되지 않습니다.
*국민, 농협 카드 제외

2. Training Credit
Training Credit을 사용하여 교육을 수강하려고 하시는 분은 Training Credit 번호를 제공하여 주시기 바랍니다.

3. 무통장 입금
교육시작 7일전까지 아래 계좌로 입금하여 주시기 바랍니다.
은행명 : 기업은행
계좌번호 : 131-048024-04-011
예금주 : 매스웍스코리아

*주의*
무통장입금의 경우 세금계산서가 수업 마지막일 발행됩니다. 이를 위해 아래와 같이 전자세금계산서 승인 담당자 정보를 전달하여 주시기 바랍니다.
- 이름
- 이메일
- 연락처
- 사업자등록번호/대표자명

각 기업체 또는 학교에 따라 전자세금계산서 승인 담당자는 회계부 담당직원 혹은 교육당사자가 될 수도 있으니 꼭 확인 부탁드립니다.
스마트빌을 이용하여 전자세금계산서를 발급할 예정이오니 다른 발급기관을 이용하셔야 하는 분은 미리 연락 주시기 바랍니다.
최근 사업자등록 정보가 변경되었거나 저희 업체와 처음 거래하신다면 사업자등록증 사본을 팩스나 이메일로 송부 부탁드립니다.

중요사항
- 수강인원이 한정되어 있어 강의 신청자 중, 먼저 신용카드결제 의사를 통보하여 주시거나 먼저 입금을 완료하시는 순서대로 신청이 완료되어 강의를 수강하실 수 있습니다.
- 교육비 결제 지연으로 인해 원하시는 일정에 강의 수강이 불가능할 수 있음을 유념하여 주시기 바랍니다.
- 주차장이 협소한 관계로 주차가 불가하오니, 가급적 대중교통을 이용해 주시기 바랍니다.
- 전자세금계산서와 수료증은 이메일로 발송되오니 수업참석 후 해당 이메일을 확인하여 주시기 바랍니다.(최대 일주일 소요)
- 당사의 불가피한 사정으로 인해 교육이 취소될 경우에만 환불이 가능하며, 기타의 경우는 연기만 가능함을 이해해 주시기 바랍니다.
- 개인사정으로 인해 연기하시는 경우, 대기자를 위해 바로 알려주시면 감사하겠습니다.

감사합니다.

{!Class__c.Sponsor_Office_Signature__c}