<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Get_Feedback__c.Prerelease_Survey_Date_Survey_Received__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelease_Overall_Experience__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelease_Performance__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelease_Stability__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelease_Ease_of_Transition__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelease_crash_issues__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelesae_incompatibility_encountered__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelease_comment_on_experience__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelesae_Incompatibility_comment__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelease_Activation_Date__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelease_OS_Platform__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelease_previous_release__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelease_Upgrade_when__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Prerelease_Upgrade_when_comments__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.case__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Contact__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Get_Feedback__c.Prerelease_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>R2017a</value>
        </criteriaItems>
        <criteriaItems>
            <column>Get_Feedback__c.Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Eric daSilva</value>
        </criteriaItems>
        <criteriaItems>
            <column>Get_Feedback__c.Prerelease_Activation_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>aaa prerelease ongoing work</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Get_Feedback__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Get_Feedback__c.Prerelease_Survey_Date_Survey_Received__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Get_Feedback__c.Prerelease_Survey_Date_Survey_Received__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
