<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89045653</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER_ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>TS Rep Report Andreas Goser</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TS Rep Report Sebastian Schaefer</sourceValue>
            </sourceValues>
            <value>BNL/CH/DE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TS Rep Report Abel D’Sa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TS Rep Report Bastiaan Zuurendonk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TS Rep Report Adrienne James</sourceValue>
            </sourceValues>
            <value>ES/FR/IT/SE/UK</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tech Support Manager Andreas Goser</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TS Support Manager Sebastian Schaefer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tech Support Manager Bastiaan Zuurendonk</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TS Manager Adrienne James</sourceValue>
            </sourceValues>
            <value>Managers</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TS Manager Christian Bard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TS Rep Report  Christian Bard</sourceValue>
            </sourceValues>
            <value>ASG</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Sub_Area__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Area_Region__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 or (6 AND 7))</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,Effie Ruan,Jing Liu,Grace Ji,Yoontae Kim,Yikai Tang,Wanbin Song</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>BNL - Technical Support,CH - Technical Support,DE - Technical Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Unassigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>MATLAB Answers</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED_DATEONLY</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/29/2017 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89045653</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Drew123</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
