<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Case.Sub_Area__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Incoming Case Vol for TS Natick per week</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>EXTERNAL</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CSS_EDITED</field>
    </columns>
    <columns>
        <field>NEW_DATA</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT.STREET</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT.CITY</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.ACE__c</field>
    </columns>
    <columns>
        <field>Case.AUI__c</field>
    </columns>
    <columns>
        <field>Case.Auto_Close__c</field>
    </columns>
    <columns>
        <field>Case.Auto_Close_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Auto_Close_Days__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Days__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Collapsed_Time__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Case_Hours__c</field>
    </columns>
    <columns>
        <field>Case.Case_Minutes__c</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>Case.Citation__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Denied_Prohibited__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Artifacts__c</field>
    </columns>
    <columns>
        <field>Case.Days_without_Activity__c</field>
    </columns>
    <columns>
        <field>Case.Description_255__c</field>
    </columns>
    <columns>
        <field>Case.Email_Ref_Id__c</field>
    </columns>
    <columns>
        <field>Case.Email_Template_Disclosure__c</field>
    </columns>
    <columns>
        <field>Case.Email_Template_Signature__c</field>
    </columns>
    <columns>
        <field>Case.Escalation_to__c</field>
    </columns>
    <columns>
        <field>Case.Execute_ver_command__c</field>
    </columns>
    <columns>
        <field>Case.First_Area_Change_Date__c</field>
    </columns>
    <columns>
        <field>Case.First_Assignment_Date__c</field>
    </columns>
    <columns>
        <field>Case.First_Contact_Date__c</field>
    </columns>
    <columns>
        <field>Case.Follow_up__c</field>
    </columns>
    <columns>
        <field>Case.Follow_up_Date_Time__c</field>
    </columns>
    <columns>
        <field>Case.Follow_up_Days__c</field>
    </columns>
    <columns>
        <field>Case.Has_Linked_Article__c</field>
    </columns>
    <columns>
        <field>Case.IBM__c</field>
    </columns>
    <columns>
        <field>Case.Install_Reviewed__c</field>
    </columns>
    <columns>
        <field>Case.Known_vs_New__c</field>
    </columns>
    <columns>
        <field>Case.Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>Case.Last_Area_Change_Date__c</field>
    </columns>
    <columns>
        <field>Case.Last_Assignment_Date__c</field>
    </columns>
    <columns>
        <field>Case.License__c</field>
    </columns>
    <columns>
        <field>Case.License_Account_Lookup__c</field>
    </columns>
    <columns>
        <field>Case.License_Account__c</field>
    </columns>
    <columns>
        <field>Case.License_Type__c</field>
    </columns>
    <columns>
        <field>Case.List_View_Area__c</field>
    </columns>
    <columns>
        <field>Case.On_Support__c</field>
    </columns>
    <columns>
        <field>Case.ORC__c</field>
    </columns>
    <columns>
        <field>Case.OS__c</field>
    </columns>
    <columns>
        <field>Case.Ver_Errors_License_dat_Imdebug__c</field>
    </columns>
    <columns>
        <field>Case.Owner_Name__c</field>
    </columns>
    <columns>
        <field>Case.Platform__c</field>
    </columns>
    <columns>
        <field>Case.Product_Base_Code__c</field>
    </columns>
    <columns>
        <field>Case.Product_Lookup__c</field>
    </columns>
    <columns>
        <field>Case.Release__c</field>
    </columns>
    <columns>
        <field>Case.Siebel_Account_Id__c</field>
    </columns>
    <columns>
        <field>Case.Siebel_Contact_Id__c</field>
    </columns>
    <columns>
        <field>Case.Siebel_SR__c</field>
    </columns>
    <columns>
        <field>Case.Case_Status__c</field>
    </columns>
    <columns>
        <field>Case.Created_Date__c</field>
    </columns>
    <columns>
        <field>Case.SubStatus__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Topic__c</field>
    </columns>
    <columns>
        <field>Case.Support_Reason__c</field>
    </columns>
    <columns>
        <field>Case.Support_Status__c</field>
    </columns>
    <columns>
        <field>Case.Topic__c</field>
    </columns>
    <columns>
        <field>Case.Version__c</field>
    </columns>
    <columns>
        <field>Case.Warning__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Denied_On_Watch_List__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Export_Prohibited__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Name_Latin__c</field>
    </columns>
    <columns>
        <field>Contact.Advisory_Board__c</field>
    </columns>
    <columns>
        <field>Contact.Authentication_Status__c</field>
    </columns>
    <columns>
        <field>Contact.City_Latin__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Role__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_URL__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Warnings__c</field>
    </columns>
    <columns>
        <field>Contact.Country_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Denied_On_Watch_List__c</field>
    </columns>
    <columns>
        <field>Contact.Denied_On_Watch_List_checkbox__c</field>
    </columns>
    <columns>
        <field>Contact.Department_Latin__c</field>
    </columns>
    <columns>
        <field>Contact.Disable_Merge__c</field>
    </columns>
    <columns>
        <field>Contact.Duplicate_of_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Employee_Flag__c</field>
    </columns>
    <columns>
        <field>Contact.Export_Prohibited__c</field>
    </columns>
    <columns>
        <field>Contact.Export_Prohibited_checkbox__c</field>
    </columns>
    <columns>
        <field>Contact.First_Name_Latin__c</field>
    </columns>
    <columns>
        <field>Contact.Greeting__c</field>
    </columns>
    <columns>
        <field>Contact.Has_Licenses__c</field>
    </columns>
    <columns>
        <field>Contact.Invalid_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Job_Title_Latin__c</field>
    </columns>
    <columns>
        <field>Contact.Kept_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Language__c</field>
    </columns>
    <columns>
        <field>Contact.Last_Name_Latin__c</field>
    </columns>
    <columns>
        <field>Contact.Mail_Stop__c</field>
    </columns>
    <columns>
        <field>Contact.Mail_Stop_Latin__c</field>
    </columns>
    <columns>
        <field>Contact.MathWorks_Account_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Middle_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Reason_Not_Authenticated__c</field>
    </columns>
    <columns>
        <field>Contact.Self_Defined_Sector__c</field>
    </columns>
    <columns>
        <field>Contact.Siebel_Contact_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Street_Latin__c</field>
    </columns>
    <columns>
        <field>Contact.Student__c</field>
    </columns>
    <columns>
        <field>Contact.Student_School_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Suffix__c</field>
    </columns>
    <columns>
        <field>Contact.Web_Profile_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Name_Latin__c</field>
    </columns>
    <columns>
        <field>Account.Account_Sector__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Warning__c</field>
    </columns>
    <columns>
        <field>Account.Account_City_Latin__c</field>
    </columns>
    <columns>
        <field>Account.Controlled_Technology_Alert__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Account_Latin_Name__c</field>
    </columns>
    <columns>
        <field>Account.Denied_Company__c</field>
    </columns>
    <columns>
        <field>Account.Denied_Prohibited_Account__c</field>
    </columns>
    <columns>
        <field>Account.Disable_Cleansing__c</field>
    </columns>
    <columns>
        <field>Account.Disable_Merge__c</field>
    </columns>
    <columns>
        <field>Account.Export_Prohibited__c</field>
    </columns>
    <columns>
        <field>Account.Export_Status__c</field>
    </columns>
    <columns>
        <field>Account.Has_License__c</field>
    </columns>
    <columns>
        <field>Account.Kept_Account_Location__c</field>
    </columns>
    <columns>
        <field>Account.Kept_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Kept_Account_Siebel_Id__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Position_ID__c</field>
    </columns>
    <columns>
        <field>Account.Siebel_Account_Id__c</field>
    </columns>
    <columns>
        <field>Account.Account_Street_Latin__c</field>
    </columns>
    <columns>
        <field>Account.Suspicious_or_Restricted__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Case.Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Natick - Technical Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Installation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Sub_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TS Natick Incoming Volume</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
