Dear Mr. {!Contact.LastName},

thank you again for attending our event xxxxxxxx.

The reason for my message is to find out how we can be of assistance to you in regard to your interest in this subject.
In order to provide you with the most relevant information to match your interest and field of work, we would like to ask a few specific questions regarding your application:

- What is your current work process?

- What are your current challenges in this process? What would you like to improve?

- Are there any specific fields of interest in regard to MATLAB/Simulink that you would like to receive more information about?

We will be happy to discuss your interests further and answer any questions you may have.

Kind regards,