Heji {!Contact.FirstName},

 Tack för din förfrågan att utvärdera MATLAB.
 
För att få en bättre förståelse över ditt behov och hur MATLAB kan hjälpa dig, vänligen svara på följande frågor:
 
-	Vad initierade ditt intresse för MATLAB? Vad är det önskade slutresultatet du vill uppnå med användandet av MATLAB?
-	Vad jobbar du med? Är det ett speciellt projekt du är involverad i?
-	Vilken applikation använder ni idag? Hur ser processen ut för hanteringen av er data? 
-	Vad är det ni vill förbättra/förenkla i ert arbete som ni känner att ni inte uppnår idag?
-	När vill du ha utvärderingslicensen? 

Om jag inte hör något från dig inom ett par dagar, kommer jag försöka komma i kontakt med dig igen. 
 
Vänliga hälsningar,