Hi {!Contact.FirstName},

Thanks for your interest in MathWorks products. 

I've tried calling you without success, to get a better understanding of your background and interest of MATLAB please reply with the following:

-   A brief description of how you will use the MathWorks product, what specific problem you are trying to solve? 
-   What application are you using today?     
-   Nature of data, project details, duration, expected time to accomplish etc.
-   Your details (department) and if you want to add anything with it.
-   Your existing License Number (if any)

If I don’t hear from you within a couple of days, I will try to connect with you again.

Regards,