Heji {!Contact.FirstName},

Jag kontaktar dig för att följa upp din trial-förfrågan. Är du fortfarande intresserad?
I så fall behöver jag bara lite bakgrundsinformation först.
 
-	Vad är anledningen till att du vill prova produkterna? Vad vill du göra för någonting?

-	Använder ni några andra produkter för detta idag? Vill du testa något annat än MATLAB?

-	Om testperioden går bra, har du någon uppfattning om/när det blir aktuellt med inköp?

-	Har du någon tidigare erfarenhet av MATLAB eller någon av våra andra produkter? Vilka? Har du tillgång till en licens redan?

-	Vilken avdelning arbetar du på och vad har du för roll?  

-	När vill du börja med din trial?
 
Jag försöker kontakta dig igen om jag inte hört något tillbaka inom några dagar.


Mvh