Hi {!Contact.FirstName},

I am contacting you regarding your trial request. Are you still interested? 
If so, I just need some more information to be able to process your request.

- What is it you would like to do with the tool? Do you have a specific project or a problem that you are trying to solve? 

-	What products are you using for this today? Have you used MATLAB before?

- Would you like to try anything else besides MATLAB? Any specific version? 

-	How would a successful evaluation look for you?

-	In which department do you work and what is your role? 

Also, please let me know when you would like to start the trial.

Best regards,