<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Get_Feedback__c.Service_Template_Survey_Response__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Topic__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Topic__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Overall_Satisfaction_rating__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Courtesy_of_rep__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Effectiveness_solution_rating__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Initial_Response_Rating__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Technical_knowledge_of_rep__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Timely_updates_rating__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Time_to_solution_rating__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Reason_for_overall_sat__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Additional_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Get_Feedback__c.Service_Case_Owner__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alyssa Gough</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Get_Feedback__c.Service_Template_Survey_Response__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Get Feedback Results - Rep Level</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Get_Feedback__c@Get_Feedback__c.case__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CREATED_DATE</dateColumn>
        <endDate>2017-02-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
