Benvenuto al Training di The MathWorks!

Con questo messaggio siamo lieti di confermare la sua iscrizione al corso:

DENOMINAZIONE CORSO: {!Enrollment__c.Class__c} 
DATA:  {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
SEDE:  {!Class__c.City__c}, {!Class__c.Country__c} 
ORARIO:  dalle {!Class__c.Start_Time__c} - {!Class__c.End_Time__c}

Acceda al link sottostante per Indirizzo e direzioni:
http://www.mathworks.it/services/training/policies/directions.html

Policy and FAQ: http://www.mathworks.it/services/training/policies/

Per eventuali informazioni, non esiti a contattarci al numero 011.2274.700 o ad inviarci un email all'indirizzo info@mathworks.it.

Per ulteriori dettagli sulle offerte di Training di The MathWorks, visiti il nostro sito web http://www.mathworks.it/training

Cordiali saluti,

Training Services - The MathWorks srl
{!Class__c.Sponsor_Office_Signature__c} 

Regolamento per Cancellazioni/Rimborsi   
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor