Benvenuto al Training di The MathWorks!

Con questo messaggio siamo lieti di confermare la sua iscrizione al corso:

DENOMINAZIONE CORSO: [Training Class Name]
DATA:  [MW Start Date] -  [MW End Date]
SEDE:  [City], [State]
ORARIO: dalle 9:00 fino alle 17:00

Acceda al link sottostante per Indirizzo e direzioni:
http://www.mathworks.it/services/training/policies/directions.html

Policy and FAQ: http://www.mathworks.it/services/training/policies/

Per eventuali informazioni, non esiti a contattarci al numero 011.2274.700 o ad inviarci un email all'indirizzo info@mathworks.it.
Per ulteriori dettagli sulle offerte di Training di The MathWorks, visiti il nostro sito web http://www.mathworks.it/training

Cordiali saluti,
Training Services - The MathWorks srl

Regolamento per Cancellazioni/Rimborsi   
I partecipanti possono annullare la propria iscrizione inviando una comunicazione scritta (via e-mail o posta ordinaria) o telefonando al numero  011.2274.700 entro 15 giorni dall'inizio del corso.
In caso di impossibilità a partecipare, è possibile mandare un sostituto comunicando la variazione per iscritto prima dell'inizio del corso. 
The MathWorks si riserva il diritto di cancellare un corso qualora il numero minimo di partecipanti non sia raggiunto entro 7 giorni dall'inizio del corso. In tal caso The MathWorks invierà comunicazione agli iscritti.
Se una sessione di training non può essere effettuata per circostanze indipendenti dalla volontà di The MathWorks, la sola responsabilità di The MathWorks sarà quella di rimborsare, in caso di avvenuto pagamento, il costo del/i corso/i al quale è iscritto o di trasferirla ad un'altra sessione di ugual costo o inferiore. Tuttavia, The MathWorks non rimborserà alcun costo al di fuori di quello relativo al corso stesso. 
Le sedi del Training possono cambiare, con un limitato preavviso.  Faremo il possibile per comunicarle l'eventuale cambiamento di sede prima dell'inizio del corso.  

Problemi derivanti da cause atmosferiche
The MathWorks intende rispettare il calendario previsto dei corsi, evitando sospensioni per cause atmosferiche ogni qualvolta questo sia possibile. Tuttavia, in caso di cattivo tempo e se non sono previsti miglioramenti, le sessioni della giornata saranno cancellate. Per informazioni su cancellazioni dovute a cause atmosferiche, la preghiamo di contattare direttamente la sede del Training. Se la cancellazione è inevitabile, riceverà un email da parte di The MathWorks, con alcune scelte per una nuova sessione di formazione. Tale email non sarà quindi un messaggio di cancellazione, ma intende solo fornirle alcune scelte alternative a causa della cancellazione avvenuta.