Gentile {!Contact.Name}, 

con questo email le confermiamo la sua cancellazione dal/i seguente/i corso/i:

DENOMINAZIONE CORSO: {!Enrollment__c.Class__c} 
DATA:{!Enrollment__c.Display_Start_Date__c} - {!Enrollment__c.Display_End_Date__c}
SEDE: {!Class__c.City__c}, {!Class__c.Country__c} 

Politica di cancellazione: https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

Per eventuali informazioni non esiti a contattarci al numero {!Class__c.Sponsor_Office_Phone__c} , o ad inviarci un email all'indirizzo {!Class__c.Sponsor_Office_Email__c}.

Cordiali saluti,
Training Services - The MathWorks srl
{!Class__c.Sponsor_Office_Signature__c} 