<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#999999</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Customer_Success_Engagement__c.Estimated_Close_Date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CUST_RECORDTYPE</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Customer_Success_Engagement__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Success_Engagement__c.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Customer_Success_Engagement__c.Stage_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Success_Engagement__c.Department__c</field>
    </columns>
    <columns>
        <field>Customer_Success_Engagement__c.Research_Group_Lab__c</field>
    </columns>
    <columns>
        <field>Customer_Success_Engagement__c.Users_Per_Semester__c</field>
    </columns>
    <columns>
        <field>Customer_Success_Engagement__c.Course_Name__c</field>
    </columns>
    <columns>
        <field>Customer_Success_Engagement__c.Description__c</field>
    </columns>
    <columns>
        <field>Customer_Success_Engagement__c.Related_Engagement__c</field>
    </columns>
    <columns>
        <field>Customer_Success_Engagement__c.Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <description>Customer Success Engagements (CSE)</description>
    <filter>
        <criteriaItems>
            <column>Customer_Success_Engagement__c.Stage_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Win,Non-win,Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer_Success_Engagement__c.Community,Customer_Success_Engagement__c.Curriculum,Customer_Success_Engagement__c.Other,Customer_Success_Engagement__c.Research</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Customer_Success_Engagement__c.Estimated_Close_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Success Engagements Funnel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Customer_Success_Engagement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Customer_Success_Engagement__c.Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Customer_Success_Engagement__c.Estimated_Close_Date__c</dateColumn>
        <interval>INTERVAL_CURNEXTY</interval>
    </timeFrameFilter>
</Report>
