<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>MathWorks Auo-Response Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>Natick - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>noreply@estudiosdeempresa.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>events@flaggmgmt.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>aht@sohansen.dk</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>sales@kasanpro.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>service@mathworks.com</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_English_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>UK - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>baesystems@service-now.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>martin.smith@essex.org.uk</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Area__c</field>
                <operation>notContain</operation>
                <value>Customer Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>info@mathworks.co.uk</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_UK_Auto_Close</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>AU - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>financeservices@cargotec.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>supplier.queries@cargotec.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>info@mathworks.com.au</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_AU_Auto_Reply1</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>BNL - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>info@mathworks.nl</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_BNL_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>CH - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>info@mathworks.ch</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_CH_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>IN - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>financeservices@cargotec.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>info@mathworks.in</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_In_Auto_Close</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>KR - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>js@ajou.ac.kr</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>info@mathworks.co.kr</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_KR_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>Nordic - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>financeservices@cargotec.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>info-se@mathworks.com</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_SE_Auto_Close</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>FR - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>service@mathworks.fr</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_FR_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>IT - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>info@mathworks.it</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_IT_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>ES - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>noreply@infoestudiosdeempresa.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>info@mathworks.es</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_ES_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>CN - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>info@mathworks.cn</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_CN_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>DE - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>mathworks_munich_fl0@mathworks.de</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>info@mathworks.de</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_DE_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>JP - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notEqual</operation>
                <value>service@mathworks.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>service@mathworks.co.jp</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_JP_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>Natick - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>jajachistes-noreply@yahoogroups.com</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.ForwardToDistributor__c</field>
                <operation>notEqual</operation>
                <value>True</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>tsdonotreply@mathworks.com</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_English_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>UK - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>martin.smith@essex.org.uk</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support@mathworks.co.uk</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_UK_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>AU - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support@mathworks.com.au</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_AU_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>BNL - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support@mathworks.nl</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_BNL_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>CH - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support@mathworks.ch</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_CH_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>IN - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support@mathworks.in</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_IN_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>KR - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support@mathworks.co.kr</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_KR_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>Nordic - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support-se@mathworks.com</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_SE_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>FR - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support@mathworks.fr</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_FR_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>IT - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support@mathworks.it</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_IT_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>ES - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>noreply@infoestudiosdeempresa.com</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>soporte@mathworks.es</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_ES_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>CN - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support@mathworks.cn</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_CN_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>DE - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support@mathworks.de</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_DE_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Web,ML_Desktop</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>JP - Technical Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>support@mathworks.co.jp</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/TS_JP_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Desktop,ML_Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>EMEA - Install</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>emea-install@mathworks.com</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/EMEA_Install_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Temp_Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>service@mathworks.com</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/CS_English_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>Natick - Export Compliance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>exportcompliance@mathworks.com</replyToEmail>
            <senderEmail>exportcompliance@mathworks.com</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/EC_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>Natick - Freight Management</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>freightmanagement@mathworks.com</replyToEmail>
            <senderEmail>freightmanagement@mathworks.com</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/Freight_Managment_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>Natick - License Compliance</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>licensecompliance@mathworks.com</replyToEmail>
            <senderEmail>licensecompliance@mathworks.com</senderEmail>
            <senderName>MathWorks Customer Support Auto Response</senderName>
            <template>X00_Auto_Response/License_Comp_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>FR - Revenue Accounting and Controls</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>ordersdonotreply@mathworks.com</replyToEmail>
            <senderEmail>ordersdonotreply@mathworks.com</senderEmail>
            <senderName>MathWorks Auto Response</senderName>
            <template>X00_Auto_Response/RAC_FR_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>UK - Customer Support</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Sub_Area__c</field>
                <operation>equals</operation>
                <value>Customer Service</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email,ML_Desktop,ML_Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>sales@mathworks.co.uk</senderEmail>
            <senderName>MathWorks Sales Support</senderName>
            <template>X00_Auto_Response/RAC_UK_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>IT - Revenue Accounting and Controls</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>ordersdonotreply@mathworks.com</replyToEmail>
            <senderEmail>ordersdonotreply@mathworks.com</senderEmail>
            <senderName>MathWorks Auto Response</senderName>
            <template>X00_Auto_Response/RAC_IT_Autp_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>JP - Revenue Accounting and Controls</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>ordersdonotreply@mathworks.com</replyToEmail>
            <senderEmail>ordersdonotreply@mathworks.com</senderEmail>
            <senderName>MathWorks Auto Response</senderName>
            <template>X00_Auto_Response/RAC_JP_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>ES - Revenue Accounting and Controls</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>ordersdonotreply@mathworks.com</replyToEmail>
            <senderEmail>ordersdonotreply@mathworks.com</senderEmail>
            <senderName>MathWorks Auto Response</senderName>
            <template>X00_Auto_Response/RAC_ES_Auto_Reply_with_EN</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>KR - Revenue Accounting and Controls</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>ordersdonotreply@mathworks.com</replyToEmail>
            <senderEmail>ordersdonotreply@mathworks.com</senderEmail>
            <senderName>MathWorks Auto Response</senderName>
            <template>X00_Auto_Response/RAC_KR_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>CN - Revenue Accounting and Controls</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>ordersdonotreply@mathworks.com</replyToEmail>
            <senderEmail>ordersdonotreply@mathworks.com</senderEmail>
            <senderName>MathWorks Auto Response</senderName>
            <template>X00_Auto_Response/RAC_CN_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>AU - Revenue Accounting and Controls,BNL - Revenue Accounting and Controls,CH - Revenue Accounting and Controls,DE - Revenue Accounting and Controls,IN - Revenue Accounting and Controls,Nordic - Revenue Accounting and Controls</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>ordersdonotreply@mathworks.com</replyToEmail>
            <senderEmail>ordersdonotreply@mathworks.com</senderEmail>
            <senderName>MathWorks Auto Response</senderName>
            <template>X00_Auto_Response/RAC_EN_Auto_Reply</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Area__c</field>
                <operation>equals</operation>
                <value>Natick - Revenue Accounting and Controls,UK - Revenue Accounting and Controls,IE - Revenue Accounting and Controls</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>mailer-daemon</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.SuppliedEmail</field>
                <operation>notContain</operation>
                <value>postmaster</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>ordersdonotreply@mathworks.com</replyToEmail>
            <senderEmail>ordersdonotreply@mathworks.com</senderEmail>
            <senderName>MathWorks Auto Response</senderName>
            <template>X00_Auto_Response/RAC_EN_Auto_Reply</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
