Hi Mr. /Ms. X,

Your EUS (ULTIMATE END-USER / END-USE STATEMENT) has expired, could you or Mr. An update it when you are convenient?

Thanks a lot.

1.      Pls paste your company’s logo on the page, or to print it on your company’s letter head. 
2.      Pls make sure that you fill in the right end user’s name if it’s individual license.



Explanation of EUS:

这个声明是美国政府的要求（不是给我们公司的）。由于这种软件可以用于军工等出口限制产业，美国政府要求对于中国等出口限制国家，每个订单必须声明其最终用途才能允许软件出口，目的是防止军工、大规模杀伤性武器等等之类的应用。

这个是订单必须的一个文件。我在附件中已经放了用于签署的文件和一个样板给您参照。请明确填写您的项目应用（如，石油勘探……），并请放上你们公司的司标（或者用公司抬头纸打印），如果没有这些公司司标信息，就需要加盖公章。请签署完毕后，扫描电子文件后email给我，或传真给我。

EUS的表格上面的那个End User是人名，可以是你们最终用户中的任何一个人，以后可以在你们的Mathworks account里面再指定其他最终用户名字（人数不能超过你们购买的Matlab数量）。签字人可以是任何人。不管你们是直接采购还是通过中间商，这个文件都必须是由最终用户公司的人来签署，有效期两年。