您好，

我是迈斯沃克软件的销售支持xx，您名下的Matlab License# xxxxxx软件维保服务将于x月x日到期。我们想确认一下软件的续服计划，以下是相关服务内容，供参考：

1．  享受Mathworks的技术支持（从2007年5月1日Mathworks直接进驻中国以来，我们已经有了本地的技术支持，可以更方便地为我们中国地区地客户服务）。而不在维护期内的客户就无法得到必要的技术支持。

2．  享受每年3月、9月2次的大的软件升级，以及之间的一些小升级和bug修复。每年Mathworks在软件升级上都会有几倍的突破，而购买维护是保护客户原有投资的唯一手段。

3．  享受可以继续在原有license上增加新模块的权力。由于Mathworks的很多产品之间都有相互依赖的关联性，某些模块购买必须有其他的模块为基础。为保证版本之间兼容性的问题，只有在维护期内的客户才能继续在此基础上增加新的模块，否则就要重新购买底层的软件了。

以下是我们最新发布的2014b在功能上的一些更新，供您参考。

软件即将到期，还麻烦您尽快回复我们，关于续服有什么问题可与我联系。谢谢。