致： 迈斯沃克软件（北京）有限公司
自：　¬                       公司 （最终用户）
抄送：¬                       公司 （代理商）

¬                 公司（代理商）已经由¬                公司（最终用户）授权，作为¬             ¬             公司（最终用户）的代理商向迈斯沃克软件（北京）有限公司购买在¬       号报价单（或¬       号采购订单）上列明的软件产品/软件维护。

姓名：
职位：
日期：
[Date]

Addressed to:  MathWorks
Re: Purchasing

Dear MathWorks

[Customer] has granted [Reseller] the authority to purchase software products and/or maintenance services as reflected on MathWorks quote #xxxxx [or Customer Purchase Order #xxxxxx] as [Customer]’s agent from The MathWorks, Inc. or any of its affiliates.

Sincerely,
By:  Name of customer authorized/approved by 
       Title
CC: Purchasing Agent/Reseller