<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-CustomObject1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR-CustomObject1s</value>
    </caseValues>
    <fields>
        <label><!-- AR-CustomField1 --></label>
        <name>AR_CustomField1__c</name>
    </fields>
    <fields>
        <label><!-- AR-Custom Field3 --></label>
        <name>AR_Custom_Field3__c</name>
    </fields>
    <layouts>
        <layout>AR-CustomObject1 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Copy of AR-CustomObject1 Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
