<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Customer_Facing_Activities__r$CreatedBy</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Customer_Facing_Activities__r$Visit_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Customer_Facing_Activities__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Facing_Activities__r$Visit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Facing_Activities__r$Technical_Resource__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Facing_Activities__r$Length_of_Visit_in_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Facing_Activities__r$Number_of_Customer_Attendees__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Facing_Activities__r$Description__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Site</field>
    </columns>
    <columns>
        <field>Account.Customer_Facing_Activities__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Facing_Activities__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$Territory_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Dynamic to Territory</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Facing_Activities__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Customer_Facing_Activities__r$Visit_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Facing Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Customer_Facing_Activities__c</reportType>
    <scope>tmteam</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Customer_Facing_Activities__r$Visit_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
