<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Territory_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Industry</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Purpose__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$Next_Activity_Due_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Projects__r$Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Projects__r$Project__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Projects__r$Project__c.Total_Project_Time__c</field>
    </columns>
    <currency>USD</currency>
    <description>shows active funnel with associated AE project data</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Territory__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>UK-C-G</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>E - Suspect,D - Qualified Suspect,C - Evaluation,B - Decision Due,A - Pending Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Primary_Purpose__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Funnel Report with AE Project Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Projects__c</reportType>
    <roleHierarchyFilter>CRM_Team</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Amount</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
