<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Class__c.Class_Type__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_Format__c</field>
    </columns>
    <columns>
        <field>Class__c.Training_Location__c</field>
    </columns>
    <columns>
        <field>Class__c.City__c</field>
    </columns>
    <columns>
        <field>Class__c.State__c</field>
    </columns>
    <columns>
        <field>Class__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Class__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Class__c.Guaranteed_to_Run__c</field>
    </columns>
    <columns>
        <field>Class__c.Max_Seats__c</field>
    </columns>
    <columns>
        <field>Class__c.Total_Seats_Taken__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Upcoming classes in the next 60 Days</description>
    <filter>
        <criteriaItems>
            <column>Class__c.Primary_Instructor_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c.Sponsor_Office_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upcoming Classes in the next 60 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Course__c$Class__c@Class__c.Primary_Instructor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Class__c.State__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Class__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_NEXT60</interval>
    </timeFrameFilter>
</Report>
