Merci pour votre participation à l'une de nos formations. Par ce message, nous confirmons votre inscription à la formation suivante :

FORMATION: {!Enrollment__c.Class__c} 
DATES: {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
LIEU:   {!Class__c.City__c}, {!Class__c.Country__c} 
HORAIRE:  {!Class__c.Start_Time__c} - {!Class__c.End_Time__c}

Veuillez trouver ci-joint un plan d'accès pour vous rendre dans notre centre de formation, à l'adresse suivante :

http://www.mathworks/services/training/policies/directions.html

Conditions d'annulation et de report :
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

Sincères salutations,
{!Class__c.Sponsor_Office_Signature__c} 