Par ce message nous vous confirmons avoir reçu votre demande d'inscription à la formation décrite suivante :

FORMATION:{!Enrollment__c.Class__c} 
DATES:{!Enrollment__c.Display_Start_Date__c}-{!Enrollment__c.Display_End_Date__c}
LIEU: {!Class__c.City__c}, {!Class__c.Country__c} 
HORAIRE:{!Class__c.Start_Time__c}-{!Class__c.End_Time__c}


Cependant, nous vous avons placé sur une liste d'attente car cette formation n'a pu être encore planifiée. Une personne de notre équipe prendra contact avec vous dès que nous aurons pu définir la date exacte de cette formation. Afn de nous aider à planifier cette formation, nous vous demandons de nous confirmer par écrit votre engagement pour assister à cette formation et nous préciser vos disponibilités et/ou vos dates préférentiels pour suivre cette formation


Politique d'annulation
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

Si vous souhaitez de plus amples renseignements, vous pouvez nous contacter au {!Class__c.Sponsor_Office_Phone__c}  ou par email à l'adresse {!Class__c.Sponsor_Office_Email__c} 
.

Sincères salutations,
L'équipe formation

{!Class__c.Sponsor_Office_Signature__c} 
{!Class__c.Sponsor_Office_Training_URL__c}