<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Log__c.Log_Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Log__c.ExceptionLine__c</field>
    </columns>
    <columns>
        <field>Log__c.ExceptionType__c</field>
    </columns>
    <columns>
        <field>Log__c.StackTrace__c</field>
    </columns>
    <columns>
        <field>Log__c.Message__c</field>
    </columns>
    <columns>
        <field>Log__c.Sequence__c</field>
    </columns>
    <columns>
        <field>Log__c.Limits__c</field>
    </columns>
    <currency>USD</currency>
    <description>this report will be scheduled at 10:00 pm pst (i.e. 9:30 am IST) and will be sent to Priyank</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Log__c.Exception</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Exceptions Report Scheduled for priyank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Log__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Log__c.Log_Created_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-11</startDate>
    </timeFrameFilter>
</Report>
