<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>MathWorks Case Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Unassigned</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>ML_Desktop,Email,ML_Web,Web,Fax,Temp_Web,MATLAB Answers</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.is_Partner_Lead__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
