<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Default Owner Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Unassigned_Lead</assignedTo>
            <assignedToType>Queue</assignedToType>
            <formula>IsBlank(OwnerId__c)</formula>
        </ruleEntry>
        <ruleEntry>
            <formula>!IsBlank(OwnerId__c)</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
