<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoGreeting>Thank you for contacting MathWorks, how can I assist you?</autoGreeting>
    <customAgentName>{!User_FirstName}</customAgentName>
    <deployments/>
    <enableQueue>false</enableQueue>
    <isActive>true</isActive>
    <label>Customer Service Chat Button</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>false</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>true</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <pushTimeOut>45</pushTimeOut>
    <routingType>LeastActive</routingType>
    <skills>
        <skill>Customer_Service_Standard</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
