{!Contact.FirstName} 님, 안녕하세요.

	MATLAB 및 Simulink에 대해 문의해 주셔서 감사합니다. 귀하가 제공하신 정보에 따르면, 귀하는 소속된 대학교의 TAH(Total Academic Headcount) 라이선스를 사용할 수 있습니다    TAH 라이선스로는 캠퍼스 내 학교 소유 컴퓨터 및 개인 소유 컴퓨터에서 MATLAB 및 Simulink를 사용할 수 있습니다.

TAH 라이선스 설치 설명서와 활성화 키(Activation Key)는 캠퍼스 내 전산 관리자 또는 소프트웨어 라이선스 관리자에게 요청해 받을 수 있습니다. 귀하의 MathWorks 계정을 TAH 라이선스에 연결하면 아래와 같은 혜택을 받을 수 있습니다.

	TAH 라이선스에 포함된 제품 및 업데이트 다운로드
	라이선스 센터에서 라이선스 관리
	기술 지원
	최신 또는 기존(아카이브) 문서 열람 가능
	MATLAB 시험판 및 베타 버전 사용 가능
	Arduino, Raspberry Pi, Lego, Kinect 외 다수의 하드웨어 지원 패키지 무료 다운로드
	아이폰이나 아이패드, 안드로이드 기기에서 MATLAB Mobile 사용 가능


상세한 내용은 kr.mathworks.com/associate에서 확인하시기 바랍니다.

TAH 라이선스 연결 후 MATLAB을 강의 및 연구 활동에 처음 사용하는 경우, 다음 웹 사이트에서 다양한 자료를 참고할 수 있습니다. kr.mathworks.com/tahkit


감사합니다.