Dear {!Contact.FirstName},

Thank you for your inquiry about MATLAB and Simulink.  Based on the information that you provided, you may already have access through your school’s Total Academic Headcount (TAH) license that gives faculty and students easy, campus-wide access to MATLAB and Simulink on university and personal computers.

I encourage you to contact your campus IT or software licensing group to obtain the activation key and installation instructions.  By associating your MathWorks Account to the TAH license, you will be able to:

* Download licensed products and updates.
* Manage your license using the License Center.
* Obtain Technical Support.
* View current and archived documentation.
* Obtain access to MATLAB Pre-Release and Beta versions.
* Download free hardware support packages for Arduino, Raspberry Pi, Lego, Kinect, and more.
* Use MATLAB Mobile on your iPhone, iPad, or Android device.

For details: www.mathworks.com/associate

Once you associate to the license, find resources to get started using MATLAB in your courses and research:  www.mathworks.com/tahkit


Best Regards,