Dear xxxx, 

My name is xxxxxx and I’m the Educational Sales Specialist working with your Account Manager at MathWorks. I’m writing to touch base with you regarding your interest in MathWorks products.

I see that you recently requested information about MATLAB. 

I’m interested to hear about the projects you’re working on and, more specifically, your software needs and how our tools can help you increase application efficiency and streamline your development process. 

I’ve enclosed my contact information below. Please feel free to call or email me anytime. I look forward to hearing from you. 

Best regards