Dear {!Contact.FirstName}

Thanks for registering for our recent MATLAB and Simulink technical seminar at xxxxx.

Presentation materials from the seminar are available online at: (insert link to portal) where you will find:
•	Event presentations
•	Additional resources for academia
•	Technical literature on the products we demonstrated 

To learn more or to get a 30-day trial of any of the products demonstrated, please contact me. My contact information is listed below. I’m available to answer your questions and look forward to hearing from you. 

Best regards