Dear****,

My name is xxxxx. I am an Educational Sales Specialist at MathWorks, developers of MATLAB and Simulink. 

Thanks for your interest in a trial version of MathWorks products, but we do not provide professional trials to students. Professional trials are available faculty members or research advisors. 

Faculty and research advisors can obtain a trial version by contacting me with the following information: 

1.	Advisor’s name, department, and contact information

2.	Description of the academic project and how MATLAB will be used

3.	Capabilities you are looking for

4.	Timeframe when you need to make a purchase decision

If you’d like to use MATLAB for your coursework, please visit our web site to learn more about MATLAB & Simulink Student Version and other resources available to students, including online tutorials. www.mathworks.com/academia/student_version/. 

Best regards,