Dear *****,

My name is xxxxx, and I am your Educational Sales Specialist at MathWorks. Thanks for attending the **insert training course** training course held on *****. 

I’m writing to make sure your training course went well and to see if you need any additional information to apply the course material to your teaching or research. 

To learn more or to obtain a 30-day trial of any of the products we demonstrated, please contact me to discuss your product needs and trial requirements. 

Please don’t hesitate to contact me with any further questions. 

Best regards,