Hello ****,

Thanks for your interest in a 30-day professional trial of *****. Trials are available for faculty, staff, and researchers who are evaluating MathWorks tools for teaching or research.

To help us determine the most appropriate trial to meet your teaching or research requirements, please answer these brief questions: 

*What is your title? (Professor, researcher, graduate student, undergrad) 

*How did you hear about MATLAB? 

*Are you currently using MATLAB or other MathWorks products? If so, which license do you access? (Type VER at the MATLAB prompt to find your license type.) 

*Which capabilities are you looking to evaluate?  

*At which University or Institution will this trial be used?

*Do you need MATLAB for Academic or Commercial research?

*How many users need access simultaneously?

*What’s your time frame for purchasing the software? 

*Who else will be involved in the decision?

*When do you want to start the trial?   **Keep in mind that the 30-day trial period begins when we send you a link to the software. 

Feel free to contact me directly with any questions. My contact information is listed below. I look forward to working with you.

Best regards,