Dear {!Contact.FirstName}

Thanks for attending (Insert Webinar Name). 

To help us guide you to additional products or services, please answer the questions below to help me understand your teaching and research needs. 

1)	Do you currently use MATLAB?

2)	Why this webinar interesting to you and what were you hoping to learn? 

3)	Did the information we presented help you to understand the capabilities of the products presented?

4)	Do you have questions we did not answer? Do you need information on additional products?

To learn more or to obtain a 30-day trial of products we demoed, please contact me. My contact information is listed below. I look forward to hearing from you. 

Best regards,