<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>Customer Portal</description>
    <emailSenderAddress>support@mathworks.com</emailSenderAddress>
    <emailSenderName>Support@MathWorks.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>Sample_Email_Templates/CustomerPortalChangePwdEmail</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <newPassTemplate>Sample_Email_Templates/CustomerPortalChangePwdEmail</newPassTemplate>
    <newUserTemplate>Sample_Email_Templates/CustomerPortalNewUserEmail</newUserTemplate>
    <selfRegUserDefaultProfile>overage high volume customer portal user</selfRegUserDefaultProfile>
    <selfRegUserTemplate>Sample_Email_Templates/CustomerPortalSelfRegUserEmail</selfRegUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
