Sehr geehrte {!Contact.LastName},

für Ihre Lizenz Nr. XXX ist zum 00.00.2015 der Software Maintenance Service abgelaufen.

Da wir bisher keinen Bestelleingang verzeichnen konnten, möchte ich mich auf diesem Weg erkundigen, ob eine Verlängerung der Software Maintenance um ein weiteres Jahr geplant ist. Planen Sie Ihre Lizenz darüber hinaus zu verändern oder zu erweitern? Gerne stehe ich Ihnen für Ihre Fragen dazu zur Verfügung.

In diesem Zusammenhang möchte ich auch darauf hinweisen, dass eine Verlängerung der Software Maintenance zu den vorliegenden Konditionen nur noch bis 31.00.2015 möglich ist.

Gemäß unserer Geschäftsbedingungen würde ab dem 01.00.2014 durch die Überschreitung des Maintenance-Enddatums von mehr als 3 Monaten zusätzlich eine Wiederaufnahmegebühr in Höhe von ca. 5% des Produktneupreises fällig.
Der Software Wartungsservice umfasst insbesondere folgende Vorteile:

- Updates mit neuen Produktfunktionalitäten und Bug Fixes
- Zugang zu den aktuellsten Versionen sowie Produktverbesserungen und auf noch nicht offiziell veröffentlichte neue Produktversionen
- Technische Unterstützung per Telefon und E-Mail durch unsere Support-Ingenieure
- Lizenzen können nur um zusätzliche Produkte erweitern, wenn für MATLAB und weitere vorausgesetzte Produkte ein gültiger Wartungsvertrag besteht


Für Ihre kurze Rückmeldung hierzu bedanke ich mich bereits heute. Gerne stehe ich auch für weitere Fragen oder Informationen zu unseren Produkten zur Verfügung.

Freundliche Grüsse