Dear {!Contact.LastName},

 am contacting you because the Software Maintenance Service for your MATLAB licence has lapsed on 00.00.2015. If you plan to renew, please let me know as soon as possible to avoid reinstatement fees*. Attached please find a quote for the maintenance renewal, which is only valid until 00.00.2015. Reinstatement fees will be due from 00.00.2015 on.

Remember that staying subscribed is the most cost-effective way to get the latest advances and support you want, including:

- New releases of your licensed products twice a year
- Direct technical support
- Online licence management
- Ability to add new products

In order to get more information about the maintenance service, please visit: www.mathworks.ch/services/maintenance

* Please note that if you were to renew after the subscription has lapsed for three months or more, the total cost would include back maintenance from the time your licence lapsed, plus a reinstatement fee of 5% of the purchase price of the product.

Should there be any questions or if we can be of any further assistance to you, please do not hesitate to contact me.

Kind regards