Dear Mr.  {!Contact.LastName},

Please note that if you renew after the subscription has lapsed for three months or more, the total cost includes back maintenance from the time your licence lapsed, plus a reinstatement fee of 5% of the purchase price of the product. Those costs are already included in this offer.

Staying current on maintenance is the most cost effective way to maintain your software investment.

The Software Maintenance Service entitles you for the following:

- New releases of your licensed products twice a year
- Possibility for major release, point release, and patch downloads from MathWorks web site
- Telephone and e-mail access to MathWorks technical support engineers
- Access to pre-release versions of product updates
- Ability to add products to your license

In order to get more information about the maintenance service, please visit: www.mathworks.ch/services/maintenance

Please submit your order on company letterhead including the following information:
- Authorized approval for purchase (authorized signature, company letterhead, company stamp, purchase order number or any other references required by your purchase department)
- MathWorks quote number
- Total amount of order
- Delivery and invoice address
- MathWorks payment terms
- Your VAT number

Should there be any questions or if we can be of any further assistance, please do not hesitate to contact us.

Kind regards,