Dear Mr.  {!Contact.LastName},

We are sorry to hear that you do not wish to stay current on our maintenance service. 

The vast majority of MATLAB users are renewing their maintenance each year because of the following reasons:

- New releases of your licensed products twice a year
- Direct technical support (E-Mail or Telephone)
- Online licence management
- Ability to add new products

Please note that if you were to renew after the subscription has lapsed for three months or more, the total cost would include back maintenance from the time your license lapsed, plus a reinstatement fee of 5% of the purchase price of the product.

After about 4 years without maintenance, it will be cheaper to buy a new license instead of an update. 

If you have any questions or if you need any further assistance, please don’t hesitate to contact us.

Kind regards,