Der Software Wartungsservice umfasst insbesondere folgende Vorteile: 

- Updates mit neuen Produktfunktionalitäten
- Sie haben jederzeit die Möglichkeit, die aktuellsten Versionen sowie Produktverbesserungen von unserer Webseite herunterzuladen und erhalten Zugang auf noch nicht offiziell veröffentlichte neue Produktversionen
- Technische Unterstützung per Telefon und E-Mail durch unsere Support-Ingenieure
- Lizenzen können nur um zusätzliche Produkte erweitern, wenn für MATLAB und weitere vorausgesetzte Produkte ein gültiger Wartungsvertrag besteht

Bitte beachten Sie, dass Sie Ihre Lizenz nur um zusätzliche Produkte erweitern können, wenn für MATLAB und weitere vorausgesetzte Produkte ein gültiger Software Wartungsvertrag besteht.  

Wenn Sie mehr über unseren Wartungsservice erfahren wollen, so finden Sie auf folgender Seite genauere Angaben: www.mathworks.ch/services/maintenance

Wir bitten Sie, Ihre Bestellung auf Ihrem Firmenbriefpapier mit folgenden Informationen zu übermitteln:

• Authorisierte Genehmigung zum Einkauf (authorisierte Unterschrift, Firmenstempel, Bestellnummer oder etwaige sonstige Referenzangabe, die Ihr Einkauf benötigt)
• MathWorks Quote-Nummer
• Gesamtbetrag der Bestellung (brutto und/oder netto)
• Liefer- und Rechnungsadresse
• Bestätigung der Zahlungsbedingungen von The MathWorks GmbH
• Ihre MwSt-Identitäts-Nummer

Bei Fragen oder Unklarheiten stehe ich Ihnen jederzeit gerne zur Verfügung.

Freundliche Grüsse,