Sehr geehrter Herr  {!Contact.LastName},

Wir bedauern, dass Sie die Maintenance Ihrer MATLAB Lizenz nicht weiterführen.

Der Grossteil aller MATLAB User stellen ihre Lizenzen aus folgenden Gründen unter Wartung/Maintenance:

- Erhalt der neuesten Releases und Updates
- Technischer Support
- Kauf von neuen Produkten
- Spezielle Access- und Downloadmöglichkeiten

Wenn die Maintenance nicht erneuert wird und Sie später ein Update (>3 Monate nach Ablauf der Maintenance) Ihrer MATLAB Lizenz wünschen, werden Ihnen alle vergangenen und künftigen Monate der Maintenance sowie eine Wiederaktivierungsgebühr von 5% des Neupreises der lizenzierten Produkte verrechnet.

Nach Ablauf von etwa 4 Jahren kommt eine Neuanschaffung günstiger als ein Update.

Für weitere Auskünfte stehen wir Ihnen gerne zur Verfügung.

Freundliche Grüsse