Sehr geehrter Herr   {!Contact.LastName},

Der Wartungsservice für Ihre MATLAB Lizenz läuft zum Ende August 2014 aus. Anbei erhalten Sie eine Übersicht der Wartungskosten für die nächste Zeitperiode.

Die kontinuierliche Fortsetzung des Software Wartungsservice ist für Sie der kostengünstigste Weg, um von allen aktuellen Entwicklungen und einem umfassenden Support zu profitieren, sowie um Wiederaufnahmegebühren zu vermeiden.

Der Software Wartungsservice umfasst insbesondere folgende Vorteile:

- Updates mit neuen Produktfunktionalitäten und Bug Fixes
- Zugang zu den aktuellsten Versionen sowie Produktverbesserungen und auf noch nicht offiziell veröffentlichte neue Produktversionen
- Technische Unterstützung per Telefon und E-Mail durch unsere Support-Ingenieure
- Lizenzen können nur um zusätzliche Produkte erweitern, wenn für MATLAB und weitere vorausgesetzte Produkte ein gültiger Wartungsvertrag besteht

Wenn Sie mehr über unseren Wartungsservice erfahren wollen, so finden Sie auf folgender Seite genauere Angaben: www.mathworks.ch/services/maintenance

Bei einer Bestellung bitte ich Sie, diese auf Ihrem Firmenbriefpapier (oder mit einem Stempel versehen) mit folgenden Informationen zu übermitteln:

• Autorisierte Genehmigung zum Einkauf (autorisierte Unterschrift, Firmenstempel, Bestellnummer oder etwaige sonstige Referenzangabe, die Ihr Einkauf benötigt)
• MathWorks Quote-Nummer
• Gesamtbetrag der Bestellung (brutto und/oder netto)
• Liefer- und Rechnungsadresse
• Zahlungsbedingungen (bis zu 30 Tage)

Bei Fragen stehe ich Ihnen jederzeit gerne zur Verfügung.

Freundliche Grüsse