Dear {!Contact.LastName},

he Software Maintenance Service for your MATLAB licence will expire at the end of August 2014. Please find attached a copy of your Software Maintenance quote.

Staying current on maintenance is the most cost effective way to maintain your software investment.

The Software Maintenance Service entitles you for the following:

- New releases of your licensed products twice a year
- Possibility for major release, point release, and patch downloads from the MathWorks web site
- Telephone and e-mail access to MathWorks technical support engineers
- Access to pre-release versions of product updates
- Ability to add products to your license

In order to get more information about the maintenance service, please visit: www.mathworks.ch/services/maintenance

If you wish to renew please submit your order on company letterhead including the following information:

• Authorized approval for purchase (authorized signature, company letterhead, company stamp, purchase order number or any other references required by your purchase department)
• MathWorks quote number
• Total amount of order
• Delivery and invoice address
• Payment terms (up to 30 days)

Should there be any questions or if we can be of any further assistance, please do not hesitate to contact us.

Kind regards,