いつもお世話になっております。
MathWorks Japan xxと申します。

この度は、貴殿の書籍「{!Book_Project__c.Book_Title__c}」の
プログラム入会申請へお申込み頂き、誠にありがとうございました。
MATLAB の内容を含めた書籍をご執筆頂き、重ねて御礼を申し上げます。

MathWorks ブックプログラムの会員特典には、書籍執筆に関連する製品のご利用、
技術サポート、プロモーションがございます。弊社よりご提供させて頂くサポートの
詳細および、登録商標などの詳細を記載した、プログラムガイドラインを添付にて
ご送付申し上げますので、ご査収の程よろしくお願い申し上げます。
なお、本社作成の規定文書のため、英語でのご提供となりますのがご了承下さい。

なお、出版社をお探しの場合は、過去にMathWorks製品の関連書籍でお取引した
出版社をご紹介させて頂くことも可能ですので、ご連絡下さい。

MathWorks ブックプログラムでは執筆活動をサポートさせて頂くにあたり、
貴殿が書籍の執筆や改訂等を行われる期間中、関連する MathWorks 製品の
ライセンスをご利用頂くことが可能です。このライセンス利用をご希望の場合は、
書籍で使用される製品名をご連絡下さい。
全製品のリストは下記よりご確認頂けます。
http://jp.mathworks.com/products/

MathWorks ブックプログラムでは、貴殿の執筆活動の進捗状況を6か月ごとに
確認させて頂き、状況を把握させて頂く必要がございます。
出版社との契約予定時期、原稿提出、出版日、等の、ご予定をお知らせ頂けると
幸いです。ご連絡頂いた情報より、弊社製品の最新情報をお届けし、
刊行に合わせて書籍のプロモーションをさせて頂きます。

今後ともどうぞよろしくお願い申し上げます。
=================================== 
MathWorks ブックプログラム 
〒107-0052 
東京都港区赤坂4-15-1 
赤坂ガーデンシティ7階 
Email: bookprogram@mathworks.co.jp 
URL: jp.mathworks.com/support/books 
====================================