いつもお世話になっております。
MathWorks Japan xxと申します。

この度出版された、{!Book_Project__c.Book_Title__c} において、
MATLAB に関する内容が含まれておりましたので、弊社のMathWorks ブック
プログラムより書籍のプロモーションをさせて頂きたく、ご連絡申し上げました。

MATLAB ユーザ等へのご紹介をさせて頂きたく、
下記の住所まで書籍を1部ご郵送頂ければ幸いに存じます。

なお、本メールを出版社の方へ転送頂いても構いません。
またご担当者の連絡先を頂けましたら、弊社より直接ご案内させて頂きます。


◆郵送先住所
〒107-0052 
東京都港区赤坂4-15-1 赤坂ガーデンシティ7F 
MathWorks Japan 
ブックプログラム　xx宛


ご不明な点などございましたら、お気軽にご連絡ください。

どうぞよろしくお願い申し上げます。

=================================== 
MathWorks ブックプログラム 
〒107-0052 
東京都港区赤坂4-15-1 
赤坂ガーデンシティ7階 
Email: bookprogram@mathworks.co.jp 
URL: jp.mathworks.com/support/books 
====================================