いつもお世話になっております。
MathWorks Japan xxと申します。

先日、MathWorks 製品の使用事例が内容に含まれた
「{!Book_Project__c.Book_Title__c}」を執筆されたxx様へご連絡させて頂きました。
弊社では、MathWorks ブックプログラムを通し、執筆者をサポートさせて頂いており、
本書籍のプロモーションのお手伝いをさせて頂きたくご連絡申し上げました。


1.　弊社ウェブページ　(http://jp.mathworks.com/support/books/) への掲載や、
その他マーケティング活動におけるプロモーションで使用させて頂きますので、
下記の住所まで書籍を1部ご郵送頂けませんでしょうか。

　　　〒107-0052 
　　　東京都港区赤坂4-15-1 赤坂ガーデンシティ7F 
　　　MathWorks Japan 
　　　ブックプログラム　　xx　宛
　　　

2.　貴殿のご連絡先について
今後、出版社を探されている執筆者へのご紹介を希望される場合は、
下記の情報をご連絡下さい。

・職種/役職名
・専門分野
・部署名
・Email
・電話
・住所

上記の情報をMathWorks ブックプログラムのメンバーへご紹介することに
承諾頂いたものとさせて頂きます。


MathWorks ブックプログラムについて
-----------------------------------------------
MathWorks ブックプログラムはMathWorks製品をベースとした書籍を
執筆されている執筆者および出版社をサポートしています。詳細については、
http://jp.mathworks.com/support/books/join.html　をご覧下さい。


上記情報をもとに、本執筆プロジェクトのサポートおよびプロモーションを
させて頂きますので、よろしくお願い申し上げます。

本プログラムへのご質問および協調活動への問合せなどございましたら、
お気軽にご連絡下さい。


どうぞよろしくお願い申し上げます。

=================================== 
MathWorks ブックプログラム 
〒107-0052 
東京都港区赤坂4-15-1 
赤坂ガーデンシティ7階 
Email: bookprogram@mathworks.co.jp 
URL: jp.mathworks.com/support/books 
====================================