いつもお世話になっております。
MathWorks xxと申します。

MathWorks ブックプログラムへご依頼頂きました、
弊社製品のライセンスについてご案内させて頂きます。

別途メールにて製品のダウンロードに関するご案内を
お送りいたします。その時点で、MathWorks アカウントにログイン後、
ライセンスセンター (https://jp.mathworks.com/accesslogin/login.do)
よりダウンロード頂けます。

なお、この無償ソフトウェアは、MathWorks 製品をベースとした書籍の執筆を
目的としているため、この用途にのみご利用頂けますようお願い申し上げます。

MathWorks ブックプログラムは貴殿の執筆活動の進捗状況を6か月ごとに
確認させて頂き、状況を把握させて頂く必要がございます。
出版社との契約予定時期、原稿提出、出版日、等の、ご予定をお知らせ頂けると
幸いです。

今後ともどうぞよろしくお願い申し上げます。
=================================== 
MathWorks ブックプログラム 
〒107-0052 
東京都港区赤坂4-15-1 
赤坂ガーデンシティ7階 
Email: bookprogram@mathworks.co.jp 
URL: jp.mathworks.com/support/books 
====================================