いつもお世話になっております。
MathWorks ブックプログラムを担当しております、xxと申します。

この度は、<INSERT NAME>　様より MATLAB を内容に含めた書籍を
ご執筆頂いていると伺いご連絡させて頂きました。
書籍執筆のサポートをさせて頂きたく、MathWorks ブックプログラムの内容
およびお申込み方法についてご案内申し上げます。

MathWorks ブックプログラムにご参加頂く特典として、
書籍執筆に関連する製品のご利用、技術サポート、プロモーションがございます。

執筆されている書籍の詳細について伺いたく存じますので、お手数ですが、
下記フォームよりお申込み頂きます様、お願い申し上げます。

http://jp.mathworks.com/support/books/program.html

お申込みを頂き次第、今後の書籍執筆活動についてご相談をさせて頂きます。

どうぞよろしくお願い申し上げます。
=================================== 
MathWorks ブックプログラム 
〒107-0052 
東京都港区赤坂4-15-1 
赤坂ガーデンシティ7階 
Email: bookprogram@mathworks.co.jp 
URL: jp.mathworks.com/support/books 
====================================