この度は、[執筆者]様が、御社から書籍を出版される予定と伺い、
ご連絡を申し上げました。
今後の更なるご協力をさせて頂きたく、MathWorks ブックプログラムを
ご紹介させて頂きます。


1. MathWorks ブックプログラムの詳細
MathWorks ブックプログラムは、MathWorks製品をベースとした書籍を
執筆されている執筆者および出版社をサポートしています。
詳細については、http://www.mathworks.co.jp/support/books/join.html　を
ご覧下さい。

2. MathWorks　出版社リストへの掲載
出版社を探されている執筆者へのご紹介を希望される場合は、
下記の情報をご連絡下さい。

・職種/役職名
・専門分野
・部署名
・Email
・電話
・住所

上記の情報をご連絡頂いた場合は、MathWorks ブックプログラムの
メンバーへ公開することに承諾頂いたものとさせて頂きます。


頂いた情報をもとに、執筆プロジェクトのサポートおよびプロモーションを
させて頂きますので、よろしくお願い申し上げます。
本プログラムへのご質問および協調活動へのお問合せなどございましたら、
お気軽にご連絡下さい。

以上、よろしくお願い申し上げます。

===================================
MathWorks ブックプログラム
〒107-0052
東京都港区赤坂4-15-1
赤坂ガーデンシティ7階
Email: bookprogram@mathworks.co.jp
URL: jp.mathworks.com/support/books
====================================