Dear {!Contact.FirstName},

I’m writing to follow up on the Maintenance Renewal Quote #****.. 

Just to remind you, this quote will expire on ******. Please let me know if I can provide any further assistance with products or ordering.

You can fax a purchase order directly to me at xxxxxx or place your order by credit card by calling customer service at 508.647.7000.

If you cannot place your order before the end of this month, I’ll be happy to send you an updated quote.

Let me know if you have any questions or if I can be of further assistance.

Best regards,