Dear {!Contact.FirstName}, 

I’m writing to follow up on the email/phone call I sent on xxx regarding the renewal of your Software Maintenance on license ****** set to expire on ******. 

To learn more about the benefits of remaining in the Software Maintenance Service, see our web site: www.mathworks.com/services/maintenance.  Renewing before the expiration date will help you avoid any reinstatements fees.

I invite you to explore the new features available with R2013b, which includes updates to over 79 tools.

Visit our website to watch a brief video overview and learn more about the release.
(http://www.mathworks.com.au/products/new_products/latest_features.html?s_cid=0912_sasu_edu)

Please let me know if you plan to renew your license and if you’d like any modifications (additional seats or tools). I’ll be happy to provide you with a quote. 

To place your order with a credit card, please call our customer service team at 508.647.7000, option #1.

Best regards,