Dear {!Contact.FirstName},

My name is {!Contact.OwnerFullName} and I am your Educational Support Rep at MathWorks, developer of MATLAB and Simulink.

I’m writing about the Software Maintenance on license ******. The maintenance on this license is set to expire on ******. 

Renewing before this date will help you avoid reinstatement' fees and continue your maintenance program benefits, including:
•	Access to new features
•	Direct technical support
•	Online license management 

I invite you to explore the new features available with our latest release which includes updates to over 79 tools.

Visit our website at www.mathworks.com to learn more about the release.

Additionally, we have a MATLAB Fundamentals Self-Paced Training - now available with special academic pricing of $200.  See the link below for more information.  If you'd like a quote to purchase this training, let me know.

Please let me know if you plan on renewing your license or if you need an updated quote. 

Best regards,