{!Account.Name} <br>
{!Contact.LastName} {!Contact.FirstName}様  <br><br>


いつもお世話になっております。MathWorks テクニカルサポート窓口です。<br><br>


以前にお問い合わせいただきました、ご利用製品の問題に関して、下記のとおり、ご連絡いたします。<br><br>


テクニカルサポートに {!Case.Customer_Notification_Case_CreateDate__c}付けでお問い合わせいただいた{!Case.Product_Lookup__c} {!Case.Version__c} ({!IF(Case.Release__c = "No Release", "", Case.Release__c )})に関する内容は次のものです："{!Case.Customer_Notification_Answer_T__c}" <br><br>


この問題は、Release {!Case.Customer_Notificaiton_Release__c} にて改善されていることをお知らせいたします。<br><br>


この問題についての詳細は、以下の URL よりご確認いただけます。<br>
{!Case.Customer_Notification_Answers_URL__c} <br>


{!Case.Customer_Notificaiton_Release__c}についての詳細は、以下の URL からご覧ください。<br>

http://www.mathworks.com/products/new_products/latest_features.html?ref=ts_{!Case.Customer_Notificaiton_Release__c} <br><br>


さらにご質問がございましたら、テクニカルサポートに以下の URL よりご連絡ください。<br>

http://www.mathworks.com/support/contact_us/index.html?ref=ts_{!Case.Customer_Notificaiton_Release__c} <br><br>

なお、以前のお問い合わせのサービスリクエスト ID は {!Case.CaseNumber} です。<br>


今後とも何卒宜しくお願い致します。 <br><br>


MathWorks テクニカルサポート窓口 <br><br>


{!Case.Email_Ref_Id__c}