{!Account.Name} 
{!Contact.LastName} {!Contact.FirstName} 様 

MathWorks 製品をご利用いただきまして、誠にありがとうございます。MathWorks の {!User.Email_Template_Signature__c} と申します。 

確認しましたところ、ご連絡頂きましたライセンス番号 {!Case.License__c} は、無効なライセンス番号でした。MATLABおよびオプション製品をご使用いただくには、有効なライセンスを持つ必要があります。

大変お手数ですが、ご利用中の MathWorks 製品を確認するために、下記の情報をお知らせくださいますようお願い致します。 

1) ご自身で管理されているライセンスをお持ちでしょうか？　それとも、貴社／貴組織にて所有されているライセンスをご利用されておりますでしょうか？ 
2) ご自身で管理されているライセンスをご利用でない場合、貴社名／貴組織名をお知らせください。 
3) {!Contact.LastName} 様、もしくは、貴社内／貴組織内にてソフトウェアライセンスを管理されている方にご連絡可能な電話番号をお知らせください。 

以上、お手数をお掛けしますが、宜しくお願い致します。 

MathWorks テクニカルサポート窓口 
{!User.Email_Template_Signature__c}