{!Account.Name} 
{!Contact.LastName} {!Contact.FirstName} 様 

いつもお世話になっております。MathWorks の{!User.Email_Template_Signature__c}と申します。 お問い合わせ頂いておりましたサービスリクエスト（“{!Case.Subject}”, Case #{!Case.CaseNumber}) に関して、ご連絡いたします。 

大変お手数ですが、下記の情報をお知らせくださいますようお願い致します。 

1) MATLAB コマンドプロンプトから、以下のコマンドをタイプインし、表示された全ての内容をお送りください。

MATLAB R2012b 以降のバージョンの場合：
>> ver -support

MATLAB R2012a 以前のバージョンの場合：
>> ver 

これにより、ライセンス番号、プラットフォームに関する情報、ご利用中のバージョンを確認することができます。 

2) 問題の詳細に関してお知らせください。 

3) エラーが出力されているようであれば、正確に全てのメッセージをお知らせください。

4)　ご提供頂きましたプログラムを実行するための具体的な手順をお知らせください。 

5)　 関連するMATLABプログラムやデータファイルをご提供ください。 

{!Contact.LastName}様からのご連絡をお待ちしております。

なお、以下の URL から、お問い合わせの Case を閲覧・更新することができます。
http://jp.mathworks.com/support/servicerequests/index.html

メールでご返信いただく際には、下記に記載されている REFERENCE ID を削除せずに、本メールにご返信ください。これにより、弊社システム内で自動的に以前のお問い合わせ内容と紐付けされます。 

以上、宜しくお願い致します。 
MathWorks テクニカルサポート窓口 
{!User.Email_Template_Signature__c} 
TEL: 03-6367-6707 

テクニカルサポートメインページ: 
http://jp.mathworks.com/support/
ファイルエクスチェンジサービスとニュースグループ: 
http://www.mathworks.com/matlabcentral/