<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aerospace Engineering</fullName>
        <default>false</default>
        <label>Aerospace Engineering</label>
    </customValue>
    <customValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </customValue>
    <customValue>
        <fullName>Food Science</fullName>
        <default>false</default>
        <label>Food Science</label>
    </customValue>
    <customValue>
        <fullName>Biological and Health Sciences</fullName>
        <default>false</default>
        <label>Biological and Health Sciences</label>
    </customValue>
    <customValue>
        <fullName>Biomedical Engineering</fullName>
        <default>false</default>
        <label>Biomedical Engineering</label>
    </customValue>
    <customValue>
        <fullName>Business, Economics, and Finance</fullName>
        <default>false</default>
        <label>Business, Economics, and Finance</label>
    </customValue>
    <customValue>
        <fullName>Chemical Engineering</fullName>
        <default>false</default>
        <label>Chemical Engineering</label>
    </customValue>
    <customValue>
        <fullName>Chemistry</fullName>
        <default>false</default>
        <label>Chemistry</label>
    </customValue>
    <customValue>
        <fullName>Civil and Environmental Engineering</fullName>
        <default>false</default>
        <label>Civil and Environmental Engineering</label>
    </customValue>
    <customValue>
        <fullName>Computer Science</fullName>
        <default>false</default>
        <label>Computer Science</label>
    </customValue>
    <customValue>
        <fullName>Earth, Ocean, and Atmospheric Sciences</fullName>
        <default>false</default>
        <label>Earth, Ocean, and Atmospheric Sciences</label>
    </customValue>
    <customValue>
        <fullName>Electrical and Computer Engineering</fullName>
        <default>false</default>
        <label>Electrical and Computer Engineering</label>
    </customValue>
    <customValue>
        <fullName>Industrial Engineering</fullName>
        <default>false</default>
        <label>Industrial Engineering</label>
    </customValue>
    <customValue>
        <fullName>Materials Sciences</fullName>
        <default>false</default>
        <label>Materials Sciences</label>
    </customValue>
    <customValue>
        <fullName>Mathematics</fullName>
        <default>false</default>
        <label>Mathematics</label>
    </customValue>
    <customValue>
        <fullName>Mechanical Engineering</fullName>
        <default>false</default>
        <label>Mechanical Engineering</label>
    </customValue>
    <customValue>
        <fullName>Mining and Minerals Engineering</fullName>
        <default>false</default>
        <label>Mining and Minerals Engineering</label>
    </customValue>
    <customValue>
        <fullName>Nuclear Engineering</fullName>
        <default>false</default>
        <label>Nuclear Engineering</label>
    </customValue>
    <customValue>
        <fullName>Operations Research/Management Science</fullName>
        <default>false</default>
        <label>Operations Research/Management Science</label>
    </customValue>
    <customValue>
        <fullName>Petroleum Engineering</fullName>
        <default>false</default>
        <label>Petroleum Engineering</label>
    </customValue>
    <customValue>
        <fullName>Physics</fullName>
        <default>false</default>
        <label>Physics</label>
    </customValue>
    <customValue>
        <fullName>Psychology</fullName>
        <default>false</default>
        <label>Psychology</label>
    </customValue>
    <customValue>
        <fullName>Sociology and Anthropology</fullName>
        <default>false</default>
        <label>Sociology and Anthropology</label>
    </customValue>
    <customValue>
        <fullName>Statistics</fullName>
        <default>false</default>
        <label>Statistics</label>
    </customValue>
    <customValue>
        <fullName>Other Engineering</fullName>
        <default>false</default>
        <label>Other Engineering</label>
    </customValue>
    <customValue>
        <fullName>Other Sciences</fullName>
        <default>false</default>
        <label>Other Sciences</label>
    </customValue>
    <masterLabel>Field of Study</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
