<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Local</fullName>
        <default>false</default>
        <label>Local</label>
    </customValue>
    <customValue>
        <fullName>LSF</fullName>
        <default>false</default>
        <label>LSF</label>
    </customValue>
    <customValue>
        <fullName>MJS</fullName>
        <default>false</default>
        <label>MJS</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>PBS Pro</fullName>
        <default>false</default>
        <label>PBS Pro</label>
    </customValue>
    <customValue>
        <fullName>Slurm</fullName>
        <default>false</default>
        <label>Slurm</label>
    </customValue>
    <customValue>
        <fullName>Sun Grid Engine (SGE)</fullName>
        <default>false</default>
        <label>Sun Grid Engine (SGE)</label>
    </customValue>
    <customValue>
        <fullName>Torque</fullName>
        <default>false</default>
        <label>Torque</label>
    </customValue>
    <customValue>
        <fullName>Unknown</fullName>
        <default>false</default>
        <label>Unknown</label>
    </customValue>
    <customValue>
        <fullName>Windows HPC Server</fullName>
        <default>false</default>
        <label>Windows HPC Server</label>
    </customValue>
    <description>To capture MDCS Scheduler information</description>
    <masterLabel>Scheduler</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
