<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Final_Approval__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Class__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Sub_Class__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Account__c</field>
    </columns>
    <columns>
        <field>Investment__c.License_Number__c</field>
    </columns>
    <columns>
        <field>Investment__c.License_Type__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Application_Category__c</field>
    </columns>
    <currency>USD</currency>
    <description>License list after 2013</description>
    <filter>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Investment__c.License</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Support_Project__c.Final_Approval__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Support_Project__c.Sub_Class__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>External Events Support,Prize-MATLAB Student Version,Corporate Sponsored</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Academic Support Licenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Academic_Support_Project__c$Investment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Academic_Support_Project__c.End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
