<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Academic_Support_Project__c.Record_Number__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Status__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Class__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Sub_Class__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Application_Category__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Final_Approval__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Start__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Total_Monetary_Investment__c</field>
    </columns>
    <currency>USD</currency>
    <description>Monetary total for all DCRG investments</description>
    <filter>
        <criteriaItems>
            <column>Academic_Support_Project__c.Total_Monetary_Investment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Support_Project__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Not Started,Closed - No Response,Denied,Spam,No Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Support_Project__c.Class__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Research</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Support_Project__c.Sub_Class__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Development-Collaboration Research Grants</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DCRG Total Investments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Academic_Support_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
