<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Academic_Support_Project__c.Record_Number__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Account__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Class__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Sub_Class__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Investment__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Investment__c.Date_of_Investment__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <description>Breakdown of monetary investments for DCRG&apos;s</description>
    <filter>
        <criteriaItems>
            <column>Academic_Support_Project__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed - No Response,Denied,Spam,No Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>CHILD_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Investment__c.Monetary</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Support_Project__c.Sub_Class__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Development-Collaboration Research Grants</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DCRG Yearly Investments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Academic_Support_Project__c$Investment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Academic_Support_Project__c.Record_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Academic_Support_Project__c.End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
