<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Academic_Support_Project__c.Record_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Account__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Support_level__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Class__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Sub_Class__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Start__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Total_Monetary_Investment__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Extended_End__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.End__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Academic_Support_Project__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - No Response,Complete,Denied,Spam,No Action</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Support_Project__c.Class__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Student Competitions</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Flag Report - New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Academic_Support_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Academic_Support_Project__c.Account__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
