<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Time_in_Customer_Signature__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Time_in_Review_By_Legal__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Time_in_Review_By_Other_Mathworkers__c</field>
    </columns>
    <columns>
        <field>Academic_Support_Project__c.Time_in_Review_By_VP_of_Marketing__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4</booleanFilter>
        <criteriaItems>
            <column>Academic_Support_Project__c.Time_in_Customer_Signature__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Support_Project__c.Time_in_Review_By_Legal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Support_Project__c.Time_in_Review_By_Other_Mathworkers__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Support_Project__c.Time_in_Review_By_VP_of_Marketing__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>time in statuses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Academic_Support_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
