<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$LastModifiedBy.UserRole</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$MW_Last_Modified_By__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Christian Bernardo,Scott Nicholas,Peter Masoero,Chris Moore,Lowell Day,Jon Sun,Kyle Perry,Guillermo Velasco,Colin McDonald,Chris Hacunda,Brendan Lee,Taylor Nelson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka.FAQ__kav$MW_Last_Modified_By__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>INSTALL - Articles Modified Last Wk</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>View_All_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FAQ__ka.FAQ__kav$LastModifiedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
