<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Activities$Owner</field>
    </columns>
    <columns>
        <field>Case.Activities$Owner.IsActive</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Area__c</field>
    </columns>
    <columns>
        <field>Case.Activities$Id</field>
    </columns>
    <columns>
        <field>Case.Activities$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Case.Activities$Owner.Area__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND (2 OR 5) AND 7) OR (3 AND 4 AND 5 AND 6)) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Case.Activities$Owner.IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner.UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CS Rep Report Installation and Licensing Support,CS Installation and Licensing Support Manager,CS Sykes Reps</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Owner.IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner.UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>CS Rep Report Installation and Licensing Support,CS Installation and Licensing Support Manager,CS Sykes Reps</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Natick - Install,IN - Install,BNL - Install,DE - Install,EMEA - Install,ES - Install,FR - Install,IT - Install,Nordic - Install,UK - Install</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Not Started,In Progress,Waiting on TMW,Waiting on Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Activities$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Not Started,In Progress,Waiting on TMW,Waiting on Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Mohit Satwani,Unassigned,Christian Bard,Anthony Chan,Dwarakanand Chikkanna,Shobhit Shanker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>01915486,02047099</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Missing_Tasks_Install</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Task_with_Case_Owners__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Activities$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
