<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Sponsor_Office__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Region__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Term_End_Date__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Renewal_Notification_Date__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Lifetime_Agreement_Duration_Years__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Enable_LEU_Campaigns__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.License_ID__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Enterprise_Training_Agreement__c.Total_Price__c</field>
    </columns>
    <currency>GBP</currency>
    <description>List of currently active Enterprise Agreements created in the current year - grouped by month created. Includes renewal date and revenue where avilable.</description>
    <filter>
        <criteriaItems>
            <column>Enterprise_Training_Agreement__c.Is_Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Agreements Created in CY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Enterprise_Training_Agreement__c@Enterprise_Training_Agreement__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Enterprise_Training_Agreement__c.Term_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
