<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Is_Active__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Renewal_Notification_Date__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Lifetime_Agreement_Duration_Years__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Sponsor_Office__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.License_ID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Enterprise Training Agreements in the Next 90 Days</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enterprise_Training_Agreement__c.Term_End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agreements Expiring - Next 90 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Enterprise_Training_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Enterprise_Training_Agreement__c.Term_End_Date__c</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
