<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Language__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Sponsor_Office__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Key_Account__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Term_End_Date__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Renewal_Notification_Date__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Lifetime_Agreement_Duration_Years__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Enable_LEU_Campaigns__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.License_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Enterprise_Training_Agreement__c.Total_Price__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Total_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <currency>GBP</currency>
    <description>Report listing all existing Enterprise Training Agreements with agreement details. Includes both active and inactive agreements, grouped by status, created quarter, and region.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enterprise_Training_Agreement__c.Is_Active__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Enterprise Training Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Enterprise_Training_Agreement__c@Enterprise_Training_Agreement__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Enterprise_Training_Agreement__c.Term_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
