<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_43856822</developerName>
        <masterLabel>Exam Number?</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Contacts.Class_Enrollees__r$Class__c.Seat_Price__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>99,999</to>
            </sourceValues>
            <value>#</value>
        </values>
        <values>
            <sourceValues>
                <from>99,999</from>
            </sourceValues>
            <value>High Value Err</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_89841037</developerName>
        <masterLabel>ID Checked?</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Contacts.Class_Enrollees__r$Class__c.Seat_Price__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>99,999</to>
            </sourceValues>
            <value>Y / N</value>
        </values>
        <values>
            <sourceValues>
                <from>99,999</from>
            </sourceValues>
            <value>High Value Err</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_90476932</developerName>
        <masterLabel>Registration Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Contacts.Class_Enrollees__r$Enrollment_Status__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Registered</sourceValue>
            </sourceValues>
            <value>1_Registered</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Registered - Awaiting Payment</sourceValue>
            </sourceValues>
            <value>2_Registered - Awaiting Payment</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Waitlisted</sourceValue>
            </sourceValues>
            <value>4_Waitlisted</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Awaiting Payment</sourceValue>
            </sourceValues>
            <value>3_Awaiting Payment</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Certification_Exam_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Certification_Agreement_URL__c</field>
    </columns>
    <columns>
        <field>BucketField_43856822</field>
    </columns>
    <columns>
        <field>BucketField_89841037</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Class_Enrollees__r$Class__c.Class_Format__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Certification</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Class_Enrollees__r$Class_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Class_Enrollees__r$Enrollment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting Payment,Registered - Awaiting Payment,Registered,Waitlisted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Training_Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_90476932</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Certification Roster (Next 30 Days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Enrollments_with_Related_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Class_Enrollees__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
