<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Enterprise_Training_Agreement__c$Max_Seats__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Enrollments__r$Enrollee_Name__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c$RecordType</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c$Term_Start_Date__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c$Term_End_Date__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c$Total_Price__c</field>
    </columns>
    <columns>
        <field>Enterprise_Training_Agreement__c.Enrollments__r$Enrollment_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Enterprise Training Agreement Participants</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enterprise_Training_Agreement__c$Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Enterprise_Training_Agreement__c.Enrollments__r$Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Training Agreement Participant</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Enterprise_Training_Agreement_Participants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Enterprise_Training_Agreement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
