<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Sponsor_Office__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Training_Location__c.Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Start_Time__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.End_Time__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Course__c.Course_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Class_Format__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Class_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Training_Location__c.Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Training_Location__c.City__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Primary_Instructor__c.FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Primary_Instructor__c.Last_Name_Latin__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account$Territory__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Enrollment_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Class_Enrollees__r$Class__c.Class_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Class_Enrollees__r$Class__c.Class_Format__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Instructor Led Classroom,Instructor Led Online,Certification</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Public Roster Sample</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Enrollments_with_Related_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts.Class_Enrollees__r$Class__c.Training_Location__c.Country_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Class_Enrollees__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
