<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Class__c.Class_Type__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Contact__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Course_overall__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.NPS__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Primary_application__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.learn_about_course__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Proficiency_before_training__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Proficiency_after_training__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.learning_objectives_met__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.content_format_clear__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Manual_facilitated_learning__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.relevant_examples_exercise__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.pace_of_course__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.difficulty_of_course__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Facility_Location__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Facility_Appearance__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Facility_Computers__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Facility_Overall__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Facility_comments__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Instructor_Knowledge__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Instructor_clearness__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Instructor_facilitate__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Instructor_overall__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.What_you_will_do_different__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Additional_comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>Training feedback results for current calendar year grouped by class, primary instructor, and start date. Filtered by class and country.</description>
    <filter>
        <criteriaItems>
            <column>FK_$Class__c.Course_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MLBE</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Class__c.Country__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United States</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Class__c.Primary_Instructor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Class__c.Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Training Feedback by Class/Country (CY)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Training_Get_Feedback__c@Training_Get_Feedback__c.Class__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Class__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
