<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Class__c.Class_Type__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Contact__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Course_overall__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.NPS__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Primary_application__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.learn_about_course__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Proficiency_before_training__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Proficiency_after_training__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.learning_objectives_met__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.content_format_clear__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Manual_facilitated_learning__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.relevant_examples_exercise__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.pace_of_course__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.difficulty_of_course__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Facility_Location__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Facility_Appearance__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Facility_Computers__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Facility_Overall__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Facility_comments__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Instructor_Knowledge__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Instructor_clearness__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Instructor_facilitate__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Instructor_overall__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.What_you_will_do_different__c</field>
    </columns>
    <columns>
        <field>Training_Get_Feedback__c.Additional_comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>Get Feedback survey data for all classes. Shows responses to all survey questions - grouped by instructor, class, start date.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Class__c.Primary_Instructor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Class__c.Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Training Survey Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Training_Get_Feedback__c@Training_Get_Feedback__c.Class__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Class__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
