<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Course__c$Course_Code__c</field>
    </columns>
    <columns>
        <field>Course__c.Classes__r$Name</field>
    </columns>
    <columns>
        <field>Course__c.Classes__r$Format_Of_Class__c</field>
    </columns>
    <columns>
        <field>Course__c.Classes__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Course__c.Classes__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Course__c.Classes__r$City__c</field>
    </columns>
    <columns>
        <field>Course__c.Classes__r$Guaranteed_to_Run__c</field>
    </columns>
    <columns>
        <field>Course__c.Classes__r$Total_Seats_Taken__c</field>
    </columns>
    <columns>
        <field>Course__c.Classes__r$Open_Seats__c</field>
    </columns>
    <currency>USD</currency>
    <description>Upcoming (next 60 days) public classes in NA. Grouped by State.</description>
    <filter>
        <criteriaItems>
            <column>Course__c.Classes__r$Sponsor_Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Natick</value>
        </criteriaItems>
        <criteriaItems>
            <column>Course__c.Classes__r$Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>NEXT_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Course__c.Classes__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Course__c.Classes__r$Class_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <column>Course__c.Classes__r$Publish_To_Web__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Course__c.Classes__r$State__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upcoming NA Public Classes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Courses_with_Classes_with_Enrollments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Course__c.Classes__r$Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Course__c.Classes__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_NEXT60</interval>
    </timeFrameFilter>
</Report>
