<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Course__c.Course_Code__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Class__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Class__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Training_Location__c.Country__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_Type__c</field>
    </columns>
    <columns>
        <field>Class__c.Class_Format_Code__c</field>
    </columns>
    <columns>
        <field>Class__c.Total_Seats_Taken__c</field>
    </columns>
    <columns>
        <field>Class__c.Open_Seats__c</field>
    </columns>
    <currency>GBP</currency>
    <description>List of upcoming (next 90 days) Public ILO or ILC training classes with zero (0) open seats available.</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Class__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Class_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Class_Format_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ILC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Class_Format_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ILO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Open_Seats__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Training_Location__c.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upcoming ILO/ILC FULL Public Classes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Course__c$Class__c@Class__c.Training_Location__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Class__c.Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Class__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_NEXT90</interval>
    </timeFrameFilter>
</Report>
