<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Class__c.Sponsor_Office__c</field>
    </columns>
    <columns>
        <field>Class__c.Course_Code__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Class__c.Cancel_Venue_By__c</field>
    </columns>
    <columns>
        <field>Class__c.Guaranteed_to_Run__c</field>
    </columns>
    <columns>
        <field>Class__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Class__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Class__c.Training_Location__c</field>
    </columns>
    <columns>
        <field>Class__c.Total_Seats_Taken__c</field>
    </columns>
    <columns>
        <field>Class__c.Open_Seats__c</field>
    </columns>
    <columns>
        <field>Class__c.Primary_Instructor__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of active upcoming (next 30 days) public training classes located at 3rd Party Training Centers, with fewer than 5 seats taken.</description>
    <filter>
        <criteriaItems>
            <column>Class__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Location_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3rd Party Training Center</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Class_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Public</value>
        </criteriaItems>
        <criteriaItems>
            <column>Class__c.Total_Seats_Taken__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>5</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c.Sponsor_Office_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Class__c.Sponsor_Office_Display_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>3rd Party Cancellation Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Course__c$Class__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Class__c.Cancel_Venue_By__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Class__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_NEXT30</interval>
    </timeFrameFilter>
</Report>
