Dear Customer Name,
 
Thank you for purchasing Training Credits from MathWorks.  
 
Your Training Credit number is: Order Number
 
Order Order Number is for # training credits, available upon receipt of payment.
 
Training Credit Number Order Number is required at the time of registration.  If a Purchase Order was submitted to The MathWorks for purchase of Training Credits, the corresponding invoice MUST be paid prior to redeeming credits. 
 
Training Credits entitle you to attend any of our public, onsite, or eLearning courses held throughout the US and Canada.  For a listing of upcoming training courses and locations, please visit www.mathworks.com/training.
 
HOW TO REDEEM YOUR TRAINING CREDITS
When you have determined which class(es) you would like to attend, please contact our Training Services Department via phone at 508-647-7000 option 1 or email to <training@mathworks.com> to enroll.
 
ADDITIONAL INFORMATION
One Training credit is worth $50 and applied to the total cost of the course.
Your Training Credit is valid for 1 year from the date of purchase.
Your Training Credit will expire on:  XX/XX/XXX (one year after purchase)
 
There must be a seat available in the class(es) at the time you contact us to enroll.
 
CANCELLATION POLICY
 
Cancellations should be received on or before 7 business days prior to class. Enrolling via Training Credits, you have the ability to transfer to a future class, prior to their expiration, to avoid forfeiting credits.  If you fail to show up to class without written notice, you will forfeit the Training Credits. A substitute may be sent in your place to avoid a fee.  
 
If a training course cannot take place as scheduled due to circumstances beyond The MathWorks' reasonable control, The MathWorks' sole responsibility shall be to transfer you to another class or to reinstate the redeemed Training Credits if they have not expired.
 
Regards,
MathWorks Training Services