Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName},


vielen Dank für Ihre Anfrage und Ihr Interesse an der MATLAB Studentenversion.

Umfassende Informationen dazu finden Sie auf unserer Home Page unter: http://www.mathworks.com/academia/student_version/

Bitte beachten Sie, dass der Einsatz der Studentenversion zu anderen als zu Studienzwecken   lizenzrechtlich untersagt ist. Sie darf von Studenten nur auf deren privatem/n Rechner/n übungs-, seminar- oder praktikumsbegleitend  bzw. zur Erstellung einer Abschlussarbeit und von Lehrpersonal ausschließlich zu Lehrzwecken und nicht für den eigenen Gebrauch verwendet werden.

Die Nutzungsberechtigung der Studentenversion endet mit Ablauf des Studiums bzw. der ausgeführten Lehrtätigkeit.

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID.

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen
{!User.Email_Template_Signature__c}
+49-89-45235-6700, Option 3

{!User.Disclosure__c}

{!Case.CaseNumber}