Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName}, 

vielen Dank für Ihre Anfrage zur Aktivierungspolicy der MATLAB Studentenversion.

Diese kann pro 12 Monate:
-  Gleichzeitig auf 2 unterschiedliche Rechner aktiviert und installiert sein, 1 Session/Aktivierung davon jeweils immer nutzbar,
-  Jede dieser 2 möglichen Aktivierungen/Installationen, nach Löschen und Deinstallation mit einer Neuaktivierung und Neuinstallation auf einen  anderen Rechner umgezogen werden. 

Einmal verbrauchte Aktivierungen stellen sich dann in Jahresfrist auf wieder 'verfügbar' zurück bzw. können durch eine Anfrage an uns, sollte diese Rückstellung nicht automatisch erfolgen, manuell zurückgesetzt werden.

Weitere umfassende Informationen zu unserer MATLAB Studentenversion finden Sie auch auf unserer Home Page unter: http://www.mathworks.com/academia/student_version/

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID. 

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen 
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}