Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName}, 

gemäß Antrag/unseres Salesteams haben wir die Lizenz xxx aus der Master Lizenz xxx in die Master Lizenz xxx transferiert.

Die aktuellen License Files und File Installation Keys liegen den Administratoren unter dem 'Install& Activate' Tab, Option: 'Retrieve License File'  vor 

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID. 

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen 
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}