Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName},

vielen Dank für Ihre Anfrage.

Seit Release 2008a sind die Passcodes durch das License File und den File Installation Key ersetzt worden und werden während der vorzunehmenden Aktivierung einer Lizenz vom Administrator oder bei Individual Lizenzen auch vom Licensed End User mit entsprechender Permission generiert. 
Bei diesem Vorgang werden auch die HostIDs eingegeben oder bestätigt. 

Bitte sehen Sie dazu die Anleitungen des Installer Menus bzw. die im MathWorks Account hinterlegten Dokumentationen und Videos unter: 
http://www.mathworks.com/support/activation/index.html 

Um mehr über die Deaktivierung einer Lizenz zu erfahren besuchen Sie bitte den Link: http://www.mathworks.com/support/solutions/data/1-698KQP.html?solution=1-698KQP 

Um mehr über Licensed End User zu erfahren, besuchen Sie bitte den Link ‘Add/Remove Licensed End User‘:http://www.mathworks.com/support/solutions/en/data/1-6092ZT/ 

Installationscodes für nicht aktivierungsfähige Release werden über uns erzeugt und müssten eigens angefragt werden. 

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID.

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen
{!User.Email_Template_Signature__c}
+49-89-45235-6700, Option 3

{!User.Disclosure__c}

{!Case.CaseNumber}