Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName},

wir haben Ihre Anfrage zur Aktivierung Ihrer MATLAB Student Version für einen neuen Rechner erhalten. 

Da Sie gemäß Daten bereits alle verfügbaren Aktivierungscounts der Software (4 pro 12 Monate) verbraucht haben, müssten wir hierzu erst einen Zusatzcount in unserem Hauptoffice in den USA für Sie anfragen. 

Sollten Sie dies wünschen, schildern Sie uns bitte in einem kurzen Satz in Englisch, weshalb Sie eine weitere Aktivierung benötigen bzw. alle anderen schon verwendet haben (und stellen Sie davor auch sicher, dass Ihre Studentenversion gegenwärtig nicht mehr als 1 mal aktiviert und installiert ist).
Wir werden Ihre Rückmeldung dann an die zuständigen Kollegen weitergeben und Sie abschließend über deren Antwort oder eine erfolgte Genehmigung eines Zusatzcounts informieren, sodass Sie die erneute Aktivierung vornehmen können. 

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email  unter Beibehalt der unten verzeichneten Reference ID.

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen
{!User.Email_Template_Signature__c}
+49-89-45235-6700, Option 3

{!User.Disclosure__c}

{!Case.CaseNumber}