Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName}, 

vielen Dank für Ihre Anfrage.
Die beantragte Borrow Function für Lizenz xxxx ist gesetzt.
Um sie zu nutzen, generieren Sie bitte über Ihr MathWorks Account License Center ein neues License File zu der Lizenz. (Wenn Lizenz noch nicht aktiviert: Um sie zu nutzen, aktivieren Sie die Lizenz bitte über Ihr License Center.)

Weitere hilfreiche Informationen zu diesem Feature finden Sie auch unter den Links:
How can I obtain an updated network license file for my license manager?
http://www.mathworks.com/matlabcentral/answers/100407
How do I update my existing network installation with the new license file I received? http://www.mathworks.com/matlabcentral/answers/102901
http://www.mathworks.com/matlabcentral/answers/91954
http://www.mathworks.com/support/solutions/en/data/1-1AEML/index.html

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID. 

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen 
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}