Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName}, 

vielen Dank für Ihre Anfrage.

Der MathWorks Account ‚Use‘ wird beim Anlegen eines Accounts zwar abgefragt, beeinflusst aber die Verlinkungsmöglichkeit mit einer Lizenz nicht mehr. 
Eine Änderung ist somit nicht mehr nötig und auch nicht mehr möglich. Bitte nehmen Sie einfach über das Feld ‚Associate License‘ die gewünschte Assoziierung mit der benötigten Lizenz vor.

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID. 

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen 
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}