Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName}, 

vielen Dank für Ihre Anfrage. 

Leider ist ein Verwalten oder Nutzen von Lizenzen über anonymisierte Angaben (XXX), Sammel- oder Emailadressen bzw. zugehörige MathWorks Accounts (XXX@XXX) nicht möglich, da die Lizenzzuweisung auch datenmäßig immer an für uns namensmäßig nachvollziehbare Ansprechpartner erfolgen muss. 
Dieser Voraussetzung entsprechen solche Eingaben bereits darstellungsmäßig nicht, wie auch ihre oft stattfindende Mehrfachnutzung der festgelegten Unteilbarkeit und Personengebundenheit des MathWorks Accounts bzw. den Verwendungsmodalitäten unserer Lizenzen widerspricht. Hinweise dazu u.a. auch unter:http://www.mathworks.com/accesslogin/faq.jsp

Zudem stellen derartige Einträge auch für Außenstehende leichter zu betretende Foren dar und erhöhen so ggf. das Missbrauchsrisiko und damit den Verstoß gegen das Software License Agreement unserer Lizenzen sowie gegen unsere Exportbestimmungen. Daher sind diese ‚Generic‘ Daten und Accounts zum Schutz unserer Kunden und zur Klarstellung einer rechtlich eindeutigen Situation nicht unterstützt. 

Um dennoch eine breite Verwaltungs-Back-up Situation möglich zu machen, haben Sie selbstverständlich die Möglichkeit mehrere Administratoren zu einer Masterlizenz eintragen zu lassen. Bitte lassen Sie uns wissen, wenn Sie den Eintrag weiterer Administratoren  wünschen. 

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID. 

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen 
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}