Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName},  

vielen Dank für Ihre Anfrage. 

Im Zusammenhang mit den stattfindenden Reviews der Aktivierungsdaten unserer Lizenzen, wurde bei Lizenz# XXX, Aktivierung: HostID XXX (auch) die Verwendung des generischen UserLogins: XXX festgestellt. Da die Nutzung und Verwaltung unserer Lizenzen zur Einhaltung des Software License Agreements und unserer Exportcompliance unter anonymisierten Daten nicht unterstützt ist und solche Daten auch auf eine nicht gestattete Mehrfachnutzung einer Aktivierung oder eines MathWorks Accounts hindeuten könnten, sind diesbezügliche Aktivierungen und Installationen zu deaktivieren und zu löschen. 
Um mehr über die Deaktivierung einer Lizenz zu erfahren besuchen Sie bitte den Link: 
http://www.mathworks.com/support/solutions/data/1-698KQP.html?solution=1-698KQP 
Alternativ erfolgt die Deaktivierung bei zuerst vorgenommener Deinstallation der Lizenz automatisch, wenn der Installationsrechner mit dem Internet verbunden ist.  

Nach der Deaktivierung und Deinstallation führen Sie dann bitte eine erneute Aktivierung auf die korrekten, personifizierten Nutzerdaten aus und erzeugen auch alle zukünftigen License Files ausschließlich auf dieses persönliche User-Log-in. 

Um mehr über die Aktivierung einer Lizenz zu erfahren, besuchen Sie bitte aus Ihrem geöffneten MathWorks Account den Link ‘Activation‘: http://www.mathworks.com/support/activation/index.html?BB=1 

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID. 

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit besten Grüßen und bestem Dank
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}