Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName}, 

wir haben die im MathWorks Account (XXX Name) beantragte Datenänderung erhalten. 

Leider kann diese Änderung nicht ausgeführt werden, da MathWorks Accounts weder teil- noch übertagbar sind. Sie wurde daher in diesem Account wieder gelöscht (und Ihnen statt dessen ein eigener, bislang noch unlizensierter Account angelegt, dessen Zugangswerte Ihnen mit einer automatisierten Email zugesandt wurden). 

Sollten wir darüber hinaus noch für Sie tätig werden, wählen Sie bitte Ihr genaues Anliegen aus den nachfolgend gelisteten Optionen und teilen Sie uns dies dann mit einer Antwort auf diese Email nochmals gesondert mit. 

( + Bei Bedarf: Bitte beachten Sie auch, dass es nicht unterstützt ist, sich eine Email Adresse und über diese auch den Zugriff auf Lizenzen zu teilen bzw. einen nicht personalisierten Account zu nutzen (XXX) und nennen Sie uns bei Ihrer Rückmeldung bitte Ihre personifizierte Firmen/Hochschul- Email Adresse.) 

Änderungsanliegen: 
A. Ich möchte die in dem Account gelistete/n Lizenz/en (#?) als Administrator übernehmen. 
B. Ich möchte die in dem Account gelistete/n Lizenz/en (#?) als Licensed End User nutzen. 
->Solution: Kontaktieren Sie dazu bitte direkt den Lizenzadminstrator, da dieser für die Licensed End User Verwaltung zuständig ist 
C. Ich habe ein hier nicht genanntes anderes Anliegen. 

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID. 

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen und bestem Dank
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}