Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName}, 

vielen Dank für Ihre Lieferungsanfrage.

Leider konnte Ihnen das angeforderte XXXX (Produkt/e angeben) wegen unzureichender/fehlerhafter Adressangaben nicht zugestellt werden.

Bitte lassen Sie uns Ihre korrekte Lieferadresse zukommen und uns auch wissen, ob Sie die Lieferung noch benötigen. Wir werden diese dann nochmals für Sie auslösen.

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID. 

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen 
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}