Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName}, 

auf Anfrage unserer Auftragsbearbeitung/ unseres Sales Teams/ gemäß Ihrem Antrag/ wurde/n (in Zusammenhang mit Order#XXX auch) X XXX (Anzahl/Produkt) zur Nutzung älterer Releases zu Lizenz# XXX hinzugefügt.

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID. 

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html

Mit freundlichen Grüßen 
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}