Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName}, 

vielen Dank für Ihre Anfrage. 
Gemäß dieser/ auf Antrag (unseres Sales Teams) haben wir Ihre Email Adresse von XXX zu XXX geändert. Das Log-in Passwort zu Ihrem zugehörigen MathWorks Account ist von der Änderung nicht betroffen und  weiterhin zum Einloggen unter der neuen Email Adresse gültig.

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID. 

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link:
www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen 
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}