Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName},

vielen Dank für Ihre Anfrage. 

Um eine Übersicht zu spezifischen Details Ihrer Lizenzen zu erhalten, haben Sie die Möglichkeit in Ihrem License Center verschiedene Reports zu generieren.

Bitte gehen Sie dazu wie folgt vor:
- Auswahl der Option: ‚View additional Licenses or Trials' unter „My Software“
- Öffnen des dann aufscheinenden Tabs: 'Export License Data'
- Auswahl einer der hier angebotenen Optionen
- Klick: 'Export License Data'

Daraufhin wird ein Excel File mit den gewünschten Daten erstellt. 

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID. 

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen 
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}