Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName}, 

vielen Dank für Ihre Anfrage. Für die Aktivierungspolicy unserer Individuallizenzen gilt folgendes:

A.Designated Computer: Dieser Lizenztyp (Activation Type) ist ‚rechnergebunden‘ und kann zeitgleich nur auf einen Rechner aktiviert und  installiert sein. Dafür ist er von jedem Nutzer, der Zugang haben soll, verwendbar. Die möglichen Re-Designation-Counts (Rechnerumzüge) belaufen sich nach der Erstaktivierung auf maximal 4 pro 12 Monate. Einmal verbrauchte Aktivierungen setzen sich nach weiteren 12 Monaten auf wieder verfügbar zurück.

B. Individual: Dieser Lizenztyp (Activation Type) ist ‚nutzergebunden‘ und kann ausschließlich von einem über das License Center mit der Lizenz zu assoziierenden ‚Licensed End User‘ genutzt werden. Dieser kann bis zu 4 mal pro 12 Monate gewechselt werden. Einmal verbrauchte User- Counts setzen sich nach weiteren 12 Monaten auf wieder verfügbar zurück. Die Lizenz darf auf bis zu 4 unterschiedliche Rechner gleichzeitig aktiviert und installiert sein, 2 Sessions davon zeitgleich nutzbar. Nötige Re-Designation Counts (Rechnerumzüge) sind bei diesem Lizenztyp derzeit nicht limitiert. 

Um mehr über die Aktivierung einer Lizenz zu erfahren, besuchen Sie bitte aus Ihrem geöffneten MathWorks Account den Link ‘Activation‘: http://www.mathworks.com/support/activation/index.html?BB=1 

Um mehr über die Deaktivierung einer Lizenz zu erfahren besuchen Sie bitte den Link: 
http://www.mathworks.com/support/solutions/data/1-698KQP.html?solution=1-698KQP 

Um mehr über Licensed End User zu erfahren, besuchen Sie bitte den Link ‘Add/Remove Licensed End User‘: http://www.mathworks.com/support/solutions/en/data/1-6092ZT/ 

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email unter Beibehalt der unten verzeichneten Reference ID. 

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link: www.mathworks.com/support/servicerequests/create.html.

Mit freundlichen Grüßen 
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}