Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName},

gemäß Ihrem Antrag/dem Antrag von XX und des angefügten und von allen Parteien unterzeichneten Assignment & Assumption Dokumentes wurde/n die  Lizenz/en # XXX von Firma/Hochschule A zu Firma/Hochschule B übertragen.

Bitte informieren Sie den/die bisherigen Licensed End User (xxx@xxx), dass mit diesem Übertrag  dessen/deren Verlinkung mit der/n Lizenz/en aufgehoben wurde. 
Ebenso ist/sind in Übereinstimmung mit dem MathWorks Software License Agreement die genannte/n Lizenz/en und alle vorhandenen Kopien der Produkte, Dokumentationen, sowie das damit verbundene, gesetzlich geschützte Material, welches unter dieser/n Lizenz/en registriert war, von allen Systemen der Firma/Hochschule A zu entfernen und zu deinstallieren.

Als (neuer) Administrator sind Sie/ ist Herr/Frau XXX der für uns erforderliche (neue) Hauptansprechpartner der Lizenz/en, dem auch eine gewünschte Änderung oder Zuweisung von Licensed End Usern zu dieser/en Lizenz/en obliegt. 

Um mehr über Licensed End User zu erfahren, besuchen Sie bitte den Link ‘Add/Remove Licensed End User‘: http://www.mathworks.com/support/solutions/en/data/1-6092ZT/

Um mehr über die Aktivierung einer Lizenz zu erfahren, besuchen Sie bitte aus Ihrem geöffneten MathWorks Account den Link ‘Activation‘: http://www.mathworks.com/support/activation/index.html?BB=1

Um mehr über die Deaktivierung einer Lizenz zu erfahren, besuchen  den Link :
http://www.mathworks.com/support/solutions/data/1-698KQP.html?solution=1-698KQP

Sollten Sie weitere Auskunft zu dieser Anfrage benötigen, so antworten Sie bitte auf diese Email  unter Beibehalt der unten verzeichneten Reference ID.

Sollten Sie eine neue Anfrage stellen wollen, so nutzen Sie dazu bitte den Link www.mathworks.com/support/servicerequests/create.html.

EXPORTBESTIMMUNG:
Diese Software unterliegt US Exportbestimmungen. Es ist nicht gestattet, die Software entgegen gültiges US Recht zu exportieren, zurück zu exportieren oder ihre Nutzung durch nicht zugelassene Personen oder Länder zu erlauben. Diese Software kann auch Gegenstand nicht US unterworfener Export- und Importregulierungen sein. Es liegt in der Verantwortung des Lizenznehmers die aktuellsten Export- und Import-Regelungen einzuhalten.

Mit freundlichen Grüßen
{!User.Email_Template_Signature__c}
+49-89-45235-6700, Option 3

{!User.Disclosure__c}

{!Case.CaseNumber}