<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Bypass_Fuzzy_Matching__c</inputField>
            <outputField>Bypass_Fuzzy_Matching__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>City_Latin__c</inputField>
            <outputField>Account_City_Latin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_Latin__c</inputField>
            <outputField>Account_Name_Latin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sector__c</inputField>
            <outputField>Account_Sector__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>State_Province_Latin__c</inputField>
            <outputField>Account_State_Province_Latin__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Department__c</inputField>
            <outputField>Lead_Department__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Department_Latin__c</inputField>
            <outputField>Department_Latin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Field_of_Study__c</inputField>
            <outputField>Field_of_Study__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Name_Latin__c</inputField>
            <outputField>First_Name_Latin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Last_Name_Latin__c</inputField>
            <outputField>Last_Name_Latin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opt_Out_All_Emails__c</inputField>
            <outputField>Opt_Out_All_Emails__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Role__c</inputField>
            <outputField>Job_Role__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Title_Latin__c</inputField>
            <outputField>Job_Title_Latin__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Call_Attempts__c</inputField>
            <outputField>Call_Attempts__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Attempts__c</inputField>
            <outputField>Email_Attempts__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opportunity_Primary_Purpose__c</inputField>
            <outputField>Primary_Purpose__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Salesforce_Lead_ID__c</inputField>
            <outputField>Salesforce_Lead_ID__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
