<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_96311119</developerName>
        <masterLabel>Working Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Corey Lagunowich</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeannette Lukito</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pravallika Vinnakota</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Guy Rouleau</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sang-Joon Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hao Chen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seth Popinchalk</sourceValue>
            </sourceValues>
            <value>Modeling &amp; Simulation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Judy Wohletz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Biesiada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collin Spencer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Hafer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hassan McGinnis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Brauer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shangming Wei</sourceValue>
            </sourceValues>
            <value>Code Gen</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Christian Bard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alexandre De Barros</sourceValue>
            </sourceValues>
            <value>Polyspace</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Arts Hirata</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hitoshi Takeshita</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keisuke Yanagihara</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yoshiaki Banno</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Takashi Chikamasa</sourceValue>
            </sourceValues>
            <value>JP ASG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Andrei Ursache</sourceValue>
            </sourceValues>
            <value>Test &amp; Measurement</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Anthony Chan</sourceValue>
            </sourceValues>
            <value>PCT &amp; MDCS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Doug Hull</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doug Sondak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cesar Rivadeneyra</sourceValue>
            </sourceValues>
            <value>MATLAB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sarah Palfreyman</sourceValue>
            </sourceValues>
            <value>External Interfaces</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mandakh Enkh</sourceValue>
            </sourceValues>
            <value>Deployment</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Michael Chigirinskiy</sourceValue>
            </sourceValues>
            <value>Finance</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_96311119</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Product_Lookup__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Advanced</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jeannette Lukito,Zack Peters,Corey Lagunowich,Guy Rouleau,Hao Chen,Pravallika Vinnakota,Sang-Joon Lee,Judy Wohletz,Collin Spencer,Hassan McGinnis,Jason Hafer,Mark Biesiada,Shangming Wei,Seth Popinchalk,Matt Brauer,Andrei Ursache,Anthony Chan,Doug Hull,Doug Sondak,Cesar Rivadeneyra,Sarah Palfreyman,Mandakh Enkh,Michael Chigirinskiy,Alexandre De Barros,Christian Bard,Arts Hirata,Hitoshi Takeshita,Keisuke Yanagihara,Takashi Chikamasa,Yoshiaki Banno</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_96311119</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASG Open Tasks By Working Group</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseActivity</reportType>
    <roleHierarchyFilter>MW_Tech_Support_Manager</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
