Dear {!Contact.Name},

Thank you for contacting The MathWorks Training Department.    This is to confirm that you are enrolled in [{!Enrollment__c.Class__c}  but we still require a purchase order:


COURSE NAME: {!Enrollment__c.Class__c} 
DATES: {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
LOCATION:  {!Class__c.City__c}, {!Class__c.Country__c} 

TIME: {!Class__c.Start_Time__c}  until {!Class__c.End_Time__c} 

You will receive an invoice after the course.  Please submit a signed purchase order to:

The MathWorks GmbH
Attn: Training
Murtenstrasse 143
3008 Bern
SWITZERLAND
Fax: +41 (0)31 950 60 22

Please use the link below for directions to the training location and details on local hotels & accommodation: 

Bern: http://www.mathworks.ch/services/training/policies/directions.html?id=1-17JVD5
Regensdorf ZH: http://www.mathworks.ch/services/training/policies/directions.html?id=1-38XCI1

If you have any questions, please contact us at {!Class__c.Sponsor_Office_Email__c}.

For more information on additional Training offerings from The MathWorks, please visit our web site at {!Class__c.Sponsor_Office_Training_URL__c}

We are looking forward to meeting you in {!Class__c.City__c}.

Thank you,
Training Services
{!Class__c.Sponsor_Office_Signature__c} 

Class cancellation policy: https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor