Sehr geehrt {!Contact.Name},

wir danken Ihnen für die Anmeldung zu folgender Schulung, allerdings ist der Kurs ausgebucht, so dass Sie auf einer Warteliste vorgemerkt wurden:

Kursname: {!Enrollment__c.Class__c} 
Datum:  {!Enrollment__c.Display_Start_Date__c}- {!Enrollment__c.Display_End_Date__c}
Ort: {!Class__c.City__c}, {!Class__c.Country__c} 

Wir werden Sie darüber informieren, sobald ein Teilnehmerplatz für Sie frei wird.


Bitte nutzen Sie die Gelegenheit zu schauen, ob ggf. auch ein anderer Ort/Termin für Sie in Frage kommt:

{!Class__c.Sponsor_Office_Training_URL__c}


Die Schulung beginnt jeweils um 09.00 Uhr, Ende um 17.00 Uhr.

Die Rechnungstellung erfolgt separat an die von Ihnen angegebene Adresse.

Stornierungsbedingungen
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor



Mit freundlichen Grüßen aus München

{!Class__c.Sponsor_Office_Signature__c} 