Bienvenue dans nos formations en ligne !

Vous êtes inscrits à la formation en ligne {!Enrollment__c.Class__c}.

DATES : {!Enrollment__c.Display_Start_Date__c} - {!Enrollment__c.Display_End_Date__c} 
HORAIRES : !Class__c.Start_Time__c} - {!Class__c.End_Time__c} 

Assurez-vous de vérifier les exigences matérielles pour suivre une formation en ligne : http://www.mathworks.com/services/training/policies/requirements.html

************************************************************ 
Ce qu'il faut savoir : 
************************************************************ 
** Le manuel de formation sera disponible en format électronique. 

** Avant le début de la formation (environ 5-7 jours) vous recevrez deux emails distincts. 

Vous trouverez dans le premier email un lien et les informations de connection à la formation en ligne, ainsi qu'un code d'accès à notre environnement de classe virtuelle ReadyTech qui est configuré avec les logiciels nécessaires pour votre formation. Le second email envoyé par OnSecure contiendra vos accès aux manuels de formation. En cliquant sur le lien dans cet email, il vous sera demandé de créer un nouveau compte afin d'accéder au manuel électronique.  

Pour les conditions d'annulation et report merci de consulter cette page : https://fr.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

Pour plus d'informations concernant nos formations, veuillez consulter notre site web à l'adresse http://fr.mathworks.com 

Nous vous remercions, 

{!Class__c.Sponsor_Office_Signature__c}