<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Dear {!Contact.Name},&nbsp;</span></font></span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">MathWorks has received your enrollment request for the {!Class__c.Course__c} . In order to confirm your registration, you must review and accept the terms within our&nbsp;<a href="https://mathworks.getfeedback.com/r/HRPWufzL?Enroll={!Enrollment__c.Id}">Certification Program Agreement</a>:&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">EXAM DETAILS&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">EXAM NAME: {!Class__c.Course__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">DATES: {!Enrollment__c.Exam_Date__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">LOCATION: {!Class__c.City__c}, {!Class__c.State__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">TIME: {!Class__c.Start_Time__c} to {!Class__c.End_Time__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"></span></div><div style="background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><font face="Arial, sans-serif"><span style="font-size: 9pt;">Full payment must be received before the commencement of the exam.
Your enrollment is not confirmed until we have received full payment.</span></font><br>
<br><font face="Arial, sans-serif"><span style="font-size: 9pt;">
To pay by credit card, please call </span><span style="font-size: 12px;">{!Class__c.Sponsor_Office_Phone__c} </span><span style="font-size: 9pt;">&nbsp;to speak with a
representative. </span></font><br>
<br><font face="Arial, sans-serif"><span style="font-size: 9pt;">
To pay by Purchase Order, please fax the PO to us at&nbsp;</span></font><span style="font-family: Arial, sans-serif; font-size: 9pt;">41 (0)31 950 60 22</span></p><p class="MsoNormal"><span style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">
<br><font face="Arial, sans-serif"><span style="font-size: 9pt;">
To &nbsp;pay by check, please mail it to: </span></font><br></p><p class="MsoNormal"><span style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">The MathWorks GmbH<br>
Attn: Training<br>
Murtenstrasse 143<br>
3008 Bern<br>
SWITZERLAND<o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">C</span><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">ancellation/Return Policies&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">-----------------------------&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Candidates who cancel their exam forfeit their exam fee.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">If an exam cannot take place as scheduled due to circumstances beyond MathWorks reasonable control, MathWorks sole responsibility shall be to refund the cost of the exam in which you are enrolled or transfer you to a future exam offering. However, MathWorks does not refund for any expenses incurred beyond the cost of the exam.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 11pt;"><a href="https://www.mathworks.com/services/training/certification/policies.html">https://www.mathworks.com/services/training/certification/policies.html</a></span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">If you have any questions, please contact us at&nbsp;</span><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><u>{!Class__c.Sponsor_Office_Email__c}</u></span></font><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">For more information on additional Training offerings from MathWorks, please visit our web site at&nbsp;</span><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px;"><u>{!Class__c.Sponsor_Office_Training_URL__c}</u></span></font><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Thank you,&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Training Services&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px;">{!Class__c.Sponsor_Office_Signature__c}</span></font></div>]]></td>
</tr>
</table>