Welcome to the MathWorks Training!

This is to confirm that you are enrolled in:

COURSE NAME:{!Enrollment__c.Class__c} 
DATES:  {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
LOCATION:  {!Class__c.City__c}, {!Class__c.Country__c} 
TIME:  {!Class__c.Start_Time__c} until {!Class__c.End_Time__c}


For Facility Information, please visit:
http://www.mathworks.com/services/training/policies/directions.html

For our cancellation policy, please visit:
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

Thank you, 

{!Class__c.Sponsor_Office_Signature__c} 