Dear {!Contact.Name},

Thank you for contacting The MathWorks Training Department.    This is to confirm that you are enrolled in [{!Enrollment__c.Class__c}  but we still require a purchase order:


COURSE NAME: {!Enrollment__c.Class__c} 
DATES: {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
 
TIME: {!Class__c.Start_Time__c}  until {!Class__c.End_Time__c} 

Please submit a signed purchase order to:

The MathWorks GmbH
Attn: Training
Murtenstrasse 143
3008 Bern
SWITZERLAND
Fax: +41 (0)31 950 60 22

To pay by credit card, please call {!Class__c.Sponsor_Office_Phone__c} to speak with a representative. 

If you have any questions, please contact us at {!Class__c.Sponsor_Office_Email__c}.

For more information on additional Training offerings from The MathWorks, please visit our web site at {!Class__c.Sponsor_Office_Training_URL__c}


Thank you,
Training Services
{!Class__c.Sponsor_Office_Signature__c} 

Class cancellation policy: https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor