Dear {!Contact.Name},

This email is to confirm your cancellation for the following Course(s):

COURSE NAME:  {!Enrollment__c.Class__c} 
DATES:  {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
LOCATION:  {!Class__c.City__c}

If you have already received an email confirming your enrollment and receipt of your Purchase Order or Payment, the following will also be applicable to this cancellation:

Cancellation/Return Policies   
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

If you have any questions, please contact us at {!Class__c.Sponsor_Office_Email__c} 


For more information on additional Training offerings from The MathWorks, please visit our web site at {!Class__c.Sponsor_Office_Training_URL__c} .

Thank you,
Training Services

{!Class__c.Sponsor_Office_Signature__c} 