Dear [Contact Full Name],

Your enrollment in the following course is confirmed: 

         Course Name: [Training Class Name]

NOTE: You have [MW Class Duration Days] days from your purchase date to access this content. 

To gain access to the course content, visit [Course URL] and login with your MathWorks Account login and password.
If you dont have a MathWorks Account, please create one to access the course content.
There may be a 10-15 minute delay before you can access the course after creating your MathWorks Account.

Cancellation Policy 

For cancellations made within one day of enrollment, you will be charged 50% of the tuition fee. If you cancel more than one day after enrolling, you will be charged the full tuition. 

For more information on additional MathWorks Training offerings, visit http://www.mathworks.nl/training.


Kind regards,
MathWorks Training Services 

Dr. Holtroplaan 5b
5652 XR Eindhoven
Tel. +31 (0) 40 215 6700
Fax +31 (0) 40 215 6710
training@mathworks.nl