Dear [Contact Full Name],

Thank you for your enrollment request. Unfortunately, the course you registered for is fully booked, therefore you have been placed on the waiting list for:

COURSE NAME: [Training Class Name]
DATES:  [MW Start Date] to [MW End Date]
TIME: [Start Time] until [End Time]
LOCATION:  [City], [MW Country Code]

The training will take place in the offices of The MathWorks Benelux:
Dr. Holtroplaan 5 (2nd floor)
5652 XR Eindhoven
The Netherlands 

A member of our team will contact you if additional seats become available.  It is our standard practice to notify customers of the availability on a first come first served basis. You will be notified via e-mail if a spot becomes available for you or if we decide to schedule this course at a later date. 

A link to our public training schedule: http://www.mathworks.nl/training

Please take a moment to review the schedule.  If another training course interests you and you would like to enroll please contact us or simply reply to this email with the COURSE NAME and date.

If you have any questions, please do not hesitate to contact us.

Kind regards,

The MathWorks Training Services 
Dr. Holtroplaan 5b
5652 XR Eindhoven
Tel. +31 (0) 40 215 6700
Fax +31 (0) 40 215 6710
training@mathworks.nl