<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>All projects that are listed as Sub Class Corporate Sponsored with a Status of Implementation</description>
    <filter>
        <criteriaItems>
            <column>Academic_Support_Project__c.Class__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Student Competitions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Support_Project__c.Sub_Class__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Corporate Sponsored</value>
        </criteriaItems>
        <criteriaItems>
            <column>Academic_Support_Project__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Implementation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Corporate Sponsored Competitions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Academic_Support_Project__c$Academic_Support_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Academic_Support_Project__c.End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
