Sehr geehrt{!Contact.Greeting__c} {!Contact.LastName},

wie gewünscht erhalten Sie im Anhang unsere Rechnung XXXXXXX zu Ihrer Bestellung XXXXXXXX vom XX.XX.XXXX.

Gerne bieten wir Ihnen ab sofort die Möglichkeit, unsere Rechnungen per Email (PDF Anhang) zu erhalten. Wünschen Sie dieses, antworten Sie bitte auf diese Nachricht und teilen Sie uns die entsprechende Email-Adresse mit.

Bei Antworten auf diese Nachricht, belassen Sie bitte die unten aufgeführte Reference ID in der Email, damit eine direkte Zuordnung zu diesem Vorgang erfolgen kann.

Mit freundlichen Grüßen
{!User.Email_Template_Signature__c} 
+49-89-45235-6700, Option 3 

{!User.Disclosure__c} 

{!Case.CaseNumber}