<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle.CaseArticles*Case$Product_Lookup__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MATLAB</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$Summary</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>plot</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle$Title</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>marker</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UX Articles with Cases Report Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knoweldge_Articles_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
