{!Contact.Email} 
Regards, 

{!User.FirstName} {!User.LastName}  
=============================  
MathWorks Book Program  
3 Apple Hill Drive, Natick, MA 01760  
bookprogram@mathworks.com  
mathworks.com/support/members  
============================= 

Book Project: {!Book_Project__c.Name}

From: {!ortoo_e2a__EmailMessage__c.ortoo_e2a__From_Name__c} [{!ortoo_e2a__EmailMessage__c.ortoo_e2a__From_Address__c}] 
Sent: {!ortoo_e2a__EmailMessage__c.ortoo_e2a__Message_Date__c} 
To: {!ortoo_e2a__EmailMessage__c.ortoo_e2a__To_Address__c} 
Subject: {!ortoo_e2a__EmailMessage__c.ortoo_e2a__Subject__c} 
  
{!ortoo_e2a__EmailMessage__c.ortoo_e2a__Text_Body__c}