Dear 

Our records show that {!Book_Project__c.Book_Title__c} has been published. As this book includes MATLAB material, MathWorks is eager to promote it through the MathWorks Book Program at www.mathworks.com/support/books. 

Please send one copy of the book to our mailing address below so we may help promote it to the MATLAB community.   

Our mailing address is:

MathWorks Book Program
c/o Alexa Zahares
The MathWorks, Inc.
3 Apple Hill Dr.
Natick, MA 01760-2098

Please feel free to contact me if you have any questions.

Kind Regards,

{!User.FirstName} {!User.LastName} 
============================= 
MathWorks Book Program 
3 Apple Hill Drive, Natick, MA 01760 
bookprogram@mathworks.com 
mathworks.com/support/members 
=============================

Book Project: {!Book_Project__c.Name}