Dear 

We have recently been in touch with your author who has developed the book, {!Book_Project__c.Book_Title__c}, which includes examples using MATLAB.  We have been supporting this author through the MathWorks Book Program and would like your help with the promotion of this title.   

Please send us one copy of the book mailed to the following address so we can help with the book promotion from the MathWorks web site at: www.mathworks.com/support/books


MathWorks Book Program
c/o Alexa Zahares
The MathWorks, Inc.
3 Apple Hill Dr.
Natick, MA 01760-2098


LEARN MORE ABOUT MATHWORKS BOOK PROGRAM
The MathWorks Book Program supports authors and publishers developing books based on MathWorks products.  We provide a range of benefits that include complimentary access to relevant MathWorks products as well as book promotion. Find out more at www.mathworks.com/support/books/join.html 

If you have any questions about our program and how we can work together, please let us know and we can arrange a phone call for further discussion. 

Regards,



{!User.FirstName} {!User.LastName} 
============================= 
MathWorks Book Program 
3 Apple Hill Drive, Natick, MA 01760 
bookprogram@mathworks.com 
mathworks.com/support/members 
=============================

Book Project: {!Book_Project__c.Name}