{!Contact.Email} 
Dear 

I am following up with a final request for one promotional copy of {!Book_Project__c.Book_Title__c}. We would like to obtain a promotional copy so that we can qualify and promote this book on our Web site at www.mathworks.com/support/books.

Unfortunately, if we do not receive one promotional copy you will miss out on the opportunity for free promotion from the MathWorks. 

Feel free to forward this request directly to your publisher or provide us with the name and address of your point of contact there so we can make this request. 

Our mailing address is:
MathWorks Book Program
c/o Alexa Zahares
The MathWorks, Inc.
3 Apple Hill Dr.
Natick, MA 01760-2098

Please feel free to contact me if you have any questions.

Kind regards,


{!User.FirstName} {!User.LastName} 
============================= 
MathWorks Book Program 
3 Apple Hill Drive, Natick, MA 01760 
bookprogram@mathworks.com 
mathworks.com/support/members 
=============================

Book Project: {!Book_Project__c.Name}