This is an automated response.

Thank you for contacting MathWorks Australia Pty Ltd. Your e-mail has been received and will be dealt with as soon as possible. A member of our Customer Service Team will be in touch shortly.

If you need to send additional information, please reply to this message keeping the Reference Id listed at the bottom of this message intact. 

To view, manage, or submit a service request please visit MY Service Requests at 
- http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml
an online support tracking system that provides convenient access to MathWorks


***************************************************************************
Customer Service
MathWorks Australia Pty Ltd
Level 6, Tower 2 
475 Victoria Ave
Chatswood, NSW 2067
Australia
Tel: + 61 (0)2 8669 4700
Fax: +61 (0)2 8669 4710
E-mail: info@mathworks.com.au
Web: www.mathworks.com.au
***************************************************************************

{!Case.Thread_Id}