Dear {!Contact.FirstName},


We have not received a response from you regarding Case #{!Case.CaseNumber} Since we have not yet heard back from you, we are not sure if your issue is resolved or if you still need assistance. 

If further assistance is needed, please reply to this email by {!Case.Auto_Close_Date_Time__c} referencing the Reference ID included below.

Thank you,

Best Regards,
Customer Service Team
MathWorks Australia Pty Ltd
info@mathworks.com.au
Tel: +61 (0)2 8669 4700
Fax: +61 (0)2 8669 4710

This is an auto generated e-mail


{!Case.Thread_Id}