Dear {!Contact.FirstName},

Because we have not heard back from you regarding Case #{!Case.CaseNumber} your issue has been marked as closed.

However, if your issue is not resolved and you still need assistance please reply to this email referencing the Reference ID included below.

Thank you,



Thank you,

{!Case.OwnerFullName}
Customer Service Team
MathWorks Netherlands
+31-(0)182-696700
info@mathworks.nl



This is an auto generated e-mail

The MathWorks BV
Dr. Holtroplaan 5B
5652 XR  Eindhoven
The Netherlands
Chamber of Commerce Eindhoven: 29046452

{!Case.Thread_Id}