Dear {!Contact.FirstName},


We have not received a response from you regarding Case #{!Case.CaseNumber} Since we have not yet heard back from you, we are not sure if your issue is resolved or if you still need assistance. 

If further assistance is needed, please reply to this email by {!Case.Auto_Close_Date_Time__c} maintaining the Reference ID included below.

Thank you,

{!Case.OwnerFullName}
Customer Service Team
MathWorks Netherlands
+31-(0)182-696700
info@mathworks.nl


The MathWorks BV
Dr. Holtroplaan 5B
5652 XR  Eindhoven
The Netherlands
Chamber of Commerce Eindhoven: 29046452

{!Case.Thread_Id}