请不要回复这个邮件！这是对您的申请进行自动应答的邮件。

这是一个自动的答复。

感谢联系The MathWorks公司。我们收到了您的电子邮件，并且会尽快地处理。我们客户服务部门的成员会尽快地和您联系。

如果您需要寄送其它信息，请回复这个邮件，并且原封不动地保留邮件底部的Thread Id.

查看、管理或者递交服务请求，请访问下列网页中的“ MY Service Requests”：
-  http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml   
这是可以方便地链接到MathWorks的在线支持跟踪系统


******************************
客户服务部


迈斯沃克软件 (北京) 有限公司

迈斯沃克软件（北京）有限公司
电话：+86 10-59827000               
电子邮件：info@mathworks.cn
公司网址：www.mathworks.cn

******************************


{!Case.Thread_Id}