Thank you for contacting MathWorks GmbH. Your e-mail has been received and will be dealt with as soon as possible. 

If you need to send additional information, please reply to this message keeping the ReferenceId listed at the bottom of this message intact. 

To view, manage, or submit a service request please visit MY Service Requests at 
-  http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml 
an online support tracking system that provides convenient access to MathWorks 


Thank you,
MathWorks Team

***************************************************************************
MathWorks GmbH
E-mail: info@mathworks.ch
Tel: +41 31 950 60 20
Fax: +41 31 950 60 22
http://www.mathworks.ch
***************************************************************************

Live & Recorded: 

Free Web Seminars about MATLAB & Simulink: www.mathworks.ch/webinars

{!Case.Thread_Id}