Sehr geehrte Kundin, sehr geehrter Kunde,

der Customer Service von MathWorks hat Ihre Anfrage erhalten. Wir werden uns bemühen, uns innerhalb eines Arbeitstages mit Ihnen in Verbindung zu setzen.   

Um uns weitere Informationen zu dieser Anfrage zukommen zu lassen, antworten Sie bitte auf diese Mitteilung, ohne die "Reference Id" am Ende dieser Nachricht zu verändern oder zu entfernen.

Um Ihre Service Anfrage einzusehen, zu verwalten oder eine neue Anfrage zu stellen, bitten wir Sie "My Service Requests" unter  
http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml 
zu benutzen. Dieses System erlaubt Ihnen einen bequemen Online-Zugriff.

Dies ist eine automatisch erstellte Nachricht. 

Mit freundlichen Grüßen

Ihr MathWorks Customer Service


MathWorks GmbH | Friedlandstr.18 | 52064 Aachen | Amtsgericht Aachen | HRB 8082 | Geschäftsführer: Andreas Schindler, Steven D. Barbo, Jeanne O’Keefe

{!Case.Thread_Id}