Por favor no responda a este email. Esta es una respuesta automática.

Gracias por contactar con MathWorks. Su mensaje con la petición de asistencia ha sido recibido. Un representante de Atención al Cliente le contactará dentro de 48Horas.

Si necesita enviarnos información adicional acerca del mismo caso, por favor envíe un email a support@mathworks.com incluyendo el “Reference ID” que aparece al final de este mensaje.

Para ver, modificar o enviar una petición de asistencia, por favor visite "MY Service Requests"
 http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml. Se trata de un sistema online para el seguimiento de solicitudes de asistencia y provee un acceso efectivo y rápido a The MathWorks.

Gracias,

***********************************************************************************
Departamento de Atención al Cliente 
The Mathworks SL
C/ Enrique Granados, 6 - Edificio B 
28224 Pozuelo de Alarcón - Madrid
E-mail: info@mathworks.es
Tel: +34 91 799 4700
Fax: +34 91 799 4710

Web: http://www.mathworks.es
***********************************************************************************

{!Case.Thread_Id}