Cher (e) {!Contact.FirstName},

Nous n’avons pas reçu de nouvelles de votre part concernant votre demande numéro {!Case.CaseNumber}, formulée auprès de notre Service Client. Aussi, nous avons dû clôturer ce dossier.

Toutefois, si vous avez toujours besoin de notre aide pour cette demande, veuillez 

répondre à ce message en indiquant le numéro de dossier “Reference ID“, indiqué en bas de page. 

Sincères salutations,

{!Case.OwnerFullName}
Service Client
MathWorks S.A.S
01.41.14.87.00 
service@mathworks.fr

Ce message est une réponse automatique

{!Case.Thread_Id}