Merci d'avoir contacté MathWorks! Nous avons bien reçu votre demande d'information par courrier électronique. Votre demande est repertoriée dans notre base de données sous le numéro de " Case ID " ci-dessus.

Si vous souhaitez nous envoyer des informations supplémentaires, veuillez le faire en répondant à  cet email plutôt que de nous envoyer un nouvel email. Veuillez alors ne pas changer l'objet de l'email.

Nous vous fournirons les informations que vous nous avez demandées le plus rapidement possible.

Pour visualiser, changer ou formuler une requête technique veuillez visiter MY Service Requests à la page suivante
- http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml 
Ceci est un système de support en ligne qui fournit un accès au personnel technique de Mathworks

Merci encore de nous avoir contacté.

L'équipe de MathWorks


******************************************************************************* 

MathWorks              Tel: 01 41 14 87 00

2 rue de Paris                   Fax: 01 41 14 87 10

92195 Meudon Cedex       

France Web : http://www.mathworks.fr            

{!Case.Thread_Id}