Per favore, NON risponda a questo messaggio. Questa è una risposta automatica alla sua richiesta. 

Il team Customer Service di MathWorks ha ricevuto la sua richiesta di assistenza. Verrà contattato nell’arco di due giornate lavorative. 

Se volesse aggiungere informazioni riguardanti la presente richiesta, invii un nuovo messaggio email a info@mathworks.it riportando il Reference ID che trova in fondo. 

Per consultare, modificare o inviare nuove richieste di assistenza: http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml 


Cordiali saluti, 

Customer Service Team 


The MathWorks Srl
Via Bertola, 34
10122 Torino
CF e P.IVA 08333270018
CCIAA: 964238 Cap. Soc. € 200.000
Direzione e Coordinamento The MathWorks Inc

{!Case.Thread_Id}