This is an automated response.

Thank you for contacting MathWorks Korea. Your e-mail has been received and will be dealt with as soon as possible. A member of our Customer Service Team will be in touch shortly.

If you need to send additional information, please reply to this message keeping the Reference Id listed at the bottom of this message intact. 

To view, manage, or submit a service request please visit MY Service Requests at 
-  http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml   
an online support tracking system that provides convenient access to MathWorks


***************************************************************************
Customer Service
The MathWorks Korea, LLC
+82-2-6006-5114 
info@mathworks.co.kr 

{!Case.Thread_Id}