This is an automated response.

Thank you for contacting MathWorks AB. Your e-mail has been received and will be dealt with as soon as possible.

We may be able to assist you more quickly if you include the following information when you request customer service. If you have already given us this information in your previous e-mail, please disregard this request.

1) MATLAB Licence number
2) Contact Information as follows:
First Name
Last Name
Company name
Phone Country Code
Phone Area Code
Phone Main


We recommend that you view your MathWorks Account page at 
 http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml   
to see if the requested information is available.


Thank you for your enquiry. 
A member of our Customer Service Team will be in touch shortly.


***************************************************************************
Customer Service
MathWorks AB
Box 1023
SE-164 21 Kista, Sweden
E-mail: info-se@mathworks.com
Tel: +46 8 5051 69 00
Fax: +46 8 5051 69 10


The MathWorks AB
Org nr 556655-3086
Registered Office: Stockholm

The MathWorks AB, Filial i Finland
Org nr 1966543-2
Registered Office: Espoo


{!Case.Thread_Id}