Dear {!Contact.FirstName},

Because we have not heard back from you regarding Case #{!Case.CaseNumber}, your issue has been marked as closed.  However, if your issue is not resolved any you still need assistance please reply to this email referencing the Reference ID included below.


Thank you,

{!Case.OwnerFullName}
Customer Service Team
MathWorks Nordic
+46 8 5051 69 00
info-se@mathworks.com


This is an auto generated e-mail

The MathWorks AB
Org nr 556655-3086
Registered Office: Stockholm

The MathWorks AB, Filial i Finland
Org nr 1966543-2
Registered Office: Espoo


{!Case.Thread_Id}