This is an automated response.

Thank you for contacting MathWorks Ltd. Your e-mail has been received and will be dealt with as soon as possible.

We may be able to assist you more quickly if you include the following information when you submit a service request. If you have already given us this information in your previous e-mail, please disregard this request.

1) MATLAB Licence number
2) Your Contact Information as follows:
First Name
Last Name: 
Company name: 
Phone Country Code: 
Phone Area Code: 
Phone Main: 
Phone Extension: 

If you need to send additional information, please reply to this message keeping the Reference Id listed at the bottom of this message intact. 

If you do not already have a MathWorks Account, to find out the benefits of creating one please visit http://www.mathworks.co.uk/accesslogin/benefits.jsp 

To view, manage, or submit a service request please use “My Service Requests”, an online support tracking system that provides convenient access to the MathWorks. For more information visit 
-   http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml 

A member of our Customer Service Team will be in touch shortly.

***************************************************************************

Customer Service Team

MathWorks Ltd

E-mail: info@mathworks.co.uk

Fax: +44 1223 226 710

Tel: +44 1223 226 700

http://www.mathworks.co.uk/support



***************************************************************************

{!Case.Thread_Id}