<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><span style="font-size:12.0pt;
line-height:107%;font-family:DengXian;background:white">本邮件为系统自动生成的回复邮件，请勿回复此邮件。</span><o:p></o:p></p>

<p class="MsoNormal" style="margin: 0in 0in 6pt 0.5in;"><span style="font-size: 12pt; line-height: 107%; font-family: DengXian; background: white;">您此次邮件的案例号为</span><span style="line-height: 107%; background: white;"><span style="font-size: 12pt;">: </span><font size="2">&nbsp;{!Case.CaseNumber}</font></span><span style="font-size: 12pt;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><span style="font-size:12.0pt;
line-height:107%;font-family:DengXian">非常感谢您联系迈斯沃克的订单部门，我们已经收到了您的申请。</span><o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><span style="font-size:12.0pt;
line-height:107%;font-family:DengXian">如果您要下订单，我们会尽快处理，并在完成后邮件回复通知您订单已经完成。</span><span style="font-size:12.0pt;line-height:107%;font-family:SimSun;mso-fareast-font-family:
&quot;MS Mincho&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><span style="font-size: 12pt; line-height: 107%; font-family: DengXian;">如果您有任何问题，请联系我们，并请在您的邮件中备注上面提供的案例号，我们会据此查询</span><span style="font-size: 12pt; line-height: 107%;">.</span><o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 6pt 0.5in;"><span style="font-size:12.0pt;line-height:107%">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; margin: 0in 0in 6pt 0.5in;"><span style="font-size:12.0pt;line-height:107%;font-family:
DengXian">谢谢，</span><o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><span style="font-size:12.0pt;
line-height:107%;font-family:DengXian;background:white">迈斯沃克软件（北京）有限公司</span><span style="font-size:12.0pt;line-height:107%;background:white"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><span style="font-size:12.0pt;
line-height:107%;font-family:DengXian;background:white">订单部门<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><span style="font-size:12.0pt;
line-height:107%;font-family:DengXian;background:white"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.5in;"><span style="font-size: 9pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">{!Case.Thread_Id}</span><o:p></o:p></p>]]></td>
</tr>
</table>