<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal"><span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">본</span>
<span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">메일은</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">귀하의</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">요청에</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">대해</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">자동으로</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">발신되는</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">이메일이므로</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">이</span> <span style="font-family:
&quot;Malgun Gothic&quot;,sans-serif">메시지에</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">회신하지</span>
<span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">마시기</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">바랍니다</span>.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">케이스</span>
ID: &nbsp;<span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">{!Case.CaseNumber}</span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">매스웍스의</span>
<span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">주문접수창구에</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">연락</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">주셔서</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">감사합니다</span>. <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">귀하의</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">요청이</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">접수되었음을</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">확인합니다</span>. <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">만약</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">귀하께서</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">주문을</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">하신</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">경우라면</span>, <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">해당</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">주문이</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">처리된</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">후</span> <span style="font-family:
&quot;Malgun Gothic&quot;,sans-serif">바로</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">주문</span>
<span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">확인서</span>(Order
Confirmation) <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">이메일을</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">귀하께</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">보내</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">드릴</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">것입니다</span>.<o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">이</span>
<span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">케이스에</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">대해</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">궁금하신</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">점이</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">있으시면</span>, <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">저희에게</span> <a href="http://www.mathworks.com/company/aboutus/contact_us/?s_tid=gn_cntus"><span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">문의</span></a><span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">하여</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">주시기</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">바라며</span>, <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">문의하실</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">때</span> <span style="font-family:
&quot;Malgun Gothic&quot;,sans-serif">위의</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">케이스</span>
ID<span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">가</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">필요하오니</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">이를</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">제공하여</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">주시기</span> <span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">바랍니다</span>.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">감사합니다</span>.<o:p></o:p></p>

<p class="MsoNormal">MathWorks<o:p></o:p></p>

<p class="MsoNormal"><span style="font-family:&quot;Malgun Gothic&quot;,sans-serif">주문접수창구</span><o:p></o:p></p>

<p class="MsoNormal"><b><span lang="FR-BE" style="font-size:12.0pt;line-height:107%;mso-ansi-language:FR-BE">&nbsp;</span></b></p>

<span style="font-size: 9pt; line-height: 107%; font-family: Arial, sans-serif; background: white;">{!Case.Thread_Id}</span>]]></td>
</tr>
</table>