Thank you for contacting MathWorks. 
Please note, our Sales@ email will shortly be discontinued, please refer to the information below for future enquiries; 
•	Purchase Orders – all Purchase Orders should be emailed to orders@mathworks.co.uk for processing. There is no need to resend this Purchase Order. 
•	Contacting Sales – submit your request here: https://www.mathworks.com/company/aboutus/contact_us/contact_sales.html?s_iid=hp_sales_event_wgt. There is no need to resend this request. 
•	Contacting Customer Support - submit your request here: http://www.mathworks.com/support/servicerequests/create.html or email info@mathworks.co.uk There is no need to resend this request. 

Sincerely, 

Customer Support Team 

The MathWorks 


{!Case.Thread_Id}