Hello,

Thank you for sending us information about the recent MATLAB crash you experienced.

Our initial analysis indicates this crash was the result of an unknown issue.

If you would like assistance, please reply to this message and we will be happy to help you.

If possible, please include the following information in your reply:

(1) The steps needed to reproduce the issue.

(2) Any relevant files necessary to reproduce the crash.

This information will help us further investigate the cause of this crash.

Sincerely,
MathWorks Technical Support

{!Case.Email_Ref_Id__c}