Dear {!Contact.FirstName},

I am writing in reference to your Service Request “{!Case.Subject}”, Case #{!Case.CaseNumber}.

I recently requested additional information from you but have not yet received a response.  If you still need assistance regarding this issue, please reply to this email with the requested information, preserving the Reference ID listed below.

If you have a new technical support question, please submit a new request here: 
http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml

Thank you,

Technical Support Engineer
MathWorks


This is an auto generated e-mail

The MathWorks BV
Dr. Holtroplaan 5B
5652 XR  Eindhoven
The Netherlands
Chamber of Commerce Eindhoven: 29046452


{!Case.Thread_Id}