Dear {!Contact.FirstName}, 

This is in reference to your Technical Support Case #{!Case.CaseNumber} regarding '{!Case.Subject}'. 

We recently requested additional information from you, but have not yet received a response. If you still need assistance regarding this issue, please reply to this email with the requested information, preserving the Reference ID listed below. 

Use the following link to view and update your Case online: 
http://www.mathworks.com/support/servicerequests/index.html 

If you have a new technical support question, please submit a new request here: 
http://www.mathworks.com/support/servicerequests/create.html 

Thank you, 

MathWorks Technical Support 
www.mathworks.ch

This is an auto generated e-mail. 

{!Case.Thread_Id}