Sehr geehrte(r) Herr/Frau {!Contact.LastName},

Bezüglich der Supportanfrage "{!Case.Subject}", Case #{!Case.CaseNumber} haben wir Sie kürzlich kontaktiert und um weitere Informationen gebeten. Wir haben jedoch noch keine Antwort erhalten. Wir nehmen daher an, dass Sie keine Unterstützung mehr zu dieser Anfrage benötigen.

Falls Sie doch noch Unterstützung wünschen, antworten Sie bitte auf diese Email unter Beibehaltung der unten stehenden Reference ID. Selbstverständlich werden wir die Anfrage dann wieder öffnen. 

Über den folgenden Link können Sie Ihre Anfrage online verwalten:
http://www.mathworks.com/support/servicerequests/index.html

Falls Sie eine neue Supportanfrage haben können Sie sie hier stellen: 
http://www.mathworks.com/support/servicerequests/create.html

Vielen Dank! 

MathWorks Technical Support
www.mathworks.de 

Dies ist eine automatisch erstellte Email. 

MathWorks GmbH | Friedlandstr.18 | 52064 Aachen | District Court Aachen | HRB 8082 | Managing Director: Andreas Schindler, Steven D. Barbo, Jeanne O’Keefe 

{!Case.Thread_Id}