Der Technische Support von The MathWorks hat Ihre Anfrage nach technischer Unterstützung erhalten und Case #{!Case.CaseNumber} wurde dazu erstellt. Unser Ziel ist es uns innerhalb eines Werktages zu Ihrer Anfrage zu melden.

Über den folgenden Link können Sie Ihren Case online verwalten:
http://www.mathworks.com/support/servicerequests/index.html 

Dies ist eine automatisch erstellte Antwort auf Ihre Anfrage. Bitte kontaktieren Sie tsmanagers@mathworks.com für Eskalationen zu unserem Technical Support Service.

Für MathWorks Technical Support Kontakte in verschiedenen Ländern besuchen Sie bitte http://www.mathworks.com/support/contact_us/index.html. 

Mit freundlichen Grüßen, 
MathWorks Technical Support 

www.mathworks.com/support/contact_us 
 
The MathWorks GmbH | Friedlandstr.18 | 52064 Aachen | District Court Aachen | HRB 8082 | Managing Director: Andreas Schindler, Steven D. Barbo, Jeanne O’Keefe

{!Case.Thread_Id}