Estimado Sr./Sra.:

Le escribo en relación a su  Service Request Case #{!Case.CaseNumber}.  

Recientemente  nos hemos puesto en contacto con usted para solicitar información adicional pero aún no hemos recibido respuesta. Si usted aún necesita nuestra ayuda en relación con esta petición por favor, conteste a este email con la información anteriormente solicitada y mantenga intacto el “Reference ID” que aparece al final de este email.

Si usted tiene una nueva petición de asistencia técnica, diferente de la anteriormente mencionada por favor, envíenos una nueva petición utilizando el siguiente enlace:
http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml


Atentamente,

MathWorks SL
www.mathworks.es


Este es un email automático.


{!Case.Thread_Id}