Dear {!Contact.FirstName}, 

This is in reference to your Technical Support Case #{!Case.CaseNumber} regarding “{!Case.Subject}”. 

We recently requested additional information from you but have not yet received a response. At this time we assume that you no longer need our assistance for this case. 

However, should you still need assistance with this case, please reply to this email with the requested information, preserving the Reference ID listed below and we would be happy to reopen your case. 

Use the following link to view and update your Case online:
http://www.mathworks.com/support/servicerequests/index.html 

If you have a new technical support question, please submit a new request here: 
http://www.mathworks.com/support/servicerequests/create.html   


Thank you, 

MathWorks Technical Support 
www.mathworks.com 

This is an auto generated e-mail. 

{!Case.Thread_Id}