El departamento de Soporte Técnico en The MathWorks ha recibido su petición de asistencia técnica. Esta es una respuesta generada automáticamente.

MathWorks es una organización mundial. Las solicitudes de soporte de nuestros clientes serán asignadas a personal cualificado que puede ayudar a resolver su problema.

 

IMPORTANTE: NO envíe o adjunte archivos (código, modelos, ejemplos, datos, etc.) que contengan información de control a la exportación sin antes llamar al Soporte Técnico de MathWorks de su país para obtener más instrucciones.

¿Cómo puedo ponerme en contacto con el Soporte Técnico de MathWorks en mi país? Ver: http://www.mathworks.com/support/contact_us/index.html

La siguiente información es necesaria para obtener soporte técnico de MathWorks. Si usted ya lo ha hecho, por favor, ignore esta petición.

1) Valid/Active License number, release number, and operating system. En la mayoría de los productos, esta información es mostrada escribiendo VER en la línea de comandos de MATLAB. En los productos Polyspace, la siguiente página web explica cómo obtener esta información: http://www.mathworks.com/support/solutions/en/data/1-4S8H9O/.

2) Texto exacto del mensaje de error recibido.

3) Todos los archivos (MATLAB-files, Simulink models, data files, archivos log Polyspace) y pasos para reproducir el problema. Si usted necesita enviarnos un ejecutable o archivo zip, por favor, espere hasta que el técnico de soporte se ponga en contacto con usted.

Para enviarnos esta información, responda a este mensaje sin alterar o remover el “Reference Id” que aparece al final de este mensaje.

Para ver, modificar o enviar una petición de asistencia técnica, por favor visite nuestra página "MY Service Requests"
 http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml 
Se trata de un sistema online para el seguimiento de solicitudes de asistencia técnica y provee un acceso efectivo y rápido a The MathWorks.


Usuarios de la VERSION ESTUDIANTE: Si usted es un estudiante utilizando una versión para estudiantes, le recordamos que el soporte técnico a través de la página Web y el teléfono están únicamente a su disposición en los siguientes casos: Instalación del producto, caída del producto e informe de incidencias en el funcionamiento normal del software. Para cualquier otro tipo de pregunta, le rogamos se ponga en contacto con su tutor de la universidad o consulte nuestra página Web:

http://www.mathworks.com/support/


Atentamente,

Departamento de Soporte Técnico


+34 91 799 4700 (Option 4)   TS



{!Case.Thread_Id}