Estimado Sr./Sra.:

Le escribo en relación a su  Service Request “[Service Request.Abstract]”, Case # {!Case.CaseNumber},

Recientemente nos hemos puesto en contacto con usted para solicitar información adicional pero aún no hemos recibido respuesta. Al no obtener respuesta asumimos que usted no necesita más de nuestra ayuda en relación a esta petición de asistencia técnica. En el supuesto caso de que usted aún necesitara de nuestra ayuda en relación con esta petición por favor, conteste a este email con la información anteriormente solicitada y mantenga el “reference id” que aparece al final de este email, estaremos encantados de volver a reabrir este “Service Request” para usted.

Si usted tiene una nueva petición de asistencia técnica, diferente de la anteriormente mencionada por favor, envíenos una nueva petición utilizando el siguiente enlace:
http://www.mathworks.com/support/servicerequests/index.html


Atentamente,
MathWorks SL
www.mathworks.es


Este es un email automático.



{!Case.Thread_Id}