L’équipe support MathWorks a bien reçu votre demande technique. Nous vous en remercions et vous informons que ce message est une réponse automatique. Un ingénieur du support technique vous contactera sous 24H ouvrées. Nous vous conseillons de conserver l’objet de ce message ainsi que le numéro de dossier associé Thread ID si vous souhaitez apporter des informations complémentaires à votre requête.

MathWorks est une entreprise mondiale. Tout membre du personnel qui peut contribuer à la résolution d'un problème client aura accès aux éléments envoyés par ce client.

 

IMPORTANT: Ne PAS envoyer ou joindre de fichier (code, modèle, exemple, données, etc) qui contienne des informations soumises à un contrôle à l'exportation sans d'abord appeler le Support Technique MathWorks de votre pays pour recevoir des instructions complémentaires.


Comment puis-je contacter le Support Technique MathWorks de mon pays? Voir: http://www.mathworks.com/support/contact_us/index.html

Veuillez noter que si votre licence n’est plus sous maintenance, vous ne pouvez bénéficier des services de notre équipe support. Si vous n’êtes plus sous maintenance et souhaitez renouveler votre contrat de maintenance, vous pouvez nous contacter au 0141148700, ou par email à l’adresse renewals@mathworks.fr. 

Afin de nous aider à répondre à votre demande, les informations suivantes nous sont nécessaires : 

1) Pour la majorité des produits, cette information sera retournée par la commande "VER" tapée au prompt MATLAB. Pour les produits Polyspace, le lien suivant explique comment retrouver cette information:
http://www.mathworks.com/support/solutions/en/data/1-4S8H9O/.

2) Une copie exacte du/des message(s) d'erreur reçus

3) Tous les fichiers (MATLAB-Files, modèles Simulink, fichiers de données, fichiers log Polyspace) et les commandes à exécuter pour reproduire votre problème.

Pour visualiser, changer ou formuler une requête technique veuillez visiter MY Service Requests à la page suivante
-  http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml 
Ceci est un système de support en ligne qui fournit un accès au personnel technique de Mathworks


VERSION ETUDIANTE: Si vous utilisez une version étudiante, merci de noter que nous n'assurons le support que pour des problèmes d'installation, de crash ou de bug. Veuillez sinon contactez vos professeurs ou regarder notre site web a l'adresse suivante:
http://www.mathworks.fr/support


Sincères salutations,
L'équipe support
MathWorks 

Si vous avez des problèmes pour recevoir une réponse technique de notre service support , vous pouvez contactez le responsable de l'équipe support: 
tsmanagers@mathworks.com


{!Case.Thread_Id}