Gentile {!Contact.FirstName}, 

Le scrivo in riferimento al suo Case “{!Case.Subject}”, Case# {!Case.CaseNumber}. 

Le ho recentemente chiesto maggiori informazioni, ma non ho ricevuto una risposta. Ritengo quindi che lei non abbia più bisogno della nostra assistenza per questa richiesta di supporto.

Se avesse ancora bisogno di aiuto per il presente caso, risponda all’email con le informazioni necessarie, conservando il Reference ID riportato in fondo e il suo Case verrà riaperto. 

Se avesse altre domande di carattere tecnico la invito ad utilizzare il nostro sito web: 
http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml


Grazie e cordiali saluti 
Supporto Tecnico 

The MathWorks Srl 
Via Bertola, 34 
10122 Torino 
CF e P.IVA 08333270018 
CCIAA: 964238 Cap. Soc. € 200.000 
Direzione e Coordinamento The MathWorks Inc

http://www.mathworks.it/support/contact_us/ 

Questa è un’email generata automaticamente. 


{!Case.Thread_Id}