Per favore, NON risponda a questo messaggio. Questa è una risposta automatica alla sua richiesta. 

Il team di Supporto Tecnico di MathWorks ha ricevuto la sua richiesta di assistenza tecnica. Verrà contattato nell’arco di una giornata lavorativa.  

MathWorks è un’azienda internazionale. Ogni richiesta da parte del cliente sarà gestita dal personale più qualificato a risolvere il problema. 

IMPORTANTE: Si prega di NON mandare o allegare alcun file (codice, modelli, esempi, dati, etc.) che contenga informazioni la cui esportazione è controllata senza aver prima contattato telefonicamente il Supporto Tecnico MathWorks del proprio paese di residenza. 

Come posso contattare il Supporto Tecnico MathWorks del mio paese di residenza? http://www.mathworks.com/support/contact_us/index.html

Il Supporto Tecnico è a sua disposizione se sta usando una licenza con il servizio di manutenzione attivo (SMS) o una licenza trial, se ha una domanda generica sulle potenzialità dei nostri prodotti o se desidera riportare un potenziale baco o un miglioramento dei nostri prodotti.

UTENTI STUDENT VERSION: il servizio di supporto tecnico è disponibile solo per problemi di installazione, crash del software o bug reporting. Per tutte le altre domande è possibile accedere al sito web: http://www.mathworks.com/support/. 

In caso di reclami riguardo al nostro servizio di supporto tecnico può scrivere all’indirizzo: tsmanagers@mathworks.com. 


Cordiali saluti, 

Supporto Tecnico 
The MathWorks Srl 
Via Bertola, 34 
10122 Torino 
CF e P.IVA 08333270018 
CCIAA: 964238 Cap. Soc. € 200.000 
Direzione e Coordinamento The MathWorks Inc

http://www.mathworks.it/support/contact_us/ 

{!Case.Thread_Id}