お問い合わせありがとうございます。MathWorks テクニカルサポート窓口です。 
お送りいただいたテクニカルサポートへのご依頼は Case #{!Case.CaseNumber} として受付いたしました。一営業日以内に、担当者より別途ご連絡させて頂きます。 

お問い合わせの Case を閲覧、また更新するには、以下の URL をご利用ください。 
http://jp.mathworks.com/support/servicerequests/index.html 

このメールは、自動返信機能により送信されております。テクニカルサポートサービスのご利用に関して、ご意見・ご要望などがございましたら、tsmanagers@mathworks.com までご連絡ください。（日本語もご利用頂けます。） 

テクニカルサポートへのお問い合わせは、以下のURLをご利用ください。
http://jp.mathworks.com/support/contact_us/index.html

今後とも何卒宜しくお願い致します。 

MathWorks　テクニカルサポート窓口 
http://jp.mathworks.com/support/contact_us/ 

{!Case.Thread_Id}