The MathWorksTechnical Support team has received your request for technical assistance.  This is an auto-generated reply to your request. 

The MathWorks, Inc. Technical Support team has received your request for technical assistance.  This is an auto-generated reply to your request.  A Technical Support Engineer will be contacting you within 1 business day.

MathWorks is a worldwide organization. Customer submissions will be accessed by staff that can help resolve your problem.

IMPORTANT:  Do not send or attach any files (code, models, examples, data, etc.) that contain export controlled information without first calling MathWorks Technical Support for your country for further instructions.

How do I contact MathWorks Technical Support in my country? See: http://www.mathworks.com/support/contact_us/index.html

Technical Support is available if you are using a license with active Software Maintenance Service (SMS), have a Trial version of MathWorks products, have general inquiries about the capabilities of our products or are reporting a potential bug or product enhancement. 

If you have already provided the information requested below, no further action is required.

1) Valid/Active License number, release number, and operating system.  Typing VER at the MATLAB command prompt and pasting the entire output to a reply to this email will provide this information.

2) Exact text of any error message(s) received 

3) Reproducible Test Case, with all files (MATLAB-files, Simulink models, data files). If you need to send in an executable or a zip file, please wait until a support engineer contacts you.

To provide this information, reply to this message without altering or removing the Reference Id listed at the bottom of this message.

STUDENT VERSION USERS: If you are a student running the Student Version, please note that email and phone support is available to students only for product installation, software crashes, or bug reporting.  For all other questions, you will need to contact your professor or visit the support web site at http://www.mathworks.com/support/.

To view, manage, or submit a service request please visit MY Service Requests at 
-   http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml 
an online support tracking system that provides convenient access to the MathWorks

WEB ACCESS: To view, manage, or submit a service request please use "My Service Requests", an online support tracking system that provides convenient access to the MathWorks. For more information visit: 
 http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml 

If you have concerns about our technical support services, write to tsmanagers@mathworks.com.


Sincerely, 
Technical Support 
MathWorks
Box 1023
SE-164 21 Kista
SWEDEN
Phone: +46 8 5051 69 00
Fax: +46 8 5051 69 10

Web: www.se.mathworks.com



{!Case.Thread_Id}