XX株式会社
XX様

いつもお世話になっております。
MathWorks Japan Connections Program担当の長田と申します。

Connections Programとは、MathWorksのMATLAB/Simulinkをベースとした製品やサービスを対象としたパートナープログラムでございます。
https://jp.mathworks.com/products/connections.html?s_tid=products_connections
この度、{!Partner_Agreement__c.Account__c}より{!Partner_Agreement__c.Partner_Agreement_Name__c}でConnections Program加入のお申し込みをいただいております。
{!Partner_Agreement__c.Account__c}様からのお申し込み内容と、ユーザー様からお伺いする内容に相違がないか確認をするため、
お申し込みの対象製品をご利用のユーザー様へ、内容の照会のため、ご連絡をさせていただいております。
なお、お客様のご連絡先情報は、{!Partner_Agreement__c.Account__c}様からお預かりいたしました。

お忙しいところ誠に恐縮ですが、お客様のご回答をもちまして、{!Partner_Agreement__c.Account__c}様のConnections Programの参加申し込みが
完了いたしますので、どうぞご協力を賜りますようお願い申し上げます。

========** 頂いた情報はすべて The MathWorks, Inc. により秘密保持されます** ========

1. {!Partner_Agreement__c.Partner_Agreement_Name__c}をご利用の期間をお知らせください。
2. 同製品はMathWorks社製品と問題なく協調して動作していますか？
3. 貴殿と{!Partner_Agreement__c.Account__c} との関係をお知らせください。（顧客、パートナーなど）
4. {!Partner_Agreement__c.Account__c} のテクニカルサポートをご利用になったことがある場合、品質はいかがでしたか？
5. {!Partner_Agreement__c.Partner_Agreement_Name__c}を同僚に勧めますか。何か制限事項はありますか。
6. 追加のコメントや弊社が認識しておくべき事柄がございましたら、お知らせください。

======================================================

<connections@mathworks.co.jp>へご回答をお送り下さい。
本内容についてのご質問等がございましたら、お問合せ下さい。


ご協力ありがとうございました。

{!ortoo_e2a__EmailMessage__c.ortoo_e2a__Text_Body__c}