XX株式会社
XX様

いつもお世話になっております。
MathWorks Japan Connections Program担当の長田と申します。

Connections Programとは、MathWorksのMATLAB/Simulinkをベースとした製品やサービスを対象としたパートナープログラムでございます。
この度、{!Partner_Agreement__c.Account__c} より{!Partner_Agreement__c.Partner_Agreement_Name__c}でConnections Program加入のお申し込みをいただいております。
{!Partner_Agreement__c.Account__c}様からのお申し込み内容と、ユーザー様からお伺いする内容に相違がないか確認をするため、
お申し込みの対象サービスをご利用のユーザー様へ、内容の照会のため、ご連絡をさせていただいております。
なお、お客様のご連絡先情報は、{!Partner_Agreement__c.Account__c}様からお預かりいたしました。

お忙しいところ誠に恐縮ですが、お客様のご回答をもちまして、{!Partner_Agreement__c.Account__c}様のConnections Programの参加申し込みが
完了いたしますので、どうぞご協力を賜りますようお願い申し上げます。

========** 頂いた情報はすべて The MathWorks, Inc. により秘密保持されます** ========

1. 同サービスをご利用頂いている時期、期間をお聞かせ下さい

2. 同社の担当者が提供したサービスの内容はどのようなものですか

3. 同社の担当者は御社の問題点をよく理解できましたか

4. 同社の担当者のMathWorks製品（MATLAB/Simulinkなど）の理解度を5段階評価でお知らせください（5エキスパート - 1初心者）

5. 提供されたソリューションは御社のニーズにどの程度合致していましたか

6. 同社との関係をお聞かせ下さい (顧客、パートナー、など)

7. このサービスを同僚に勧めますか。何か制限事項はありますか。

8. 追加のコメントや弊社が認識しておくべき事柄がございましたら、お知らせください。
======================================================

<connections@mathworks.co.jp>へご回答をお送り下さい。
本内容についてのご質問等がございましたら、お問合せ下さい。


ご協力ありがとうございました。

{!ortoo_e2a__EmailMessage__c.ortoo_e2a__Text_Body__c}