{!Partner_Agreement__c.Primary_Contact__c} 様
いつもお世話になっております。

貴社の Connections Program ページをご確認ください
====================================================
お申込み頂きました貴社サービスの Connections Program ページのドラフトを添付にてご送付申し上げます。
お申し込み頂いた内容をベースに弊社フォーマットに沿って作成させて頂きました。
内容をご確認頂き、修正、製品の図や会社ロゴの追加などをご希望される場合は、ご連絡下さい。
Connections Help Deskサイト（詳細後述）に掲載のウェブページガイドラインをご参照頂けると幸いです。
ご連絡頂いた内容の掲載には、弊社フォーマットへ適宜修正をさせて頂きますので、ご了承下さい。

返信いただき次第、公開用ページを作成いたします。

※　貴社からご連絡を頂き次第、受け取り確認のご連絡をさせて頂きます。
2営業日以内に弊社からの連絡が無い場合は、メールの送信日時、および、
添付ファイルの種類をファイルを添付せずにご連絡下さい。
誠に申し訳ありませんが、稀にウィルスフィルターにより、受信障害のある場合がございります。
弊社より連絡が無い場合は、メールを受信していない可能性がございますのでご留意ください。

Connections Program ページより貴社ウェブサイトへリンクを作成させて頂きますので、
貴社のウェブサイト上で MATLAB または  MathWorks について明記頂きリンクを作成いただくか、
Connections Program パートナーロゴを掲載し www.mathworks.co.jp へリンク頂きますと幸いです。
パートナーロゴはConnections Help Deskから入手頂く事が可能です。

パートナー専用サイト、Connections Help Deskへアクセス
====================================================
Connections Help Desk は、貴社マーケティング担当の方や営業の方に向けたプログラムのベネフィット、
技術情報、リクエスト申込フォームなどの情報が掲載されている、パートナー専用のウェブサイトです。
ブックマークや”お気に入り” に追加されることをお勧めします。（英語ページとなりますがご了承下さい）
https://www.mathworks.com/partners

下記のユーザネームとパスワードをご入力下さい。大文字と小文字を区別しますのでご注意下さい。
User Name: CNXservices
Password:  T&cr4all

Help Desk 内のウェブページガイドラインの掲載箇所
====================================================
ウェブページガイドラインをご覧ただくには、上記の手順でConnections Help Desk にアクセスし、
左列メニューの"Marketing Your Product" をクリックして下さい。
本文5段落目にある"Update Your Connections Web Page"　から該当するリンクをクリックして下さい。

質問、ご要望などがございましたら、connections@mathworks.co.jp までご連絡下さい。

以上、よろしくお願い申し上げます。

{!User.Email_Template_Signature__c} 

Agreement: {!Partner_Agreement__c.Name}
{!ortoo_e2a__EmailMessage__c.ortoo_e2a__Text_Body__c}