<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.First_Contact_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Product_Lookup__c</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Days__c</field>
    </columns>
    <columns>
        <field>Case.Area__c</field>
    </columns>
    <columns>
        <field>Case.Release__c</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Sub_Area__c</field>
    </columns>
    <columns>
        <field>Case.SubStatus__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Platform__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>FR - Technical Support,ES - Technical Support,IT - Technical Support,Nordic - Technical Support,UK - Technical Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Advisory UK Work Group</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Case_Age_Days__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2017-03-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
