<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>FAQ__ka$CaseAssociationCount</field>
    </columns>
    <description>List articles in a certain range of time</description>
    <filter>
        <criteriaItems>
            <column>FAQ__ka$FirstPublishedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>7/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAQ__ka$FirstPublishedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/21/2014 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ArticlesInRange</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>View_All_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FAQ__ka$ArchivedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
