<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Case.Case_Age_Days__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>OWNER</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Case Age (Days)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_20899974</developerName>
        <masterLabel>Working Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Judy Wohletz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Hafer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Biesiada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hassan McGinnis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shangming Wei</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Brauer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Collin Spencer</sourceValue>
            </sourceValues>
            <value>Code Generation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jeannette Lukito</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Guy Rouleau</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pravallika Vinnakota</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hao Chen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corey Lagunowich</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sang-Joon Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zack Peters</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>seth popinchalk</sourceValue>
            </sourceValues>
            <value>Modeling &amp; Simulation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Doug Sondak</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Doug Hull</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cesar Rivadeneyra</sourceValue>
            </sourceValues>
            <value>MATLAB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Takashi Chikamasa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arts Hirata</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hitoshi Takeshita</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keisuke Yanagihara</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yoshiaki Banno</sourceValue>
            </sourceValues>
            <value>JP ASG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Christian Bard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alexandre De Barros</sourceValue>
            </sourceValues>
            <value>PolySpace</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sarah Palfreyman</sourceValue>
            </sourceValues>
            <value>External Interfaces</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Andrei Ursache</sourceValue>
            </sourceValues>
            <value>Test &amp; Measurement</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mandakh Enkh</sourceValue>
            </sourceValues>
            <value>Deployment</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Anthony Chan</sourceValue>
            </sourceValues>
            <value>PCT &amp; MDCS</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CASE_NUMBER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>OWNER</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Sub_Area__c</field>
    </columns>
    <columns>
        <field>Case.Product_Lookup__c</field>
    </columns>
    <columns>
        <field>Case.SubStatus__c</field>
    </columns>
    <columns>
        <field>BucketField_20899974</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>advanced</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASG Oldest Open Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.Case_Age_Days__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
