<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.Product_Lookup__c</field>
    </columns>
    <columns>
        <field>Case.Area__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>EMAIL.TO_ADDRESS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>mbd-modeling-support</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL.TO_ADDRESS</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>mbd-codegen-support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CDA ASG Escalations</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseEmail</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2014-10-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-02</startDate>
    </timeFrameFilter>
</Report>
