<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Siebel_SR__c</field>
    </columns>
    <columns>
        <field>Case$Area__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Area__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Owner_Name__c</field>
    </columns>
    <columns>
        <field>Case$Case_Age_Days__c</field>
    </columns>
    <filter>
        <booleanFilter>((((1 OR 2 OR 3 OR 4 OR 5) AND 6) AND 7) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Case$Product_Lookup__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>database</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>database</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>jdbc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>odbc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Description</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>sql</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>customer,install</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Sub_Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>installation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>technical</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Database VoC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activity_and_Emails__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Case_Age_Days__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <endDate>2013-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
