<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_5691952</developerName>
        <masterLabel>OSR Group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Get_Feedback__c.Service_Overall_Satisfaction_rating__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Still Open</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>3</to>
            </sourceValues>
            <value>Detractor</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>4</to>
            </sourceValues>
            <value>Passive</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
            </sourceValues>
            <value>Promoter</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Contact__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Country_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Area_Short__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Initial_Response_Rating__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Courtesy_of_rep__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Accurate_understanding_rating__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Technical_knowledge_of_rep__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Timely_updates_rating__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Time_to_solution_rating__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Effectiveness_solution_rating__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Overall_Satisfaction_rating__c</field>
    </columns>
    <columns>
        <field>FK_CASE_SUBJECT</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_Reason_for_overall_sat__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Service_why_still_open__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Case.Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BNL - Install,BNL - Technical Support,CH - Install,CH - Technical Support,DE - Install,DE - Technical Support,EMEA - Install,ES - Install,ES - Technical Support,FR - Install,FR - Technical Support,IT - Install,IT - Technical Support,Nordic - Install,Nordic - Technical Support,UK - Install,UK - Technical Support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_5691952</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GetFeedback EMEA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Get_Feedback__c@Get_Feedback__c.case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
