<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Release__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Area__c</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Product_Lookup__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>Case.OS__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Area__c</field>
    </columns>
    <columns>
        <field>Case.SubStatus__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Platform__c</field>
    </columns>
    <currency>USD</currency>
    <description>Modification of Xiaochuan&apos;s report</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Case.Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>UK,BNL - Technical Support,CH - Technical Support,DE - Technical Support,ES - Technical Support,FR - Technical Support,IT - Technical Support,Nordic - Technical Support,UK - Technical Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>CDA/SPC,CDA,SPC,MATLAB,Math/Financial,Deployment/T&amp;M</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Unassigned,Adrienne James,Sebastian Schaefer,Andreas Goser,Christian Bard,Alexandre De Barros,Yikai Tang</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>TS Rep Report Abel D’Sa,TS Rep Report Andreas Goser,TS Rep Report Sebastian Schaefer,TS Rep Report Adrienne James,TS Rep Report Karthik Kepalagudde</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>MATLAB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Math/Financial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NonEMEA Help with ML/Math EMEA bin</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2015-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
