<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$GeckId__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Id</field>
    </columns>
    <columns>
        <field>FAQ__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Site__c</field>
    </columns>
    <columns>
        <field>FAQ__ka$CaseAssociationCount</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$GeckId__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$Language</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>en_US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>VoC_stateflow_all_articles_with_gecks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>View_All_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FAQ__ka.FAQ__kav$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FAQ__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
