Dear {!Contact.FirstName},

Thank you for contacting us in regards to MATLAB Distributed Computing Server on Amazon EC2. 

MATLAB Distributed Computing Server on Amazon EC2 is not provided for use with a MATLAB Student Version license or MATLAB Home Use license. 

In order to use MATLAB Distributed Computing Server on Amazon EC2, you need to have access to a standard Academic or Commercial license. The administrator of the standard license will need to approve your request for a MATLAB Distributed Computing Server on EC2 license to be used with the license. 

Once you have approval from the administrator of the standard academic or commercial license please provide me with your full account information, the MATLAB License number from your account, and a brief summary of how you are using the Parallel Computing Toolbox so we can move forward with your inquiry. 

MATLAB License Number:
Release being used:

Your Full Name: 
Title: 
Department: 
Email address at University/Account: 
Telephone Number: 
Fax Number: 

Account/University Name: 
Mailing Address: 
Street 
City 
State, Zip Code 
Country:

I look forward to your response.

Best regards,