Hi {!Contact.FirstName},

I am following up on your trial of  MATLAB Distributed Computing Server on Amazon EC2. 

If you are ready to move forward, please let me know and I will begin the process of setting up your on-demand license for MATLAB Distributed Computing Server.

As a reminder, you will be billed separately by Amazon Web Services for your use of the EC2 instances that you use. 

You and other users that provide Amazon credentials for Cloud Center might want to consider periodically checking your active Amazon resources through your Amazon Web Services account.


I look forward to hearing from you soon.