Dear {!Contact.FirstName},

Thank you for your interest in MATLAB Distributed Computing Server for Microsoft Azure.    

We have had multiple customers successfully install and integrate MATLAB Distributed Computing Server in Azure.   Microsoft has published a blog post that describes one installation option in detail.

I have copied your Account Manager, who will provide information to you about MATLAB Distributed Computing Server and how to get help with installation and integration in the cloud.  

If you are already working with a Cloud Solution Architect, you will likely be OK with support from our Installation Support team, who can answer questions related to our standard installation procedure.  If you need a deeper level of assistance, please consider working with our Consulting group.

You might find that using the MathWorks Hosted License Manager will make the installation process easier.   Our Installation Support Team can convert a trial or license to use MathWorks Hosted License Manager.

Your account manger can be reached via email at    @mathworks.com or 508-647-xxxx if you would like to reach out to her directly.

Best regards,