Dear {!Contact.FirstName},

I am following up on your request for information on the Early Adopter Program for running MATLAB Distributed Computing Server on Amazon EC2 (mathworks.com/ec2).

At this time, MATLAB Distributed Computing Server on Amazon EC2 is not available in your country.  However, I will keep your information on file and will contact you as soon as it is available world-wide.

For your convenience, here is the contact information for the reseller that handles the country where you are located.   

Please feel free to contact the distributor directly if you have questions.

Best regards,