{!Contact.LastName} {!Contact.FirstName} 様 

この度はMathWorks トレーニングにお申込頂き、誠にありがとうございます。 
本 E-mail は以下のトレーニングコースへのご登録完了をお知らせするものです。 

コース名: {!Enrollment__c.Class__c}  
日付: {!Enrollment__c.Display_Start_Date__c} - {!Enrollment__c.Display_End_Date__c} 
開催地: {!Class__c.City__c}, {!Class__c.Country__c}  
受付開始: 9:00
開催時間: {!Class__c.Start_Time__c} - {!Class__c.End_Time__c} 
昼食: 12:00-13:00　お弁当をご用意いたします。なお、昼食時間は進行状況により前後いたします。

以下のリンクから、会場へのアクセス方法をご確認いただけます。

東京会場：https://jp.mathworks.com/company/aboutus/directions/tokyo--japan.html
名古屋会場：https://jp.mathworks.com/company/aboutus/directions/nagoya--japan.html
大阪会場：https://jp.mathworks.com/company/aboutus/directions/osaka--japan.html

当日の持ち物について
お客様にお持ちいただくものは特にございません。パソコンや筆記用具（ノートおよびペン）はMathWorks にてご用意いたします。

キャンセルと返金ポリシー 
講師によるトレーニング: 
受講料は、受講日から起算して 7 営業日前までに 書面によるキャンセル通知 
(郵送または電子メール) を MathWorks が受領した 場合、全額が返金されます。 
6営業日前から受講前までにキャンセルのご連絡を頂いた場合、受講料の 
25% のキャンセル料が発生します。事前の通知なくご参加いただけなかった場合 は、
受講料は全額返金されませんのでご注意ください。
ただし、当日代理の方 に受講頂くことは可能です。 
MathWorks の支配が及ばない事由により、トレーニング コースを予定通りに実施 
できない場合は、受講料を返金するか、受講料が同等の他のクラスへの振替を 
行います。受講料以外の費用については、返金いたしかねますので、ご了承ください。
トレーニングの開催地は、変更される場合があります。開催地の変更がある場合、
受講開始までに変更をお知らせいたしますが、念のためにご参加前に本ページで
開催地の確認をされることをお勧めいたします。 


荒天時の開催について 
MathWorks は、荒天時においても、可能な限り中止せず、予定通りにトレーニングを
開催することを基本としています。しかしながら、気象条件の回復が見込めない 場合は、
当日のクラスを中止することがあります。荒天による中止の情報については、
トレーニング担当までお問い合わせください。中止が確定した場合、スケジュール変更案を含む
E-mail を MathWorks よりお送りいたします。 この E-mail は中止 をお知らせするものではなく、
中止に伴うスケジュール変更案をご案内するものです。
ご質問は、03-6367-6700または training@mathworks.co.jp までお問い合わせ ください。 

その他のトレーニング コースの詳細については、MathWorks Web サイト 
www.mathworks.co.jp をご覧ください。 


よろしくお願い申し上げます。 

{!Class__c.Sponsor_Office_Signature__c}