{!Contact.Name} 様

この度は、MathWorks トレーニングへお申し込み頂き、ありがとうございます。
お客様のお申込を下記内容で確認させて頂きました。

ご登録は、受講料のお支払いを弊社にて確認させて頂いた時点で
確定とさせて頂きますので、ご了承ください。
お振込後、確実にお席を確保するため本メールへ返信をお願い致します。

また、お見積もり書が必要な場合は、{!Class__c.Sponsor_Office_Phone__c}   または {!Class__c.Sponsor_Office_Email__c} 
までお問い合わせください。

コースが満席になる場合がございますので、お早めのお手続きをお願いいたします。

コース名: {!Enrollment__c.Class__c} 
日付: {!Enrollment__c.Display_Start_Date__c} - {!Enrollment__c.Display_End_Date__c}
開催地 {!Class__c.State__c} , {!Class__c.City__c}

受講料に5%の消費税を加えた料金を以下の口座にお振込みください。
（恐れ入りますが振込手数料は御社ご負担でお願いします。）

銀行名：三菱東京ＵＦＪ銀行　（銀行番号：0005）
支店名：新丸の内支店 （支店番号：422）
口座名義:マスワークス合同会社（マスワークスゴウドウガイシャ）
口座：普通　3019596

お支払い手続きの完了後、コースの詳細を記載した E-mail を確認のため送付させて
いただきます。

よろしくお願い申し上げます。 
---------------------------------------
{!Class__c.Sponsor_Office_Signature__c} 
---------------------------------------