{!Contact.Name} 様

本メールは、登録をご希望いただいた以下のトレーニング コースについて、現在、
キャンセル待ちの状態であることをお知らせするものです。

コース名: {!Enrollment__c.Class__c} 
日付:{!Enrollment__c.Display_Start_Date__c}から {!Enrollment__c.Display_End_Date__c}
開催地:{!Class__c.City__c}
時間:{!Class__c.Start_Time__c}-{!Class__c.End_Time__c}


お席が確保できましたら、ご連絡差し上げますが、ご登録は先着順とさせていただきます。
空席が生じた場合、またはコースもしくは開催地が追加された場合、E-mail でご案内
させて頂きます。
すでにお支払い手続きを行って頂いている場合は、弊社にて受領を
確認次第、現在ご登録が可能なトレーニングコースをお知らせいたします。
他のコース、開催地への登録を希望される場合、以下からトレーニング スケジュールをご覧の上、その旨をお知らせください。

{!Class__c.Sponsor_Office_Training_URL__c}




取り消し規約
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor


ご不明な点がございましたら、{!Class__c.Sponsor_Office_Phone__c} または {!Class__c.Sponsor_Office_Email__c}  までお問い合わせください。

よろしくお願い申し上げます。 


{!Class__c.Sponsor_Office_Signature__c} 