Dear {!Contact.Name},

We regret to inform you of the following MathWorks course cancellation:

COURSE NAME: {!Enrollment__c.Class__c}   
DATES:  {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
LOCATION: {!Class__c.City__c}, {!Class__c.Country__c} 

In order to receive a full refund for the canceled course, please contact the Training Department with your payment information.  A link to our public training schedule is below.  Please take a moment to review the schedule.  If another training course interests you and you would like to enroll please call {!Class__c.Sponsor_Office_Phone__c}  or simply reply to this email with the course name and desired location.  

{!Class__c.Sponsor_Office_Training_URL__c}

We apologize for the inconvenience.

Thank You,
Training Services

{!Class__c.Sponsor_Office_Signature__c} 

If a training course cannot take place as scheduled due to circumstances beyond The MathWorks’ reasonable control, The MathWorks’ sole responsibility shall be to refund the cost of the class or classes in which you are enrolled or to transfer you to another class of equal or lesser value.  The MathWorks does not refund for any expenses incurred beyond the cost of the course.