<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Partner_Agreement__c.Primary_Office__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Type__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Class__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Sub_Class__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Status__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Partner_Agreement_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.MW_Focal_Point__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_SALUTATION</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_CNTC_TITLE</field>
    </columns>
    <columns>
        <field>Partner_Agreement_Role__c.Role__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_CNTC_ADDR2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>All contacts (primary, marketing, development) tied to Connections Program Agreements.</description>
    <filter>
        <criteriaItems>
            <column>Partner_Agreement__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive,Inactive - overlap,Denied - overlap,Denied</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CNX_all_contacts_and_roles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Partner_Agreement__c$Partner_Agreement_Role__c@Partner_Agreement_Role__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Partner_Agreement__c.Action_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
