<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Partner_Agreement__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Agreement__c.Status_Action__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Agreement__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Agreement__c.Partner_Agreement_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Agreement__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Agreement__c.Class__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Agreement__c.Category__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Agreement__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Agreement__c.Primary_Office__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Partner_Agreement__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Connections,Var/OEM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Partner_Agreement__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Inactive,Inactive - overlap,Denied - overlap,Denied</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CNX - Denied Removed Partners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Partner_Agreement_Role__c@Partner_Agreement_Role__c.Partner_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Partner_Agreement__c.End_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
