<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Partner_Benefits__c.License_Number__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.SSL_Usage_Send__c</field>
    </columns>
    <columns>
        <field>Partner_Benefits__c.License_Status__c</field>
    </columns>
    <columns>
        <field>Partner_Benefits__c.License_Type__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Partner_Agreement_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <description>No charge SSL (Sales, TechSupp) agreements for survey</description>
    <filter>
        <criteriaItems>
            <column>Partner_Agreement__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Agreement__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Agreement__c.Parent_Agreement__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Benefits__c.License_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sales Support,Technical Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Benefits__c.License_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Partner_Agreement__c.Parent_Agreement__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CNX-NC-SSL-Agmts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Partner_Agreement__c$Partner_Benefits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Partner_Agreement__c.Action_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
