<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_$Partner_Agreement__c.Partner_Agreement_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Partner_Agreement__c.Account__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_provide_your_info_Name__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_provide_info_E_mail__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Prinary_Industry__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Primary_Industry_cont__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_of_Revenue_Commercial__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_of_Revenue_Edu__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_of_Revenue_Gov__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Approved_Product_is__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Units_Shipped__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Your_Total_New_Users__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_How_You_Promote_MW__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_How_You_Train_employees__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_How_You_Distribute_Demos__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Demo_to_Sales_Users__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Demo_to_AE_Users__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Demo_to_Marketing_Users__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Demo_to_Other_Users__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_MW_Release__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_of_MW_demos__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Where_You_Demo_MW__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_MW_Products_You_Demo__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Key_Account_1__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Key_Account_2__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Key_Account_3__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Key_Account_4__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Key_Account_5__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_MW_benefits__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Tool_Chains__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Trad_Shows_You_DId_a_Dem__c</field>
    </columns>
    <columns>
        <field>Get_Feedback__c.Sales_Support_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>sales support</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Support Survey results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Get_Feedback__c@Get_Feedback__c.Partner_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Get_Feedback__c.Sales_Support_Comments__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
