<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.T_C_Sent_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.T_C_Response_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Category__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Class__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Status__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Partner_Agreement_Name__c</field>
    </columns>
    <columns>
        <field>Partner_Agreement__c.Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Partner_Agreement__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active,Active - No Web Page,Active - Out of Compliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Agreement__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Connections</value>
        </criteriaItems>
        <criteriaItems>
            <column>Partner_Agreement__c.Class__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Product,Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Terms and Conditions Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Partner_Agreement__c.Primary_Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Partner_Agreement__c.Action_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
