{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanインストールサポートの{!User.Email_Template_Signature__c}と申します。
この度はお問い合わせ頂き、 誠にありがとうございます。

パスコード取得方法は下記の通りとなります。
1.　MathWorks アカウントにログインします。
www.mathworks.com/licensecenter
2.　ライセンスセンターにて、パスコードを取得したいライセンスをクリックします。
3.　ライセンス情報が表示されたら、"Passcodes" タブをクリックします。
4.　"Get Passcodes" ボタンをクリックすることで、パスコードを表示するウィンドウがポップアップされます。

注意：　パスコードが表示されない、または、エラーとなる場合、
"Request Passcodes" ボタンをクリックし、新規パスコードの申請をしてください。

本件についてその他ご不明な点や追加のご質問がございましたら、
下記のThread IDを削除せずにご返信にてお問合せ下さい。
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。
http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml

よろしくお願い致します。
━━━━━━━━━━━━━━━━━━━━━━━━━
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━

Case ID: {!Case.CaseNumber}