{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanインストールサポートの{!User.Email_Template_Signature__c}と申します。
この度はお問い合わせ頂き、 誠にありがとうございます。

残念ながら、ご提供頂きました情報から、
お客様にて発生している問題の原因を特定することができませんでした。
お手数をお掛けしますが、問題解決のため、つぎの情報をお知らせくださいますよう
よろしくお願い致します。

- ライセンス番号
- MATLAB で "ver" コマンドを実行した結果
- プラットフォームと OS
（例： Windows XP, Red Hat Linux, Mac OS X 10.5）
- 発生している問題の詳細とエラーを再現するための手順
- エラー出力されている場合は、正確にすべてのエラーメッセージ
- ライセンスエラーが出力される場合は、添付ファイルにてライセンスファイル
- ライセンスエラーが出力される場合で、かつ、Unix/Linux/Mac 上で
ライセンスマネージャを実行している場合は、lmdebug.out を送付ください。

lmdebug.out は、つぎの手順で取得します：
1.　ターミナルウィンドウを開きます。
Mac の場合、アプリケーション > ユーティリティ > ターミナル から実行します。
2.　ターミナルウィンドウにて、つぎのコマンドを実行します。
cd $MATLAB/etc      ./lmdebug
（ここで、$MATLAB は MATLAB インストールディレクトリを意味します。）
lmdebug.out ファイルは、$MATLAB\etc ディレクトリに作成されます。
添付ファイルとして送付ください。

本件についてその他ご不明な点や追加のご質問がございましたら、
下記のThread IDを削除せずにご返信にてお問合せ下さい。
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。
http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml

よろしくお願い致します。
━━━━━━━━━━━━━━━━━━━━━━━━━
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━

Case ID: {!Case.CaseNumber}