{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanインストールサポートの{!User.Email_Template_Signature__c} と申します。
この度はお問い合わせ頂き、 誠にありがとうございます。

MATLAB インストール終了後に、アクティベーションプロセスが開始されます。

アクティベーションの実行にはいくつかの方法があり、プラットフォームごとに以下のような手順で行います。

Windows の場合：
==========
アクティベーションクライアントを起動するための最も簡単な方法は、
スタートメニューから MATLAB フォルダを選択することです。
アクティベーションクライアントを起動するために、
インストールしたバージョン（例： R2008a）を選択後、
"アクティベーション MATLAB" を選択してください。

アクティベーションクライアントの起動は、
$MATLAB\bin\[win32|win64] から activate_matlab.exe を実行することでも可能です。
  （ここで、$MATLAB は MATLAB インストールフォルダを意味します。）

Unix/Linux/Mac OS X の場合：
==========
アクティベーションクライアントを起動するために、
$MATLAB/bin フォルダにある activate_matlab.sh スクリプトを利用します。
このスクリプトを起動するためには：
1.　ターミナルウィンドウを開きます。
Mac の場合、アプリケーション > ユーティリティ > ターミナル から実行します。
2.　ターミナルウィンドウで、つぎのコマンドを実行します。    
cd $MATLAB/bin  ./activate_matlab  （ここで、$MATLAB は MATLAB インストールフォルダを意味します。）
一旦アクティベーションクライアントを起動すると、
インストールの実行時と同じように、アクティベーションのプロセスが実行されます。

注意：コンピュータ指定のアクティベーションタイプをご利用で
既に別のコンピュータでライセンスをご利用の場合、
再アクティベーションを行う前に、ご利用中のライセンスのディアクティベーションを行う必要があります。

本件についてその他ご不明な点や追加のご質問がございましたら、
下記のThread IDを削除せずにご返信にてお問合せ下さい。
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。
http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml

よろしくお願い致します。
━━━━━━━━━━━━━━━━━━━━━━━━━
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━

Case ID: {!Case.CaseNumber}