{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanインストールサポートの{!User.Email_Template_Signature__c}と申します。
この度はお問い合わせ頂き、 誠にありがとうございます。

ブラウザのキャッシュと Cookie をクリアするためには、
つぎの手順を実行してください。

Internet Explorer をご利用の場合：
------------------
ツールメニューから インターネット オプションを選択します。
全般タブのインターネット一時ファイルから、
ファイルの削除ボタンとCookie の削除ボタンをクリックします。

Firefox をご利用の場合：
------------------
ツールメニューから、プライベート情報の消去を選択します。
キャッシュと Cookie にチェックが入っていることを確認し、
今すぐ消去をクリックします。

Safari をご利用の場合：
Safari 2.x の場合：
Safari メニューをクリックし、環境設定を選択します。
セキュリティタブで Cookie を表示を選択し、すべてを取り除くボタンをクリックします。
また、履歴メニューから、履歴の消去を選択します。
Safari 3.x の場合：
Safari メニューをクリックし、Safari をリセットを選択してください。
キャッシュを空にするとすべての Cookie を取り除くにチェックが入っていることを確認し、リセットボタンをクリックします。

本件についてその他ご不明な点や追加のご質問がございましたら、
下記のThread IDを削除せずにご返信にてお問合せ下さい。
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。
http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml

よろしくお願い致します。
━━━━━━━━━━━━━━━━━━━━━━━━━
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━

Case ID: {!Case.CaseNumber}