{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanインストールサポートの{!User.Email_Template_Signature__c} と申します。
この度はお問い合わせ頂き、 誠にありがとうございます。

ファイルインストレーションキー（FIK）とライセンスファイルを入手するためには、はじめにライセンスセンターにアクセスしてください。
https://www.mathworks.com/licensecenter/
ライセンスセンターにて、つぎの手順を実行してください。

1.　リストの中からライセンスを選択してください。
2.　ライセンス情報が読み込まれた後、"Activation and Installation" タブを選択してください。]
3.　タブが読み込まれた後、右側にある "Activate" ボタンをクリックしてください。
4.　Host ID がわからない場合、"What is a Host ID" をクリックしてください。
5.　Host ID を確認した後、"I have the HostID" を選択し、"Continue" をクリックしてください。
6.　ご利用のオペレーションシステムを選択し、Host ID を入力後、"Continue" をクリックしてください。
スタンドアロンネームドユーザライセンスをご利用の場合、さらに、ユーザ名も入力します。
7.　その後、FIK とライセンスファイルをダウンロードするか、または、メールで送付します。
FIK とライセンスファイルを利用して、インストールとアクティベーションを行います。

インストーラを実行中に、2番目のオプションである "インターネットを使わずに、手動でインストールする" を選択します。
このオプションを選択してインストールを進めると、上記手順にて入手したキーが途中で要求されます。

本件についてその他ご不明な点や追加のご質問がございましたら、
下記のThread IDを削除せずにご返信にてお問合せ下さい。
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。
http://www.mathworks.com/support/servicerequests/index.html?s_cid=speml

よろしくお願い致します。
━━━━━━━━━━━━━━━━━━━━━━━━━
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━

Case ID: {!Case.CaseNumber}