{!Contact.LastName}{!Contact.FirstName}님, 안녕하세요. 

문의하신 '{!Case.Subject}'에 대한 기술 지원 케이스 번호 {!Case.CaseNumber}에 대하여 이메일 드립니다.

사용하시는 라이선스 번호 {!Case.License__c}는 유지보수 기간이 만료 되었음을 알려드립니다. 
기술 지원 쪽으로 연결을 원하실 경우에는 유지보수 기간 내에 있는 라이선스를 보유하고 계셔야 합니다. 
유지보수와 관련하여 궁금하신 사항은 영업 지원으로 (02-6006-5100, 선택번호 2번) 연락 주시기 바랍니다. 

향후 기술지원 시 http://www.mathworks.co.kr/support/contact_us/index.html 의 주소로 요청하여 주시거나 매트랩 상단 Home 툴스트립의 Request Support 버튼을 통하여 요청하여 주시면 보다 빠른 지원이 가능합니다.

감사합니다. 
xxx 드림, 
MathWorks Technical Support Department 

Self-Service: http://www.mathworks.com/support 
File Exchange and MATLAB Answers: http://www.mathworks.com/matlabcentral/

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}