{!Contact.LastName}{!Contact.FirstName}님, 안녕하세요. 

문의하신 '{!Case.Subject}'에 대한 기술 지원 케이스 번호 {!Case.CaseNumber}에 대하여 이메일 드립니다.

MATLAB Student는 설치 지원과 버그 리포트에 한하여 가능합니다. 그러나 문제 해결에 도움이 될 수 있는 많은 지원 리소스가 MathWorks.com에 있습니다.

MathWorks Documentation 센터에는 수백개의 데모와 예제들이 포함된 매트랩과 시뮬링크 군 제품에 대한 모든 문서가 구성되어 있습니다.
http://www.mathworks.com/help/

MATLAB Answers는 MATLAB Central 온라인 커뮤니티에 의하여 요청 및 답변되는 100,000 이상의 매트랩과 시뮬링크 관련 질문들로 구성되어 있습니다. 
http://www.mathworks.com/matlabcentral/answers/

특별히 질문하신 내용과 관련하여 시작하는데 도움이 되는 초기 정보는 다음과 같습니다.




감사합니다. 
xxx 드림, 

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}