{!Contact.LastName}{!Contact.FirstName}님, 안녕하세요. 

문의하신 '{!Case.Subject}'에 대한 기술 지원 케이스 번호 {!Case.CaseNumber}에 대하여 이메일 드립니다.

정확한 원인 및 해결책을 찾기 위해 아래와 같이 정보를 요청 드립니다. 
1) MATLAB command 창에서 다음의 명령어를 입력하여 나온 모든 결과,
MATLAB R2012b 이후 버전:
>> ver -support
MATLAB R2012a 이전 버전:
>> ver
위의 전체 결과 내용으로 라이선스, OS, 매트랩 버전 및 설치된 제품을 확인할 수 있습니다.
2) 문제 상황에 대한 자세한 기술 
3) 문제 재현이 가능한 예제 파일과 데이터 파일 
4) 보내주신 파일로 동일한 문제 발생 재현을 위한 정확한 과정 
5) 문제 발생 시 매트랩 창의 에러 메시지를 포함하여 나타나는 모든 에러 메시지 

위에 요청 드린 정보에 대한 회신을 기다리겠습니다.

문의 내용과 관련하여 추가 회신 시 아래의 참조 ID를 유지 시켜주시기 바랍니다. 이러한 시스템으로 해당 케이스에 자동으로 지정됩니다.

향후 기술지원 시 http://www.mathworks.co.kr/support/contact_us/index.html 의 주소로 요청하여 주시거나 매트랩 상단 Home 툴스트립의 Request Support 버튼을 통하여 요청하여 주시면 보다 빠른 지원이 가능합니다.

감사합니다. 
xxx 드림, 
MathWorks Technical Support Department 

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}