<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_69503830</developerName>
        <masterLabel>Age Strata</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.Lead_Age_Hours__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
            </sourceValues>
            <value>Greater than 1</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.Call_Priority__c</field>
    </columns>
    <columns>
        <field>Lead.SFDC_Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Hand_Raiser_Type__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Eloqua_Campaign_Most_Recent__c</field>
    </columns>
    <columns>
        <field>Lead.Eloqua_Campaign_Original__c</field>
    </columns>
    <columns>
        <field>Lead.Campaign_Offer__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Price_Trial_request__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Age_Hours__c</field>
    </columns>
    <columns>
        <field>Lead.Territory_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Office__c</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Lead.Created_Date_Time__c</field>
    </columns>
    <currency>USD</currency>
    <description>Template Report for Marketing Lead Analysis - Start Here!</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Converted,Closed - Unconverted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Office__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MathWorks Natick</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Leads Analysis - Marketing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Call_Priority__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
