Sehr geehrter Herr {!Contact.LastName},

Vielen Dank für Ihr Interesse an der MATLAB & Simulink Produktfamilie.
 
Um Sie beim Lernen und Unterrichten mit unseren Produkten zu unterstützen, bieten wir auf unserer Internetseite diverse interaktive Video Tutorials und Listen von Lernbüchern über MATLAB & Simulink an. Diese Ressourcen sind erhältlich unter: www.mathworks.ch/academia
 
Wenn Sie als StudentIn eingeschrieben sind möchte ich Sie gerne auf unsere Studenten Version verweisen, welche MATLAB, Simulink und mehrere add-on Produkte beinhaltet. Diese ist zu einem für Studenten exklusiven Preis erhältlich. Weitere Informationen dazu finden Sie unter: www.mathworks.ch/academia/student_version
 
Bei Fragen zu unseren Produkten und Dienstleistungen können Sie mich jederzeit gerne kontaktieren.
 
Freundliche Grüsse