Dear {!Contact.LastName},

Thank you for your recent interest in the MATLAB & Simulink product family.

To assist you in learning and teaching with our products, we offer interactive video tutorials and listings of textbooks based on MATLAB & Simulink. Please visit www.mathworks.ch/academia to access these resources.

If you are a student, you may purchase our Student Version, which includes MATLAB, Simulink, and several add-on products, at an exclusive value only offered to students. For more information please visit www.mathworks.ch/academia/student_version

Should there be any questions about our products and services, please do not hesitate to contact me.

Kind regards