Sehr geehrter Herr {!Contact.LastName},

Vielen Dank für Ihr Interesse an der MATLAB & Simulink Produktfamilie und für Ihre Anfrage für eine Testlizenz.

Gerne möchte ich Sie darauf aufmerksam machen, dass die XX über eine MATLAB Campus-Lizenz verfügt. Sie können hierzu in Ihrer IT-Abteilung für den Zugang anfragen. Wenn Sie ein Produkt testen möchten, welches sich nicht in der Campus-Lizenz befindet, können Sie sich gerne wieder mit uns in Verbindung setzen.

Um Sie beim Lernen und Unterrichten mit unseren Produkten zu unterstützen, bieten wir auf unserer Internetseite diverse interaktive Video Tutorials und Listen von Lernbüchern über MATLAB & Simulink an. Diese Ressourcen sind erhältlich unter: www.mathworks.ch/academia

Bei Fragen stehe ich Ihnen jederzeit gerne zur Verfügung.

Freundliche Grüsse