Dear Mr {!Contact.LastName},

Thank you very much for your interest in our MATLAB & Simulink product family and for your trial request.

Please note that the XX has a campus wide MATLAB licence. You may contact your IT department to get access to it. If you want to test a product that does not exist in the campus licence, you can get back to me any time for further assistance.

To assist you in learning and teaching with our products, we offer interactive video tutorials and listings of textbooks based on MATLAB & Simulink. Please visit www.mathworks.ch/academia to access these resources.

Should there be any questions, please do not hesitate to contact me.

Kind regards,