Sehr geehrter Herr {!Contact.LastName},

Vielen Dank für Ihr Interesse an der MATLAB & Simulink Produktfamilie und für Ihre Anfrage für eine Testlizenz.

Gerne möchte ich Sie in diesem Zusammenhang um folgende Informationen bitten, damit wir Ihre Anfrage bearbeiten können:

- Name und Adresse der Schule
- Ihre E-Mail Adresse und Telefonnummer an der Schule
- Ihre Abteilung und Funktion
- Eine kurze Umschreibung Ihrer Tätigkeiten
- Welche Software nutzen Sie zurzeit?
- Welche Erfahrungen haben Sie mit unseren Produkten bereits gemacht?
- Gibt es weitere Projektpartner? (Institute, Hochschulen, Firmen, …)
- Wer wird die Tests durchführen?
- Auflistung der Produkte, die Sie testen möchten
- Wenn die Testlizenz für eine bestehende Lizenz vorgesehen ist bitte ich Sie, die Lizenznummer und die installierte Version mitzuteilen

Wenn Sie als StudentIn eingeschrieben sind möchte ich Sie gerne auf unsere Studenten Version verweisen, welche MATLAB, Simulink und mehrere add-on Produkte beinhaltet. Diese ist zu einem für Studenten exklusiven Preis erhältlich. Weitere Informationen dazu finden Sie unter: www.mathworks.ch/academia/student_version

Bei Fragen stehe ich Ihnen jederzeit gerne zur Verfügung.

Freundliche Grüsse