Dear Mr {!Contact.LastName},

Thank you for your recent interest in the MATLAB & Simulink product family and for your trial request.

May I kindly ask you for the following information in order to process your request:

- School name and address
- Your school email address and school phone number
- Your department/institute and role
- A brief description of your application
- Which software are you currently using?
- What experience do you have with our tools?
- Are there project partners? (Other institutes, universities, companies, …)
- Who will do the testing?
- List of tools you wish to test
- If you are requesting an extension to an existing licence, please provide the licence number and release version

If you are a student, you may purchase our Student Version, which includes MATLAB, Simulink, and several add-on products, at an exclusive value only offered to students. For more information please visit www.mathworks.ch/academia/student_version

Please let me know if there are any questions.

Kind regards