Dear [Contact Full Name],

Thank you for contacting The MathWorks Training Department.  

Your enrollment is not confirmed until we have received your purchase order.

In order to secure a seat, your purchase order must be received prior to the start of class.

Please fax or mail your purchase order to the address or fax number indicated below

The MathWorks AB
Box 1023
164 21 Kista
Sweden
training-se@mathworks.com
Fax: +46 8 5051 6910
Tel: +46 8 5051 6900

To ensure proper processing, please include the Quotation # you have received, attendee name(s), your invoice address, VAT no, course name(s), location, and dates on all Purchase Orders. Due to the popularity of our courses, we suggest that you send your purchase order as soon as possible 

You will be sent a confirmation email with all the course details once your purchase order is received. If we experience any problems, you will be notified immediately.

Thank you,
Training Services