Dear {!Contact.Name},

This is to confirm that you are enrolled in {!Enrollment__c.Class__c}, however your place is not yet secured. In order to confirm a place in the exam, a Purchase Order or another form of payment must be received before the exam date.  

EXAM NAME: {!Enrollment__c.Class__c} 
DATES:  {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
LOCATION: {!Class__c.City__c},{!Class__c.State__c},{!Class__c.Country__c} 
TIME:  {!Class__c.Start_Time__c} to {!Class__c.End_Time__c}

For payment instructions, please visit the following page:
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

To ensure proper processing, please include attendee name(s), exam name(s), location, and dates on all Purchase Orders and Checks.

You will be sent a confirmation with all the exam details once your Purchase Order or Payment is processed successfully. If we experience any problems, you will be notified immediately.

Cancellation/Return Policies   
-----------------------------
Exam fees are fully refundable if we receive written notification of cancellation (via mail or email) at least seven days prior to the exam date. Cancellations made less than seven days prior to the exam will be charged 25% of the exam fee. If you fail to attend a class without written notice, you will be charged the full exam fee.  

If an exam cannot take place as scheduled due to circumstances beyond MathWorks reasonable control, MathWorks sole responsibility shall be to refund the cost of the exam in which you are enrolled or transfer you to a future exam offering.  However, MathWorks does not refund for any expenses incurred beyond the cost of the exam. 

Inclement Weather Policy
-----------------------------
The MathWorks intends to maintain its regularly scheduled exam, avoiding closings due to inclement weather whenever possible. However, if weather factors are unfavourable and not expected to improve, courses and exams will be cancelled for the day. For information about cancellations due to inclement weather, please contact the training facility directly. If a cancellation is inevitable, you will receive an email from MathWorks, including options for rescheduling.  

Thank you,

{!Class__c.Sponsor_Office_Signature__c}