<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>Agrigento</label>
    </standardValue>
    <standardValue>
        <fullName>AGU</fullName>
        <default>false</default>
        <label>Aguascalientes</label>
    </standardValue>
    <standardValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>Alabama</label>
    </standardValue>
    <standardValue>
        <fullName>AK</fullName>
        <default>false</default>
        <label>Alaska</label>
    </standardValue>
    <standardValue>
        <fullName>AB</fullName>
        <default>false</default>
        <label>Alberta</label>
    </standardValue>
    <standardValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>Alessandria</label>
    </standardValue>
    <standardValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>American Samoa</label>
    </standardValue>
    <standardValue>
        <fullName>AN</fullName>
        <default>false</default>
        <label>Ancona</label>
    </standardValue>
    <standardValue>
        <fullName>AN</fullName>
        <default>false</default>
        <label>Andaman and Nicobar Islands</label>
    </standardValue>
    <standardValue>
        <fullName>AP</fullName>
        <default>false</default>
        <label>Andhra Pradesh</label>
    </standardValue>
    <standardValue>
        <fullName>AO</fullName>
        <default>false</default>
        <label>Aosta</label>
    </standardValue>
    <standardValue>
        <fullName>AA</fullName>
        <default>false</default>
        <label>APO/FPO AA</label>
    </standardValue>
    <standardValue>
        <fullName>AE</fullName>
        <default>false</default>
        <label>APO/FPO AE</label>
    </standardValue>
    <standardValue>
        <fullName>AP</fullName>
        <default>false</default>
        <label>APO/FPO AP</label>
    </standardValue>
    <standardValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Arezzo</label>
    </standardValue>
    <standardValue>
        <fullName>AZ</fullName>
        <default>false</default>
        <label>Arizona</label>
    </standardValue>
    <standardValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Arkansas</label>
    </standardValue>
    <standardValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>Arunachal Pradesh</label>
    </standardValue>
    <standardValue>
        <fullName>AP</fullName>
        <default>false</default>
        <label>Ascoli Piceno</label>
    </standardValue>
    <standardValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>Assam</label>
    </standardValue>
    <standardValue>
        <fullName>AT</fullName>
        <default>false</default>
        <label>Asti</label>
    </standardValue>
    <standardValue>
        <fullName>ACT</fullName>
        <default>false</default>
        <label>Australian Capital Territory</label>
    </standardValue>
    <standardValue>
        <fullName>AV</fullName>
        <default>false</default>
        <label>Avellino</label>
    </standardValue>
    <standardValue>
        <fullName>BCN</fullName>
        <default>false</default>
        <label>Baja California</label>
    </standardValue>
    <standardValue>
        <fullName>BCS</fullName>
        <default>false</default>
        <label>Baja California Sur</label>
    </standardValue>
    <standardValue>
        <fullName>BA</fullName>
        <default>false</default>
        <label>Bari</label>
    </standardValue>
    <standardValue>
        <fullName>BT</fullName>
        <default>false</default>
        <label>Barletta-Andria-Trani</label>
    </standardValue>
    <standardValue>
        <fullName>BL</fullName>
        <default>false</default>
        <label>Belluno</label>
    </standardValue>
    <standardValue>
        <fullName>BN</fullName>
        <default>false</default>
        <label>Benevento</label>
    </standardValue>
    <standardValue>
        <fullName>BG</fullName>
        <default>false</default>
        <label>Bergamo</label>
    </standardValue>
    <standardValue>
        <fullName>BI</fullName>
        <default>false</default>
        <label>Biella</label>
    </standardValue>
    <standardValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>Bihar</label>
    </standardValue>
    <standardValue>
        <fullName>BO</fullName>
        <default>false</default>
        <label>Bologna</label>
    </standardValue>
    <standardValue>
        <fullName>BZ</fullName>
        <default>false</default>
        <label>Bolzano</label>
    </standardValue>
    <standardValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>Brescia</label>
    </standardValue>
    <standardValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>Brindisi</label>
    </standardValue>
    <standardValue>
        <fullName>BC</fullName>
        <default>false</default>
        <label>British Columbia</label>
    </standardValue>
    <standardValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>Cagliari</label>
    </standardValue>
    <standardValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>California</label>
    </standardValue>
    <standardValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>Caltanissetta</label>
    </standardValue>
    <standardValue>
        <fullName>CAM</fullName>
        <default>false</default>
        <label>Campeche</label>
    </standardValue>
    <standardValue>
        <fullName>CB</fullName>
        <default>false</default>
        <label>Campobasso</label>
    </standardValue>
    <standardValue>
        <fullName>CI</fullName>
        <default>false</default>
        <label>Carbonia-Iglesias</label>
    </standardValue>
    <standardValue>
        <fullName>PW</fullName>
        <default>false</default>
        <label>Caroline Islands</label>
    </standardValue>
    <standardValue>
        <fullName>CE</fullName>
        <default>false</default>
        <label>Caserta</label>
    </standardValue>
    <standardValue>
        <fullName>CT</fullName>
        <default>false</default>
        <label>Catania</label>
    </standardValue>
    <standardValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <label>Catanzaro</label>
    </standardValue>
    <standardValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>Chandigarh</label>
    </standardValue>
    <standardValue>
        <fullName>CT</fullName>
        <default>false</default>
        <label>Chhattisgarh</label>
    </standardValue>
    <standardValue>
        <fullName>CHP</fullName>
        <default>false</default>
        <label>Chiapas</label>
    </standardValue>
    <standardValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>Chieti</label>
    </standardValue>
    <standardValue>
        <fullName>CHH</fullName>
        <default>false</default>
        <label>Chihuahua</label>
    </standardValue>
    <standardValue>
        <fullName>COA</fullName>
        <default>false</default>
        <label>Coahuila</label>
    </standardValue>
    <standardValue>
        <fullName>COL</fullName>
        <default>false</default>
        <label>Colima</label>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>Colorado</label>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>Como</label>
    </standardValue>
    <standardValue>
        <fullName>CT</fullName>
        <default>false</default>
        <label>Connecticut</label>
    </standardValue>
    <standardValue>
        <fullName>CS</fullName>
        <default>false</default>
        <label>Cosenza</label>
    </standardValue>
    <standardValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>Cremona</label>
    </standardValue>
    <standardValue>
        <fullName>KR</fullName>
        <default>false</default>
        <label>Crotone</label>
    </standardValue>
    <standardValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>Cuneo</label>
    </standardValue>
    <standardValue>
        <fullName>DN</fullName>
        <default>false</default>
        <label>Dadra and Nagar Haveli</label>
    </standardValue>
    <standardValue>
        <fullName>DD</fullName>
        <default>false</default>
        <label>Daman and Diu</label>
    </standardValue>
    <standardValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>Delaware</label>
    </standardValue>
    <standardValue>
        <fullName>DL</fullName>
        <default>false</default>
        <label>Delhi</label>
    </standardValue>
    <standardValue>
        <fullName>DC</fullName>
        <default>false</default>
        <label>District of Columbia</label>
    </standardValue>
    <standardValue>
        <fullName>DIF</fullName>
        <default>false</default>
        <label>Distrito Federal</label>
    </standardValue>
    <standardValue>
        <fullName>DUR</fullName>
        <default>false</default>
        <label>Durango</label>
    </standardValue>
    <standardValue>
        <fullName>EN</fullName>
        <default>false</default>
        <label>Enna</label>
    </standardValue>
    <standardValue>
        <fullName>MEX</fullName>
        <default>false</default>
        <label>Estado de México</label>
    </standardValue>
    <standardValue>
        <fullName>FM</fullName>
        <default>false</default>
        <label>Fermo</label>
    </standardValue>
    <standardValue>
        <fullName>FE</fullName>
        <default>false</default>
        <label>Ferrara</label>
    </standardValue>
    <standardValue>
        <fullName>FI</fullName>
        <default>false</default>
        <label>Firenze</label>
    </standardValue>
    <standardValue>
        <fullName>FL</fullName>
        <default>false</default>
        <label>Florida</label>
    </standardValue>
    <standardValue>
        <fullName>FG</fullName>
        <default>false</default>
        <label>Foggia</label>
    </standardValue>
    <standardValue>
        <fullName>FC</fullName>
        <default>false</default>
        <label>Forlì-Cesena</label>
    </standardValue>
    <standardValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>Frosinone</label>
    </standardValue>
    <standardValue>
        <fullName>GE</fullName>
        <default>false</default>
        <label>Genova</label>
    </standardValue>
    <standardValue>
        <fullName>GA</fullName>
        <default>false</default>
        <label>Georgia</label>
    </standardValue>
    <standardValue>
        <fullName>GA</fullName>
        <default>false</default>
        <label>Goa</label>
    </standardValue>
    <standardValue>
        <fullName>GO</fullName>
        <default>false</default>
        <label>Gorizia</label>
    </standardValue>
    <standardValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>Grosseto</label>
    </standardValue>
    <standardValue>
        <fullName>GU</fullName>
        <default>false</default>
        <label>Guam</label>
    </standardValue>
    <standardValue>
        <fullName>GUA</fullName>
        <default>false</default>
        <label>Guanajuato</label>
    </standardValue>
    <standardValue>
        <fullName>GRO</fullName>
        <default>false</default>
        <label>Guerrero</label>
    </standardValue>
    <standardValue>
        <fullName>GJ</fullName>
        <default>false</default>
        <label>Gujarat</label>
    </standardValue>
    <standardValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>Haryana</label>
    </standardValue>
    <standardValue>
        <fullName>HI</fullName>
        <default>false</default>
        <label>Hawaii</label>
    </standardValue>
    <standardValue>
        <fullName>HID</fullName>
        <default>false</default>
        <label>Hidalgo</label>
    </standardValue>
    <standardValue>
        <fullName>HP</fullName>
        <default>false</default>
        <label>Himachal Pradesh</label>
    </standardValue>
    <standardValue>
        <fullName>ID</fullName>
        <default>false</default>
        <label>Idaho</label>
    </standardValue>
    <standardValue>
        <fullName>IL</fullName>
        <default>false</default>
        <label>Illinois</label>
    </standardValue>
    <standardValue>
        <fullName>IM</fullName>
        <default>false</default>
        <label>Imperia</label>
    </standardValue>
    <standardValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>Indiana</label>
    </standardValue>
    <standardValue>
        <fullName>IA</fullName>
        <default>false</default>
        <label>Iowa</label>
    </standardValue>
    <standardValue>
        <fullName>IS</fullName>
        <default>false</default>
        <label>Isernia</label>
    </standardValue>
    <standardValue>
        <fullName>JAL</fullName>
        <default>false</default>
        <label>Jalisco</label>
    </standardValue>
    <standardValue>
        <fullName>JK</fullName>
        <default>false</default>
        <label>Jammu and Kashmir</label>
    </standardValue>
    <standardValue>
        <fullName>JH</fullName>
        <default>false</default>
        <label>Jharkhand</label>
    </standardValue>
    <standardValue>
        <fullName>KS</fullName>
        <default>false</default>
        <label>Kansas</label>
    </standardValue>
    <standardValue>
        <fullName>KA</fullName>
        <default>false</default>
        <label>Karnataka</label>
    </standardValue>
    <standardValue>
        <fullName>KY</fullName>
        <default>false</default>
        <label>Kentucky</label>
    </standardValue>
    <standardValue>
        <fullName>KL</fullName>
        <default>false</default>
        <label>Kerala</label>
    </standardValue>
    <standardValue>
        <fullName>AQ</fullName>
        <default>false</default>
        <label>L&apos;Aquila</label>
    </standardValue>
    <standardValue>
        <fullName>LD</fullName>
        <default>false</default>
        <label>Lakshadweep</label>
    </standardValue>
    <standardValue>
        <fullName>SP</fullName>
        <default>false</default>
        <label>La Spezia</label>
    </standardValue>
    <standardValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>Latina</label>
    </standardValue>
    <standardValue>
        <fullName>LE</fullName>
        <default>false</default>
        <label>Lecce</label>
    </standardValue>
    <standardValue>
        <fullName>LC</fullName>
        <default>false</default>
        <label>Lecco</label>
    </standardValue>
    <standardValue>
        <fullName>LI</fullName>
        <default>false</default>
        <label>Livorno</label>
    </standardValue>
    <standardValue>
        <fullName>LO</fullName>
        <default>false</default>
        <label>Lodi</label>
    </standardValue>
    <standardValue>
        <fullName>LA</fullName>
        <default>false</default>
        <label>Louisiana</label>
    </standardValue>
    <standardValue>
        <fullName>LU</fullName>
        <default>false</default>
        <label>Lucca</label>
    </standardValue>
    <standardValue>
        <fullName>MC</fullName>
        <default>false</default>
        <label>Macerata</label>
    </standardValue>
    <standardValue>
        <fullName>MP</fullName>
        <default>false</default>
        <label>Madhya Pradesh</label>
    </standardValue>
    <standardValue>
        <fullName>MH</fullName>
        <default>false</default>
        <label>Maharashtra</label>
    </standardValue>
    <standardValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>Maine</label>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>Manipur</label>
    </standardValue>
    <standardValue>
        <fullName>MB</fullName>
        <default>false</default>
        <label>Manitoba</label>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>Mantova</label>
    </standardValue>
    <standardValue>
        <fullName>MP</fullName>
        <default>false</default>
        <label>Mariana Islands</label>
    </standardValue>
    <standardValue>
        <fullName>MH</fullName>
        <default>false</default>
        <label>Marshall Islands</label>
    </standardValue>
    <standardValue>
        <fullName>MD</fullName>
        <default>false</default>
        <label>Maryland</label>
    </standardValue>
    <standardValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>Massa-Carrara</label>
    </standardValue>
    <standardValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>Massachusetts</label>
    </standardValue>
    <standardValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>Matera</label>
    </standardValue>
    <standardValue>
        <fullName>VS</fullName>
        <default>false</default>
        <label>Medio Campidano</label>
    </standardValue>
    <standardValue>
        <fullName>ML</fullName>
        <default>false</default>
        <label>Meghalaya</label>
    </standardValue>
    <standardValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>Messina</label>
    </standardValue>
    <standardValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>Michigan</label>
    </standardValue>
    <standardValue>
        <fullName>MIC</fullName>
        <default>false</default>
        <label>Michoacán</label>
    </standardValue>
    <standardValue>
        <fullName>MI</fullName>
        <default>false</default>
        <label>Milano</label>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>Minnesota</label>
    </standardValue>
    <standardValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>Mississippi</label>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>Missouri</label>
    </standardValue>
    <standardValue>
        <fullName>MZ</fullName>
        <default>false</default>
        <label>Mizoram</label>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>Modena</label>
    </standardValue>
    <standardValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>Montana</label>
    </standardValue>
    <standardValue>
        <fullName>MB</fullName>
        <default>false</default>
        <label>Monza e della Brianza</label>
    </standardValue>
    <standardValue>
        <fullName>MOR</fullName>
        <default>false</default>
        <label>Morelos</label>
    </standardValue>
    <standardValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>Nagaland</label>
    </standardValue>
    <standardValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>Napoli</label>
    </standardValue>
    <standardValue>
        <fullName>NAY</fullName>
        <default>false</default>
        <label>Nayarit</label>
    </standardValue>
    <standardValue>
        <fullName>NE</fullName>
        <default>false</default>
        <label>Nebraska</label>
    </standardValue>
    <standardValue>
        <fullName>NV</fullName>
        <default>false</default>
        <label>Nevada</label>
    </standardValue>
    <standardValue>
        <fullName>NB</fullName>
        <default>false</default>
        <label>New Brunswick</label>
    </standardValue>
    <standardValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>Newfoundland and Labrador</label>
    </standardValue>
    <standardValue>
        <fullName>NH</fullName>
        <default>false</default>
        <label>New Hampshire</label>
    </standardValue>
    <standardValue>
        <fullName>NJ</fullName>
        <default>false</default>
        <label>New Jersey</label>
    </standardValue>
    <standardValue>
        <fullName>NM</fullName>
        <default>false</default>
        <label>New Mexico</label>
    </standardValue>
    <standardValue>
        <fullName>NSW</fullName>
        <default>false</default>
        <label>New South Wales</label>
    </standardValue>
    <standardValue>
        <fullName>NY</fullName>
        <default>false</default>
        <label>New York</label>
    </standardValue>
    <standardValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>North Carolina</label>
    </standardValue>
    <standardValue>
        <fullName>ND</fullName>
        <default>false</default>
        <label>North Dakota</label>
    </standardValue>
    <standardValue>
        <fullName>NT</fullName>
        <default>false</default>
        <label>Northern Territory</label>
    </standardValue>
    <standardValue>
        <fullName>NT</fullName>
        <default>false</default>
        <label>Northwest Territory</label>
    </standardValue>
    <standardValue>
        <fullName>NO</fullName>
        <default>false</default>
        <label>Novara</label>
    </standardValue>
    <standardValue>
        <fullName>NS</fullName>
        <default>false</default>
        <label>Nova Scotia</label>
    </standardValue>
    <standardValue>
        <fullName>NLE</fullName>
        <default>false</default>
        <label>Nuevo León</label>
    </standardValue>
    <standardValue>
        <fullName>NU</fullName>
        <default>false</default>
        <label>Nunavut</label>
    </standardValue>
    <standardValue>
        <fullName>NU</fullName>
        <default>false</default>
        <label>Nuoro</label>
    </standardValue>
    <standardValue>
        <fullName>OAX</fullName>
        <default>false</default>
        <label>Oaxaca</label>
    </standardValue>
    <standardValue>
        <fullName>OR</fullName>
        <default>false</default>
        <label>Odisha</label>
    </standardValue>
    <standardValue>
        <fullName>OG</fullName>
        <default>false</default>
        <label>Ogliastra</label>
    </standardValue>
    <standardValue>
        <fullName>OH</fullName>
        <default>false</default>
        <label>Ohio</label>
    </standardValue>
    <standardValue>
        <fullName>OK</fullName>
        <default>false</default>
        <label>Oklahoma</label>
    </standardValue>
    <standardValue>
        <fullName>OT</fullName>
        <default>false</default>
        <label>Olbia-Tempio</label>
    </standardValue>
    <standardValue>
        <fullName>ON</fullName>
        <default>false</default>
        <label>Ontario</label>
    </standardValue>
    <standardValue>
        <fullName>OR</fullName>
        <default>false</default>
        <label>Oregon</label>
    </standardValue>
    <standardValue>
        <fullName>OR</fullName>
        <default>false</default>
        <label>Oristano</label>
    </standardValue>
    <standardValue>
        <fullName>PD</fullName>
        <default>false</default>
        <label>Padova</label>
    </standardValue>
    <standardValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>Palermo</label>
    </standardValue>
    <standardValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>Parma</label>
    </standardValue>
    <standardValue>
        <fullName>PV</fullName>
        <default>false</default>
        <label>Pavia</label>
    </standardValue>
    <standardValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>Pennsylvania</label>
    </standardValue>
    <standardValue>
        <fullName>PG</fullName>
        <default>false</default>
        <label>Perugia</label>
    </standardValue>
    <standardValue>
        <fullName>PU</fullName>
        <default>false</default>
        <label>Pesaro e Urbino</label>
    </standardValue>
    <standardValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>Pescara</label>
    </standardValue>
    <standardValue>
        <fullName>PC</fullName>
        <default>false</default>
        <label>Piacenza</label>
    </standardValue>
    <standardValue>
        <fullName>PI</fullName>
        <default>false</default>
        <label>Pisa</label>
    </standardValue>
    <standardValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>Pistoia</label>
    </standardValue>
    <standardValue>
        <fullName>PN</fullName>
        <default>false</default>
        <label>Pordenone</label>
    </standardValue>
    <standardValue>
        <fullName>PZ</fullName>
        <default>false</default>
        <label>Potenza</label>
    </standardValue>
    <standardValue>
        <fullName>PO</fullName>
        <default>false</default>
        <label>Prato</label>
    </standardValue>
    <standardValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>Prince Edward Island</label>
    </standardValue>
    <standardValue>
        <fullName>PY</fullName>
        <default>false</default>
        <label>Puducherry</label>
    </standardValue>
    <standardValue>
        <fullName>PUE</fullName>
        <default>false</default>
        <label>Puebla</label>
    </standardValue>
    <standardValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>Puerto Rico</label>
    </standardValue>
    <standardValue>
        <fullName>PB</fullName>
        <default>false</default>
        <label>Punjab</label>
    </standardValue>
    <standardValue>
        <fullName>QC</fullName>
        <default>false</default>
        <label>Quebec</label>
    </standardValue>
    <standardValue>
        <fullName>QLD</fullName>
        <default>false</default>
        <label>Queensland</label>
    </standardValue>
    <standardValue>
        <fullName>QUE</fullName>
        <default>false</default>
        <label>Querétaro</label>
    </standardValue>
    <standardValue>
        <fullName>ROO</fullName>
        <default>false</default>
        <label>Quintana Roo</label>
    </standardValue>
    <standardValue>
        <fullName>RG</fullName>
        <default>false</default>
        <label>Ragusa</label>
    </standardValue>
    <standardValue>
        <fullName>RJ</fullName>
        <default>false</default>
        <label>Rajasthan</label>
    </standardValue>
    <standardValue>
        <fullName>RA</fullName>
        <default>false</default>
        <label>Ravenna</label>
    </standardValue>
    <standardValue>
        <fullName>RC</fullName>
        <default>false</default>
        <label>Reggio Calabria</label>
    </standardValue>
    <standardValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>Reggio Emilia</label>
    </standardValue>
    <standardValue>
        <fullName>RI</fullName>
        <default>false</default>
        <label>Rhode Island</label>
    </standardValue>
    <standardValue>
        <fullName>RI</fullName>
        <default>false</default>
        <label>Rieti</label>
    </standardValue>
    <standardValue>
        <fullName>RN</fullName>
        <default>false</default>
        <label>Rimini</label>
    </standardValue>
    <standardValue>
        <fullName>RM</fullName>
        <default>false</default>
        <label>Roma</label>
    </standardValue>
    <standardValue>
        <fullName>RO</fullName>
        <default>false</default>
        <label>Rovigo</label>
    </standardValue>
    <standardValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>Salerno</label>
    </standardValue>
    <standardValue>
        <fullName>SLP</fullName>
        <default>false</default>
        <label>San Luis Potosí</label>
    </standardValue>
    <standardValue>
        <fullName>SK</fullName>
        <default>false</default>
        <label>Saskatchewan</label>
    </standardValue>
    <standardValue>
        <fullName>SS</fullName>
        <default>false</default>
        <label>Sassari</label>
    </standardValue>
    <standardValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>Savona</label>
    </standardValue>
    <standardValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>Siena</label>
    </standardValue>
    <standardValue>
        <fullName>SK</fullName>
        <default>false</default>
        <label>Sikkim</label>
    </standardValue>
    <standardValue>
        <fullName>SIN</fullName>
        <default>false</default>
        <label>Sinaloa</label>
    </standardValue>
    <standardValue>
        <fullName>SR</fullName>
        <default>false</default>
        <label>Siracusa</label>
    </standardValue>
    <standardValue>
        <fullName>SO</fullName>
        <default>false</default>
        <label>Sondrio</label>
    </standardValue>
    <standardValue>
        <fullName>SON</fullName>
        <default>false</default>
        <label>Sonora</label>
    </standardValue>
    <standardValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>South Australia</label>
    </standardValue>
    <standardValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>South Carolina</label>
    </standardValue>
    <standardValue>
        <fullName>SD</fullName>
        <default>false</default>
        <label>South Dakota</label>
    </standardValue>
    <standardValue>
        <fullName>TAB</fullName>
        <default>false</default>
        <label>Tabasco</label>
    </standardValue>
    <standardValue>
        <fullName>TAM</fullName>
        <default>false</default>
        <label>Tamaulipas</label>
    </standardValue>
    <standardValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>Tamil Nadu</label>
    </standardValue>
    <standardValue>
        <fullName>TA</fullName>
        <default>false</default>
        <label>Taranto</label>
    </standardValue>
    <standardValue>
        <fullName>TAS</fullName>
        <default>false</default>
        <label>Tasmania</label>
    </standardValue>
    <standardValue>
        <fullName>TG</fullName>
        <default>false</default>
        <label>Telangana</label>
    </standardValue>
    <standardValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>Tennessee</label>
    </standardValue>
    <standardValue>
        <fullName>TE</fullName>
        <default>false</default>
        <label>Teramo</label>
    </standardValue>
    <standardValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>Terni</label>
    </standardValue>
    <standardValue>
        <fullName>TX</fullName>
        <default>false</default>
        <label>Texas</label>
    </standardValue>
    <standardValue>
        <fullName>TLA</fullName>
        <default>false</default>
        <label>Tlaxcala</label>
    </standardValue>
    <standardValue>
        <fullName>TO</fullName>
        <default>false</default>
        <label>Torino</label>
    </standardValue>
    <standardValue>
        <fullName>TP</fullName>
        <default>false</default>
        <label>Trapani</label>
    </standardValue>
    <standardValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>Trento</label>
    </standardValue>
    <standardValue>
        <fullName>TV</fullName>
        <default>false</default>
        <label>Treviso</label>
    </standardValue>
    <standardValue>
        <fullName>TS</fullName>
        <default>false</default>
        <label>Trieste</label>
    </standardValue>
    <standardValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>Tripura</label>
    </standardValue>
    <standardValue>
        <fullName>UD</fullName>
        <default>false</default>
        <label>Udine</label>
    </standardValue>
    <standardValue>
        <fullName>UT</fullName>
        <default>false</default>
        <label>Utah</label>
    </standardValue>
    <standardValue>
        <fullName>UT</fullName>
        <default>false</default>
        <label>Uttarakhand</label>
    </standardValue>
    <standardValue>
        <fullName>UP</fullName>
        <default>false</default>
        <label>Uttar Pradesh</label>
    </standardValue>
    <standardValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>Varese</label>
    </standardValue>
    <standardValue>
        <fullName>VE</fullName>
        <default>false</default>
        <label>Venezia</label>
    </standardValue>
    <standardValue>
        <fullName>VER</fullName>
        <default>false</default>
        <label>Veracruz</label>
    </standardValue>
    <standardValue>
        <fullName>VB</fullName>
        <default>false</default>
        <label>Verbano-Cusio-Ossola</label>
    </standardValue>
    <standardValue>
        <fullName>VC</fullName>
        <default>false</default>
        <label>Vercelli</label>
    </standardValue>
    <standardValue>
        <fullName>VT</fullName>
        <default>false</default>
        <label>Vermont</label>
    </standardValue>
    <standardValue>
        <fullName>VR</fullName>
        <default>false</default>
        <label>Verona</label>
    </standardValue>
    <standardValue>
        <fullName>VV</fullName>
        <default>false</default>
        <label>Vibo Valentia</label>
    </standardValue>
    <standardValue>
        <fullName>VI</fullName>
        <default>false</default>
        <label>Vicenza</label>
    </standardValue>
    <standardValue>
        <fullName>VIC</fullName>
        <default>false</default>
        <label>Victoria</label>
    </standardValue>
    <standardValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>Virginia</label>
    </standardValue>
    <standardValue>
        <fullName>VI</fullName>
        <default>false</default>
        <label>Virgin Islands</label>
    </standardValue>
    <standardValue>
        <fullName>VT</fullName>
        <default>false</default>
        <label>Viterbo</label>
    </standardValue>
    <standardValue>
        <fullName>WA</fullName>
        <default>false</default>
        <label>Washington</label>
    </standardValue>
    <standardValue>
        <fullName>WB</fullName>
        <default>false</default>
        <label>West Bengal</label>
    </standardValue>
    <standardValue>
        <fullName>WA</fullName>
        <default>false</default>
        <label>Western Australia</label>
    </standardValue>
    <standardValue>
        <fullName>WV</fullName>
        <default>false</default>
        <label>West Virginia</label>
    </standardValue>
    <standardValue>
        <fullName>WI</fullName>
        <default>false</default>
        <label>Wisconsin</label>
    </standardValue>
    <standardValue>
        <fullName>WY</fullName>
        <default>false</default>
        <label>Wyoming</label>
    </standardValue>
    <standardValue>
        <fullName>YUC</fullName>
        <default>false</default>
        <label>Yucatán</label>
    </standardValue>
    <standardValue>
        <fullName>YT</fullName>
        <default>false</default>
        <label>Yukon Territory</label>
    </standardValue>
    <standardValue>
        <fullName>ZAC</fullName>
        <default>false</default>
        <label>Zacatecas</label>
    </standardValue>
    <standardValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>三重県</label>
    </standardValue>
    <standardValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>上海</label>
    </standardValue>
    <standardValue>
        <fullName>53</fullName>
        <default>false</default>
        <label>云南</label>
    </standardValue>
    <standardValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>京都府</label>
    </standardValue>
    <standardValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>佐賀県</label>
    </standardValue>
    <standardValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>兵庫県</label>
    </standardValue>
    <standardValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>内蒙古</label>
    </standardValue>
    <standardValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>北京</label>
    </standardValue>
    <standardValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>北海道</label>
    </standardValue>
    <standardValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>千葉県</label>
    </standardValue>
    <standardValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>吉林</label>
    </standardValue>
    <standardValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>和歌山県</label>
    </standardValue>
    <standardValue>
        <fullName>51</fullName>
        <default>false</default>
        <label>四川</label>
    </standardValue>
    <standardValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>埼玉県</label>
    </standardValue>
    <standardValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>大分県</label>
    </standardValue>
    <standardValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>大阪府</label>
    </standardValue>
    <standardValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>天津</label>
    </standardValue>
    <standardValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>奈良県</label>
    </standardValue>
    <standardValue>
        <fullName>64</fullName>
        <default>false</default>
        <label>宁夏</label>
    </standardValue>
    <standardValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>安徽</label>
    </standardValue>
    <standardValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>宮城県</label>
    </standardValue>
    <standardValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>宮崎県</label>
    </standardValue>
    <standardValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>富山県</label>
    </standardValue>
    <standardValue>
        <fullName>37</fullName>
        <default>false</default>
        <label>山东</label>
    </standardValue>
    <standardValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>山口県</label>
    </standardValue>
    <standardValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>山形県</label>
    </standardValue>
    <standardValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>山梨県</label>
    </standardValue>
    <standardValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>山西</label>
    </standardValue>
    <standardValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>岐阜県</label>
    </standardValue>
    <standardValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>岡山県</label>
    </standardValue>
    <standardValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>岩手県</label>
    </standardValue>
    <standardValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>島根県</label>
    </standardValue>
    <standardValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>广东</label>
    </standardValue>
    <standardValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>广西</label>
    </standardValue>
    <standardValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>広島県</label>
    </standardValue>
    <standardValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>徳島県</label>
    </standardValue>
    <standardValue>
        <fullName>38</fullName>
        <default>false</default>
        <label>愛媛県</label>
    </standardValue>
    <standardValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>愛知県</label>
    </standardValue>
    <standardValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>新潟県</label>
    </standardValue>
    <standardValue>
        <fullName>65</fullName>
        <default>false</default>
        <label>新疆</label>
    </standardValue>
    <standardValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>東京都</label>
    </standardValue>
    <standardValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>栃木県</label>
    </standardValue>
    <standardValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>江苏</label>
    </standardValue>
    <standardValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>江西</label>
    </standardValue>
    <standardValue>
        <fullName>47</fullName>
        <default>false</default>
        <label>沖縄県</label>
    </standardValue>
    <standardValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>河北</label>
    </standardValue>
    <standardValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>河南</label>
    </standardValue>
    <standardValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>浙江</label>
    </standardValue>
    <standardValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>海南</label>
    </standardValue>
    <standardValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>湖北</label>
    </standardValue>
    <standardValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>湖南</label>
    </standardValue>
    <standardValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>滋賀県</label>
    </standardValue>
    <standardValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>熊本県</label>
    </standardValue>
    <standardValue>
        <fullName>62</fullName>
        <default>false</default>
        <label>甘肃</label>
    </standardValue>
    <standardValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>石川県</label>
    </standardValue>
    <standardValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>神奈川県</label>
    </standardValue>
    <standardValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>福井県</label>
    </standardValue>
    <standardValue>
        <fullName>40</fullName>
        <default>false</default>
        <label>福岡県</label>
    </standardValue>
    <standardValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>福島県</label>
    </standardValue>
    <standardValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>福建</label>
    </standardValue>
    <standardValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>秋田県</label>
    </standardValue>
    <standardValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>群馬県</label>
    </standardValue>
    <standardValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>茨城県</label>
    </standardValue>
    <standardValue>
        <fullName>54</fullName>
        <default>false</default>
        <label>西藏</label>
    </standardValue>
    <standardValue>
        <fullName>52</fullName>
        <default>false</default>
        <label>贵州</label>
    </standardValue>
    <standardValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>辽宁</label>
    </standardValue>
    <standardValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>重庆</label>
    </standardValue>
    <standardValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>長崎県</label>
    </standardValue>
    <standardValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>長野県</label>
    </standardValue>
    <standardValue>
        <fullName>61</fullName>
        <default>false</default>
        <label>陕西</label>
    </standardValue>
    <standardValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>青森県</label>
    </standardValue>
    <standardValue>
        <fullName>63</fullName>
        <default>false</default>
        <label>青海</label>
    </standardValue>
    <standardValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>静岡県</label>
    </standardValue>
    <standardValue>
        <fullName>37</fullName>
        <default>false</default>
        <label>香川県</label>
    </standardValue>
    <standardValue>
        <fullName>39</fullName>
        <default>false</default>
        <label>高知県</label>
    </standardValue>
    <standardValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>鳥取県</label>
    </standardValue>
    <standardValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>鹿児島県</label>
    </standardValue>
    <standardValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>黑龙江</label>
    </standardValue>
    <standardValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>강원도</label>
    </standardValue>
    <standardValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>경기도</label>
    </standardValue>
    <standardValue>
        <fullName>48</fullName>
        <default>false</default>
        <label>경상남도</label>
    </standardValue>
    <standardValue>
        <fullName>47</fullName>
        <default>false</default>
        <label>경상북도</label>
    </standardValue>
    <standardValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>광주</label>
    </standardValue>
    <standardValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>대구</label>
    </standardValue>
    <standardValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>대전</label>
    </standardValue>
    <standardValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>부산</label>
    </standardValue>
    <standardValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>서울</label>
    </standardValue>
    <standardValue>
        <fullName>50</fullName>
        <default>false</default>
        <label>세종</label>
    </standardValue>
    <standardValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>울산</label>
    </standardValue>
    <standardValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>인천</label>
    </standardValue>
    <standardValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>전라남도</label>
    </standardValue>
    <standardValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>전라북도</label>
    </standardValue>
    <standardValue>
        <fullName>49</fullName>
        <default>false</default>
        <label>제주도</label>
    </standardValue>
    <standardValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>충청남도</label>
    </standardValue>
    <standardValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>충청북도</label>
    </standardValue>
</StandardValueSet>
