<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>true</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Calling</fullName>
        <default>false</default>
        <label>Calling</label>
    </standardValue>
    <standardValue>
        <fullName>Conference</fullName>
        <default>false</default>
        <label>Conference</label>
    </standardValue>
    <standardValue>
        <fullName>Contact Lists</fullName>
        <default>false</default>
        <label>Contact Lists</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Email</fullName>
        <default>false</default>
        <label>Direct Email</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>In Product Trials</fullName>
        <default>false</default>
        <label>In Product Trials</label>
    </standardValue>
    <standardValue>
        <fullName>Lead Nurturing</fullName>
        <default>false</default>
        <label>Lead Nurturing</label>
    </standardValue>
    <standardValue>
        <fullName>Live Webinar</fullName>
        <default>false</default>
        <label>Live Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Newsletter</fullName>
        <default>false</default>
        <label>Newsletter</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Pay Per Click</fullName>
        <default>false</default>
        <label>Pay Per Click</label>
    </standardValue>
    <standardValue>
        <fullName>Private Event</fullName>
        <default>false</default>
        <label>Private Event</label>
    </standardValue>
    <standardValue>
        <fullName>Public Event</fullName>
        <default>false</default>
        <label>Public Event</label>
    </standardValue>
    <standardValue>
        <fullName>Referral</fullName>
        <default>false</default>
        <label>Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Generated Prospecting</fullName>
        <default>false</default>
        <label>Sales Generated Prospecting</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar</fullName>
        <default>false</default>
        <label>Seminar</label>
    </standardValue>
    <standardValue>
        <fullName>SMS</fullName>
        <default>false</default>
        <label>SMS</label>
    </standardValue>
    <standardValue>
        <fullName>Student Competition</fullName>
        <default>false</default>
        <label>Student Competition</label>
    </standardValue>
    <standardValue>
        <fullName>Test and Target</fullName>
        <default>false</default>
        <label>Test and Target</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Training Course</fullName>
        <default>false</default>
        <label>Training Course</label>
    </standardValue>
    <standardValue>
        <fullName>Video</fullName>
        <default>false</default>
        <label>Video</label>
    </standardValue>
    <standardValue>
        <fullName>Web Contact Request</fullName>
        <default>false</default>
        <label>Web Contact Request</label>
    </standardValue>
    <standardValue>
        <fullName>Web Info Request</fullName>
        <default>false</default>
        <label>Web Info Request</label>
    </standardValue>
    <standardValue>
        <fullName>Web Trials</fullName>
        <default>false</default>
        <label>Web Trials</label>
    </standardValue>
</StandardValueSet>
