<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>ML_Desktop</fullName>
        <default>false</default>
        <label>ML_Desktop</label>
    </standardValue>
    <standardValue>
        <fullName>ML_Web</fullName>
        <default>false</default>
        <label>ML_Web</label>
    </standardValue>
    <standardValue>
        <fullName>Temp_Web</fullName>
        <default>false</default>
        <label>Temp_Web</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity</fullName>
        <default>false</default>
        <label>Opportunity</label>
    </standardValue>
    <standardValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Request_Form</fullName>
        <default>false</default>
        <label>Request_Form</label>
    </standardValue>
    <standardValue>
        <fullName>Contact</fullName>
        <default>false</default>
        <label>Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Account</fullName>
        <default>false</default>
        <label>Account</label>
    </standardValue>
    <standardValue>
        <fullName>Potential Partner QA</fullName>
        <default>false</default>
        <label>Potential Partner QA</label>
    </standardValue>
    <standardValue>
        <fullName>Chatter Answers</fullName>
        <default>false</default>
        <label>Chatter Answers</label>
    </standardValue>
    <standardValue>
        <fullName>MATLAB Answers</fullName>
        <default>false</default>
        <label>MATLAB Answers</label>
    </standardValue>
    <standardValue>
        <fullName>Prerelease Survey</fullName>
        <default>false</default>
        <label>Prerelease Survey</label>
    </standardValue>
    <standardValue>
        <fullName>Training Enrollment</fullName>
        <default>false</default>
        <label>Training Enrollment</label>
    </standardValue>
    <standardValue>
        <fullName>Bug Report Survey</fullName>
        <default>false</default>
        <label>Bug Report Survey</label>
    </standardValue>
    <standardValue>
        <fullName>ML_Academy</fullName>
        <default>false</default>
        <label>ML_Academy</label>
    </standardValue>
    <standardValue>
        <fullName>SegV</fullName>
        <default>false</default>
        <label>SegV</label>
    </standardValue>
    <standardValue>
        <fullName>Hardware Support Survey</fullName>
        <default>false</default>
        <label>Hardware Support Survey</label>
    </standardValue>
</StandardValueSet>
