<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>E - Suspect</fullName>
        <default>false</default>
        <label>E - Suspect</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>42</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>D - Qualified Suspect</fullName>
        <default>false</default>
        <label>D - Qualified Suspect</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>57</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>C - Evaluation</fullName>
        <default>false</default>
        <label>C - Evaluation</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>B - Decision Due</fullName>
        <default>false</default>
        <label>B - Decision Due</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>81</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>A - Pending Sale</fullName>
        <default>false</default>
        <label>A - Pending Sale</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>95</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Win</fullName>
        <default>false</default>
        <label>Win</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Non-Win</fullName>
        <default>false</default>
        <label>Non-Win</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
