<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Application Deployment</fullName>
        <default>false</default>
        <label>Application Deployment</label>
    </standardValue>
    <standardValue>
        <fullName>Computational Biology</fullName>
        <default>false</default>
        <label>Computational Biology</label>
    </standardValue>
    <standardValue>
        <fullName>Computational Finance</fullName>
        <default>false</default>
        <label>Computational Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Control Systems</fullName>
        <default>false</default>
        <label>Control Systems</label>
    </standardValue>
    <standardValue>
        <fullName>Embedded Code Generation &amp; Verification</fullName>
        <default>false</default>
        <label>Embedded Code Generation &amp; Verification</label>
    </standardValue>
    <standardValue>
        <fullName>HDL Code Generation &amp; Verification</fullName>
        <default>false</default>
        <label>HDL Code Generation &amp; Verification</label>
    </standardValue>
    <standardValue>
        <fullName>Image Processing &amp; Computer Vision</fullName>
        <default>false</default>
        <label>Image Processing &amp; Computer Vision</label>
    </standardValue>
    <standardValue>
        <fullName>M2 Math, Statistics, and Optimization</fullName>
        <default>false</default>
        <label>M2 Math, Statistics, and Optimization</label>
    </standardValue>
    <standardValue>
        <fullName>M3 Application Deployment</fullName>
        <default>false</default>
        <label>M3 Application Deployment</label>
    </standardValue>
    <standardValue>
        <fullName>Math, Statistics &amp; Optimization</fullName>
        <default>false</default>
        <label>Math, Statistics &amp; Optimization</label>
    </standardValue>
    <standardValue>
        <fullName>MATLAB</fullName>
        <default>false</default>
        <label>MATLAB</label>
    </standardValue>
    <standardValue>
        <fullName>MATLAB Distributed Computing Server</fullName>
        <default>false</default>
        <label>MATLAB Distributed Computing Server</label>
    </standardValue>
    <standardValue>
        <fullName>MATLAB Production Server</fullName>
        <default>false</default>
        <label>MATLAB Production Server</label>
    </standardValue>
    <standardValue>
        <fullName>Model Verification &amp; Validation</fullName>
        <default>false</default>
        <label>Model Verification &amp; Validation</label>
    </standardValue>
    <standardValue>
        <fullName>P1 Polyspace Embedded Code Verification</fullName>
        <default>false</default>
        <label>P1 Polyspace Embedded Code Verification</label>
    </standardValue>
    <standardValue>
        <fullName>Parallel Computing</fullName>
        <default>false</default>
        <label>Parallel Computing</label>
    </standardValue>
    <standardValue>
        <fullName>Physical Modeling</fullName>
        <default>false</default>
        <label>Physical Modeling</label>
    </standardValue>
    <standardValue>
        <fullName>Polyspace Code Verification</fullName>
        <default>false</default>
        <label>Polyspace Code Verification</label>
    </standardValue>
    <standardValue>
        <fullName>Real-Time Simulation and Testing</fullName>
        <default>false</default>
        <label>Real-Time Simulation and Testing</label>
    </standardValue>
    <standardValue>
        <fullName>S1 Simulink and Stateflow</fullName>
        <default>false</default>
        <label>S1 Simulink and Stateflow</label>
    </standardValue>
    <standardValue>
        <fullName>S4 Rapid Prototyping and HIL Simulation</fullName>
        <default>false</default>
        <label>S4 Rapid Prototyping and HIL Simulation</label>
    </standardValue>
    <standardValue>
        <fullName>S6 Embedded Code Generation</fullName>
        <default>false</default>
        <label>S6 Embedded Code Generation</label>
    </standardValue>
    <standardValue>
        <fullName>S7 HDL Code Generation and Verification</fullName>
        <default>false</default>
        <label>S7 HDL Code Generation and Verification</label>
    </standardValue>
    <standardValue>
        <fullName>Signal Processing &amp; Communications</fullName>
        <default>false</default>
        <label>Signal Processing &amp; Communications</label>
    </standardValue>
    <standardValue>
        <fullName>Signal Processing Toolbox</fullName>
        <default>false</default>
        <label>Signal Processing Toolbox</label>
    </standardValue>
    <standardValue>
        <fullName>Simulink and Stateflow</fullName>
        <default>false</default>
        <label>Simulink and Stateflow</label>
    </standardValue>
    <standardValue>
        <fullName>Test &amp; Measurement</fullName>
        <default>false</default>
        <label>Test &amp; Measurement</label>
    </standardValue>
    <standardValue>
        <fullName>Unclassified</fullName>
        <default>false</default>
        <label>Unclassified</label>
    </standardValue>
    <standardValue>
        <fullName>V1 Control Systems</fullName>
        <default>false</default>
        <label>V1 Control Systems</label>
    </standardValue>
    <standardValue>
        <fullName>V2 Signal Processing and Communications</fullName>
        <default>false</default>
        <label>V2 Signal Processing and Communications</label>
    </standardValue>
    <standardValue>
        <fullName>V6 Computational Finance</fullName>
        <default>false</default>
        <label>V6 Computational Finance</label>
    </standardValue>
    <standardValue>
        <fullName>Z2 Obsolete</fullName>
        <default>false</default>
        <label>Z2 Obsolete</label>
    </standardValue>
</StandardValueSet>
