<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call - Inbound</fullName>
        <default>false</default>
        <label>Call - Inbound</label>
    </standardValue>
    <standardValue>
        <fullName>Call - Outbound</fullName>
        <default>false</default>
        <label>Call - Outbound</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Phone Queue</fullName>
        <default>false</default>
        <label>Sales Phone Queue</label>
    </standardValue>
    <standardValue>
        <fullName>To Do</fullName>
        <default>false</default>
        <label>To Do</label>
    </standardValue>
    <standardValue>
        <fullName>Escalation</fullName>
        <default>false</default>
        <label>Escalation</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Last Action</fullName>
        <default>false</default>
        <label>Last Action</label>
    </standardValue>
</StandardValueSet>
