<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Topic__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Topic__c</field>
    </columns>
    <columns>
        <field>Case.Area__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>Account.Corporate_Parent_Name__c</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>CS/Install Case Summary for GM, Tesla, Intel</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 3) AND (4 OR 5))</booleanFilter>
        <criteriaItems>
            <column>Account.Corporate_Parent_Siebel_Account_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1-PP2T</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Corporate_Parent_Siebel_Account_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1-2JB559</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Corporate_Parent_Siebel_Account_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1-1DQOMP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Install</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TEU Adoption Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-01-11</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
