尊敬的{!Contact.Name}, 

感谢您联系 MathWorks 培训部门，您报名的以下课程，{!Enrollment__c.Class__c}。 
因未付款而没有确认。为了确保有名额，请您务必在课程开始前支付课程费用。
 
课程费用中没有包含销售税、使用税、消费税、增值税或其它税费，请您付款时一并支付6%的增值税。

您可以通过电汇的方式支付您的培训费用，我公司的银行开户信息如下：
开户名：迈斯沃克软件（北京）有限公司
开户行名称：中国银行北京科学城支行
银行账号：341556023546
SWIFT Code：BKCHCNBJ110

如您或您的公司已经购买我们的培训积分，并计划在本次培训中以积分抵扣费用，请忽略报价单并联系+8610 59827000-3进行确认，以确保您的培训坐席被成功预订。

其他付款相关问题请访问https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor 
支付成功后，您将收到一封确认邮件，其中包含课程的所有详细信息。如有任何问题，我们会将立刻通知您。 

谢谢, 

{!Class__c.Sponsor_Office_Signature__c}