<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Dear {!Contact.Name},&nbsp;</span></font></span><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">MathWorks has received your enrollment request for the {!Class__c.Course__c} . In order to confirm your registration, you must review and accept the terms within our&nbsp;<a href="https://mathworks.getfeedback.com/r/HRPWufzL?Enroll={!Enrollment__c.Id}">Certification Program Agreement</a>:&nbsp;</span><br style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><div style="background-color: rgb(255, 255, 255);"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">EXAM DETAILS&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">EXAM NAME: {!Class__c.Course__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">DATES: {!Enrollment__c.Exam_Date__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">LOCATION: {!Class__c.City__c},&nbsp;</span><span style="font-size: 9pt; line-height: 107%; font-family: Arial, sans-serif;">{!Class__c.Country__c}</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">TIME: {!Class__c.Start_Time__c} to {!Class__c.End_Time__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br><p class="MsoNormal"><span style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">To pay by credit card, please call {!Class__c.Sponsor_Office_Phone__c}&nbsp;to
speak with a representative. <br>
<br></span></p><p class="MsoNormal"><span style="font-size:9.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">To pay by Purchase Order, please fax the PO to us at +86 105982 7010
&nbsp;Attn: Training <br>
<br>
To pay by check, please mail it to: <br>
<br>
</span><span style="font-size:9.0pt;line-height:107%;font-family:&quot;Microsoft JhengHei&quot;,sans-serif;
mso-bidi-font-family:&quot;Microsoft JhengHei&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">迈斯沃克软件</span><span style="font-size:9.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"> (</span><span style="font-size:9.0pt;
line-height:107%;font-family:&quot;MS Gothic&quot;;mso-bidi-font-family:&quot;MS Gothic&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">北京</span><span style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">) </span><span style="font-size:9.0pt;line-height:107%;font-family:&quot;MS Gothic&quot;;mso-bidi-font-family:
&quot;MS Gothic&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">有限公司</span><span style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br>
100190<br>
</span><span style="font-size:9.0pt;line-height:107%;font-family:&quot;MS Gothic&quot;;
mso-bidi-font-family:&quot;MS Gothic&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">中国北京市海淀区</span><span style="font-size:9.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><br>
</span><span style="font-size:9.0pt;line-height:107%;font-family:&quot;MS Gothic&quot;;
mso-bidi-font-family:&quot;MS Gothic&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">科学院南路</span><span style="font-size:9.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"> 2 </span><span style="font-size:9.0pt;
line-height:107%;font-family:&quot;MS Gothic&quot;;mso-bidi-font-family:&quot;MS Gothic&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">号</span><span style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br>
</span><span style="font-size:9.0pt;line-height:107%;font-family:&quot;MS Gothic&quot;;
mso-bidi-font-family:&quot;MS Gothic&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">融科</span><span style="font-size:9.0pt;
line-height:107%;font-family:&quot;Microsoft JhengHei&quot;,sans-serif;mso-bidi-font-family:
&quot;Microsoft JhengHei&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">资讯中心</span><span style="font-size:9.0pt;line-height:
107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><br>
C </span><span style="font-size:9.0pt;line-height:107%;font-family:&quot;MS Gothic&quot;;
mso-bidi-font-family:&quot;MS Gothic&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">座南楼</span><span style="font-size:9.0pt;
line-height:107%;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"> &nbsp;3 </span><span style="font-size:9.0pt;
line-height:107%;font-family:&quot;Microsoft JhengHei&quot;,sans-serif;mso-bidi-font-family:
&quot;Microsoft JhengHei&quot;;mso-ansi-language:EN-US;mso-fareast-language:EN-US;
mso-bidi-language:AR-SA">层</span><span style="font-size:9.0pt;line-height:107%;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"> 301 </span><span style="font-size:9.0pt;line-height:107%;font-family:
&quot;Microsoft JhengHei&quot;,sans-serif;mso-bidi-font-family:&quot;Microsoft JhengHei&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">单元</span></p><p class="MsoNormal"><span style="font-size:9.0pt;line-height:107%;font-family:
&quot;Arial&quot;,sans-serif">
<br>
To ensure proper processing, please include attendee name(s), exam name(s),
location, and dates on all Purchase Orders and Checks.<br>
<br>
You will be sent a confirmation with all the course details once your Purchase
Order or Payment is processed successfully. If we experience any problems, you
will be notified immediately.<o:p></o:p></span></p><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Cancellation/Return Policies&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">-----------------------------&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Candidates who cancel their exam forfeit their exam fee.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">If an exam cannot take place as scheduled due to circumstances beyond MathWorks reasonable control, MathWorks sole responsibility shall be to refund the cost of the exam in which you are enrolled or transfer you to a future exam offering. However, MathWorks does not refund for any expenses incurred beyond the cost of the exam.&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><p class="MsoNormal"><span style="font-size: 9pt; line-height: 107%; font-family: Arial, sans-serif;"><a href="https://www.mathworks.com/services/training/certification/policies.html">https://www.mathworks.com/services/training/certification/policies.html</a></span><span style="font-size:9.0pt;line-height:107%;font-family:&quot;Arial&quot;,sans-serif"><o:p></o:p></span></p><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">If you have any questions, please contact us at&nbsp;</span><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><u>{!Class__c.Sponsor_Office_Email__c}</u></span></font><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">For more information on additional Training offerings from MathWorks, please visit our web site at&nbsp;</span><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px;"><u>{!Class__c.Sponsor_Office_Training_URL__c}</u></span></font><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Thank you,&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Training Services&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px;">{!Class__c.Sponsor_Office_Signature__c}</span></font></div>]]></td>
</tr>
</table>