Status Date: {!Today} 

~Status: [INPUT]

~Next Step: [INPUT] 

~Phase (choose 1 phase; [ X ]):
  [ ] Open
  [ ] Activate & Plan
  [ ] Evaluation
  [ ] Gap-closing
  [ ] Pilot Project
  [ ] Tool-chain Establishment
  [ ] Model Conversion
  [ ] Standardization

~Account Name: {!MW_Project__c.Contact_Account__c} 

~Customer Contact: {!MW_Project__c.Customer_Contact__c} 

~Office Location: {!MW_Project__c.Location_of_Request__c} 

~Owner: {!MW_Project__c.OwnerFullName} 

~Requester: {!MW_Project__c.Requester__c} 

~Project in Salesforce: {!MW_Project__c.Project_Link__c} 

~Project Name: {!MW_Project__c.Project_Name__c}

~Project Description: {!MW_Project__c.Project_Description__c}

~{!MW_Project__c.CreatedBy}