Hello {!Case.Contact},

Thank you for contacting MathWorks. A MathWorks Total Academic Headcount License (TAH) is an annual license.  This means the license file will need to be updated after the Software Maintenance has been renewed.  After the license file has been updated, the "due to expire" message will no longer be displayed.   

To update the license file for a TAH Network Concurrent User please follow the instructions below.  The best way to update the License File is directly on the server. If the server doesn't have internet access, please follow the steps below from another machine that has internet access.  You will have to save the license file to a flash drive after downloading from the License Center.  You will copy the saved License File onto the server.    

The following instructions explain how to update the license file on the license manager without updating the license manager software itself. You should follow these instructions if you are updating your license file because the products or seat counts on the license have changed. You should not use this article to update to a new release of MATLAB. For that, see “How do I install or update the MATLAB license manager?”

This procedure can only be performed by license administrators. In the license center, click the “Contact Administrators” tab when viewing the license to determine who your license administrators are.

To update the license file on the server:
1.Go to https://www.mathworks.com/licensecenter and login to your account
2.Select the license you want to update
3.Open the “Install and Activate” tab
4.Get the license file for the server you wish to update
5.Stop the license manager.
6.Open both license files: the one already on the server and the one you just downloaded. The old license file will contain SERVER and DAEMON lines at the top, but the new one will not.
7.In the old license file, delete everything except for the SERVER and DAEMON lines at the top of the file.
8.Copy the contents of the new license file beneath the SERVER and DAEMON lines in the old license file.
9.Save the updated license file.
10.If you have an options file, depending on how it is configured you may need to update it. If you do not have an options file, skip this step.
11.Start the license manager.

You can perform a status inquiry to confirm that the license file has been updated.


If you need further assistance regarding this request, reply to this email preserving the Reference ID listed below. Please submit any new requests here: www.mathworks.com/support/servicerequests/create.html

Thank you,

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}

{!Case.CaseNumber}