Hello {!Case.Contact},

Thank you for your interest in MATLAB Home. Please visit the following link for more information regarding MATLAB for personal use: www.mathworks.com/products/matlab-home/

See below for additional information on MATLAB Home.

MATLAB Home FAQ 
www.mathworks.com/store/link/faq#home 

New License for MATLAB Home
www.mathworks.com/store/link/products/home/

If you need further assistance regarding this request, reply to this email preserving the Reference ID listed below. Please submit any new requests here: www.mathworks.com/support/servicerequests/create.html

Thank you,

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}

{!Case.CaseNumber}