Hello {!Case.Contact},

Thank you for contacting MathWorks.  Software Maintenance for the Total Academic Headcount License XXXXXX for the University is currently due to expire on XXXXXX.  

The License Administrator is responsible for renewing the Maintenance for the license before the expiration date and should already be aware of the expiration date for the license.  Typically, Administrators are working with their MathWorks Sales Representative to renew the license around expiration time.  You can continue to use the software by closing the message.  This message will remain until the license is renewed by your University.  Once the license has been updated, the expiration message will no longer appear.

If you need further assistance regarding this request, reply to this email preserving the Reference ID listed below. Please submit any new requests here: www.mathworks.com/support/servicerequests/create.html

Thank you,

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}

{!Case.CaseNumber}