Hello {!Case.Contact},

Thank you for your email. We appreciate your interest in MathWorks.

We have an OFCCP/EEO-compliant application process, which requires that all applicants apply for one or more specific positions via our website, so I would like to invite you to review our currently open positions and apply for any which may be of interest: http://www.mathworks.com/company/jobs/opportunities/   

You will be contacted directly if your background is appropriate for any current or future positions.   

Regards,
MathWorks
www.mathworks.com

{!Case.CaseNumber}