Hello {!Case.Contact},

Thank you for contacting MathWorks. We received a request to change your company name. However, you are currently listed as a contact on license number XXXXX and this license is registered to XXXXX.  Please provide us with the name of the person at XXXX who is now responsible for the license.  If you do not know, please provide us with the name of your former manager at XXXXX. 

If you are trying to transfer license XXXX from XXXXX to XXXXX, an Assignment and Assumption Agreement must be signed by an officer of both companies.  In order for us to process the Assignment and Assumption Agreement for you, we will need more information. Please provide the following information: 

- The reason for the License transfer
- All license numbers that will need to be transferred to the new company
- The new company name and address
- The new end user information for each license (Please include name, phone number and business email address)

If XXXXX is no longer in business due to bankruptcy, we will need a letter from the Trustee of XXXXX stating that they have given you permission to transfer the license(s) to XXXXX. 

If this is a merger or acquisition of XXXXX please provide an email copy, or a website link, of a press release of the change.  

Please note these Academic Guidelines: 
MathWorks licenses that are categorized as Academic Use are not licensed to individuals but rather to the universities with individual faculty members as primary users of the tools.  In order for us to be able to transfer the license we must have the Assignment and Assumption Agreement signed by a current officer at both Universities.   

Degree granting institutions (and/or its affiliates) need to own the software. Academic pricing is reserved for non-commercial use by degree-granting Institutions in support of on-campus classroom instruction and academic research.  

Please email all requested information while referencing Case Number {!Case.CaseNumber}. Once we receive all the required information and documentation, a customer service representative will send you an Assignment and Assumption for both parties to sign and email back. 

If you need further assistance regarding this request, reply to this email preserving the Reference ID listed below. Please submit any new requests here: www.mathworks.com/support/servicerequests/create.html

Thank you,

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}

{!Case.CaseNumber}