Hello {!Case.Contact},

Thank you for contacting MathWorks.  You have requested your password be reset for the MathWorks account associated to email address XXXX. 

You should have received an email with a link that will allow you to change the password for this account. Please let me know if you do not receive this email to your inbox or spam folder. 

If you need further assistance regarding this request, reply to this email preserving the Reference ID listed below. Please submit any new requests here: www.mathworks.com/support/servicerequests/create.html

Thank you,

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}

{!Case.CaseNumber}