Hello {!Case.Contact}, 

Thank you for contacting MathWorks. In order to reset your password, please use the link below. Once you have updated your password, you will be able to log into your MathWorks Account.

XXInsertlinkXXX

If you are still unable to login, please clear the cache and cookies on your web browser. A previously saved password maybe pulling in and invalidating your new password.  Instructions to clear your cache and cookies can be found at the link below.

https://www.mathworks.com/matlabcentral/answers/298338-how-can-i-delete-my-cookies-and-temporary-internet-files

If you need further assistance regarding this request, reply to this email preserving the Reference ID listed below. Please submit any new requests here: www.mathworks.com/support/servicerequests/create.html 

Thank you, 

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c} 

{!Case.CaseNumber}