Hello {!Case.Contact},

Thank you for contacting MathWorks.  Changing your password can be done by first logging in to your MathWorks Account.  Once you log in to your account, click on the link "My Account" in the upper-right hand corner of your browser, next to your name.  You can then change your password by clicking on the "Edit Profile" link on the left side.  Once you click this link, it will bring you to a page with all of your profile information.  At the top under your email address it will say "Change Password."  Once you click on this link you will have to enter your old password and your new password.

If you need further assistance regarding this request, reply to this email preserving the Reference ID listed below. Please submit any new requests here: www.mathworks.com/support/servicerequests/create.html

Thank you,

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}

{!Case.CaseNumber}