Hello {!Case.Contact},

Thank you for contacting MathWorks.  To obtain a temporary password to allow you to log into your MathWorks Account, go to the Login Screen at www.mathworks.com.  At the Login Screen click on “Forgot your password?” to have a new password sent to your email.  Please only click the submit button once as each time the button is clicked a new temporary password is released which voids the previous password.

Please note:  The email address used will need to match the one listed on your MathWorks Account, which is xxxxxxxxxxx.  Depending on your email's firewall, this email can take up to a day to arrive in your inbox.  

Once you have received the temporary password and have logged into your MathWorks Account, you can change the assigned password.  Click on the link labeled “Edit Profile” which is located to the left of the screen under the words “My Account.”  Under your email address click the link labeled “Change Password.”

If after 24 hours you still have not received the new password via email, please contact Customer Support and we can put in a request to have a password created for you manually.  This request can take up to 2 business days.   For future reference you can also retrieve your password via this link: http://www.mathworks.com/accesslogin/forgotPassword.do

If you need further assistance regarding this request, reply to this email preserving the Reference ID listed below. Please submit any new requests here: www.mathworks.com/support/servicerequests/create.html

Thank you,

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}

{!Case.CaseNumber}