Hello {!Case.Contact},

Thank you for contacting MathWorks. Attached is the Return Materials Authorization form (RMA) you requested.  Along with the RMA form, please include all of the DVD's and documentation from the original package and ship to the address listed below:          

            The MathWorks c/o     
            DS Graphics     
            120 Stedman St            
            Lowell, MA  01851

Once our warehouse receives your package, they will notify us so that we may complete this return request.  This process takes approximately 2-3 weeks.

If you need further assistance regarding this request, reply to this email preserving the Reference ID listed below. Please submit any new requests here: www.mathworks.com/support/servicerequests/create.html

Thank you,

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}

{!Case.CaseNumber}