Dear {!Case.Contact},

Thank you for contacting MathWorks.  We have received your inquiry regarding how to download your Student Version software. To download MATLAB log in to your MathWorks Account:

http://www.mathworks.com/downloads

You may also follow the steps provided below. 

Log in to your MathWorks Account: 

1. Select your license number
2. Click "Download"
3. Select Release 2017a
4. Select the Operating System
5. Follow the Wizard as you are prompted

If you need further assistance regarding this request, reply to this email preserving the Reference ID listed below. Please submit any new requests here: www.mathworks.com/support/servicerequests/create.html

Thank you,

{!User.Email_Template_Signature__c} 
{!User.Disclosure__c}

{!Case.CaseNumber}