<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Territory__c</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>Opportunity.Opp_Stage_for_TSR__c</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>STAGE_DURATION</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <field>QUANTITY</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account.Region__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>startsWith</operator>
                <value>AMER</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Account_Sector__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Commercial,Government</value>
            </criteriaItems>
            <criteriaItems>
                <column>PRODUCT_NAME</column>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>Simscape</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Products block 1</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <sortColumn>Opportunity.Territory__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>AMER Simscape Opportunities</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <showDetails>true</showDetails>
</Report>
