<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Territory_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Purpose__c</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Industry</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Projects__r$Project__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Projects__r$Project__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Projects__r$Project__c.Opp_Stage_at_Time_of_Request__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Projects__r$Project__c.Purpose__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Projects__r$Project__c.Total_Project_Time__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Win,Non-Win</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Projects__r$Project__c.Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>AE/PE Unassigned Requests</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Territory_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>LA-,NA-</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>AMER Funnel report and AE/PE assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_Projects__c</reportType>
    <roleHierarchyFilter>CRM_Team</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Amount</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
