<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Purpose__c</field>
    </columns>
    <columns>
        <field>Project_Time_Card__c.Activity_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Time_Card__c.Hours__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Project_Time_Card__c.Week_Date__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Project_Time_Card__c.Created_by_Role_Name__c</field>
    </columns>
    <columns>
        <field>Project_Time_Card__c.Product_Group__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Mike A to check if the hours for those activities were logged against the correct project</description>
    <filter>
        <criteriaItems>
            <column>Project_Time_Card__c.Created_By_Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Application Engineering,Pilot Engineering,AEG</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>P001732</value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Time_Card__c.Hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Effort hours on Territory Support Proj</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MW_Project__c$Project_Time_Card__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project_Time_Card__c.Hours__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Project_Time_Card__c.Week_Date__c</dateColumn>
        <endDate>2015-09-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-02-01</startDate>
    </timeFrameFilter>
</Report>
