<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Purpose__c</field>
    </columns>
    <columns>
        <field>Project_Time_Card__c.Activity_Type__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Outcome__c</field>
    </columns>
    <columns>
        <field>Project_Time_Card__c.Week_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Time_Card__c.Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CHILD_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Michael Brown</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MW_Project__c.Project_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Individual time logged per project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MW_Project__c$Project_Time_Card__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project_Time_Card__c.Week_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
