<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Location_of_Request__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Account__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Contact_Account__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Customer_Contact__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project_Time_Card__c.Activity_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Interaction</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Location_of_Request__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Project_Time_Card__c.Created_By_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US - Application Engineering</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Open,Cancelled,PE: Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Time_Card__c.Created_by_Role_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Location is null for CI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MW_Project__c$Project_Time_Card__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Project_Time_Card__c.Week_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
