<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone__c.Type__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Milestone__c.Milestone_description__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Comments__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Success_criteria__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Status__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Planned_Due_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>List all milestones by project, invoked from the Project page</description>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a0Ui000000KwXiW</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Milestones by Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MW_Project__c$Milestone__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Milestone__c.Planned_Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MW_Project__c.First_Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
