<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MW_Project__c.Office__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Business_Rationale__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Application_of_Interest__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Contact_Account__c</field>
    </columns>
    <currency>USD</currency>
    <description>Modify date filters to set during which period of time you see which project became open or active</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>MW_Project__c.Technical_Resource_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pilot Engineering</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Project_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>PSP</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open,PE: Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Date_Project_Became_Active__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/4/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/4/2016 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MW_Project__c.Project_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PE Became Open or Active During</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MW_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
