<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Corporate_Parent_Name_Latin__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Corporate_Parent_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Is_Corporate_Parent__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Corporate_Parent_Siebel_Account_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Name_Latin__c</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Location_of_Request__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Level__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.USD_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Requester__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Last_Project_Review_Date__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Due_for_Review__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Estimated_Hours__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MW_Project__c.Total_Project_Time__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Labor_Hours_after_Last_Reviewed__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Application_of_Interest__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Product_Area__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Strategic_Importance__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Description__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Purpose__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Outcome__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Consulting_Potential__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>FK_$Account.Territory_Name__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Technical_Resource_Group__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Office__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Region__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>PE Export for reporting Funnel info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MW_Project__c$Opportunity_Projects__c@Opportunity_Projects__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MW_Project__c.First_Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
