<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Purpose__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Outcome__c</field>
    </columns>
    <columns>
        <field>Project_Time_Card__c.Activity_Type__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Office__c</field>
    </columns>
    <columns>
        <field>Project_Time_Card__c.Product_Group__c</field>
    </columns>
    <columns>
        <field>Project_Time_Card__c.Week_Date__c</field>
    </columns>
    <columns>
        <field>Project_Time_Card__c.Hours__c</field>
    </columns>
    <columns>
        <field>Project_Time_Card__c.Notes__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Product_Area__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>PE export for reporting Timecards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MW_Project__c$Project_Time_Card__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Project_Time_Card__c.Week_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MW_Project__c.First_Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
