<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Name_Latin__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Outcome__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Customer_Contact__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Product_Area__c</field>
    </columns>
    <columns>
        <field>FK_ACC_INDUSTRY</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Level__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Requester__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Strategic_Importance__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Estimated_Hours__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Labor_Hours_after_Last_Reviewed__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Total_Project_Time__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Last_Project_Review_Date__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Latest_Time_Card__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>MW_Project__c.Technical_Resource_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pilot Engineering</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Project_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PE: Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MW_Project__c.Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PE Project Funnel</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MW_Project__c$Opportunity_Projects__c@Opportunity_Projects__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_ACC_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MW_Project__c.First_Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
