<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Labor_Hours_after_Last_Reviewed__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Total_Project_Time__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Requester__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Contact_Account__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Last_Project_Review_Date__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Due_for_Review__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of pilot projects due for review. Grouped by office</description>
    <filter>
        <criteriaItems>
            <column>MW_Project__c.Technical_Resource_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pilot Engineering</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Purpose__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NPS Opp Support,SMS Opp Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open,PE: Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Total_Project_Time__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>20</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MW_Project__c.Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PE Projects Due for Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MW_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MW_Project__c.Due_for_Review__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MW_Project__c.Project_Latest_Time_Card__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
