<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MW_Project__c.Office__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Account__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Total_Project_Time__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Level__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Status__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MW_Project__c.Last_Project_Review_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Created with Faina</description>
    <filter>
        <criteriaItems>
            <column>MW_Project__c.Technical_Resource_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pilot Engineering</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>AE/PE Unassigned Requests</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MW_Project__c.Requester__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pilot Project Funnel with Time Card</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MW_Project__c$Project_Time_Card__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MW_Project__c.First_Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
