<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_OPP_AMOUNT.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Summary grouped by Purpose</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>MW_Project__c.Purpose__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opportunity Summary Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>MW_Project__c.Purpose__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Total_Outbound_Attempts__c</field>
    </columns>
    <columns>
        <field>FK_OPP_AGE</field>
    </columns>
    <columns>
        <field>FK_$Account.Has_License__c</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Name_Latin__c</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Perpetual_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.SMS_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Term_Renewal_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Term_New_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Consulting_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>YTD opportunity win revenue for opportunities associated with my projects</description>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Win</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.My_Project__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MW_Project__c.Purpose__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Opportunity Win  Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MW_Project__c$Opportunity_Projects__c@Opportunity_Projects__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FK_$Opportunity.Close_Date_Time__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
