<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Product_Area__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Purpose__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Outcome__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Expected_Date_Time__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Requester__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Total_Project_Time__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Location of the AE/PE Project Resource . report criteria : Travel Required Y, Project status is not New or not Closed.</description>
    <filter>
        <criteriaItems>
            <column>MW_Project__c.Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MW_Project__c.Location_of_Request__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Resource Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MW_Project__c$Project_Team_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MW_Project__c.First_Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
