<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MW_Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Project_Team_Member__c.Resource__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Application_of_Interest__c</field>
    </columns>
    <columns>
        <field>Project_Team_Member__c.Requester__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>List of projects that I&apos;ve assigned in the last 7 days</description>
    <filter>
        <criteriaItems>
            <column>MW_Project__c.Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_LAST_UPDATE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ME</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MW_Project__c.Last_Assigned_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Projects I Recently Assigned (last 7d)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$MW_Project__c$Project_Team_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>MW_Project__c.Last_Assigned_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
