<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65336967</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Project_Time_Card__c.Created_by_Role_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>JP AE Manager Akio Takushima</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JP AE Rep Report Akio Takushima</sourceValue>
            </sourceValues>
            <value>Akio Takushima Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JP AE Rep Report Junichi Sato</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JP AE Manager Junichi Sato</sourceValue>
            </sourceValues>
            <value>Junichi Sato Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JP AE Rep Report Takahisa Yamaguchi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JP AE Manager Takahisa Yamaguchi</sourceValue>
            </sourceValues>
            <value>Takahisa Yamaguchi Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>JP AE Manager Takuya Otani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JP AE Rep Report Takuya Otani</sourceValue>
            </sourceValues>
            <value>Takuya Otani Team</value>
        </values>
    </buckets>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Project_Time_Card__c.Hours__c</columnName>
        <highBreakpoint>40.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>30.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Project_Time_Card__c.Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Project_Time_Card__c.Created_By_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JP - Application Engineering</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Project_Time_Card__c.Week_Ending__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_65336967</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time card non-compliance - Japan</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$MW_Project__c$Project_Time_Card__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Project_Time_Card__c.Week_Ending__c</dateColumn>
        <endDate>2016-11-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-09</startDate>
    </timeFrameFilter>
</Report>
