<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>MW_Project__c.Created_To_First_Assigned_Hours__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>MW_Project__c.Purpose__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Hours to Assign</masterLabel>
        <scale>2</scale>
    </aggregates>
    <colorRanges>
        <columnName>FORMULA1</columnName>
        <highBreakpoint>24.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>20.0</lowBreakpoint>
        <lowColor>#8BC254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Product_Area__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Created_To_First_Assigned_Days__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Created_To_First_Assigned_Hours__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>How long it takes to assign AE requests grouped by office and request purpose. Average number of hours per office per purpose.</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>AE/PE Unassigned Requests</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Created_To_First_Assigned_Hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Technical_Resource_Group__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Application Engineering</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Purpose__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity Support,Territory Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MW_Project__c.Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MW_Project__c.Purpose__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WW AEMngr KPI Time to Assign Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MW_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>MW_Project__c.Created_To_First_Assigned_Hours__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
