<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Purpose__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Product_Area__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Created_To_First_Assigned_Hours__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Created_To_First_Assigned_Days__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>MW_Project__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>MW_Project__c.Technical_Resource_Group__c</field>
    </columns>
    <currency>USD</currency>
    <description>All projects remaining in unassigned queue for longer than 24 hours. Grouped by office.</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AE/PE Unassigned Requests</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Project_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.First_Assigned_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>MW_Project__c.Created_To_First_Assigned_Hours__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>24</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MW_Project__c.Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WW Projects Unassigned Longer than 24hrs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MW_Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MW_Project__c.First_Assigned_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
