<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KnowledgeArticleVersion$CreatedBy</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KnowledgeArticleVersion$CreatedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$Summary</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$ArticleType</field>
    </columns>
    <filter>
        <booleanFilter>1 AND( 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>KnowledgeArticleVersion$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vivek Selvam</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Benjamin Kraus</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Amish Shah</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aykut Satici</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Saurabh Harsh</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ananya Anurag</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gokhan Atinc</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Siddharth Menon</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Siddharth Sundar</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sriram Narayanan</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Bhargav Gollapudi</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tanvi Gour</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cesar Rivadeneyra</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Saurabh Harsh</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sriram Narayanan</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nikhil Kulkarni</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nishant Shrivastava</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Abhay Gupta</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tushar Sinha</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticleVersion$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bob Ionta My Direct Report Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Article_Versions_Not_to_Deploy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticleVersion$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
