<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KnowledgeArticleVersion$CreatedBy</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KnowledgeArticleVersion$CreatedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$Summary</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$ArticleType</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND( 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>KnowledgeArticleVersion$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Abhishek Poddar</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Abhishek Sheshadri</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Anish Mitra</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Elza John</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ganesh Gaonkar</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hari Raghavan</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Umakant Shekokar</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Jobi Skaria George</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Karthik Srinivasan</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mukund Anandan</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Peeyush Pashine</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sudeshna Bhattacharya</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Viju Ravichandran</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Debarati Banerjee</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Radha Krishna	Maddukuri</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vinod Sudheesh</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aarti Ghatkesar</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Umakant Shekokar</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Venkatesh Chilapur</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticleVersion$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Karthik Kepalagudde My Direct Report Art</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Article_Versions_Not_to_Deploy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticleVersion$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
