<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KnowledgeArticleVersion$CreatedBy</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KnowledgeArticleVersion$CreatedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$ArticleNumber</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$Summary</field>
    </columns>
    <columns>
        <field>KnowledgeArticleVersion$ArticleType</field>
    </columns>
    <currency>USD</currency>
    <description>My Direct Report Draft Article</description>
    <filter>
        <booleanFilter>(1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12))</booleanFilter>
        <criteriaItems>
            <column>KnowledgeArticleVersion$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adam Hug</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dipal Saluja</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Manish Annappa</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Soma Ardhanareeswaran</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Gokhan Atinc</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pritam Bhattacharyya</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yeshwanth Devara</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Matt Cohen</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rebecca Krosnick</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mandar Patwardhan</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticleVersion$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nirja Mehta</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KnowledgeArticleVersion$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vipresh Gangwal My Direct Report Article</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Article_Versions_Not_to_Deploy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticleVersion$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
