Dear {!Contact.Name},

Your enrollment is confirmed however we have not received payment.  Full payment is required prior to the start of class in order to attend the training class.

COURSE NAME: {!Enrollment__c.Class__c} 
DATES: {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}


Please submit your payment prior to the start of class.  To pay by credit card, please call {!Class__c.Sponsor_Office_Phone__c} 
 to speak with a representative.   To pay by Purchase Order, please fax the PO to us at 508-647-4515 Attn: Training

To pay by check, please mail it to:
The MathWorks, Inc.
3 Apple Hill Dr.
Natick, MA  01760
Attention: Customer Training

To ensure proper processing, please include attendee name(s), course name(s), location, and dates on all Purchase Orders and Checks. Due to the popularity of our courses, we suggest that you send your payment via overnight delivery. 

You will be sent a confirmation email with all the course details once your payment is processed successfully. If we experience any problems, you will be notified immediately.

Thank you,  
Training Services

{!Class__c.Sponsor_Office_Signature__c} 

Class cancellation policy: https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor