<apex:page Controller="cp_Case_new_ControllerExtension" standardStylesheets="true" sidebar="false" showHeader="false" language="{!language}">
    <apex:include pageName="cp_case_new_style" />
    <style>
        .content_container{
        padding-left:0px !important;
        width:99%;
        }
        .warning{margin-left:0px;margin-top:15px;}
        h3{font-family: Arial, Helvetica, sans-serif;} 
    </style>
    <body>
        <apex:form id="mainForm">
            <script>
            var visitorChoice = 'b1';
            var fieldsNotPopulated ='';
            var invalidLicenseFields ='';
            
            //HW 2024432
            function trimLicense() {
                var element = document.getElementById('j_id0:mainForm:license_7');
                element.value = element.value.trim();
            }
            //HW 2024432
            
            function checkRequiredFields(choicevalue,selTask,ihSelTask){
                
                document.getElementById('notficationSection').innerHTML ='';
                document.getElementById('notficationSection').style.display ="none";
                var infoMessage = '<br/><p>{!$Label.Create_case_Warning_Message}</p><ul>';
                
                clearCssOnFields(requiredFieldArr[visitorChoice]);
                clearCssOnFields(licenseFieldArr[visitorChoice]);
                
                invalidLicenseFields =''
                fieldsNotPopulated='';
                AttachmentFileSizeError = '';
                
                //Check required field if not blank
                if(requiredFieldArr[choicevalue] != null && requiredFieldArr[choicevalue] != ''){
                    reqFields = requiredFieldArr[choicevalue].split(',');
                    
                    if(reqFields.length>0){
                        for(ctr=0;ctr<reqFields.length;ctr++){
                            if(document.getElementById(reqFields[ctr]) != null){
                                if(document.getElementById(reqFields[ctr]).value=='' ){
                                    var shouldBeRequired = true;
                                    if(dependencyField[reqFields[ctr]]!=null){
                                        
                                        shouldBeRequired = false;
                                        dependentFieldId = dependencyField[reqFields[ctr]].split('%2C');
                                        for(ctr2=0;ctr2<dependentFieldId.length;ctr2++){
                                            if(document.getElementById(dependentFieldId[ctr2])!=null){
                                                currentRadioButtonState = document.getElementById(dependentFieldId[ctr2]).checked
                                                shouldBeRequired=shouldBeRequired||currentRadioButtonState;
                                            }
                                        }
                                    }
                                    if(shouldBeRequired){
                                        if(fieldsNotPopulated.length>0){
                                            fieldsNotPopulated+=',';
                                        }
                                        fieldsNotPopulated+=reqFields[ctr];
                                    }
                                }
                            }else{
                                //alert('Missing:'+reqFields[ctr]);
                            }
                        }
                    }
                }
                // License entry validation
                if(licenseFieldArr[choicevalue] != null && licenseFieldArr[choicevalue] != ''){
                    licFields = licenseFieldArr[choicevalue].split(',');
                    if(licFields.length>0){
                        for(ctr=0;ctr<licFields.length;ctr++){
                            if(document.getElementById(licFields[ctr]) != null){
                                var licenseVal = document.getElementById(licFields[ctr]).value
                                
                                if(licenseVal!='' ){
                                    var licNotValid = true;
                                    if((licenseVal.toUpperCase() == "STUDENT" || licenseVal.toUpperCase() == "DEMO" || !(isNaN(licenseVal))) && ((licenseVal.replace(/\s/g, '').length)>0) && ((licenseVal.length)==(licenseVal.replace(/\s/g, '').length)) ){
                                        licNotValid = false;
                                    }
                                    if(licNotValid){
                                        if(invalidLicenseFields.length>0){
                                            invalidLicenseFields+=',';
                                        }
                                        invalidLicenseFields+=licFields[ctr];
                                    }
                                    
                                }
                            }else{
                                alert('Missing:'+licFields[ctr]);
                            }
                        }
                    }
                }
                
                //Attachment File Size validation
                for (ctr=0;ctr<AttachmentFieldArr.length;ctr++){
                    var maxSize = 5242880;
                    if (AttachmentFieldArr[ctr] != ''){
                        var Att = document.getElementById(AttachmentFieldArr[ctr]);
                        //Determine File Size
                        if(navigator.appName=="Microsoft Internet Explorer"){
                            if(Att.value){
                                try{
                                    var oas=new ActiveXObject("Scripting.FileSystemObject");
                                    var e=oas.getFile(Att.value); // Replaced by Jaspreet  var e=oas.getFile(component.value); component is undefined
                                    var size=e.size;
                                }
                                catch(exception)
                                {
                                }                           
                            }
                        }
                        else{
                            if(Att.files[0]!=undefined){
                                size = Att.files[0].size;
                            }
                        }
                        if(size!=undefined && size>maxSize){
                            if (AttachmentFileSizeError.length > 0){
                                AttachmentFileSizeError+= ',';
                            }
                            if (size != 0){
                                AttachmentFileSizeError+= Att.value;
                            }
                        }
                    }
                    size = 0;
                }
                
                if(fieldsNotPopulated.length==0 && choicevalue!='' && invalidLicenseFields.length==0 && AttachmentFileSizeError.length == 0 ){
                    if (ihSelTask != ''){
                        document.getElementById(ihSelTask).value = selTask;
                    }
                    document.getElementById('submitbutton').disabled = 'true'; //HW 1904967
                    createcase(selTask);
                }else{
                    if(fieldsNotPopulated.length>0){
                        unPopulatedfields = fieldsNotPopulated.split(',');
                        for(ctr=0;ctr<unPopulatedfields.length;ctr++){
                            //document.getElementById(unPopulatedfields[ctr]).setAttribute("class","textfield required");
                            textlength = unPopulatedfields[ctr].split(':').length;
                            originalId = (unPopulatedfields[ctr].split(':'))[textlength-1];
                            if (originalId.indexOf('license') == -1 && originalId.indexOf('platform') == -1 && originalId.indexOf('OS') == -1) {
                                document.getElementById(originalId+'div').setAttribute("class","form_element field_error");
                            } else {
                                document.getElementById(originalId+'div').setAttribute("class","field_error");
                            }
                            document.getElementById(originalId+'span').setAttribute("style","display:none");
                            infoMessage+='<li id="infoMessage'+ctr+'">{!$Label.MySR_Please_Enter_Part_1} '+document.getElementById(originalId+'div').getAttribute("name")+' {!$Label.MySR_Please_Enter_Part_2}</li>';
                        }
                    }
                    if(invalidLicenseFields.length>0){
                        invalidLicenses = invalidLicenseFields.split(',');
                        for(ctr=0;ctr<invalidLicenses.length;ctr++){
                            //document.getElementById(invalidLicenses[ctr]).setAttribute("class","textfield required");
                            textlength = invalidLicenses[ctr].split(':').length;
                            originalId = (invalidLicenses[ctr].split(':'))[textlength-1];
                            if (originalId.indexOf('license') == -1 && originalId.indexOf('platform') == -1 && originalId.indexOf('OS') == -1) {
                                document.getElementById(originalId+'div').setAttribute("class","form_element field_error");
                            } else {
                                document.getElementById(originalId+'div').setAttribute("class","field_error");
                            }
                            var element = document.getElementById(originalId+'span');
                            if (element != null) {
                                document.getElementById(originalId+'span').setAttribute("style","display:none");
                            }
                            infoMessage+='<li id="infoMessageInvalid'+ctr+'">{!$Label.MySR_Invalid} '+document.getElementById(originalId+'div').getAttribute("name")+'</li>';
                        }
                    }
                    if (AttachmentFileSizeError.length>0){
                        AttachmentFileSizeError = AttachmentFileSizeError.split(',');
                        for(ctr=0;ctr<AttachmentFileSizeError.length;ctr++){
                            var AttachmentName = AttachmentFileSizeError[ctr].replace('C:\\fakepath\\','');
                            infoMessage+='<li id="infoMessageAttError'+ctr+'">File size must be below 5MB. - <b>'+AttachmentName+'</b></li>';
                        }
                    }
                    infoMessage+='</ul>';
                    document.getElementById('notficationSection').innerHTML = infoMessage;
                    document.getElementById('notficationSection').style.display="block";
                }
            }
            
            function clearCssOnFields(fields2Clear){
                fieldIdToClearList = fields2Clear;
                fieldIdToClear = fieldIdToClearList.split(',');
                for(ctr=0;ctr<fieldIdToClear.length;ctr++){
                    //document.getElementById(fieldIdToClear[ctr]).setAttribute("class","");
                    textlength = fieldIdToClear[ctr].split(':').length;
                    originalId = (fieldIdToClear[ctr].split(':'))[textlength-1];
                    if (originalId.indexOf('license') == -1 && originalId.indexOf('platform') == -1 && originalId.indexOf('OS') == -1) {
                        document.getElementById(originalId+'div').setAttribute("class","form_element");
                    } else {
                        document.getElementById(originalId+'div').setAttribute("class","");
                    }
                    var element = document.getElementById(originalId+'span');
                    if (element != null) {
                        document.getElementById(originalId+'span').setAttribute("style","");
                    }
                }
            }
            
            function openWindow(filepath){
                var filename = '{!$Label.mw_domain_url}'+filepath;
                window.open(filename, '_blank','width=1000,height=600,scrollbars=yes,menubar=no,toolbar=no,location=no,status=no,resizable=yes');
                return false;
            }
            
            function createcancel() { 
                var loc = parent.location.href.split("?")[0];           
                if({!isssoenabled}){            
                    if({!isDistributor}){            
                        window.parent.location.href = loc + '?page=cp_case_home';
                        window.top.location.href = '/apex/cp_case_home?cc={!$CurrentPage.parameters.CC}';
                    }else if({!NOT(isDistributor)} && {!NOT(hasMWOffice)}){
                        window.top.location.href = '{!$Label.mw_domain_url}/company/aboutus/contactus.html';
                    }
                        else{
                            window.parent.location.href = loc + '?page=cp_case_home';
                            window.top.location.href = '/apex/cp_case_home?cc={!$CurrentPage.parameters.CC}';
                        }
                }else{
                    window.top.location.href = '/apex/cp_case_home?cc={!$CurrentPage.parameters.CC}';
                }
                
            }
            </script>
            <apex:actionFunction action="{!createcase}" status="saving" name="createcase" >
                <apex:param name="selTask" value="{!selTask}" assignTo="{!selTask}" />
            </apex:actionFunction>
            <apex:inputHidden id="ihSelTask" value="{!selTask}"/>
            <div class="warning" id="notficationSection" style="display:none;"></div>
            <!-- apex:messages styleClass="warning" id="notficationSection"/ -->
            <!-- form starts -->
            <br/>
            <div class="content_container">
                <p><span class="req">*</span><strong>{!$Label.TS_Request_Install_Required_Info}</strong></p>
                <div class="form_container wide">
                    <div class="form_module">
                        <h3>{!$Label.TS_Request_Install_Step_2}</h3>
                        <!-- fg changes moved field from down to the top -->   
                        <div class="form_element" id="title_7div" name="{!$Label.TS_Request_Title}">
                            <label for="title_7"><span class="req" id="title_7span">*</span>{!$Label.TS_Request_Title}</label>
                            
                            <apex:inputText value="{!CaseObj.Subject}" id="title_7" maxlength="255" style="width: 99%;" html-placeholder="{!$Label.TS_Request_Install_Placeholder}">
                                <apex:actionSupport action="{!fetchSuggestedArticles}" event="onchange" />
                            </apex:inputText>                   
                            
                            <apex:outputPanel rendered="{!language == 'en_US'}">
                                <br/><br/><apex:outputText value="Suggested Articles:" style="font-weight:bold"/>
                                <p>Articles will be suggested based on the subject line</p>
                                
                                <apex:outputPanel id="opSuggestedArticles" rendered="{!isDisplaySuggestedArticles}">
                                    <div> 
                                        <div> 
                                            <apex:repeat value="{!results}" var="r" >
                                                <apex:outputlink value="{!r.Answers_URL_with_Postfix__c}" target="_blank" onclick="passArticleId('{!r.Id}','{!r.Title}','{!cdObjId}')" >{!r.Title}
                                                </apex:outputLink>
                                                {!r.Summary}
                                                <br/>
                                            </apex:repeat>
                                            
                                            <apex:inputHidden value="{!strLastClickedArticleId}" id="hiddenStrLastClickedArticleId"/>
                                            <apex:inputHidden value="{!strLastClickedArticleTitle}" id="hiddenStrLastClickedArticleTitle"/>
                                            
                                        </div>
                                        <br/>
                                        
                                        <apex:outputPanel id="opFeedback1" >
                                            <label>Did the suggested articles answer your question?</label>
                                            <br/>
                                            <input type="button" value="Yes" onclick="doHelpful(jQuery('[id$=title_7]').val(), jQuery('[id$=hiddenStrLastClickedArticleId]').val(), jQuery('[id$=hiddenStrLastClickedArticleTitle]').val())" class="mwbutton rounded" />
                                            <input type="button" value="No" onclick="doNotHelpful()" class="mwbutton rounded"/>
                                        </apex:outputPanel>
                                        <apex:actionFunction name="doNotHelpful" action="{!doNotHelpful}"/>
                                    </div>
                                </apex:outputPanel>
                            </apex:outputPanel>
                            
                            <script type="text/javascript">
                            //HW 1776003
                            function passArticleId(articleId, articleTitle, caseDeflectionId) {
                                //alert(articleId + ' >>>>> ' + caseDeflectionId);
                                Visualforce.remoting.Manager.invokeAction(
                                    '{!$RemoteAction.cp_Case_new_ControllerExtension.passArticleIdRemote}', 
                                    articleId, articleTitle, caseDeflectionId, 
                                    function(result, event){
                                        if (event.status) {
                                            // Callback();
                                        } else if (event.type === 'exception') {
                                            // handle exception
                                        } else {
                                            // handle error
                                        }
                                    }
                                );
                            }
                            //HW 1776003
                            
                            function doHelpful(input, id, title) {
                                if (confirm('Thank you for your feedback. Do you want to close this case?')) {
                                    redirect();
                                } else {
                                    doNotHelpful();
                                }
                            }
                            </script>
                            
                            <apex:outputPanel id="opFeedback2" rendered="{!iSuggestedContentFeedbackStep == 20}">
                                <br/>
                                <label>Thank you for your feedback. Do you want to close this case?</label>
                                <br/>
                                <input type="button" value="Yes" onclick="redirect()" class="mwbutton rounded" />
                                <input type="button" value="No" onclick="doNotHelpful1()" class="mwbutton rounded"/>
                            </apex:outputPanel>
                            <apex:actionFunction name="doNotHelpful1" action="{!doNotHelpful1}"/>
                            <script type="text/javascript">
                            function redirect() {
                                window.top.location.href = '{!$Setup.General_Settings__c.SuggestedContentRedirectUrl__c}';
                            }
                            </script>
                            
                            <apex:outputPanel id="opFeedback3" rendered="{!iSuggestedContentFeedbackStep == 3}">
                                <br/>
                                <label>Thank you for your feedback.</label>
                            </apex:outputPanel>
                            
                        </div>
                        <br/>
                        <div class="form_element" id="how_can_we_assist_7div" name="{!$Label.TS_Request_Description}">    
                            <label for="how_can_we_assist_7"><span class="req" id="how_can_we_assist_7span">*</span>{!$Label.Portal_TS_Install_request_description}</label>
                            <apex:inputTextArea richText="false" id="how_can_we_assist_7" value="{!CaseObj.description}" cols="60" rows="6" styleClass="textarea" style="width: 99%;resize:none"/>
                        </div>
                        <!-- fg end -->   
                        
                        <apex:outputPanel id="opSelTaskTS12" rendered="true">
                            <apex:outputpanel id="ProductRelease">
                                <apex:actionRegion >
                                    <div class="form_element">
                                        <div style="float:left">                   
                                            <label for="ver">{!$Label.TS_Request_Ver_Command}</label>
                                            <!-- <apex:inputTextArea richText="false" id="ver" value="{!CaseObj.Ver_Command__c}" cols="60" rows="8" styleClass="textarea" style="width: 99%;"/>-->
                                        </div>
                                        <div style="float:right">
                                            <img src="{!URLFOR($Resource.helpicon)}" width="11" height="11" alt="" />
                                            <a href="#" onClick="javascript:openWindow('/support/contact_us/ts/popups/ver.html','350','300','scrollbars=yes,menubar=no,toolbar=no,location=no,status=no,resizable=yes')"> <apex:outputText value="{!$Label.TS_Request_Ver_Command_Link}" escape="false"/> </a>
                                        </div>
                                        <apex:inputTextArea richText="false" value="{!outputver}" id="outputver_7" cols="60" rows="8" styleClass="textarea" style="width: 99%;resize:none">
                                            <apex:actionSupport action="{!refreshProductRelease}" event="onchange" rerender="ProductRelease" />
                                        </apex:inputTextArea> 
                                    </div>
                                    
                                    <!-- Updated by Haigang Wu on 04/21/2016, for Sprint 2016.5.1, story 1259147
move elements into <apex:outputpanel id="ProductRelease"> and add apex:actionSupport
-->
                                    <!-- 
<apex:outputlabel rendered="{!if(isValidVer == false, true,false)}" escape="false">
{!$Label.TS_Request_Ver_Command_Fail}
</apex:outputlabel>
<apex:outputlabel rendered="{!if(isValidVer == true, true,false)}" escape="false">
{!$Label.TS_Request_Ver_Command_Success}
</apex:outputlabel>
<br/>
<!-- <h4 class="emphasize_color">{!$label.Portal_TS_Install_request_platform}</h4>-->
                                    <div id="Browser_Type_7div" name="Browser_Type" style="display: none; vertical-align: top;">
                                        <label for="platform_7"><span class="req" id="Browser_Type_7span">* </span>Browser_Type:</label>
                                        <!-- TODO: This feature can be part of next (mar 2014) release -->
                                        <apex:inputfield value="{!CaseObj.Usage_Type__c}" id="Browser_Type_7" styleClass="picklist"/>
                                    </div>
                                    <div class="form_element">
                                        <div id="license_7div" name="{!$Label.TS_Request_Install_License}" >
                                            <apex:outputlabel rendered="{!if(isStudent == false, true,false)}" escape="false">
                                                <span class="req" id="license_7span">*</span>{!$Label.TS_Request_Install_License}
                                            </apex:outputlabel>
                                            <apex:outputlabel rendered="{!if(isStudent == true, true,false)}" escape="false">
                                                <span class="req" id="license_7span"></span>License #:
                                            </apex:outputlabel>
                                            <apex:inputText id="license_7" value="{!CaseObj.License__c}" maxlength="9" size="25" styleClass="textfield"/>
                                            <br/><img src="{!URLFOR($Resource.helpicon)}" width="11" height="11" alt="" />
                                            <a href="#" onClick="javascript:openWindow('/support/contact_us/ts/popups/licensenum.html?s_tid=gn_supp','350','300','scrollbars=yes,menubar=no,toolbar=no,location=no,status=no,resizable=yes')">{!$Label.TS_Request_License_Link}</a>
                                        </div>
                                        <br/>
                                        <div id="platform_7div" name="{!$Label.TS_Request_Install_Platform}" style="display: inline-table; vertical-align: top;">
                                            <label for="platform_7"><span class="req" id="platform_7span">* </span>{!$Label.TS_Request_Install_Platform}</label>
                                            <apex:inputfield value="{!CaseObj.Platform__c}" id="platform_7" styleClass="picklist"/>
                                        </div>
                                        <div id="OS_7div" name="{!$Label.TS_Request_Install_Operating_System}" style="display: inline-table; vertical-align: top;">
                                            <label for="OS_7"><span class="req" id="OS_7span">* </span>{!$Label.TS_Request_Install_Operating_System}</label>
                                            <apex:inputfield value="{!CaseObj.OS__c}" id="OS_7" styleClass="picklist"/>
                                            <br/>
                                            <img src="{!URLFOR($Resource.helpicon)}" width="11" height="11" alt="" />
                                            <a href="#" onClick="javascript:openWindow('/support/contact_us/ts/popups/OS.html','350','300','scrollbars=yes,menubar=no,toolbar=no,location=no,status=no,resizable=yes')">
                                                {!$Label.TS_Request_Operating_System_Link}
                                            </a>
                                        </div>  
                                    </div>
                                    <!-- fg moved section -->                                      
                                    <!--<h4 class="emphasize_color">{!$label.TS_Request_Install_Problem_Detail}</h4>-->
                                    <!-- end Haigang Wu on 04/21/2016, for Sprint 2016.5.1, story 1259147 -->
                                    
                                    <div class="form_element" id="releaselists_7div" name="{!$Label.TS_Request_Install_Release}">
                                        <label for="releaselists_7"><span class="req" id="releaselists_7span">* </span>{!$Label.TS_Request_Install_Release}</label>
                                        <apex:selectList value="{!SelectedRelease}" id="releaselists_7" size="1" rendered="{!Releases.size != 0}" styleClass="picklist">
                                            <apex:selectOptions value="{!Releases}"/>
                                            <apex:actionSupport action="{!refreshProductList}" event="onchange" rerender="ProductRelease" />
                                        </apex:selectList>
                                    </div>                                                  
                                    <div id="Prodwaiting" style="display:none;">
                                        <br/>
                                        <img alt="waiting" src="http://mathworks.com/images/spinner.gif" border="0" /> Form is loading
                                    </div>
                                    
                                    <div class="form_element" id="allproductlist_7div" name="{!$Label.TS_Request_Install_Product}">
                                        <label for="allproductlist"><span class="req" id="allproductlist_7span">* </span>{!$label.TS_Request_Install_Product}</label>
                                        <apex:selectList value="{!CaseObj.Product_Lookup__c}" id="allproductlist_7" size="1" styleClass="picklist">
                                            <apex:selectOptions value="{!allProductList}"/>
                                        </apex:selectList>
                                    </div>
                                    
                                    <div class="form_element" >
                                        <label for="version" style="display:none" id="versionLabel">Version:</label>               
                                        <div id="displayVersion"></div>
                                        <input type="hidden" name="version" id="version" />             
                                        <div id="version_failure_message"></div>
                                    </div>
                                    
                                </apex:actionRegion>
                            </apex:outputpanel>
                            
                            <!-- the original code was removed from here both the title and the description-->
                            
                            
                            <div class="form_element">
                                <label for="attach"> {!$Label.TS_Request_Attach_File}</label>
                                <apex:outputpanel id="Opattachments">
                                    <!-- <apex:actionregion > -->
                                    <script>
                                    var ctr = 0;
                                    var actr = 1;
                                    </script>
                                    <apex:repeat value="{!attwrapperlist}" var="newAtt" id="repAtt">
                                        <apex:outputpanel id="opAtt">
                                            <apex:inputFile id="ifAtt"  contentType="{!newAtt.attContType}"  value="{!newAtt.attBody}" onchange="document.getElementById('{!$Component.ihAtt}').value = this.value;"/>
                                            <br/>
                                            <apex:inputHidden value="{!newAtt.attName}" id="ihAtt" />
                                            <script> 
                                            if (ctr > 0){
                                                document.getElementById('{!$Component.opAtt}').style.display = 'none';
                                            }
                                            ctr++;
                                            </script>
                                        </apex:outputpanel>
                                    </apex:repeat>
                                    <p> {!$Label.TS_Request_File_Size_Limit}</p>
                                    <a href="#{!$Component.repAtt}" onclick="document.getElementById('{!$Component.repAtt}:'+actr+':opAtt').style.display = 'block'; actr++; if (actr > 4) { this.style.display = 'none'; }" >{!$Label.TS_Request_Attachment_Add_More}</a>
                                    <!--  </apex:actionregion> -->
                                </apex:outputpanel>
                                
                                <!-- HW 1875180 -->
                                <br/>
                                <br/>
                                <label style="color:red">{!$Label.TS_Request_Recommended}</label>
                                &nbsp;&nbsp;&#x25cf;&nbsp;&nbsp;{!$Label.TS_Request_Installer_Log}
                                <a href="{!$Setup.URL_Parameters__c.MySR_Install_Form_Installer_Log__c}" target="_blank">{!$Label.TS_Request_Installer_Log_Where}</a>
                                <br/>
                                &nbsp;&nbsp;&#x25cf;&nbsp;&nbsp;{!$Label.TS_Request_Crash_Dump}
                                <a href="{!$Setup.URL_Parameters__c.MySR_Install_Form_Crash_Dump__c}" target="_blank">{!$Label.TS_Request_Crash_Dump_How}</a>
                                <!-- HW 1875180 -->
                                
                            </div>
                            <!-- <div class="form_element">-->
                            <!--<label for="errors">Error Messages / Crash Reports / Stack Traces (if any):</label>-->
                            <!-- <apex:inputTextArea richText="false" value="{!outputerr}" id="outputerrors_7" cols="60" rows="6" styleClass="textarea" style="width: 99%;"/>-->
                            <!--</div>-->
                        </apex:outputpanel>
                        
                        <!--<h4 class="emphasize_color">Installation Details</h4>-->
                        <!--<div class="form_element">-->
                        <!-- <label for="nr_license_dat">Attach <kbd>license.dat</kbd> file</label--.
<!--<apex:inputFile id="nr_license_dat" value="{!attlicensedatBody}" filename="{!attlicensedat.name}"  />-->
                        <!--<p> File size limit: 5MB<br/>-->                  
                        <!--<img src="{!URLFOR($Resource.helpicon)}" width="11" height="11" alt="" /> <a href="#" onClick="javascript:openWindow('{!$Label.plp_license_url}','350','300','scrollbars=yes,menubar=no,toolbar=no,location=no,status=no,resizable=yes')">How do I obtain my PLP/License.dat?</a><p></p>-->
                        <!--</p>-->
                        <!--<label for="nr_lmdebug">Attach <kbd>lmdebug.out</kbd> <em>(Unix/Linux/Mac</em>) file</label>-->
                        <!--<apex:inputFile id="nr_lmdebug" value="{!attlmdebugoutBody}" filename="{!attlmdebugout.name}" />-->
                        <!--<p>File size limit: 5MB-->
                        <!--<br/><img src="{!URLFOR($Resource.helpicon)}" width="11" height="11" alt="" /> <a href="#" onClick="javascript:openWindow('/support/contact_us/ts/popups/lmdebug.html','350','300','scrollbars=yes,menubar=no,toolbar=no,location=no,status=no,resizable=yes')">How do I obtain my lmdebug.out?</a><p></p>-->
                        <!--</p>-->
                        <!--</div>-->
                        <div class="submit_module">
                            <input type="button" value="{!$Label.TS_Submit_Button}" id="submitbutton" class="mwbutton rounded" onclick="trimLicense(); checkRequiredFields(visitorChoice,'Installation','{!$Component.ihSelTask}');" />
                            <input type="button" value="{!$Label.TS_Cancel_Button}" id="cancelButton" class="mwbutton rounded" onclick="createcancel();"/>
                            <!--<apex:commandButton value="Cancel" styleclass="mwbutton rounded" onclick="createcancel();" style="margin-left:10px;margin-top:2px" rendered="{!isDistributor}" />-->
                            
                            <apex:actionstatus id="saving">
                                <apex:facet name="start">
                                    <img alt="waiting" src="http://mathworks.com/images/spinner.gif" border="0" /> {!$Label.MySR_Saving}
                                </apex:facet>
                            </apex:actionstatus>
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <script>
            var requiredFieldId = '';
            var requiredFieldArr = new Array();
            if ( '{!isStudent}' == 'false' ){
                requiredFieldArr['a1'] = '{!$Component.title_1},{!$Component.License__c_1},{!$Component.add_additional_details_1}';
                requiredFieldArr['a2'] = '{!$Component.title_2}'+','+'{!$Component.service_license___2}'+','+'{!$Component.what_would_you_like_to_do__2}'+','+'{!$Component.ihPassCodeRelease_2}'+','+'{!$Component.Add_additional_details_to_your_request__2}';
                requiredFieldArr['a2b'] = '{!$Component.title_2},{!$Component.service_license___2},{!$Component.what_would_you_like_to_do__2},{!$Component.ihPassCodeRelease_2},{!$Component.cus_firstname},{!$Component.cus_lastname},{!$Component.cus_email},{!$Component.Add_additional_details_to_your_request__2}';
                requiredFieldArr['a3'] = '{!$Component.ihCSLicenseContact_3},{!$Component.ihCSContactRequest_3},{!$Component.license_3},{!$Component.first_name_a_3},{!$Component.last_name_a_3},{!$Component.email_a_3},{!$Component.selCountry_a_3},{!$Component.first_name_b_3},{!$Component.last_name_b_3},{!$Component.companyUniversity_b_3},{!$Component.newStreetAddress1_b_3},{!$Component.newCity_b_3},{!$Component.zip_code_b_3},{!$Component.email_b_3},{!$Component.phone_b_3}';
                requiredFieldArr['a4'] = '{!$Component.title_4},{!$Component.Transfer_product1_4},{!$Component.quantity1_4},{!$Component.from1_4},{!$Component.to1_4}';
                requiredFieldArr['a4b'] = '{!$Component.title_4},{!$Component.Transfer_product1_4},{!$Component.quantity1_4},{!$Component.from1_4},{!$Component.to1_4},{!$Component.cus_firstname},{!$Component.cus_lastname},{!$Component.cus_email}';
                requiredFieldArr['a5'] = '{!$Component.title_5},{!$Component.license_5},{!$Component.listLicensesToCombine_5}';
                requiredFieldArr['a5b'] = '{!$Component.title_5},{!$Component.license_5},{!$Component.listLicensesToCombine_5},{!$Component.cus_firstname},{!$Component.cus_lastname},{!$Component.cus_email}';
                requiredFieldArr['a6'] = '{!$Component.title_6},{!$Component.csgcslicense_6},{!$Component.add_additional_details_6}';
                requiredFieldArr['a6b'] = '{!$Component.title_6},{!$Component.csgcslicense_6},{!$Component.cus_firstname},{!$Component.cus_lastname},{!$Component.cus_email},{!$Component.add_additional_details_6}';
                requiredFieldArr['b1'] = '{!$Component.license_7},{!$Component.platform_7},{!$Component.OS_7},{!$Component.releaselists_7},{!$Component.allproductlist_7},{!$Component.title_7},{!$Component.how_can_we_assist_7}';
                requiredFieldArr['b2'] = '{!$Component.summary_8},{!$Component.description_8},{!$Component.ver_8},{!$Component.product_8},{!$Component.release_8}';
            }
            else{
                requiredFieldArr['a1'] = '{!$Component.title_1}'+','+'{!$Component.add_additional_details_1}';
                requiredFieldArr['a2'] = '{!$Component.title_2}'+','+'{!$Component.service_license___2}'+','+'{!$Component.what_would_you_like_to_do__2}'+','+'{!$Component.ihPassCodeRelease_2}'+','+'{!$Component.Add_additional_details_to_your_request__2}';
                requiredFieldArr['a2b'] = '{!$Component.title_2}'+','+'{!$Component.service_license___2}'+','+'{!$Component.what_would_you_like_to_do__2}'+','+'{!$Component.ihPassCodeRelease_2}'+','+'{!$Component.cus_firstname}'+','+'{!$Component.cus_lastname}'+','+'{!$Component.cus_email}'+','+'{!$Component.Add_additional_details_to_your_request__2}';
                requiredFieldArr['a3'] = '{!$Component.ihCSLicenseContact_3}'+','+'{!$Component.ihCSContactRequest_3}'+','+'{!$Component.license_3}'+','+'{!$Component.first_name_a_3}'+','+'{!$Component.last_name_a_3}'+','+'{!$Component.email_a_3}'+','+'{!$Component.selCountry_a_3}'+','+'{!$Component.first_name_b_3}'+','+'{!$Component.last_name_b_3}'+','+'{!$Component.companyUniversity_b_3}'+','+'{!$Component.newStreetAddress1_b_3}'+','+'{!$Component.newCity_b_3}'+','+'{!$Component.zip_code_b_3}'+','+'{!$Component.email_b_3}'+','+'{!$Component.phone_b_3}';
                requiredFieldArr['a4'] = '{!$Component.title_4}'+','+'{!$Component.Transfer_product1_4}'+','+'{!$Component.quantity1_4}'+','+'{!$Component.from1_4}'+','+'{!$Component.to1_4}';
                requiredFieldArr['a4b'] = '{!$Component.title_4}'+','+'{!$Component.Transfer_product1_4}'+','+'{!$Component.quantity1_4}'+','+'{!$Component.from1_4}'+','+'{!$Component.to1_4}'+','+'{!$Component.cus_firstname}'+','+'{!$Component.cus_lastname}'+','+'{!$Component.cus_email}';
                requiredFieldArr['a5'] = '{!$Component.title_5}'+','+'{!$Component.license_5}'+','+'{!$Component.listLicensesToCombine_5}';
                requiredFieldArr['a5b'] = '{!$Component.title_5}'+','+'{!$Component.license_5}'+','+'{!$Component.listLicensesToCombine_5}'+','+'{!$Component.cus_firstname}'+','+'{!$Component.cus_lastname}'+','+'{!$Component.cus_email}';
                requiredFieldArr['a6'] = '{!$Component.title_6}'+','+'{!$Component.add_additional_details_6}';
                requiredFieldArr['a6b'] = '{!$Component.title_6}'+','+'{!$Component.cus_firstname}'+','+'{!$Component.cus_lastname}'+','+'{!$Component.cus_email}'+','+'{!$Component.add_additional_details_6}';
                requiredFieldArr['b1'] = '{!$Component.platform_7}'+','+'{!$Component.OS_7}'+','+'{!$Component.releaselists_7}'+','+'{!$Component.allproductlist_7}'+','+'{!$Component.title_7}'+','+'{!$Component.how_can_we_assist_7}';
                requiredFieldArr['b2'] = '{!$Component.summary_8},{!$Component.description_8},{!$Component.ver_8},{!$Component.product_8},{!$Component.release_8}';
            }
            
            var dependencyField = new Array();// index is the id of the required field and value is the dependent radio button id seperated by '%2C'.
            dependencyField['{!$Component.ihPassCodeRelease_2}'] = "Request a passcode/license file";
            dependencyField['{!$Component.first_name_a_3}'] = "changeContact%2CremoveContact";
            dependencyField['{!$Component.last_name_a_3}'] = "changeContact%2CremoveContact";
            dependencyField['{!$Component.email_a_3}'] = "changeContact%2CremoveContact";
            dependencyField['{!$Component.selCountry_a_3}'] = "changeContact%2CaddContact";
            dependencyField['{!$Component.first_name_b_3}'] = "changeContact%2CaddContact";
            dependencyField['{!$Component.last_name_b_3}'] = "changeContact%2CaddContact";
            dependencyField['{!$Component.companyUniversity_b_3}'] = "changeContact%2CaddContact";
            dependencyField['{!$Component.newStreetAddress1_b_3}'] = "changeContact%2CaddContact";
            dependencyField['{!$Component.newCity_b_3}'] = "changeContact%2CaddContact";
            dependencyField['{!$Component.zip_code_b_3}'] = "changeContact%2CaddContact";
            dependencyField['{!$Component.email_b_3}'] = "changeContact%2CaddContact";
            dependencyField['{!$Component.phone_b_3}'] = "changeContact%2CaddContact";
            
            var licenseFieldArr = new Array();
            licenseFieldArr['a1'] = '{!$Component.License__c_1}';
            licenseFieldArr['a2'] = '{!$Component.service_license___2}';
            licenseFieldArr['a2b'] = '{!$Component.service_license___2}';
            licenseFieldArr['a3'] = '{!$Component.license_3}';
            licenseFieldArr['a4'] = '{!$Component.from1_4},{!$Component.to1_4},{!$Component.from2},{!$Component.to2},{!$Component.from3},{!$Component.to3},{!$Component.from4},{!$Component.to4},{!$Component.from5},{!$Component.to5}';
            licenseFieldArr['a4b'] = '{!$Component.from1_4},{!$Component.to1_4},{!$Component.from2},{!$Component.to2},{!$Component.from3},{!$Component.to3},{!$Component.from4},{!$Component.to4},{!$Component.from5},{!$Component.to5}';
            licenseFieldArr['a5'] = '{!$Component.license_5}';
            licenseFieldArr['a5b'] = '{!$Component.license_5}';
            licenseFieldArr['a6'] = '{!$Component.csgcslicense_6}';
            licenseFieldArr['a6b'] = '{!$Component.csgcslicense_6}';
            licenseFieldArr['b1'] = '{!$Component.license_7}'; 
            
            var AttachmentFieldArr = [ '{!$Component.nr_license_dat}', '{!$Component.nr_lmdebug}'];
            for (ctr=0; ctr<5; ctr++){
                AttachmentFieldArr.push('{!$Component.repAtt}:'+ctr+':ifAtt');
            }
            </script>
        </apex:form>
    </body>
    <apex:includeScript value="{!URLFOR($Resource.iframeResizer_min, '/iframeResizer.contentWindow.min.js')}"/>
</apex:page>