<apex:page standardController="Task" standardStylesheets="true" sidebar="false" showHeader="false">
 <apex:stylesheet value="{!URLFOR($Resource.css_and_images, 'MWStyle.css')}"/>
<apex:includeScript value="{!$Resource.jquery_172}"/>
 <script>

        $(function() 
        {
            setUrl(window.top.location.href.split("?")[0]);
       });   
   
 </script> 
    <apex:sectionHeader title="{!$ObjectType.task.label}" />
    <apex:pageBlock title="{!$ObjectType.Task.label} Detail" mode="maindetail">
        
        <apex:pageBlockSection showHeader="false" columns="2">
            <apex:outputField value="{!Task.WhatId}"/>            
            <apex:outputField value="{!Task.Status}"/>
            <apex:outputField value="{!Task.CreatedDate}"/> 
        </apex:pageBlockSection>
       
        <apex:pageBlockSection showHeader="true" collapsible="false"  title="Description Information" columns="1">
            <apex:outputField value="{!Task.Subject}"/>
            <apex:pageBlockSectionItem />
            <apex:outputText value="{!Task.Description}"/>
            <apex:pageBlockSectionItem />
        </apex:pageBlockSection>

    </apex:pageBlock>
   
</apex:page>