<!-- 
/**
* @author Original: Divya Gawade - Cloud Sherpas/Mathworks, Last Modified:kishore AN - Cloud Sherpas/Mathworks
* @date Original: 6 August 2014, Last Modified: 06 Oct 2014
* @description page for dispaying list of GQO quotes related to an opportunity
*/ 
-->
<apex:page standardController="Opportunity" extensions="QuoteController" 
 showHeader="false" tabStyle="Contact">
    <apex:includeScript value="/soap/ajax/26.0/connection.js"/>        
    <apex:includeScript value="/support/console/32.0/integration.js"/>
    <apex:stylesheet value="{!URLFOR($Resource.JQueryTableSort, '/themes/blue/style.css')}"/>    
    <Script type="text/javascript" src="{!$Resource.JqueryUINew}" />
    <Script type="text/javascript" src="{!$Resource.JqueryUIMin}" />
    
    
    
    <apex:form id="TheForm">
    <apex:pageMessages rendered="{!errMsg}" />
        <apex:pageBlock id="ok" rendered="{!pageQuotList.size>0}">
            <apex:pageblockButtons >            
                <h1>Showing {!pageNumberToSetForQuote} of {!modOfQuote} pages</h1>&nbsp;&nbsp;
                <apex:commandButton value="First Page" rerender="ok" action="{!FirstPageOfQuote}" disabled="{!prev}" status="myStatus"/>
                <apex:commandButton value="Previous" rerender="ok" action="{!previousOfQuote}" disabled="{!prev}" status="myStatus"/>
                <apex:commandButton value="Next" rerender="ok" action="{!nextOfQuote}" disabled="{!nxt}" status="myStatus"/>
                <apex:commandButton value="Last Page" rerender="ok" action="{!LastPageOfQuote}" disabled="{!nxt}" status="myStatus"/>            
            </apex:pageblockButtons> 
         
             <apex:pageBlockSection title="{!$Label.QuoteTitleHeader}" columns="1" rendered="{!!errMsg}">
           <apex:pageblocktable styleclass="tablesorter"  value="{!pageQuotList}" var="quot" width="100%" > 
            <apex:column headerValue="{!$Label.QuoteIDHeader}">
                <apex:outputlink onclick="javascript:openWindowTab('{!$Setup.QuoteIntegrationSettings__c.Mathwork_Quote_Url__c}&QuoteId={!quot.Id}');return false;">{!quot.Id}</apex:outputLink>
            </apex:column>
            <apex:column value="{!quot.quoteStatus }" headerValue="{!$Label.QuoteStatusHeader}"/>
            <apex:column width="5%" headerValue="Contact">
            <apex:outputText rendered="{!If(mapContact[quot.ContactID].lastName='DummyContact',false,true)}">
                <apex:outputlink target="_self" rendered="{!Not(isnull(mapContact[quot.ContactID].Id))}" 
                                  onClick="javascript:openTab('/{!mapContact[quot.ContactID].Id}', '{!mapContact[quot.ContactID].Name}', '{!mapContact[quot.ContactID].Name}')"> 
                                  {!if((mapContact[quot.ContactID].First_Name_Latin__c != null ||
                                  mapContact[quot.ContactID].Last_Name_Latin__c != null),
                                  mapContact[quot.ContactID].First_Name_Latin__c+' '+mapContact[quot.ContactID].Last_Name_Latin__c,
                                  mapContact[quot.ContactID].Name)}
                </apex:outputlink>
           </apex:outputText>
           <apex:outputText rendered="{!If(mapContact[quot.ContactID].lastName= 'DummyContact',true,false)}">
                         {!quot.ContactID}
           </apex:outputText>
            </apex:column>
            <apex:column width="6%" headerValue="Account">
            <apex:outputText rendered="{!If(mapAccount[quot.accountId].Name='DummyAccount',false,true)}">
                <apex:outputlink target="_self" 
                                  onClick="javascript:openTab('/{!mapAccount[quot.accountId].Id}', '{!mapAccount[quot.accountId].Name}', '{!mapAccount[quot.accountId].Name}')" >
                                   {!if((mapAccount[quot.accountId].Account_Name_Latin__c!= null),mapAccount[quot.accountId].Account_Name_Latin__c,mapAccount[quot.accountId].Name)}
                </apex:outputlink>
            </apex:outputText>
            <apex:outputText rendered="{!If(mapAccount[quot.accountId].Name='DummyAccount',true,false)}">                    
                         {!quot.accountId}
            </apex:outputText>
            </apex:column>
            <apex:column headerValue="{!$Label.QuoteTotalHeader}">
                
                <apex:outputText value="{0, number, ###,##0.00}">
                   <apex:param value="{!quot.productTotal}" />
                </apex:outputText> 
            </apex:column>
            <apex:column headerValue="{!$Label.QuoteProductSubTotalHeader}">
                <apex:outputText value="{0,number,###,##0.00}">
                   <apex:param value="{!quot.prodSubTot}" />
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="{!$Label.QuoteHandlingTotalHeader}">
                <apex:outputText value="{0, number, ###,##0.00}">
                   <apex:param value="{!quot.handlingTotal}" />
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="{!$Label.QuoteTaxTotalHeader}">
                <apex:outputText value="{0, number, ###,##0.00}">
                   <apex:param value="{!quot.taxTotal}" />
                </apex:outputText>
            </apex:column>
            <apex:column headerValue="{!$Label.QuoteDiscountTotalHeader}">
                <apex:outputText value="{0, number, ###,##0.00}">
                   <apex:param value="{!quot.discountTotal}" />
                </apex:outputText>
            </apex:column>
            <apex:column value="{!quot.currencyCode}" headerValue="{!$Label.QuoteCurrencyCodeHeader}"/>
            <apex:column headerValue="{!$Label.QuoteAllowWebViewHeader}">
                <center>
                <apex:image value="{!if(quot.webViewable,'/img/checkbox_checked.gif','/img/checkbox_unchecked.gif')}" width="21" height="16">
                </apex:image>
                </center>
            </apex:column>
            <apex:column headerValue="{!$Label.QuoteCreatedDateHeader}">
                 <apex:outputText value="{0,date,yyyy-MM-dd }">
                   <apex:param value="{!datevalue(quot.dateCreated)}" />
                 </apex:outputText>
            </apex:column>
            <apex:column headerValue="{!$Label.QuoteOrderDateHeader}">
                 <apex:outputText value="{0,date,yyyy-MM-dd }">
                   <apex:param value="{!datevalue(quot.orderDate)}" />
                 </apex:outputText>
            </apex:column>
            <apex:column headerValue="{!$Label.QuoteExpirationDateHeader}">
                 <apex:outputText value="{0,date,yyyy-MM-dd }">
                   <apex:param value="{!datevalue(quot.expirationDate)}" />
                 </apex:outputText>
            </apex:column>         
             
           </apex:pageblocktable> 
            </apex:pageBlockSection>
         </apex:pageBlock> 
        <apex:actionStatus id="myStatus">
            <apex:facet name="start">
                <div class="waitingSearchDiv" id="el_loading"
                    style="background-color: #fbfbfb; height: 100%; opacity: 0.65; width: 100%;">
                    <div class="waitingHolder"
                        style="top: 74.2px; opacity: 1.0; width: 91px;">
                        <img class="waitingImage" src="/img/loading.gif"
                            title="Please Wait..." /> <span class="waitingDescription">Fetching
                            Quotes.....</span>
                    </div>
                </div>
            </apex:facet>
           <apex:facet name="stop">
        
         
        </apex:facet>
        </apex:actionStatus>
        <apex:actionFunction name="showLoadingImage" action="{!firstPageOfQuote}" rerender="TheForm"
            status="myStatus" />
    
    </apex:form> 
    
    <script type="text/javascript">
    
    function openTab(url,name, tabname){        
        if (sforce.console.isInConsole())
        {
        sforce.console.openPrimaryTab(null,url, true, name, null,tabname);
        }
        else {
        window.open(url,"_blank","height=1000,width=1300");
        }
     }     
    
   
    function openWindowTab(url){
        window.open(url,"_blank","height=1000,width=1300");
      }
      
        $(document).ready(function()
        {      
         showLoadingImage() ;            
        });
      
   
    </script>
</apex:page>