Sehr geehrte(r) {!Contact.Salutation}{!Contact.Name}, 

mit dieser e-mail bestätigen wir Ihnen die Stornierung der folgenden Kurse:

Kursname: {!Enrollment__c.Class__c} 
Datum:{!Enrollment__c.Display_Start_Date__c} - {!Enrollment__c.Display_End_Date__c}
Ort: {!Class__c.City__c}, {!Class__c.Country__c} 

Stornierungsbedingungen
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

Mit freundlichen Grüßen aus München

Training Services
Tel.: {!Class__c.Sponsor_Office_Phone__c} 
Fax: +49 89 45235 6710
mailto:{!Class__c.Sponsor_Office_Email__c} 

{!Class__c.Sponsor_Office_Signature__c} 
{!Class__c.Sponsor_Office_Training_URL__c}