<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SearchActivity$SearchTerm</field>
    </columns>
    <columns>
        <field>SearchActivity$CountQueries</field>
    </columns>
    <columns>
        <field>SearchActivity$AvgNumResults</field>
    </columns>
    <columns>
        <field>SearchActivity$ClickRank</field>
    </columns>
    <columns>
        <field>SearchActivity$KbChannel</field>
    </columns>
    <columns>
        <field>SearchActivity$ClickedRecordName</field>
    </columns>
    <columns>
        <field>SearchActivity$QueryLanguage</field>
    </columns>
    <columns>
        <field>SearchActivity$CountUsers</field>
    </columns>
    <currency>USD</currency>
    <description>Using Search Term, Number of Searches and Number of results to find possible synonym groups.</description>
    <filter>
        <criteriaItems>
            <column>SearchActivity$Period</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SearchActivity$QueryDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Articles - make synonym groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Search_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SearchActivity$CountQueries</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SearchActivity$QueryDate</dateColumn>
        <interval>INTERVAL_PREVQ</interval>
    </timeFrameFilter>
</Report>
