<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TopicAssignment$CreatedBy</field>
    </columns>
    <columns>
        <field>TopicAssignment$CreatedDate</field>
    </columns>
    <columns>
        <field>TopicAssignment$Topic</field>
    </columns>
    <columns>
        <field>TopicAssignment$EntityKeyPrefix</field>
    </columns>
    <columns>
        <field>TopicAssignment$DerivedRecord</field>
    </columns>
    <columns>
        <field>TopicAssignment$Entity</field>
    </columns>
    <currency>USD</currency>
    <description>Record Key Prefix
		001 - Account
		003 - contact
		006 - opportunity
		00T - task
		0D5 - ? (need code to find this one as it may be custom)
		500 - cases
		Ka0 - articles</description>
    <filter>
        <criteriaItems>
            <column>TopicAssignment$EntityKeyPrefix</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>500</value>
        </criteriaItems>
        <criteriaItems>
            <column>TopicAssignment$Topic</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>T&amp;M</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>DeVMAPPS - T&amp;M topics report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Topics__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>TopicAssignment$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
