<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>FAQ__ka$LastModifiedBy</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka$LastModifiedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka$LastPublishedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$ValidationStatus</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$Language</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>en_US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DeVMAPPS articles April 2016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>View_All_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FAQ__ka$CreatedDate</dateColumn>
        <endDate>2016-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
