<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$ValidationStatus</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Problem_Found__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$KCS_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <description>All reviewed articles for the direct reports for Jobi Skaria George.</description>
    <filter>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$Language</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>en_US</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$KCS_Audit_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Audited</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAQ__ka$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ashwini venkatappa,charantej pochimireddy,jyotish robin,pavel dey.shubham srivastava,srijith vijayakumar,subin kuttappan stellal mary,suhan shetty,swaroop mishra,vaibhav awale,vandana rajan,vidya viswanathan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka.FAQ__kav$Overall_Assessment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DeVMAPPS reviewed articles - JobiSG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>View_All_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FAQ__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
