<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$KCS_Audit_Status__c</field>
    </columns>
    <columns>
        <field>FAQ__ka$LastModifiedBy</field>
    </columns>
    <columns>
        <field>FAQ__ka$LastModifiedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$VersionNumber</field>
    </columns>
    <currency>USD</currency>
    <description>All TS articles in Not Validated state that need to be reviewed by KCS coach. Any articles that have been audited will not show here.</description>
    <filter>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$ValidationStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Validated</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAQ__ka$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>SFDCAdmin2</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$LastModifiedBy.UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>TS</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$KCS_Audit_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Audited</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka.FAQ__kav$ValidationStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DeVMAPPS Not Valid. articles, unreviewed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>View_All_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FAQ__ka$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FAQ__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
