<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$KCS_Audit_Status__c</field>
    </columns>
    <columns>
        <field>FAQ__ka$CreatedBy</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$KCS_Comments__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$ValidationStatus</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Overall_Assessment__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Problem_Found__c</field>
    </columns>
    <dataCategoryFilters>
        <dataCategory>MATLAB</dataCategory>
        <dataCategoryGroup>Product</dataCategoryGroup>
        <operator>at</operator>
    </dataCategoryFilters>
    <dataCategoryFilters>
        <dataCategory>Simulink</dataCategory>
        <dataCategoryGroup>Product</dataCategoryGroup>
        <operator>at</operator>
    </dataCategoryFilters>
    <description>Detail information on recently created articles, requested by Ernie for KCS , G#1037714</description>
    <filter>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$Language</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>en_US</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TS Recently Created Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>View_All_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FAQ__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
