<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka$CreatedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$KCS_Audit_Status__c</field>
    </columns>
    <columns>
        <field>FAQ__ka$LastModifiedBy</field>
    </columns>
    <columns>
        <field>FAQ__ka$LastModifiedDate</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$VersionNumber</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>( 1 AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$ValidationStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Internally Validated,Externally Validated</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAQ__ka.FAQ__kav$PublishStatus</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAQ__ka$LastModifiedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>SFDCAdmin2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka.FAQ__kav$ValidationStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAQ__ka.FAQ__kav$PublishStatus</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TS_Articles_NotIn_CorrectState</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>View_All_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FAQ__ka$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>FAQ__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
