<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_53035222</developerName>
        <masterLabel>Calculated Has Article</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case.CaseArticles$ArticleVersionNumber</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Other</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Has Article</value>
        </values>
    </buckets>
    <columns>
        <field>Case.CaseArticles$ArticleNumber</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Sub_Area__c</field>
    </columns>
    <columns>
        <field>Case$SubStatus__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <description>Revised to use Bucket instead of Has Linked Article field in Case.</description>
    <filter>
        <criteriaItems>
            <column>BucketField_53035222</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$ClosedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_53035222</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed Cases with Linked Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_related_articles__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.CaseArticles$ArticleNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
