<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Customer_Notification_Answer_T__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Notification_Answers_URL__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Notification_Geck_ID__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Notification_EBR_indicator__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Notification_Send_Notificatio__c</field>
    </columns>
    <columns>
        <field>Case.Customer_Notification_Date_Sent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Customer_Notificaiton_Release__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>R2016b</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Customer_Notification_Data_Review</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
