<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_22884872</developerName>
        <masterLabel>Resolution Time (Days)</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case$Case_Age_Days__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>0-1</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>2</to>
            </sourceValues>
            <value>1-2</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>4</to>
            </sourceValues>
            <value>2-4</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>6</to>
            </sourceValues>
            <value>4-6</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>8</to>
            </sourceValues>
            <value>6-8</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
                <to>10</to>
            </sourceValues>
            <value>8-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>12</to>
            </sourceValues>
            <value>10-12</value>
        </values>
        <values>
            <sourceValues>
                <from>12</from>
                <to>14</to>
            </sourceValues>
            <value>12-14</value>
        </values>
        <values>
            <sourceValues>
                <from>14</from>
            </sourceValues>
            <value>&gt;14</value>
        </values>
    </buckets>
    <columns>
        <field>Case$Case_Age_Days__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Case_Status__c</field>
    </columns>
    <columns>
        <field>Case$Sub_Area__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>R2016b Prerelease survey feedback follow up</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>R2016B Prerelease Survey Cases by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Activity_and_Emails__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$Case_Age_Days__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
