<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_75266568</developerName>
        <masterLabel>Classification</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Product_Base_Code__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>DG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SF</sourceValue>
            </sourceValues>
            <value>Simulink and Stateflow (S1)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>XP</sourceValue>
            </sourceValues>
            <value>Real Time Simulation and Testing (S4)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VV</sourceValue>
            </sourceValues>
            <value>Model Verification &amp; Validation (S5)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>RT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ME</sourceValue>
            </sourceValues>
            <value>Emb Code Gen (S6)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>HD</sourceValue>
            </sourceValues>
            <value>HDL (S7)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <value>Control Systems (V1)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DS</sourceValue>
            </sourceValues>
            <value>Signal Proc and Comms (V2 and V7)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VP</sourceValue>
            </sourceValues>
            <value>Image Proc &amp; Comp Vision (V3)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ML</sourceValue>
            </sourceValues>
            <value>MATLAB (M1)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>BF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PB</sourceValue>
            </sourceValues>
            <value>Polyspace (P1)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IA</sourceValue>
            </sourceValues>
            <value>Test &amp; Measurement (V4)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ST</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MG</sourceValue>
            </sourceValues>
            <value>Math, Stats, Optim (M2)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DF</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FT</sourceValue>
            </sourceValues>
            <value>Computational Finance (V6)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MJ</sourceValue>
            </sourceValues>
            <value>Application Deployment (M3)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DM</sourceValue>
            </sourceValues>
            <value>Parallel Computing (M4)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SS</sourceValue>
            </sourceValues>
            <value>Simscape (S2)</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_75266568</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Case Distribution</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Product_Base_Code__c</field>
    </columns>
    <columns>
        <field>Case.Case_Status__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.Case_Age_Days__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Technical Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Case_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Product_Base_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75266568</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TS Case Classification C&amp;P year - Dash</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
