Dear {!Contact.Name},


This e-mail confirms that we have received your enrollment request however there are currently no seats available. We have placed you on the waiting list for:

COURSE NAME: {!Enrollment__c.Class__c} 
DATES:  {!Enrollment__c.Display_Start_Date__c} to {!Enrollment__c.Display_End_Date__c}
LOCATION: {!Class__c.City__c}, {!Class__c.Country__c} 
TIME: {!Class__c.Start_Time__c} until {!Class__c.End_Time__c}


A member of our team will contact you if additional seats become available.  It is our standard practice to notify customers of the availability on a first come first served basis.  You will be notified via e-mail if a spot becomes available for you.

If your payment is in transit, we will contact you upon receipt to discuss available training opportunities.

If there is another course/location/date you would like to register for, please feel free to view our schedule below and we would be happy to change your enrollment.

{!Class__c.Sponsor_Office_Training_URL__c}


For our cancellation policy please visit:

https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor


If you have any questions, please contact us at {!Class__c.Sponsor_Office_Email__c} or{!Class__c.Sponsor_Office_Phone__c}.

For more information on additional Training offerings from The MathWorks, please visit our web site at {!Class__c.Sponsor_Office_Training_URL__c}.

Thank you,
Training Services


{!Class__c.Sponsor_Office_Signature__c} 