Dear [Contact Full Name],

This e-mail confirms that we have received your enrollment request however there are currently no seats available. We have placed you on the waiting list for:

COURSE NAME: [Training Class Name]
DATES:  [MW Start Date] to [MW End Date]
LOCATION:  [City], [Zip Code]

TIME:  09:00 to 17:00

A member of our team will contact you if additional seats become available.  It is our standard practice to notify customers of the availability on a first come first served basis.  You will be notified via e-mail if a spot becomes available for you.

If your payment is in transit, we will contact you upon receipt to discuss available training opportunities.

If there is another course/location/date you would like to register for, please feel free to view our schedule below and we would be happy to change your enrollment.

www.mathworks.in/services/training/schedule

Cancellation/Return Policies   
-----------------------------
Tuition is fully refundable if we receive written notification of cancellation (via mail or email) at least seven days prior to the class. Cancellations made less than seven days prior to the class will be charged 50% of the class fee. If you fail to show up to a class without written notice, you will be charged the full class fee. A substitute may be sent in your place to avoid a fee. 

If a training course cannot take place as scheduled due to circumstances beyond The MathWorks’ reasonable control, The MathWorks’ sole responsibility shall be to refund the cost of the class or classes in which you are enrolled or to transfer you to another class of equal or lesser value.  However, The MathWorks does not refund for any expenses incurred beyond the cost of the course. 

Inclement Weather Policy
-----------------------------
The MathWorks intends to maintain its regularly scheduled courses, avoiding closings due to inclement weather whenever possible. However, if weather factors are unfavourable and not expected to improve, courses will be cancelled for the day. For information about cancellations due to inclement weather, please contact the training facility directly. If a cancellation is inevitable, you will receive an email from The MathWorks, including options for rescheduling. 

If you have any questions, please contact us at training@mathworks.in

For more information on additional Training offerings from The MathWorks, please visit our web site at www.mathworks.in

Thank you,
Training Services


MathWorks India Private Limited
9th Floor, ‘B’ Wing, Etamin Block 
Prestige Technology Park II
Marathahalli – Sarjapur Ring Road
Bangalore – 560103, Karnataka
India
Tel: +91 80 6632 6000 
Fax: +91 80 6632 6010 
training@mathworks.in
www.mathworks.in