Dear {!Contact.Name}, 

This email is to confirm your cancellation for the following Course(s):

COURSE NAME:{!Enrollment__c.Class__c} 
DATES: {!Enrollment__c.Display_Start_Date__c} - {!Enrollment__c.Display_End_Date__c}]
LOCATION: {!Class__c.City__c}, {!Class__c.State__c} 


Cancellation Policy
https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

For question please contact us by calling  {!Class__c.Sponsor_Office_Phone__c}, or by email at {!Class__c.Sponsor_Office_Email__c} . 


Thank you,  
{!Class__c.Sponsor_Office_Signature__c} 
{!Class__c.Sponsor_Office_Training_URL__c}