Notes:
-From field equals: Student Competitions
-CC:  Technical Lead for competition; jin.chen@mathworks.cn
-BCC:  lauren.tabolinsky@mathworks.com; Sarah.Beaven@mathworks.com
-Add the associated account name to beginning of subject line 
-Copy and paste the name of the requestor from the form into the salutation <last name> <first name> 

亲爱的 <last name> <first name>，

您的软件申请已收到。

根据美国现有法律以及出口管理条例的规定，对于部分被列入美国商务部工业与安全局所公布的实体名单中的各大院校，美方公司必须获得出口许可证才能与这些院校开展出口业务。且此美国政府的裁定周期会超出本次竞赛的截止日期。

如果今后这一情况有所改变，我们会为您提供相应的服务。但在此期间我们无法支持这一请求，十分抱歉！

Current U.S. laws and export regulations require U.S. companies to obtain approval of export licenses for some universities that have been listed on the U.S. Department of Commerce Entity List maintained by the Bureau of Industry and Security.  A lengthy process to obtain decision from U.S. Government is required and most likely extends beyond competition due date. If this should change in the future we may be able to provide access and services to you, in the meantime we are unable to support this request.   

Thanks for your kind understanding.

Best Regards,
MathWorks Student Competition Program