cc:  lauren.tabolinsky@mathworks.com; Sarah.Beaven@mathworks.com

Hello, 

The MathWorks Student Competition Program received your request for support.  Please be advised current U.S. laws and export regulations prevent U.S. companies and their subsidiaries from providing goods and services, including software, to individuals and organizations in countries that are subject to U.S. embargoes, therefore MathWorks is unable to supply software to contacts from Iran, Cuba, Syria, Sudan and N. Korea."

If this should change in the future we would be able to provide access and services to you, but in the meantime we are unable to support your request for support. 

Best Regards,

MathWorks Student Competition Program
studentcompetitions@mathworks.com
http://www.mathworks.com/academia/student-competitions/