BCC: lauren.tabolinsky@mathworks.com; Pascale.Naillard@mathworks.fr; corine.chancerel@mathworks.fr;
  
Hello,

I am pleased to inform you that your MathWorks license has been created. Please share this information with your team members.

License Number: 1115204

Activation Key: 12099-61257-46931-31072-82340

To use MATLAB software you need to associate your MathWorks account with a license, download the software, install the software, and finally activate the software.

It is important that you make sure that you download the R2015b version of our software. When you download the software you will see a list of older version on the right hand side. If you click on R2015b you will be able to download this version. 

Associate to License

If you have not yet created a MathWorks account, you can do so here: https://www.mathworks.com/accesslogin/createProfile.do

Once you have a MathWorks account, you need to associate it with a license. Your activation key is included in this email and is required to complete the association process. Instructions for associating with a license are available here: http://www.mathworks.com/matlabcentral/answers/102871

Download and Install

Once you are associated with a license you need to download the software. Download instructions are available here: http://www.mathworks.com/matlabcentral/answers/98268

The installation will begin as soon as the download is complete.

Activate your Software 

Once the software is installed MATLAB will attempt to activate itself. You will be required to enter your MathWorks account credentials again for activation. If the software does not automatically attempt to activate, you will need to launch the activation client: http://www.mathworks.com/matlabcentral/answers/99457-how-do-i-activate-matlab  

In some setups, such as one where a firewall is in place or a proxy is filtering all network activity, you may need to activate MATLAB manually. Instructions for manual activation can be found here: http://www.mathworks.com/matlabcentral/answers/105854


Best Regards,


MathWorks Student Competition Program
studentcompetitions@mathworks.com

Racing Lounge Blog: Best practices and teamwork for student competitions - http://blogs.mathworks.com/racing-lounge/