bcc: Jin.Chen@mathworks.cn; lauren.tabolinsky@mathworks.com; Steven.Zhuo@mathworks.cn; Sarah.Beaven@mathworks.com; Jiani.Wang@mathworks.cn  


您好,

非常荣幸的通知您，您的MathWorks许可证已创建成功。烦请将此信息分享给您的团队成员。 

许可证编号：40586628


激活密钥: 47710-10573-06879-37742-01397

您需要将您的MathWorks账户与许可证关联，下载软件、安装并进行软件激活，从而开始使用您的MATLAB软件。烦请将此邮件转发给您的其他团队成员以便他们按照以上所述步骤操作。

关联许可证

如果您还未创建MathWorks账户，您可在这里进行操作：

https://www.mathworks.com/accesslogin/createProfile.do

当您的MathWorks账户创建好后，您需要将其与您的许可证关联。您需要使用此邮件中包含的激活密钥来完成您的关联步骤。更多关于许可证关联的说明，请详见：http://www.mathworks.com/matlabcentral/answers/102871

下载与安装


当您将MathWorks账户与许可证成功关联后，您需要进行软件下载。下载说明，请详见：http://www.mathworks.com/matlabcentral/answers/98268
. 

一旦下载完成后，便会开始进行安装。

激活你的软件

一旦软件成功安装，MATLAB将会尝试自行激活。系统将会再次提示要求输入您的MathWorks账户认证信息以便进行激活。 如果软件未能自动尝试激活，您需要启动激活客户端：http://www.mathworks.com/matlabcentral/answers/99457-how-do-i-activate-matlab

在某些情况下，例如防火墙的设置或代理服务器对所有网络请求的过滤，您便需要手动激活MATLAB。关于手动激活软件的操作说明，请详见：

http://www.mathworks.com/matlabcentral/answers/105854

顺颂商祺，

MathWorks Student Competition Program 
studentcompetitions@mathworks.com
http://www.mathworks.com/academia/student-competitions/

链接至MathWorks Logo：http://www.mathworks.com/brandguide/visual/logos.html

Racing Lounge Blog: Best practices and teamwork for student competitions - http://blogs.mathworks.com/racing-lounge/