To: Team Leader/Faculty Advisor
  
CC:  Technical Lead; lauren.tabolinsky@mathworks.com; Sarah.Beaven@mathworks.com

Note: Send this letter only to the faculty advisor who filled out the original application and agreed to application legal wording. 

Note: Change the XXX in the subject line to the legal entity name and competition name
Attach PDF of completed Academic Support Award Letter for Student and Similar Competitions   
  
Dear {!Contact.First_Name_Latin__c} {!Contact.Last_Name_Latin__c},

I am pleased to inform you that we have approved your request to obtain MathWorks Licenses for your Competition. Attached is your Award Letter which includes information about how to download and set up your Competition License.  Please share this information with your team members.
  
Best of luck in your Competition!
  
MathWorks Student Competition Program 
  
studentcompetitions@mathworks.com
  
http://www.mathworks.com/academia/student-competitions/