bcc: lauren.tabolinsky@mathworks.com; Sarah.Beaven@mathworks.com


Hello, 

I am pleased to inform you that your MathWorks license has been created. Please share this information with your team members.   

License Number: 40542381

Activation Key: 11222-15821-31812-15778-06405 

To use MATLAB software you need to associate your MathWorks account with a license, download the software, install the software, and finally activate the software.  Please forward this email to additional team members and ask them to follow the same process as above.

Associate to License

If you have not yet created a MathWorks account, you can do so here: https://www.mathworks.com/accesslogin/createProfile.do

Once you have a MathWorks account, you need to associate it with a license. Your activation key is included in this email and is required to complete the association process. Instructions for associating with a license are available here: http://www.mathworks.com/matlabcentral/answers/102871

Download and Install

Once you are associated with a license you need to download the software. Download instructions are available here: http://www.mathworks.com/matlabcentral/answers/98268

The installation will begin as soon as the download is complete. 

Activate your Software 

Once the software is installed MATLAB will attempt to activate itself. You will be required to enter your MathWorks account credentials again for activation. If the software does not automatically attempt to activate, you will need to launch the activation client: http://www.mathworks.com/matlabcentral/answers/99457-how-do-i-activate-matlab  


In some setups, such as one where a firewall is in place or a proxy is filtering all network activity, you may need to activate MATLAB manually. Instructions for manual activation can be found here: http://www.mathworks.com/matlabcentral/answers/105854

Please check out the following Racing Lounge resources for your team: 
Video series – Inspiring how-to tutorials including all models - https://www.mathworks.com/racing-lounge
Blog - Best practices and teamwork for student competitions - https://blogs.mathworks.com/racing-lounge/
Facebook group – Join today to not miss any updates about our support - http://www.facebook.com/groups/racinglounge

Sincerely,
MathWorks Student Competition Team

We encourage you to include the MathWorks logo on your materials.
Find the MathWorks Brand Style Guide here: https://www.mathworks.com/brandguide/visual/logos.html