To: Sarah.Beaven@mathworks.com

Hi Sarah,

I received an Individual Student Team request for {!Academic_Support_Project__c.Account__c}. I’m forwarding you the request.

Can you please reply back with the list of software and technical lead. If you can have this done by <1 week from the day the email is sent> that would be great.


If you have any questions, please let me know.

Thank you!

Best Regards, 
{!User.FirstName} {!User.LastName}

MathWorks Student Competition
studentcompetitions@mathworks.com

MathWorks 
3 Apple Hill Drive 
Natick, MA 01760

--------------- Original Message --------------- 
From: {!ortoo_e2a__EmailMessage__c.ortoo_e2a__From_Name__c} [{!ortoo_e2a__EmailMessage__c.ortoo_e2a__From_Address__c}] 
Sent: {!ortoo_e2a__EmailMessage__c.ortoo_e2a__Message_Date__c} 
To: {!ortoo_e2a__EmailMessage__c.ortoo_e2a__To_Address__c} 
Subject: {!ortoo_e2a__EmailMessage__c.ortoo_e2a__Subject__c} 

{!ortoo_e2a__EmailMessage__c.ortoo_e2a__Text_Body__c}