Notes:
From field equals: Student Competition Profile
CC: Technical Lead for competition;
BCC: lauren.tabolinsky@mathworks.com 
Copy and paste the name of the requestor from the form into the salutation <last name> <first name> 


Hello <first name> <last name>，

Current U.S. laws and export regulations require U.S. companies to obtain approval of export licenses for universities on the U.S. Department of Commerce Entity List maintained by the Bureau of Industry and Security: http://www.bis.doc.gov/index.php/regulations/export-administration-regulations-ear.  A lengthy process to obtain decision from U.S. Government is required and most likely extends beyond competition due date. 

If this should change in the future we may be able to provide access and services to you, in the meantime we are unable to support this request. 

Thanks for your kind understanding.

Best Regards,
MathWorks Student Competition Program


--------------- Original Message --------------- 
From: {!ortoo_e2a__EmailMessage__c.ortoo_e2a__From_Name__c} [{!ortoo_e2a__EmailMessage__c.ortoo_e2a__From_Address__c}] 
Sent: {!ortoo_e2a__EmailMessage__c.ortoo_e2a__Message_Date__c} 
To: {!ortoo_e2a__EmailMessage__c.ortoo_e2a__To_Address__c} 
Subject: {!ortoo_e2a__EmailMessage__c.ortoo_e2a__Subject__c} 

{!ortoo_e2a__EmailMessage__c.ortoo_e2a__Text_Body__c}