cc roboticsarena@mathworks.com
bcc: nxpcup@mathworks.com

Hello, 

I am pleased to inform you that your MathWorks license has been created. Please share this information with your team members.   

License Number: 40604038

Activation Key: 83917-35466-09539-70844-26586 

To use MATLAB and Simulink you need to:
- Associate your MathWorks account with this license
- Download the software
- Install the software
- Activate the software

Optionally you can:
- Install the Embedded Coder Support package for NXP FRDM-KL25Z Board

Associate to License

If you have not yet created a MathWorks account, you can do so here: https://www.mathworks.com/accesslogin/createProfile.do
Once you have a MathWorks account, you need to associate it with a license. Your activation key is included in this email and is required to complete the association process. Instructions for associating with a license are available here: http://www.mathworks.com/matlabcentral/answers/102871 

Download and Install

Once you are associated with a license you need to download the software. Download instructions are available here: http://www.mathworks.com/matlabcentral/answers/98268 
The installation will begin as soon as the download is complete. 

Activate your Software 

Once the software is installed MATLAB will attempt to activate itself. You will be required to enter your MathWorks account credentials again for activation. If the software does not automatically attempt to activate, you will need to launch the activation client: http://www.mathworks.com/matlabcentral/answers/99457-how-do-i-activate-matlab    

In some setups, such as one where a firewall is in place or a proxy is filtering all network activity, you may need to activate MATLAB manually. Instructions for manual activation can be found here: http://www.mathworks.com/matlabcentral/answers/105854

Install the Support Package

Once you have MATLAB and Simulink installed and activated you can install the Embedded Coder Support package for NXP FRDM-KL25Z Board.  To do this, go to the NXP FRDM-KL25Z Hardware Support Page:
http://www.mathworks.com/hardware-support/frdm-kl25z.html
and click on the “Get Support Package Now” button.  This will download the file “freedomboard.mlpkginstall”.  Double-clicking on this file will open MATLAB and launch the Support Package Installer, which will guide you through the installation process for this support package.

Use the Companion App

The Support Package also installs the NXP Cup Companion App, which pulls together all the resources specific to the NXP Cup (Examples, Simulink Blocks, etc.) and makes it easy to get started.  Open the App by clicking on the NXP Cup Companion App icon in the APPS tab in the MATLAB Toolstrip.



Here are additional resources for your team: 

Computer Vision Training: https://www.mathworks.com/academia/student-competitions/computer-vision-training.html  
Physical Modeling Training: https://www.mathworks.com/academia/student-competitions/physical-modeling-training.html
Mobile Robot Control Basics Training: https://www.mathworks.com/academia/student-competitions/mobile-robotics-training.html 

MATLAB and Simulink Robotics Arena: https://www.mathworks.com/roboticsarena  
Facebook group: https://www.facebook.com/groups/roboticsarena  
Logo Files: http://www.mathworks.com/brandguide/visual/logos.html  
Student Competition Blog: http://blogs.mathworks.com/racing-lounge/
Student Competition Support: http://www.mathworks.com/academia/student-competitions/  

Best Regards,

MathWorks Student Competition Program 
studentcompetitions@mathworks.com