Hello XXX 

Thank you for your interest in using MathWorks software (“Programs”) for the XXXXX_Competition. I am an engineer at MathWorks and will be your point-of-contact to help you with your request. 

To begin the request process, your team’s Faculty Advisor should review and complete the Request Licenses for your Student Competition Individual Team form: https://www.mathworks.com/academia/academic-support/student-competition-individual-team.html. 

Once we receive the form information and confirm approval, it will take 5 business days to process this request. If you have any questions, please feel free to contact me. 

Thank you, 

XXXXXX