cc: Sarah.Beaven@mathworks.com

Hello,

Thank you for your interest in using MathWorks software (“Programs”) for the XXXXX Competition.

Please have your team leader or faculty advisor complete the request form below on behalf of your team: 
XXXProvide_Link_to_Corporate_Sponsored_Competition_PageXXX

Once we receive the form information and confirm approval, it may take up to 72 business hours to process this request. If you have any questions, please feel free to contact me. 

Thank you, 

XXXXXX 
MathWorks Student Competition Program