cc: Sarah.Beaven@mathworks.com

Hello,

Thank you for your interest in using MathWorks software (“Programs”) for the XXXXX Competition. The form you filled out was for the XXX competition. If you are participating in this competition please reply back and confirm.

If you are participating in XXXX  instead, please have your team’s Faculty Advisor review and complete the Request Licenses for your Student Competition Individual Team form: https://www.mathworks.com/academia/academic-support/student-competition-individual-team.html.  

Once we receive the form information and confirm approval, it will take 5 business days to process this request. If you have any questions, please feel free to contact me. 

Thank you, 

XXXXXX 
MathWorks Student Competition Program