<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_24075253</developerName>
        <masterLabel>Hand Raiser</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.Hand_Raiser_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Contact Maintenance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quote Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contact Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contact Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pay Per Click</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professor Trials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trial Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Program Mktg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Requested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Maintenance Requested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technical Support Qualified Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contact Consulting</sourceValue>
            </sourceValues>
            <value>Yes</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lead.Completed_Date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Lead.Outcome__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>8</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Outbound_Attempts__c</field>
    </columns>
    <columns>
        <field>Lead.Hand_Raiser_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Sector__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <currency>USD</currency>
    <description>My Leads converted in the Current Month</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed - Converted,Closed - Unconverted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Completed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Outcome__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Leads CM - Rep</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead.Completed_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
