<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_69503830</developerName>
        <masterLabel>Age Strata</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.Lead_Age__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>One Day</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>7</to>
            </sourceValues>
            <value>Within a Week</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
            </sourceValues>
            <value>Greater than a Week</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_22901784</developerName>
        <masterLabel>Hand Raiser Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.Hand_Raiser_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Contact Maintenance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Quote Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contact Sales</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contact Training</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pay Per Click</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professor Trials</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trial Request</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Program Mktg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Requested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Maintenance Requested</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Technical Support Qualified Lead</sourceValue>
            </sourceValues>
            <value>Hand Raiser</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_69503830</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Lead.SFDC_Lead_Score__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>8</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Hand_Raiser_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Office__c</field>
    </columns>
    <columns>
        <field>Lead.Sector__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Lead_Age_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Converted,Closed - Unconverted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_69503830</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.SFDC_Lead_Score__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Queue - Hand Raiser and Non Hand Raiser</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>queue</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
