<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.ResolutionLinks__r$Name</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <description>Cases with and w/o resolution links closed last month</description>
    <format>Tabular</format>
    <name>Individual Closed with Resolution Links</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Resolution_Links__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
