<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FAQ__ka.FAQ__kav$Title</field>
    </columns>
    <columns>
        <field>FAQ__ka$ArticleNumber</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$Siebel_Solution_ID__c</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$IsLatestVersion</field>
    </columns>
    <columns>
        <field>FAQ__ka.FAQ__kav$PublishStatus</field>
    </columns>
    <format>Tabular</format>
    <name>View All Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>View_All_Articles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FAQ__ka$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
