Good morning {!Contact.FirstName},

The Software Maintenance Service on your license/s xxxxx will expire on xxxxx. 

You should have received an economic quotation in order to renew your license if not please contact me and I will forward it to you.

Remember that staying subscribed to software maintenance offers several important benefits: 

o Access to new features 
o Direct technical support 
o Online license management 
o Ability to add new products 

To learn what is new in the latest release from The MathWorks, copy and paste the following link into your Web browser: www.mathworks.com/products/new_products/latest_features.html

Please contact me if you have any questions or would like additional information.

Note: If you have renewed your license recently please ignore this message
Kind regards,