Dear {!Contact.FirstName}

Thanks for downloading a 15-day professional trial of *****. 

If you have any questions or need assistance during your trial period, please don’t hesitate to contact me. My goal is to ensure that your trial period is successful and productive.

I’ll check in with you before your trial expires. In the meantime, if you can answer these brief questions, I’ll prepare additional resources and information to help make your trial a success. 

1)	What’s the focus of your teaching or research? (Controls, simulation, statistics, etc.)

2)	What capabilities will you evaluate during the trial period?

3)	What criteria need to be met for you to purchase this product? 

4)	Are there others in your work group who might benefit from a similar trial?

Feel free to contact me directly if you have any questions. I look forward to speaking with you soon. 

Best regards,