{!Contact.LastName}{!Contact.FirstName}您好， 

我正在处理您编号为#{!Case.CaseNumber}的关于“{!Case.Subject}”的技术支持案例。

为了更好的协助您，请将以下信息发送给我： 

1）在MATLAB 命令行窗口键入

在MATLAB R2012b以及新版本中：
>>ver -support

在MATLAB R2012a以及老版本中：
>>ver

并将全部返回结果发送给我们。这可以给我们提供您的MATLAB许可证、安装产品和操作系统信息。 

2）问题的详细描述。 

3）如果有显示，请提供确切的错误信息。

4）复现问题的确切步骤。 

5）任何相关的文件，包括代码和数据文件。  

我们期待得到以上这些信息。

如果您想要提交这个案例的其它信息，请保留邮件底部的技术支持案例编号（Reference ID）。我们的系统会自动将您的回复关联到这个案例。  

谨启， 
{!User.Email_Template_Signature__c} 

{!User.Disclosure__c}