Example for a short absence:
Local Language and English Messages 
An English Message follows.
Hallo. Sie Sind verbunden mit der Mailbox von Vorname Name bei der Firma MathWorks. 
Momentan bin ich leider nicht erreichbar. Wenn Sie mir eine Nachricht mit Ihrem Namen und Ihrer Telefonnummer hinterlassen, rufe ich Sie gerne zurück. 

You have reached the mailbox of Vorname Name at MathWorks. 
I am currently out of office, but if you leave your name, telephone number and a brief message, I will get back to you as soon as possible. 
Thanks and good bye.

Example for an Extended Absence:
Hallo, Sie sind verbunden mit der Voicemail von Vorname Name bei der Firma MathWorks. 
Ich bin vom _______________________ bis einschließlich _______________________ nicht im Büro. In dringenden Fällen wählen Sie bitte die 089 452 35 6700, Option 2 für den Sales Support. 

You have reached the mailbox of Vorname Name at MathWorks. 
As I will be out of office from ¬¬¬¬¬¬¬_________________________ until ____________________________, please leave your name, telephone number and a brief message and I will get back to you as soon as possible. 
If you need immediate assistance, please dial 089 452 35 6700 at option 2 to reach our Sales Support Team. 
Thanks and good bye.