Sehr geehrter Herr ----------,

vielen Dank für das freundliche Gespräch. 

WEBINARE:
Zum Einsatz unserer Produkte bieten wir Webinare im Internet, das ist eine Mischung aus Powerpoint- und geführter Produkt-Präsentation, gesprochen von einem meiner Kollegen aus der Abteilung Application Engineering. Diese Webinare dauern ca. 30-60 Minuten und haben einen fachlichen Schwerpunkt. Wenn Sie sich vorab einen Eindruck über unsere Produkte in Bezug auf spezifische Fragestellungen verschaffen wollen, gehen Sie bitte auf die folgenden Links, wo Sie

- aufgezeichnete Webinare finden, die Sie sich jederzeit ansehen können
http://www.mathworks.de/company/events/webinars/index.html

- an einem LIVE-Webinar teilnehmen können. Hier können Sie interaktiv Fragen stellen.
http://www.mathworks.de/company/events/webinars/upcoming.html

PRODUKTINFOS
Zu allen unseren Tools finden Sie im Web die aktuellsten Informationen (Demos, Referenzen, Handbuch als PDF-Datei etc.).

Als Beispiel sende ich Ihnen die entsprechenden Links für MATLAB:
http://www.mathworks.de/products/matlab/ 

Zusätzlich finden Sie unter nachfolgendem Link eine Übersicht, die Ihnen anhand verschiedener Applikationen einen Überblick über unsere Produkte vermittelt. http://www.mathworks.com/products/pfo/