Sehr geehrter Herr ------------,

vielen Dank für Ihre Anfrage.

Anbei erhalten Sie das gewünschte Angebot. Die beigefügten MATLAB−Lizenzoptionen sind Bestandteil dieses Angebots.

Alle angegebenen Positionen enthalten 1 Jahr Software Maintenance.
Die Software Maintenance ist ein Servicepaket, das aus technischem Support per Telefon, Telefax und E−Mail, sowie Upgrades, Patches und administrativer Wartung (Plattformwechsel etc.) besteht und Voraussetzung für die Erweiterung der Lizenz ist.

Der Lieferumfang umfasst einen Datenträger bei Neulizenzen. Um Ihren aktuellen Passcode zu erhalten loggen Sie sich bitte auf der Seite <http://www.mathworks.com/accesslogin/login.do> mit ihrer bei uns angegebenen Email Adresse und Ihrem Access Login Passwort in Ihren MathWorks Account ein.

Die Lieferzeit beträgt ca. 1 Woche.

Die o.g. Preise verstehen sich zzgl. MwSt. und enthalten Porto und Verpackung.
Unsere Rechnung ist 14 Tage nach Rechnungsdatum ohne Abzug zur Zahlung fällig.
Unser Angebot gilt bis zum ------------.

Bitte lassen Sie uns wissen, wenn Sie weitere Fragen haben - wir stehen Ihnen gerne zur Verfügung.