Sehr geehrter Herr -----------,

im ----Monat----- nahmen Sie Kontakt mit uns auf, um sich über unsere Preis- und Lizenzmöglichkeiten zu informieren.

In diesem Zusammenhang sandte ich Ihnen auch ein entsprechendes Angebot zu.

Da ich Sie momentan leider telefonisch nicht erreichen kann, möchte ich mich auf diesem Wege nach dem Status erkundigen. Wurde in Ihrem Hause bereits eine Entscheidung im Hinblick auf den Einsatz der Lizenz getroffen? 

Es wäre sehr nett, wenn Sie mich diesbezüglich kontaktieren würden. Vielen Dank!

Gerne stehen wir Ihnen für weitere Fragen zur Verfügung.