Sehr geehrte----------- ,

vielen Dank für Ihr Interesse an einer Testinstallation unserer Produkte. 

Gerne sende ich Ihnen die Testversion zu und bitte Sie, mir noch folgende Informationen zukommen zu lassen:

- Eine kurze Beschreibung des Unterrichtsfachs

- Welche Erfahrungen mit unserer Toolkette sind vorhanden (Einsatzdauer, Produktnamen ...)?

- Was möchten Sie mit unseren Tools erreichen, was Ihnen zzt. nicht gelingt? Welche Softwareprodukte setzen Sie im Moment ein?

Vielen Dank für Ihre Rückmeldung und Ihre Hilfe im voraus!

Mit freundlichen Grüßen