Sehr geehrte----------- ,

vielen Dank für Ihr Interesse an einer Testinstallation unserer Produkte. 

Zunächst möchte ich Sie kurz bitten, mir Ihre kompletten Kontaktdaten an der Hochschule (Name des Institutes, Bezeichnung Ihrer Position, Telefonnummer, Emailadresse, Postanschrift) zukommen zu lassen, damit wir reibungslos kommunizieren können. 

Gerne sende ich Ihnen die Testversion zu und bitte Sie, mir noch folgende Informationen zukommen zu lassen:

- Eine kurze Beschreibung der Applikation

- Welchem Zweck dient die Applikation (Projekt, Diplomarbeit, Lehrveranstaltung ...)?

- Welche Erfahrungen mit unserer Toolkette sind vorhanden (Einsatzdauer, Produktnamen ...)?

- Was möchten Sie mit unseren Tools erreichen, was Ihnen zzt. nicht gelingt? Welche Softwareprodukte setzen Sie im Moment ein?

- Gibt es weitere Projektpartner (Institute, Hochschulen, Firmen ...)?

- Welche Person wird den Test durchführen (Name, Telefon, Email ...)?

- Soll der Test in Verbindung mit einer vorhandenen MATLAB-Lizenz erfolgen? Dann benötigen wir die Lizenznummer und Release-Nummer (Softwareversion). 

(Sollte es sich um eine Netzwerklizenz handeln, gehen die entsprechenden Informationen an den Administrator dieser Lizenz (cc an Sie). Bitte beachten Sie, dass der Administrator diese Informationen in den bestehenden Lizenzserver einfügen muss.)

- Welche Produkte möchten Sie testen?

Vielen Dank für Ihre Rückmeldung und Ihre Hilfe im Voraus!

Mit freundlichen Grüßen