Sehr geehrte ----------,
vielen Dank für Ihr Interesse an der MATLAB & Simulink-Produktfamilie.

Ich habe Sie bislang telefonisch nicht erreicht und möchte mich auf diesem Weg erkundigen, ob Sie die angeforderten Informationen erhalten haben und einen ersten Einblick in unsere Lösungen und Anwendungen gewinnen konnten.

Gibt es derzeit eine Anwendung/ein Projekt in Ihrem Hause, bei dem Sie den Einsatz unserer Software in Erwägung ziehen?

Gerne stehen wir Ihnen beratend zur Seite. 

Ich freue mich auf Ihre Rückmeldung!

Mit freundlichen Grüßen