Sehr geehrte ----------,

vielen Dank für das soeben geführte freundliche Gespräch. Bei technischen Fragen kontaktieren Sie  bitte unseren deutschsprachigen Support. Dieser steht Ihnen jederzeit zur Verfügung, solange Ihre Lizenz unter Wartung ist.

Sie erreichen den Technischen Support entweder online unter:

www.mathworks.de/support/contact_us

oder telefonisch unter 

+49 89 45235 6700 --> Option 4 --> --> Option 1= Installation Support. Option 2= TechSupport
                                              
Mit freundlichen Grüßen