Sehr geehrte ----------,

leider habe ich Sie telefonisch nicht erreichen können. Deshalb versuche ich es jetzt per E-Mail.

Für Ihre Lizenz Nr. ------- ist seit 00.00.2013 der Software Maintenance Service abgelaufen. 

Nach einem Jahr ohne Lizenzwartung möchte ich mich erkundigen, welche Auswirkungen der Wegfall des Software Maintenance Service für Sie hat.

-	Planen Sie Ihre Lizenzen zu erweitern?
-	Planen Sie auf ein aktuelleres Release umzustellen?
-	Benötigen Sie technischen Support? 
	
In allen diesen Fällen ist die Wiederaufnahme des Software Maintenance Services notwendig. Gern stehe ich Ihnen für Ihre Fragen zur Verfügung oder erstelle Ihnen ein unverbindliches Angebot.

Falls Sie nicht mehr mit der Lizenz arbeiten, bitte ich Sie, diese E-Mail an den neuen Anwender weiterzuleiten und uns zur Datenbankaktualisierung die neuen Kontaktdaten mitzuteilen.

Vielen Dank im Voraus für eine kurze Rückmeldung zur 

Wartungswiederaufnahme Ihrer Lizenzen.

Mit freundlichen Grüßen