Dear Mr./Ms. --,

thank you very much for your interest in a trial version. 

To set you up with the correct license configuration I kindly ask you to provide the following information:

- Institute you work for
- Your profession / job title
- Address 
- Short description of the application
- What purpose is the application for? (Diploma thesis, project, ...)
- What experience do you have with our tools?
- What would you like to achieve with our tools? What software do you use right now?
- Are there project partners? (Other institutes, universities, companies,...)
- Who will do the testing? (Name, Phone number, Email ...)
- Would you like to do the testing with an existing license? Please provide us the license number and the release version. 

Thank you very much for getting back to me!
Best regards,