Sehr geehrte----------- ,
vielen Dank für Ihre Anfrage nach einer Instructor-Use Copy.

Zunächst möchte ich Sie kurz bitten, mir Ihre kompletten Kontaktdaten an der Hochschule (Name des Institutes, Bezeichnung Ihrer Position, Postanschrift) zukommen zu lassen, damit wir reibungslos kommunizieren können.

Um diese zeitlich begrenzte Lizenz zu erhalten, benötigen wir von Ihnen folgende Informationen:

- Name der Vorlesung, in der Sie unsere Produkte einsetzen und eine kurze Beschreibung der Anwendung, die Sie mit MATLAB abdecken.

Nach Erhalt dieser Information senden wir Ihnen eine E-Mail mit den Zugangsdaten zur Instructor-Use Copy zu.

Wenn Sie den Einsatz unserer Software für einen bestimmten Anwendungsbereich evaluieren möchten, erhalten Sie von uns dann eine Testversion für diesen Zweck.

Mit freundlichen Grüßen