Sehr geehrte----------- ,

vielen Dank für Ihre Anfrage und Ihr Interesse an den Produkten und Dienstleistungen von MathWorks.

Seit dem 00.00.201X erfolgt die Versorgung mit MathWorks Produkten für alle Universitäten des Landes Baden-Württemberg/ Institute der Hochscule XXX zentral über die jeweiligen Rechenzentren. Dort existiert eine Lizenz zur Nutzung der MathWorks Software für nicht-kommerzielle, akademische Forschung und Lehre für alle Produkte von MathWorks.

Für Fragen zum Bezug der Software wenden Sie sich bitte direkt an Ihren Ansprechpartner dort:

[Kontaktdaten Ansprechpartner siehe

<\\mathworks\Worldwide\DE-Aachen\SalesService\Educational_Sales\TAH License Infos\Baden-Württemberg\Admins_BW_Licenses.xlsx>]

Falls Sie technische Fragen haben oder Interesse an einer temporären Testinstallation, sprechen Sie mich gerne an!

Mit freundlichen Grüßen