Sehr geehrte----------- ,

Leider konnte ich Sie telefonisch nicht erreichen, deswegen würde ich Sie bitten mir Ihre kompletten Kontaktdaten an der --------- (Name des Institutes, Bezeichnung Ihrer Position, Postanschrift) zukommen zu lassen, sowie folgende Informationen:

- Eine kurze Beschreibung der Applikation

- Welchem Zweck dient die Applikation (Projekt, Diplomarbeit, Lehrveranstaltung ...)?

- Was möchten Sie mit unseren Tools erreichen, was Ihnen zzt. nicht gelingt? Welche Softwareprodukte setzen Sie im Moment ein?

- Gibt es weitere Projektpartner (Institute, Hochschulen, Firmen ...)?

- Welche Person wird den Test durchfuehren (Name, Telefon, Email ...)?

Anbei erhalten Sie das Angebot. Nach Ihrer Beschreibung habe ich ein Angebot für eine Gruppenlizenz für drei MATLAB User erstellt, da diese leichter zu administrieren ist. Falls Sie jedoch Einzelplatzlizenzen möchten, kann ich Ihnen gerne ein anderes Angebot erstellen.

Bitte beachten Sie, dass wir folgendes zur Bearbeitung einer Bestellung benötigen:

- Eine offizielle (d.h. auf Geschäftspapier), unterzeichnete Bestellung
- mit Angabe der Angebotsnummer
- mit Bestätigung unserer Zahlungsbedingungen von 30 Tagen netto (ohne Abzug von Skonto)
- Auftragswert in €

Bitte senden Sie uns die Bestellung per Fax oder eingescannt per Email zu.

Alternativ können Sie auch per Kreditkarte im MathWorks Online Shop unter https://www.mathworks.com/store bestellen.
Wenn Sie noch Fragen haben, sprechen Sie mich bitte an.

Mit freundlichen Grüßen