Sehr geehrte----------- ,

ich habe Sie telefonisch leider nicht erreicht und möchte mich auf diesem Weg erkundigen, ob die über unsere Webseite angeforderten Informationen zu unseren Produkten und Preisen ausreichend waren.

Gibt es derzeit eine Anwendung/ ein Projekt an Ihrer Hochschule, bei dem Sie den Einsatz unserer Software in Erwägung ziehen?

Bitte kontaktieren Sie mich, wenn Sie weitere Fragen haben oder ein unverbindliches Angebot wünschen. Gerne stehen wir Ihnen bei einer Evaluation beratend zu Seite.

Über eine Rückmeldung von Ihnen freue ich mich.

Mit freundlichen Grüßen