Sehr geehrte----------- ,

vielen Dank für Ihre Anfrage. Anbei erhalten Sie das gewünschte Angebot.

Bitte beachten Sie, dass wir folgendes zur Bearbeitung einer Bestellung benötigen:

- Eine offizielle (d.h. auf Geschäftspapier), unterzeichnete Bestellung
- mit Angabe der Angebotsnummer
- mit Bestätigung unserer Zahlungsbedingungen von 30 Tagen netto (ohne Abzug von Skonto)
- Auftragswert in €

Bitte senden Sie uns die Bestellung per Fax oder eingescannt per Email zu.

Alternativ können Sie auch per Kreditkarte im MathWorks Online Shop unter https://www.mathworks.com/store bestellen. Bitte melden Sie sich hierzu in Ihrem MathWorks Account an.

Wenn Sie noch Fragen haben, sprechen Sie mich bitte an.

Mit freundlichen Grüßen