Dear Mr./Ms. ---,

Thank you for your interest in MATLAB and our solutions. Attached you will find the requested quote for xxx

Please note that following requirements are necessary for a successful purchase order:

- an official letter with authorized signature
- the quote number your order refers to
- a confirmation that you accept our terms of payment: net within 30 days
- order value in €

I kindly ask you to send the order via fax or via email with the scanned order attached.

Alternatively, the payment with credit card is possible in our MathWorks Online Shop 'https://www.mathworks.com/store'. Therefore you have to login with your MathWorks account.

I am looking forward to hear back from you,

Kind regards,