Sehr geehrte ----------,

vielen Dank für Ihre Anfrage und Ihr Interesse an unseren Lösungen.

Leider habe ich Sie telefonisch nicht erreicht. Deshalb versuche ich es jetzt per E-Mail.

Um sicherzustellen, dass das Angebot alle relevanten Tools für Ihren Bedarf beinhaltet, bitte ich Sie, mir folgende Fragen zu beantworten:

- Was ist das Anwendungsszenario?

- Welche unserer Tools planen Sie für die Umsetzung der Anwendung einzusetzen? (falls nicht aus dem Campaign Member ersichtlich.)

- Welches sind die kritischen Punkte (Entwicklungszeit, Fehlertoleranz…) und wie haben Sie die Anwendung bisher umgesetzt?

Wir stehen Ihnen gerne beratend zu Seite. Im Voraus vielen Dank für Ihre Antwort.

Das gewünschte Angebot erstelle ich Ihnen selbstverständlich!

Mit freundlichen Grüßen