Sehr geehrte ----------,

vielen Dank für die Teilnahme an unserem Seminar/ Webinar „-------“. Sie erhalten in den nächsten Tagen einen Link mit den Präsentationsunterlagen.

Leider habe ich Sie telefonisch nicht erreicht. Deshalb versuche ich es jetzt per E-Mail.

Ich melde mich noch einmal bei Ihnen, um sicherzustellen, dass Ihnen die Veranstaltung die gewünschten Informationen vermittelt hat.

-Welche Anwendung hat Sie am meisten interessiert? Welche offenen 
Fragen haben Sie noch, die in der Veranstaltung unbeantwortet geblieben sind?

-	Gern hier auch spezifische Fragen aus dem Scoop einfügen

-	Planen Sie unsere Tools für künftige Projekte und Anwendungen einzusetzen?
Ich freue mich auf Ihr Feedback!
Mit freundlichen Grüßen

ODER

Sehr geehrte ---------,

ich möchte mich auf diesem Weg erkundigen, ob die Teilnahme an unserem Webinar / Seminar „----„ für Sie informativ war, und Sie einen weiteren Einblick in unsere Produkte und Anwendungen gewonnen haben.

Sind zu der Thematik, die in dem Webinar präsentiert wurde, Ihrerseits noch Fragen offen?
Gibt es derzeit eine Aufgabenstellung oder ein Projekt in Ihrem Hause, bei dem Sie den Einsatz unserer Software in Erwägung ziehen?

Mit freundlichen Grüßen