Sehr geehrte ----------,
vielen Dank für die Teilnahme an unserem Seminar/ Webinar „-------“. Sie erhalten in den nächsten Tagen einen Link mit den Präsentationsunterlagen.
Da ich Sie telefonisch nicht erreichen konnte, möchte ich auf diesem Weg nachfragen, ob Ihnen die Veranstaltung die gewünschten Inhalte vermittelt hat.
Um Sie beraten zu können, bitte ich Sie, mir folgende Fragen zu beantworten:

-	Welche Erfahrungen haben Sie bereits mit unseren Tools gemacht?
-	Setzen Sie unsere Tools derzeit in Projekten  ein?
-	Welche Anwendung hat Sie am meisten interessiert? Welche offenen Fragen haben Sie noch, die in der Veranstaltung unbeantwortet geblieben sind?
-	Gern hier auch spezifische Fragen aus dem Scoop einfügen
-	Planen Sie unsere Tools für künftige Projekte und Anwendungen einzusetzen?
Gerne stehen wir Ihnen beratend zur Seite.

Ich freue mich auf Ihre Rückmeldung!
Mit freundlichen Grüßen