Dear M---------,

As I was unfortunately not able to reach you by phone, I am contacting you via email in order to follow up with you on the webinar you recently attended. I would also be interested to know whether the information provided was helpful to you.

In order to gain a better understanding of your workflow and to be able to support you accordingly, I would appreciate your answering the following questions:
-	How are you currently using our tools?
-	Which application from the webinar interested you the most? Which of your questions remained unanswered?
-	Gern hier auch spezifische Fragen aus dem Scoop einfügen
-	Are you thinking about using our tools for (future) projects and applications? 

We are more than happy to assist you with evaluating these projects or with any other questions you might have.

I am looking forward to your response.

Best regards,