Sehr geehrte ----------,

Sie hatten sich für das Seminar/ Webinar --------- angemeldet, zu dem wir Sie leider nicht persönlich begrüßen konnten. Wir haben Sie bislang telefonisch nicht erreichen können und möchten uns daher auf diesem Weg erkundigen, wie wir Sie unterstützen können:

Gibt es derzeit eine Anwendung/ein Projekt in Ihrem Hause, bei dem Sie den Einsatz unserer Software in Erwägung ziehen?

Gern stehen wir Ihnen für Ihre Fragen zur Verfügung. Auch unterstützen wir Sie bei einer möglichen Evaluation unserer Tools für Ihre Anwendung.

Im Voraus vielen Dank für Ihre Antwort.

Mit freundlichen Grüßen