Sehr geehrte----------- ,

Telefonisch konnte ich Sie leider nicht erreichen. Wir haben Sie bereits einige Male an Ihre Wartung, die zum 1. XX 201X endete, erinnert und auch ein Angebot zur Wartungsverlängerung geschickt.

Wenn Sie noch Interesse an einer Wartungsverlängerung ohne Mehrkosten besitzen, dann bestellen Sie diese bitte bis zum XX.XX.201X. Danach wird eine zusätzliche Reinstatement Fee in Höhe von 5 % des Einkaufspreises dazu gerechnet.

Der Software Maintenance Service beinhaltet:

- Zugriff auf die jeweils aktuellsten Produktversionen
- Direkter technischer Support
- Komfortable Online-Verwaltung von Lizenzen über Ihren persönlichen Account 
- Möglichkeit zur Erweiterung Ihrer Lizenz durch zusätzliche Produkte 
- Fehlerbehebungen

Detailliertere Informationen zu den Leistungen finden Sie unter http://www.mathworks.de/services/maintenance.

Um ein aktuelles Wartungsangebot zu erhalten und bei Fragen sprechen Sie mich gerne an.

Mit freundlichen Grüßen