Sehr geehrte----------- ,
telefonisch konnte ich Sie leider nicht erreichen. Die Softwarewartung für Ihre o.g. MATLAB Lizenz wird zum XX.XX.201X auslaufen. Deswegen wollte ich mich erkundigen, ob Sie alle Informationen und das Angebot zur Wartungsverlängerung vorliegen haben? Soll die Lizenz unter Wartung bleiben und möchten Sie diese erweitern?

Der Software Maintenance Service beinhaltet:
- Zugriff auf die jeweils aktuellsten Produktversionen
- Direkter technischer Support
- Komfortable Online-Verwaltung von Lizenzen über Ihren persönlichen Account
- Möglichkeit zur Erweiterung Ihrer Lizenz durch zusätzliche Produkte
- Fehlerbehebungen

Detailliertere Informationen zu den Leistungen finden Sie unter http://www.mathworks.de/services/maintenance.

Über eine kurze Rückmeldung freue ich mich.

Mit freundlichen Grüßen