Sehr geehrte----------- ,

vielen Dank für Ihre Anfrage und Ihr Interesse an der Studentenversion, erhältlich für Windows, Linux oder Macintosh. 

Neben MATLAB und Simulink sind folgende Produkte in der Studentenversion Release 2014a enthalten: 

Control System Toolbox,  Data Acquisition Toolbox, Instrument, Control Toolbox, Simulink Control Design, Signal Processing Toolbox, DSP System Toolbox, Statistics Toolbox, Optimization Toolbox, Image Processing Toolbox, Symbolic Math Toolbox

In Deutschland haben Studenten die Möglichkeit, die Studentenversion gegen Rechnung über die Fa. asknet in Karlsruhe zu beziehen. Details finden Sie unter der URL: https://www.academic-center.de/cgi-bin/product/P13511. 

Außerdem ist sie über unseren Web Store (http://www.mathworks.de/academia/student_version/, Zahlung über Kreditkarte) und bei Amazon erhältlich. 

Der Einsatz der Studentenversion an der Hochschule, die Nutzung seitens Mitarbeiter der Hochschule sowie ihre kommerzielle Nutzung sind lizenzrechtlich untersagt. Sie darf ausschließlich von dem Studenten auf einem privaten Rechner übungs-/seminar- oder praktikumsbegleitend genutzt werden. 

Ab einer Anzahl von 10 Lizenzen können Sie vergünstigt eine sogenannte Student Group License bei uns beziehen. Der Lieferumfang umfasst je 1 DVD, jedoch keine gedruckte Dokumentation. Diese befindet sich in elektronischer Form auf dem Datenträger.

Die Preise lauten wie folgt, jeweils netto zzgl. MwSt.

10 - 24 Lizenzen: Euro 69,-- pro Lizenz
25 - 49 Lizenzen: Euro 62,-- pro Lizenz
50 - 99 Lizenzen: Euro 57,-- pro Lizenz
> 100 Lizenzen: Euro 53,-- pro Lizenz

Die Preise für zusätzliche Toolboxen, die von unseren Webseiten heruntergeladen werden (diese sind nicht auf der DVD enthalten), lauten wie folgt, ebenfalls netto zzgl. MwSt.:

10 - 24 Lizenzen: Euro 23,-- pro Lizenz 
25 - 49 Lizenzen: Euro 16,-- pro Lizenz 
50 - 99 Lizenzen: Euro 13,-- pro Lizenz
> 100 Lizenzen: Euro 9,-- pro Lizenz

Informationen zu den Produkten, die Sie dieser Version hinzufügen können finden Sie unter:
http://www.mathworks.de/academia/student_version/companion.html.

Mit freundlichen Grüßen

Subject: MathWorks - Ihre Anfrage (**TAH)
Sehr geehrte----------- ,

vielen Dank für Ihr Interesse an einer Testinstallation unserer Produkte.

Die TU München verfügt bereits über eine campusweite Lizenz.

Informationen dazu finden Sie hier:

http://www.lrz.de/services/software/compalg/matlab/index.html

Für weitere Fragen stehen wir Ihnen zur Verfügung.

Mit freundlichen Grüßen