Sehr geehrte ----------,

leider habe ich Sie telefonisch nicht erreicht, deshalb versuche ich es jetzt per E-Mail. Sie haben vor einigen Wochen an unserer Schulung "----------" teilgenommen.

Um sicherzustellen, dass Sie den maximalen Nutzen aus unserem Training ziehen konnten, habe ich ein paar Fragen an Sie:

- Hat Ihnen das Training neue Inhalte vermittelt, die Sie bereits in Ihrer täglichen Arbeit umsetzen konnten?

- Haben Sie neue Produkte kennen gelernt, mit denen Sie derzeit noch nicht arbeiten?

- Sind Sie interessiert daran, mehr über diese Produkte zu erfahren?

- Gern informiere ich Sie auch zum MATLAB Training Certification Program (http://www.mathworks.de/services/training/certification/).

Wir unterstützen Sie gerne bei Ihren aktuellen Projekten oder bieten Ihnen  weitere Schulungen an.

Ich freue mich auf Ihre Rückmeldung!

Mit freundlichen Grüßen