Sehr geehrte ----------,

vielen Dank für die Anfrage einer Testlizenz. Leider habe ich Sie in den letzten Tagen telefonisch nicht erreicht. Deshalb versuche ich es jetzt per E-Mail.

Um Ihnen die passende Lizenzkonfiguration schnellstmöglich zur Verfügung zu stellen, benötigen wir noch einige Angaben:

- Bitte beschreiben Sie kurz Ihre Anwendung.

- Welches sind die kritischen Punkte (Entwicklungszeit, Fehlertoleranz…) und wie haben Sie diese bisher gelöst?

- Wer wird den Test durchführen und über welche Erfahrung verfügt diese Person?

- Für welchen Zeitraum und ab wann möchten Sie die Tools testen?
- Auf welchem Release soll die Evaluation stattfinden?

Mit Ihren Antworten werde ich dann den für Sie passenden Spezialisten einbinden, der Ihnen bei dem weiteren Vorgehen zu Seite stehen wird.

Vielen Dank für Ihre Rückmeldung.
Bei Fragen stehe ich Ihnen gerne zur Verfügung.

Mit freundlichen Grüßen