Sehr geehrte ----------,

leider habe ich Sie telefonisch nicht erreicht. Deshalb versuche ich es jetzt per E-Mail. 

Ich hoffe, Sie haben inzwischen Zeit für Ihren Test gefunden und sich von der Funktionalität
und den Einsatzmöglichkeiten der MATLAB-Produkte überzeugen können.

-	Konnten Sie das Produkt erwartungsgemäß in der vorgesehenen Anwendung einsetzen? 

-	Welchen Herausforderungen begegnen Sie in Ihrem derzeitigen Prozess und wie möchten Sie diese mit unseren Tools lösen?

-	Wie sehen Ihre nächsten Schritte aus und wie können wir Sie dabei unterstützen?

Gerne erstelle ich Ihnen das für Sie passende Angebot. Ich freue mich auf Ihre Rückmeldung!

Mit freundlichen Grüßen