Sehr geehrte----------- ,

auf diesem Wege möchte ich mich erkundigen, ob sich die auf Ihren Namen laufende MATLAB-Lizenz Nr. XXX noch in der Nutzung befindet.

Vielleicht wäre ja ein Update auf das Release 2014a interessant?

Näheres dazu unter: 

http://www.mathworks.com/products/new_products/latest_features.html

Gerne erstellen wir Ihnen ein entsprechendes Angebot zur Wiederaufnahme des Software Maintenance Service.

Falls die Lizenz mittlerweile von einer anderen Person verwaltet wird, empfehle ich Ihnen eine kostenlose Umschreibung. Antworten Sie dazu einfach auf diese Email unter der Angabe der neuen Kontaktdaten (Name, Abt., Tel.-Nr., Email). Vielen Dank!

Gerne stehen wir Ihnen für weitere Fragen zur Verfuegung.

Mit freundlichen Grüßen