Dear {!Contact.FirstName} {!Contact.LastName}, 

I am writing in reference to your Technical Support Case #{!Case.CaseNumber} regarding '{!Case.Subject}'. 





Please preserve the Reference ID in further correspondence on this query. This allows our systems to automatically associate your reply to the appropriate Case. 

If you have a new technical support question, please submit a new request here: 
http://www.mathworks.com/support/servicerequests/create.html

Sincerely, 
{!User.Email_Template_Signature__c} 

Self-Service: http://www.mathworks.com/support 
File Exchange and MATLAB Answers: http://www.mathworks.com/matlabcentral/ 

{!User.Disclosure__c}