<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>create a technical service request</description>
    <fieldOverrides>
        <field>Competitors__c</field>
        <literalValue>No</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Customer_Contact__c</field>
        <formula>Opportunity.Primary_Contact__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Do_they_have_budget__c</field>
        <literalValue>I don&apos;t know</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Is_decision_maker_involved__c</field>
        <literalValue>No</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Is_the_CFE_Already_Involved__c</field>
        <literalValue>No</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Location_of_Request__c</field>
        <formula>TRIM( RPAD( Opportunity.Primary_Contact__r.Account_Site__c ,LEN(Opportunity.Primary_Contact__r.Account_Site__c )-4) )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Opp_Stage_at_Time_of_Request__c</field>
        <formula>( Opportunity.Opp_Stage_for_TSR__c )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Requester__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Technical_Resource_Group__c</field>
        <literalValue>Application Engineering</literalValue>
    </fieldOverrides>
    <label>New TSR</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Purpose__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Outcome__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Technical_Resource_Group__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Product_Area__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Application_of_Interest__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Selling_Priorities__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Expected_Date_Time__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Location_of_Request__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Is_decision_maker_involved__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Do_they_have_budget__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Customer_Contact__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Competitors__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Requester__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Proposed_CFE__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Is_the_CFE_Already_Involved__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>MW_Project__c</targetObject>
    <targetParentField>Opportunity__c</targetParentField>
    <targetRecordType>MW_Project__c.Sales_Request</targetRecordType>
    <type>Create</type>
</QuickAction>
