<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Area__c</field>
    </columns>
    <columns>
        <field>Case.Contact_Denied_Prohibited__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Denied_On_Watch_List__c</field>
    </columns>
    <columns>
        <field>Contact.Account_Export_Prohibited__c</field>
    </columns>
    <columns>
        <field>Contact.Denied_On_Watch_List__c</field>
    </columns>
    <columns>
        <field>Contact.Denied_On_Watch_List_checkbox__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3) AND (4 OR 5 OR 6))</booleanFilter>
        <criteriaItems>
            <column>Contact.Account_Denied_On_Watch_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Contact_Denied_Prohibited__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Denied_On_Watch_List__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Customer Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Install</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Database</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cases for Denied Contacts and Accounts</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Denied_On_Watch_List_checkbox__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
