<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.Topic__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Topic__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Area__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Case_Owner__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Audit_Comments__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Manager_Comments__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Case_Information_Errors__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Procedure_and_Workflow_Errors__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Customer_Communication_Errors__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Total_Errors__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case_Audit__c.Case_Owner__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Case Audit Manager Review Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Audit__c@Case_Audit__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
