<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Case.Area__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Case_Information_Errors__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Case_Information_Error__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Customer_Communication_Errors__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Customer_Communication_Error__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Procedure_and_Workflow_Errors__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Procedure_and_Workflow_Error__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Total_Questions__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Total_Errors__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Total_Error__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Errors by type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Audit__c@Case_Audit__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
