<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Case_Owner__c</field>
    </columns>
    <columns>
        <field>FK_CASE_ORIGIN</field>
    </columns>
    <columns>
        <field>FK_$Case.Topic__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Sub_Topic__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Email_Address__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.License_Number_Product_and_Release__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Substatus__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Topic_SubTopic__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Area__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Environment__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Article__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Details__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Correct_Answer__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Policy__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Standards__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Email_Details__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Timely_Response__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Professionalism__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Spelling_Grammar__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Ask_pertinent_questions__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Anticipated_problems__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Take_ownership__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Audit_Comments__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.Manager_Comments__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.First_contact_resolution__c</field>
    </columns>
    <columns>
        <field>Case_Audit__c.First_contact_reason__c</field>
    </columns>
    <currency>USD</currency>
    <description>Run this report at the end of the month to export data in to the proper excel sheet. Change Owner to the appropriate auditor.</description>
    <format>Tabular</format>
    <name>Monthly Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Case_Audit__c@Case_Audit__c.Case__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CASE_CLOSED_DATEONLY</dateColumn>
        <endDate>2016-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-02-01</startDate>
    </timeFrameFilter>
</Report>
