<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class_Format__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Opt_Out_All_Emails__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts$Contact_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Country_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Sponsor_Office__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Class_Enrollees__r$Class__c.Language__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Class_Enrollees__r$Class_Format__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Instructor Led Classroom,Instructor Led Online</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Class_Enrollees__r$Class__c.Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/23/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Class_Enrollees__r$Class__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Class_Enrollees__r$Enrollment_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Opt_Out_All_Emails__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>OPTOUT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Level-3 Survey POC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Enrollments_with_Related_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Contacts$Email</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
