Gentile {!Contact.FirstName} {!Contact.LastName},
 
Grazie per la sua  richiesta relativa a MATLAB e Simulink. 
Sulla base delle informazioni che ha fornito, potrebbe già  avere accesso alla licenza Total Academic Headcount (TAH) del suo Ateneo.
La licenza da’ accesso a docenti e studenti a livello di campus a MATLAB, Simulink e diversi altri toolbox, su tutte le macchine dell’Ateneo e personali.
 
Le suggerisco di contattare il Centro di Calcolo di Ateneo per ottenere le informazioni su come avere la chiave di attivazione ed installazione. 
Associando il suo MathWorks Account alla licenza TAH, sarà in grado di:
 
* Scaricare la licenza di prodotti e aggiornamenti.
* Gestire la licenza utilizzando il License Center
* Ottenere supporto tecnico.
* Visualizzare la documentazione disponibile
* Ottenere l'accesso alle pre-release e versioni beta di MATLAB e toolbox relativi
* Scaricare i pacchetti di supporto hardware gratuiti per Android, Raspberry Pi, Lego, Kinect, e altro ancora.
* Utilizzare MATLAB Mobile sul dispositivo iPhone, iPad, o Android.
* Accedere a MATLAB Academy

 
Per ulteriori dettagli: www.mathworks.com/associate

Non appena si sara’ associato alla licenza TAH, visiti la seguente pagina web per avere ulteriori informazioni su MATLAB per le sue attivita’ di didattica e ricerca www.mathworks.com/tahkit

Cordiali saluti