Dear [Contact Full Name],

Thank you for contacting The MathWorks Training Department.  

Your enrollment is not confirmed until we have received full payment.

COURSE NAME: [Training Class Name]
DATES:  [MW Start Date] to [MW End Date]
LOCATION:  [City], [MW Country Code]

TIME: [Start Time] until [End Time]

In order to secure a seat, your payment must be received prior to the start of class.

To pay by credit card, please call +61 (0)2 8669 4700 to speak with a representative. 

To pay by Purchase Order, please fax the Purchase Order (PO) to us at +02 8669 4710 Attn: Training

To pay by check, please mail it to:
The MathWorks Australia Pty Ltd
Level 5, Tower 1
495 Victoria Avenue
Chatswood NSW 2067
Attention: Customer Training

To ensure proper processing, please include attendee name(s), course name(s), location, and dates on all Purchase Orders and Checks. Due to the popularity of our courses, we suggest that you send your payment via overnight delivery. 

You will be sent a confirmation email with all the course details once your payment is processed successfully. If we experience any problems, you will be notified immediately.

Thank you, 

Training Services
The MathWorks Australia Pty Ltd
Level 5, Tower 1
495 Victoria Avenue
Chatswood NSW 2067
training@mathworks.com.au