Welcome to MathWorks Online Training!

You are enrolled in the {!Enrollment__c.Class__c} online course.  

DATES: {!Enrollment__c.Display_Start_Date__c}-{!Enrollment__c.Display_End_Date__c}
TIME:  {!Class__c.Start_Time__c}-{!Class__c.End_Time__c} 

Please be sure to review our System Requirements for your upcoming online class here: http://www.mathworks.com/services/training/policies/requirements.html


************************************************************ 
Here is what you should expect:
************************************************************
** Course material will be made available electronically.

** Prior to the start of the training (approx. 5-7 days) you will receive two separate emails. 

The first email will contain a link and log in information for the Web training program and a unique access code for ReadyTech, our virtual classroom providing you with all the necessary software, preinstalled, for your class. The second email will be from OnSecure granting your access to supporting material for the training.  Through the link in the email, you will be prompted to create a new account in order to view the class materials.

For cancellation/return policies please visit: https://www.mathworks.com/services/training/policies.html?s_tid=gn_trg_mor

For more information on additional Training offerings from MathWorks, please visit our web site at http://www.mathworks.com

Thank you,

{!Class__c.Sponsor_Office_Signature__c} 