{!Case.Account}
{!Case.Contact}様    

大変お世話になっております。
MathWorks Japan カスタマーサービスの{!User.Email_Template_Signature__c} と申します。 
この度はご登録情報変更のご依頼を頂き、誠にありがとうございます。     

License No. ××××××を×××××から×××××へ移管される場合は
弊社より発行致しますA&A (Assignment & Assumption Agreement)という書面に
移管元、移管先双方の上長もしくは資産管理部の方のご署名を頂き
弊社にて内容を確認後、登録変更手続きをさせて頂くという手順になります。
お手数ですが、添付いたしました[A&A]書面「××××××.pdf」にてご署名頂き、
PDFファイルにてご返信下さいます様、よろしくお願い申し上げます。

［A&A]書面にてご署名頂く際に下記の事項をご参照下さい。

※ライセンスの移管にあたりましては、移管元と移管先それぞれに現在在籍されている職員の方に、
　 ご署名頂く必要がございます。
※ご署名欄は日本語、英語どちらでも問題ございません。

尚、下記のような内容になりますのでご参照ください。
 ［Signature］: ご署名いただく方の自筆サイン
 ［Name］: ご署名いただく方のお名前
 ［Title］: ご署名いただく方の肩書き

お手数をお掛けいたしますが、ご理解とご協力をよろしくお願い致します。     

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}