{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はお客様のMathWorksアカウントにて、
お客様情報を更新して頂き、誠にありがとうございます。

しかしながら大変申し訳ございませんが、ご登録頂いている 
漢字のお名前をローマ字に変更していただくことは出来ません。 
恐れ入りますが何卒ご理解のほど、よろしくお願い致します。 

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}