{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度は、MathWorks アカウントページにてご登録情報を更新いただき、
誠にありがとうございます。 

しかしながらご登録変更を希望されておりますメールアドレスにつきましては、
残念ながら今回は対応させていただくことができませんでした。

メールアドレスは MathWorksアカウントにログインする際のログイン名になるため、
弊社のポリシー上、ご登録頂いている会社もしくは大学のドメインメールアドレスでの
ご登録をお願い致しております。 
大変恐れ入りますが、何卒ご理解頂きますよう、よろしくお願い致します。

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}