{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c}と申します。
この度はご登録情報変更のご依頼を頂き、誠にありがとうございます。

ご変更内容を確認させていただきましたところ、会社名にご変更があるようですが
お客様が会社をご異動されたということでお間違いないでしょうか。

MATLABライセンスを他会社様へ移管される場合は
弊社より発行致します  A&A (Assignment & Assumption Agreement)という書面に
移管元、移管先双方の上長もしくは資産管理部の方のご署名を頂き、
弊社にて内容を確認後、登録変更手続きをさせて頂くという手順になります。
お手数ですが以下の事項についてご返信下さいますよう宜しくお願い致します。

 - 会社名変更の理由
 - 移管するライセンスの番号（複数の場合は全て）  
 - 移管先企業の正式名称、所在地
 - 各ライセンスの新しい管理者の情報    
    （部署名）
    （部署名/英語）
    （役職名）
    （役職名/英語）
    （氏名）
    （氏名/ローマ字）
    （Email）
    （TEL）
    （FAX）    

ライセンス移管されない場合は、ご後任のライセンス管理者様を決めて頂き 
連絡先をお教え頂きますようよろしくお願い致します。 

また、今回の移管が合併・事業統合などによるものでしたら、
メールにてプレスリリースなどをご連絡下さい。
お手数をお掛けいたしますが、ご理解とご協力をよろしくお願い致します。

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}