{!Case.Account} 
{!Case.Contact}様 

大変お世話になっております。 
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はライセンス管理者登録変更についてご連絡頂き、誠にありがとうございます。

お手数ですが、下記必要事項を記載の上、ご返信の程、何卒宜しくお願い申し上げます。

該当ライセンス番号(すべて)：
【新ライセンス管理者様情報】
氏名：
氏名(ローマ字)：
会社名/学校名：
会社名/学校名(英文名)：
会社/学校の住所：
部署名：
部署名(英文名)：
役職名：
役職名(英文名)：
電話番号：
FAX番号：
E-mailアドレス：

更新完了後は、新旧ライセンス管理者様へメールにてお知らせ致します。

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}