{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c}と申します。
この度はご登録情報変更のご依頼を頂き、誠にありがとうございます。

ご変更内容を確認させていただきましたところ、学校名にご変更があるようですが、
お客様が大学をご異動されたということでお間違いないでしょうか。

MATLABライセンスを他大学へ移管される場合は、
弊社より発行致しますA&A (Assignment & Assumption Agreement)という書面に、
移管元、移管先双方の  上長もしくは資産管理部の方のご署名を頂き、
弊社にて内容を確認後、登録変更手続きをさせて頂くという手順になります。
 
お手数ですが、以下の事項についてご返信下さいますよう
宜しくお願い致します。

 - 学校名変更の理由
 - 移管するライセンスの番号（複数の場合は全て）
 - 移管先教育機関の正式名称、所在地
  - 各ライセンスの新しい管理者の情報 
   （学部・学科名）
   （学部・学科名/英語）
   （役職名）
   （役職名/英語）
   （氏名）
   （氏名/ローマ字）
   （Email）
   （TEL）
   （FAX）

+++++++++++++++++++++++++++++++++++++++++++++++++
本ライセンスは教育機関向けライセンスであり、
ライセンスは個人ではなく、教育機関に帰属します。 
よって、教育機関に職員として在籍されている方のみが
ご登録頂けます。
また、ライセンスの移管にあたりましては、移管元と移管先それぞれに 
現在在籍されている職員の方に、ご署名頂く必要がございます。
ライセンスを所有できるのは、学位を授与する教育機関のみとなります。
教育機関向け価格は、学位を授与する教育機関において、
授業で ご利用頂く場合または学術的な研究にご利用頂く場合にのみ
適用 されますのでご注意下さい。
+++++++++++++++++++++++++++++++++++++++++++++++++

ライセンス移管されない場合は、ご後任のライセンス管理者様を決めて頂き
連絡先をお教え頂きますようよろしくお願い致します。

お手数をお掛けいたしますが、ご理解とご協力をよろしくお願い致します。    

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}