{!Case.Account} 
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c}と申します。
この度はお問い合わせ頂き、誠にありがとうございます。

ご依頼頂きましたプロダクトの移設について、下記のとおり完了致しましたので
お知らせ致します。 

■License No.○○○○の「」をLicense No.△△△△ へ移設 

尚、ご登録内容 及び ライセンス内容 等は、下記「MathWorksアカウント」より
ご確認頂けます。
www.mathworks.com/licensecenter

移設元のライセンスにつきましては、必ずライセンスファイルを更新してください(必須)。 

[更新されたライセンスファイルの入手方法] 
1.  ライセンスセンター(https://www.mathworks.com/licensecenter)へアクセスします。
2.  移設元ライセンス番号をクリックします。
3.  [Install and Activate] タブをクリックします。
4.  [Get License File]より更新されたライセンスファイルをダウンロードまたはメールにて取得します。

【ライセンスファイルの更新方法】 
インディビデュアルライセンス
http://www.mathworks.com/matlabcentral/answers/92605
ネットワーク ライセンス
http://www.mathworks.com/matlabcentral/answers/102808

移設先のライセンスに関しましては移設されたプロダクトの追加インストールを
お願い致します。
【移設されたプロダクトの追加インストール方法】
http://www.mathworks.co.jp/matlabcentral/answers/114068

本件についてその他ご不明な点や追加のご質問がございましたら、
下記のReference IDを削除せずにご返信にてお問合せ下さい。
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。
http://jp.mathworks.com/support/contact_us/

どうぞよろしくお願い致します。
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}