{!Case.Account} 
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c}と申します。
この度はライセンス移管の件、ご協力頂きまして誠にありがとうございました。

ご依頼頂きましたライセンス番号△△△のライセンス移管につきまして、
下記の通り完了致しましたので、お知らせ致します。

移管元）○○○○　　 株式会社/○○○○       様 
移管先）△△△△株式会社/△△△△様

尚、ご登録内容 及び ライセンス内容 等は、下記「MathWorksアカウント」よりご確認頂けます。 
https://jp.mathworks.com/mwaccount/


本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}