{!Case.Account} 
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c}と申します。
この度はお問い合わせ頂き、誠にありがとうございます。

ご依頼頂きました下記プロダクトの追加が完了致しましたのでお知らせ致します。 

■ License No.○○○へStateflow Coder / Simulink Fixed Pointの追加

尚、ご登録内容 及び ライセンス内容 等は、下記「ライセンスセンター」よりご確認頂けます。 
https://www.mathworks.com/licensecenter

作業手順ですが、追加製品をダウンロードにて取得頂き、インストールを実行して頂く形となります。

【ダウンロード方法】
http://www.mathworks.com/matlabcentral/answers/97281

次にダウンロードした Installer を実行し、下記ソリューションを参考にインストールを進めてください。
その際、以下の点にご注意ください。

(注意)
　　・ (Windowsのみ)[インストールタイプの選択]では、[カスタム]を選んでください。
　　・ [インストールフォルダの指定]では、既存のMATLABインストールディレクトリを指定してください。
　　・ [インストールするプロダクトの指定]では、追加でご購入されたオプション製品のみ選択してください。

【インディビジュアルライセンスのMATLABをインストールする方法】
（インターネット接続可能な場合）
http://www.mathworks.com/matlabcentral/answers/103468
（インターネット接続不可の場合）
http://www.mathworks.com/matlabcentral/answers/103796


本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}