{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はお客様のMathWorksアカウントにて、ご登録内容を更新して頂き、
誠にありがとうございます。

今回ご入力頂いたメールアドレスですが、すでに他のお客様でご登録頂いております。
メールアドレスはMathWorksアカウントにログインする際のログイン名になるため
共有アドレスでのご登録は控えさせて頂いております。
大変お手数ですが、共有ではないメールアドレスをお知らせいただけますよう、お願い致します。

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}