{!Case.Account}
{!Case.Contact}様
▲▲様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度は、MathWorks アカウントページにてご登録情報を更新頂き、誠にありがとうございます。

しかしながら、大変申し訳ありませんがMathWorks アカウント はお客様お一人様につき
お一つずつ作成されるアカウントとなっており、既にご登録を頂いている方の情報を、
別の方へ変更することは出来ません。
 「▲▲様」には新たにMathWorks アカウント を作成して頂く必要がございます。

お手数ではございますが、下記URLページ右上にございます「ログイン」をクリックし、 
「アカウントを作成する 」より、新たなアカウントを作成いただけますよう、お願い申し上げます。 
http://jp.mathworks.com/

尚、今回はライセンス管理者変更のご依頼でしたでしょうか。 
その場合は該当のライセンス番号とライセンス管理者変更である旨をご記入の上、
こちらのメールの返信にてご連絡くださいますよう、よろしくお願い致します。

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}