{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はお問い合わせ頂き、誠にありがとうございます。

大変恐れ入りますが、サポートさせていただくため、下記の情報をお知らせ頂けますでしょうか。

MATLAB ライセンス番号(お持ちの方）：  （Command Windowで'VER'コマンドを実行するとご確認頂けます）
  氏名：
  氏名(ローマ字)：
  会社名/学校名：
  会社名/学校名(英文名)：
  会社/学校の住所：
  部署名：
  部署名(英文名)：
  電話番号：
  FAX番号：
  E-mailアドレス：
  製品名(バージョン)：
  お問い合わせ内容：
 
本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}