{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はお問い合わせ頂き、誠にありがとうございます。

ご依頼いただきましたパスコードにつきましては、大変申し訳ございませんが、
弊社のポリシーによりライセンス管理者およびアセットマネージャ-の方にのみ
ご連絡をいたしております。

お手数をおかけ致しますが、該当のライセンス管理者かアセットマネージャーの方より
弊社宛てにご依頼いただけますよう、何卒よろしくお願い申し上げます。

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}