{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はパスコード発行のご依頼を頂き、誠にありがとうございます。

ご依頼いただきました「License No.×××× R×××のパスコード発行」が完了致しました。
別途メールにて送付を致しましたので、ご確認下さいます様よろしくお願い致します。
尚、【R2007b】のパスコードで【R14～R2007b】を併用してご利用頂けます。

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}