{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はパスコード発行のご依頼を頂き、誠にありがとうございます。

ご依頼いただきました「License No.×××× R×××のパスコード発行」が完了いたしました。

R2007b以前の製品については、添付のライセンスファイルと
パスコード（下記のインストール手順内に記載）が必要になります。

以下の手順を参考にインストールを実施してください。

インストール手順：
1. このメールに添付のlicense.datをデスクトップなどへ保存します。
2. R2007bのインストーラーを実行します。
3. 「名前と組織名を入力してください：」にて、名前、組織、以下のパスコードを入力して、次へ進みます。
18-XXXXX- XXXXX - XXXXX - XXXXX - XXXXX - XXXXX
4. 「ライセンスファイルのフルパスを入力してください。」にて、１で保存した
license.datを参照して次へ進みます。
5. その後ライセンス許諾へ同意いただき、インストールタイプ（通常は標準、インストールする製品を選択する場合は、カスタム）を選択し、インストール場所を指定して画面に従ってインストールを進めます。

※インストール途中で、「SERVER行が見つかりません」とダイアログが表示されますがOKを押してそのままインストールを続行し、インストールを完了させます。
完了後、セットアップの完了画面で「MATLABの開始」のチェックを外して「終了」ボタンをクリックします。

6．インストール完了後、インストールフォルダ\bin\win64 もしくは \bin\win32へアクセスします。

デフォルトのインストールフォルダ：
C:\Program Files\MATLAB\R2007b

7. win64 もしくは win32フォルダ内にあるlicense.datをデスクトップへ保存した
license.dat（このメールに添付のライセンスファイル）に差し替えます（上書き保存します）。
以上で、インストールは完了です。

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}