{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はお問い合わせ頂き、誠にありがとうございます。

お問合せ頂きました、R2008aパスコードについてですが、
【R2008a】以降につきましては、ライセンス管理者の方、
もしくはライセンス管理者に権限を与えられたエンドユーザーが、
ライセンスセンター www.mathworks.com/licensecenterにおいて、
ライセンスをアクティベートして頂くことによってMATLABをご利用頂けます。

お手数ではございますが、下記のURLを参考にしていただき
アクティベーション作業をお進め下さいますようお願いいたします。
http://www.mathworks.co.jp/support/activation/index.html

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}