{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はお問い合わせ頂き、 誠にありがとうございます。

お問い合わせいただきました「Student Version のマシン変更による再アクティベーションについて」の件ですが、
お客様情報を確認させていただきましたところ、
既定の回数を超えてアクティベーションされようとしておられるようです。

再アクティベーションが可能かどうかを判断する必要がございますため
お手数ですが、今回新しいマシンにMATLAB Student Versionを移行する理由を
ご連絡下さいます様よろしくお願い致します。

注意: 再アクティベーションが可能になった場合、
必ずアクティベーション停止されたマシンからMATLAB関連製品のアンインストールを実行してください。

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}