{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はお問い合わせ頂き、 誠にありがとうございます。

返品手続きに必要な RMA（Return  Materials Authorization） 書類を
本メールに添付させて頂きました。
ご確認下さいます様よろしくお願い致します。

メディアを弊社東京オフィスへご返送いただく際に、
恐れ入りますが、以下の 2 点のご対応をお願い申し上げます。

1.  送り状に RMA 番号を記載ください。
2.  RMAを荷物に同梱ください。

弊社にて受領後、返品手続きを進めさせて頂きます。 
手続きの完了までには約2-3週間お時間を頂きますのでご了承下さい。 

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}