{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はお問い合わせ頂き、誠にありがとうございます。

Student Versionライセンスを関連付けるためには、シリアル番号またはアクティベーションキーが必要となります。

シリアル番号またはアクティベーションキーは以下の方法で取得可能です。
1. MathWorks Web ストアから購入された場合、MathWorksアカウントへアクセスし、
「アカウント」ページ上「オーダー」の「注文履歴の表示」をクリックし、オーダー番号をクリックすると、次に表示される画面の下に、シリアル番号またはアクティベーションキーが表示されます。
2. MathWorks Webストア以外から購入された場合、シリアル番号またはアクティベーションキーはパッケージ内に入っています。

Student Version ライセンスを関連付ける方法は以下の手順に従ってください。
1. MathWorksアカウントにログインします。
https://jp.mathworks.com/mwaccount/
　※MathWorks アカウントをまだお持ちでない場合は、上記 Web ページから作成してください。
2. [ライセンスの追加] ボタンをクリックします。
3. シリアル番号またはアクティベーションキーを入力し、[送信]ボタンをクリックします。 
4. ライセンス番号がライセンスメインページに表示されましたら Student Version ライセンスを関連付ける作業は完了です。 

本件についてその他ご不明な点や追加のご質問がございましたら、 
下記のReference IDを削除せずにご返信にてお問合せ下さい。 
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。 
http://jp.mathworks.com/support/contact_us/ 

どうぞよろしくお願い致します。 
━━━━━━━━━━━━━━━━━━━━━━━━━ 
{!User.Disclosure__c} 
━━━━━━━━━━━━━━━━━━━━━━━━━ 

Case ID: {!Case.CaseNumber}