{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はお問い合わせ頂き、誠にありがとうございます。

ご依頼いただきましたTotal Headcount Student License No. ○○○○ について
Activation Keyリセット作業が完了致しました。

新しいActivation Keyの確認方法は下記の通りです。
1, ライセンス管理者権限にて下記License Centerにログインします。
https://www.mathworks.com/licensecenter
2, ライセンス番号をクリックします。
3, [Install and Activate]タブをクリックします。
4, [Advanced Options]ボタンをクリックすると、新しいActivation Key が表示されます。

本件についてその他ご不明な点や追加のご質問がございましたら、
下記のReference IDを削除せずにご返信にてお問合せ下さい。
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。
http://jp.mathworks.com/support/contact_us/

どうぞよろしくお願い致します。
━━━━━━━━━━━━━━━━━━━━━━━━━
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━

Case ID: {!Case.CaseNumber}