{!Case.Account}
{!Case.Contact}様

大変お世話になっております。
MathWorks Japanカスタマーサービスの{!User.Email_Template_Signature__c} と申します。
この度はお問い合わせ頂き、誠にありがとうございます。

ご依頼頂きましたTAH ライセンスについて、許可/削除ドメイン設定作業が完了致しました。
詳細は以下のようになっております。

-TAH Campus License No. ○○○○ 許可/削除を行った大学ドメイン（教職員利用ドメイン）：

-TAH Student License No. ××××許可/削除を行った大学ドメイン（学生利用ドメイン）：

尚、ご登録内容 及び ライセンス内容 等は、下記「MathWorksアカウント」より 
ご確認頂けます。
https://www.mathworks.com/licensecenter

本件についてその他ご不明な点や追加のご質問がございましたら、
下記のReference IDを削除せずにご返信にてお問合せ下さい。
新たなご質問の場合は、下記リンクよりお問い合わせ下さい。
http://jp.mathworks.com/support/contact_us/

どうぞよろしくお願い致します。
━━━━━━━━━━━━━━━━━━━━━━━━━
{!User.Disclosure__c}
━━━━━━━━━━━━━━━━━━━━━━━━━

Case ID: {!Case.CaseNumber}