<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMAPP__DM_Account_Plan__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Report Type to show all account plans which have objectives and activities within Dealmaker</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Activities</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>DMAPP__Objectives__r</relationship>
    </join>
    <label>Account Plans with Objectives and Actions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__New_Actions_Ratio__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Actions_Ratio__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Activity_Batch_Execution_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Auto_Chat__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Batch_Execution_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__CollaborationGroupId__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Completed_Actions__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Days_In_Plan__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__From_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__LOR_Completion__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Number_Of_Days_Accessed__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Number_Of_Plan_Members__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Objectives_Level__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Open_Actions__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Overdue_Actions__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Owner__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Plan_Details_Attainment__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Plan_Type__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Potential_Total__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Political_Map_Level__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Revenue_Target__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Scorecard_Started__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Segmentation_Completion__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Status__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategy_Map_Level__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Sum_Of_Members_Access_Ratio__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Targeted_Solutions__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Targeted_Units__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Team_Plan_Access_Ratio__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__To_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Untargeted_Units__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Updated__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Updated_By__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Value_Map_Completion__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__White_Space__c</field>
            <table>DMAPP__DM_Account_Plan__c</table>
        </columns>
        <masterLabel>Account Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__DealmakerID__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Due_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__IsCompleted__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__IsOverdue__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Metric__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Objective_Description__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Order__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Owner__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Plan_Unit__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Priority__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Status__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Strategy__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Subject__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__Type__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r</table>
        </columns>
        <masterLabel>Objectives</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__ThirdPartyName__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Logs__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Outbound_Outcomes__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Escalated_To_Value__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientGuid</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Date_Time__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Date_Time__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Artifacts__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Email__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_between_Created_and_Closed__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Overdue__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Outbound_Outcomes__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalate_To__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ETL_External_Id__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Existing_Opportunity_Id__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Attachment__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClientManaged</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Requested_For_Escalation__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_to_ObjectName__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Related_To_What_Name__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Object_Related_To_Who_Name__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__TTG_Prime_Action_Type__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salesforce_Lead_Id__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Support_Activity_Time__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Support_Activity_Type__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Activity_ID__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Contact_Id__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPQ_Change_Date__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPQ_ChangedByUserName__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Action Status</displayNameOverride>
            <field>Status</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Action Name</displayNameOverride>
            <field>Subject</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Owner_Area__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>task_owner_is_active__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Owner_Manager__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Related_To__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMAPP__ThirdPartyId__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thread_ID__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Priority__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Status__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Add__c</field>
            <table>DMAPP__DM_Account_Plan__c.DMAPP__Objectives__r.Activities</table>
        </columns>
        <masterLabel>Activities</masterLabel>
    </sections>
</ReportType>
