<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CaseArticleVersion__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Based on custom Case Article Version table</description>
    <label>Case Article Version</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleLanguage__c</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleVersionNumber__c</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseId__c</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsDeleted__c</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KnowledgeArticleId__c</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrigCreatedById__c</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrigId__c</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isDetached__c</field>
            <table>CaseArticleVersion__c</table>
        </columns>
        <masterLabel>Cases with Articles</masterLabel>
    </sections>
</ReportType>
