<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KnowledgeArticleVersion</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Faina Knowledge Article Versions</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>VoteStats</relationship>
    </join>
    <label>Knowledge Article Versions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOutOfDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TranslationCompletedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TranslationExportedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TranslationImportedDate</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>KnowledgeArticleVersion</table>
        </columns>
        <masterLabel>Knowledge Article Versions</masterLabel>
    </sections>
</ReportType>
