<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Partner_Agreement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Partner agreements and Ortoo emails</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>e2a_Emails__r</relationship>
    </join>
    <label>Partner Agreement with Emails</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Location__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Latin__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Date__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Application__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Status_Updated__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMS_ID__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_From_Start_Date__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Denied_Prohibited__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended_End_Date__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Approval_Date__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interface_Type__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Discount__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MW_Focal_Point__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_Message__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Agreement__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Agreement_Name__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Office__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prod_Svc_Type__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualifying_License_Number__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SSL_Last_Completed__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sector__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Agreement_Number__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_ID__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Action__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Age__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Date__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Updated_to_Active__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Class__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Thread_Id__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Translated_Agreement__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Vision__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Web_Page_URL__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>days_to_active__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>partner_count__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Discounts_Remaining__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Training_Discounts_Remaining__c</field>
            <table>Partner_Agreement__c</table>
        </columns>
        <masterLabel>Partner Agreements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Account_Id__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Bcc_Address__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Case_Id__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Cc_Address__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Contact_Id__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Contract_Id__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Email_Address__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Flag__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__From_Address__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__From_Name__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Has_Attachment__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Headers__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Html_Body__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Importance__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Incoming__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Lead_Id__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Message_Date__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Message_Id__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Opportunity_Id__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Owner_Object__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Status__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Subject__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__Text_Body__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ortoo_e2a__To_Address__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Support_Project__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Book_Project__c</field>
            <table>Partner_Agreement__c.e2a_Emails__r</table>
        </columns>
        <masterLabel>Emails</masterLabel>
    </sections>
</ReportType>
