<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FAQ__ka</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>View all articles</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FAQ__kav</relationship>
    </join>
    <label>View All Articles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>FAQ__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedDate</field>
            <table>FAQ__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleNumber</field>
            <table>FAQ__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAssociationCount</field>
            <table>FAQ__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FAQ__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FAQ__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FAQ__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstPublishedDate</field>
            <table>FAQ__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FAQ__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FAQ__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPublishedDate</field>
            <table>FAQ__ka</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MasterLanguage</field>
            <table>FAQ__ka</table>
        </columns>
        <masterLabel>FAQ</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answer__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Answers_URL__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArchivedBy</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_To_Be_Sent__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ArticleType</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Article_Was_Sent__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Migrated__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Version_Number__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeckId__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Validation_Status__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Notes__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsLatestVersion</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsMasterLanguage</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MW_Last_Modified_By__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MW_Last_Modified_By_ID__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KCS_Audit_Status__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KCS_Comments__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_Migrated__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Major_Release__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsOutOfDate</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Assessment__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Problem_Found__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PublishStatus</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Publish_External__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question_RT__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Question__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Articles__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Siebel_Solution_ID__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tags__c</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TranslationCompletedDate</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TranslationExportedDate</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TranslationImportedDate</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UrlName</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ValidationStatus</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VersionNumber</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInApp</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPkb</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInCsp</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInPrm</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy.UserRole</field>
            <table>FAQ__ka.FAQ__kav</table>
        </columns>
        <masterLabel>FAQ Versions</masterLabel>
    </sections>
</ReportType>
