<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>AU</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>BNL</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>CH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>CN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>DE</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>ES</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>FR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>Grenoble</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>IN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>IT</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>JP</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>KR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>Natick</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>Nordic</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>UK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>Premier</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>EMEA</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>AU,Natick</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>BNL,CH,DE,ES,FR,IT,Nordic,UK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>AU,IN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>ES,FR,IT,NORDIC,UK</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>BNL,CH,DE</values>
        </dashboardFilterOptions>
        <name>Country/Work Group</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MATLAB,Math/Financial</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Deployment/T&amp;M</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>CDA/SPC,CDA,SPC</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MATLAB,Math/Financial,Deployment/T&amp;M</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Math/Financial</values>
        </dashboardFilterOptions>
        <name>Case Sub Area</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>notEqual</operator>
            <values>MATLAB Answers</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>MATLAB Answers</values>
        </dashboardFilterOptions>
        <name>Case Origin</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Tech Support Reports</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Narrow</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>45.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>15.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>30.0</indicatorBreakpoint2>
            <indicatorHighColor>#AAAAAA</indicatorHighColor>
            <indicatorLowColor>#AAAAAA</indicatorLowColor>
            <indicatorMiddleColor>#AAAAAA</indicatorMiddleColor>
            <report>TS_Report/TS_Open_Cases_Unassigned_Dash</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Actionable Unassigned Cases</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>100.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>80.0</indicatorBreakpoint2>
            <indicatorHighColor>#AAAAAA</indicatorHighColor>
            <indicatorLowColor>#AAAAAA</indicatorLowColor>
            <indicatorMiddleColor>#AAAAAA</indicatorMiddleColor>
            <report>TS_Report/TS_Open_Cases_Dash</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>Total Open Work</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CASE_NUMBER</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OWNER</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorBreakpoint1>18.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>24.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#8BC254</indicatorLowColor>
            <indicatorMiddleColor>#C28B54</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>TS_Report/TS_High_Init_Resp_Time_Dash</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Cases w/o Initial Response</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CASE_NUMBER</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OWNER</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorBreakpoint1>3.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>5.0</indicatorBreakpoint2>
            <indicatorHighColor>#FFFFFF</indicatorHighColor>
            <indicatorLowColor>#FFFFFF</indicatorLowColor>
            <indicatorMiddleColor>#FFFFFF</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>TS_Report/TS_Stale_Open_Cases_Dash</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Cases w/o Communication for &gt; 2 days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CASE_NUMBER</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OWNER</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Note: shows only cases without activity / not modified &gt; 3 days</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>TS_Report/TS_Aging_Not_WFC_Dash1</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Oldest Cases - Action with MathWorks</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CASE_NUMBER</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>OWNER</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>TS_Report/TS_Aging_WFC_Dash</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Oldest Cases</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Case.SubStatus__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>TS_Report/TS_Open_Cases_Dash</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Status Open Cases</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Right</legendPosition>
            <report>TS_Report/Ops_Dashboard_Team_Member_Bins</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Team Member Bins</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>TS_Report/Ops_Dashboard_Opened_Case_Volume</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Opened Cases this Week</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <legendPosition>Bottom</legendPosition>
            <report>TS_Report/Ops_Dashboard_Closed_Case_Volume</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Closed Cases this Week</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CONTACT.NAME</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>ACCOUNT.NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>true</drillToDetailEnabled>
            <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>4.0</indicatorBreakpoint2>
            <indicatorHighColor>#FFFFFF</indicatorHighColor>
            <indicatorLowColor>#FFFFFF</indicatorLowColor>
            <indicatorMiddleColor>#FFFFFF</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>TS_Report/TS_Cust_w_Mult_Cases_past_7_Dash</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Cust. w Multiple Cases - Past 7 Days</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>4.0</indicatorBreakpoint2>
            <indicatorHighColor>#FFFFFF</indicatorHighColor>
            <indicatorLowColor>#FFFFFF</indicatorLowColor>
            <indicatorMiddleColor>#FFFFFF</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>TS_Report/TS_Accounts_w_Cases_Dash</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Accounts with Open Cases</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Case.Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Case.Sub_Area__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ORIGIN</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <maxValuesDisplayed>5</maxValuesDisplayed>
            <report>TS_Report/TS_Distributors_w_Cases_Dash</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
            <title>Distributors with Open Cases</title>
        </components>
    </rightSection>
    <runningUser>akuchta@mathworks.com</runningUser>
    <textColor>#000000</textColor>
    <title>Ops Dashboard Prototype</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
